Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# houses_upachaya_subtitle
source: Growth • 3, 11
as: বৃদ্ধি • 3, 11
bn: বৃদ্ধি • ৩, ১১
gu: વૃદ્ધિ • 3, 11
hi: विकास • 3, 11
kn: ಬೆಳವಣಿಗೆ • 3, 11
ml: വളർച്ച • 3, 11
or: ବୃଦ୍ଧି • 3, 11
pa: ਵਾਧਾ • 3, 11
ta: வளர்ச்சி • 3, 11
te: అభివృద్ధి • 3, 11

# houses_maraka_title
source: Maraka Houses
as: মাৰক ভাৱ
bn: মারক ভাব
gu: મારક ભાવ
hi: मारक भाव
kn: ಮಾರಕ ಭಾವಗಳು
ml: മാരക ഭാവങ്ങൾ
or: ମାରକ ଭାବ
pa: ਮਾਰਕ ਭਾਵ
ta: மாரக வீடுகள்
te: మారక భావాలు

# houses_maraka_subtitle
source: Death Inflicting • 2, 7
as: মৃত্যুকাৰক • 2, 7
bn: মৃত্যুকারক • ২, ৭
gu: મૃત્યુકારક • 2, 7
hi: मृत्युकारक • 2, 7
kn: ಮರಣಕಾರಕ • 2, 7
ml: മരണകാരകം • 2, 7
or: ମୃତ୍ୟୁକାରକ • 2, 7
pa: ਮੌਤਕਾਰਕ • 2, 7
ta: மரணகாரகம் • 2, 7
te: మరణకారకం • 2, 7

# houses_houseNumber
source: House {number}
as: ভাৱ {number}
bn: ভাব {number}
gu: ભાવ {number}
hi: भाव {number}
kn: ಭಾವ {number}
ml: ഭാവം {number}
or: ଭାବ {number}
pa: ਭਾਵ {number}
ta: வீடு {number}
te: భావం {number}

# houses_lagnaChip
source: LAGNA
as: লগ্ন
bn: লগ্ন
gu: લગ્ન
hi: लग्न
kn: ಲಗ್ನ
ml: ലഗ്നം
or: ଲଗ୍ନ
pa: ਲਗਨ
ta: லக்னம்
te: లగ్నం

# houses_inHouse
source: in H{placement}
as: ভ{placement} ত
bn: ভ{placement} তে
gu: ભ{placement} માં
hi: भ{placement} में
kn: ಭ{placement} ರಲ್ಲಿ
ml: ഭ{placement} ൽ
or: ଭ{placement} ରେ
pa: ਭ{placement} ਵਿੱਚ
ta: வீ{placement} இல்
te: భ{placement} లో

# houses_retrograde_abbr
source: R
as: ব
bn: ব
gu: વ
hi: व
kn: ವ
ml: വ
or: ବ
pa: ਵ
ta: வ
te: వ

# houses_insight_whatThisMeans
source: What This Means
as: ইয়াৰ অৰ্থ
bn: এর অর্থ
gu: આનો અર્થ
hi: इसका अर्थ
kn: ಇದರ ಅರ್ಥ
ml: ഇതിന്റെ അർത്ഥം
or: ଏହାର ଅର୍ଥ
pa: ਇਸਦਾ ਅਰਥ
ta: இதன் பொருள்
te: దీని అర్థం

# houses_insight_significance
source: Significance
as: গুৰুত্ব
bn: গুরুত্ব
gu: મહત્વ
hi: महत्व
kn: ಮಹತ್ವ
ml: പ്രാധാന്യം
or: ମହତ୍ତ୍ୱ
pa: ਮਹੱਤਵ
ta: முக்கியத்துவம்
te: ప్రాముఖ్యత

# houses_insight_keyPoints
source: Key Points
as: মূল কথা
bn: মূল বিষয়
gu: મુખ્ય મુદ્દાઓ
hi: मुख्य बिंदु
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ml: പ്രധാന കാര്യങ്ങൾ
or: ମୁଖ୍ୟ ବିନ୍ଦୁ
pa: ਮੁੱਖ ਨੁਕਤੇ
ta: முக்கிய புள்ளிகள்
te: ముఖ్య అంశాలు

# houses_houseCategory
source: House Category
as: ভাৱ শ্ৰেণী
bn: ভাব বিভাগ
gu: ભાવ શ્રેણી
hi: भाव श्रेणी
kn: ಭಾವ ವರ್ಗ
ml: ഭാവ വിഭാഗം
or: ଭାବ ଶ୍ରେଣୀ
pa: ਭਾਵ ਸ਼੍ਰੇਣੀ
ta: வீடு வகை
te: భావ వర్గం

# houses_kendra_value
source: Kendra Houses
as: কেন্দ্ৰ ভাৱ
bn: কেন্দ্র ভাব
gu: કેન્દ્ર ભાવ
hi: केंद्र भाव
kn: ಕೇಂದ್ರ ಭಾವಗಳು
ml: കേന്ദ്ര ഭാവങ്ങൾ
or: କେନ୍ଦ୍ର ଭାବ
pa: ਕੇਂਦਰ ਭਾਵ
ta: கேந்திர வீடுகள்
te: కేంద్ర భావాలు

# houses_kendra_desc
source: Kendra houses (1, 4, 7, 10) are the angular or quadrant houses. They form the pillars of the horoscope and are considered the most powerful houses for planetary placement.
as: কেন্দ্ৰ ভাৱ (1, 4, 7, 10) কৌণিক বা চতুৰ্থাংশ ভাৱ।
bn: কেন্দ্র ভাব (১, ৪, ৭, ১০) কৌণিক বা চতুর্থাংশ ভাব। এগুলি কুণ্ডলীর স্তম্ভ।
gu: કેન્દ્ર ભાવ (1, 4, 7, 10) કોણીય અથવા ચતુર્થાંશ ભાવ છે. તેઓ કુંડળીના સ્તંભ છે અને ગ્રહ સ્થિતિ માટે સૌથી શક્તિશાળી ભાવ માનવામાં આવે છે.
hi: केंद्र भाव (1, 4, 7, 10) कोणीय या चतुर्थांश भाव हैं। ये कुंडली के स्तंभ हैं और ग्रह स्थिति के लिए सबसे शक्तिशाली भाव माने जाते हैं।
kn: ಕೇಂದ್ರ ಭಾವಗಳು (1, 4, 7, 10) ಕೋನೀಯ ಅಥವಾ ಚತುರ್ಭಾಗ ಭಾವಗಳು.
ml: കേന്ദ്ര ഭാവങ്ങൾ (1, 4, 7, 10) കോണീയ അല്ലെങ്കിൽ നാലിലൊന്ന് ഭാവങ്ങളാണ്.
or: କେନ୍ଦ୍ର ଭାବ (1, 4, 7, 10) କୋଣୀୟ ବା ଚତୁର୍ଥାଂଶ ଭାବ।
pa: ਕੇਂਦਰ ਭਾਵ (1, 4, 7, 10) ਕੋਣੀ ਜਾਂ ਚੌਥਾਈ ਭਾਵ ਹਨ।
ta: கேந்திர வீடுகள் (1, 4, 7, 10) கோண அல்லது நான்காம் பகுதி வீடுகள். இவை ஜாதகத்தின் தூண்கள்.
te: కేంద్ర భావాలు (1, 4, 7, 10) కోణీయ లేదా చతుర్భాగ భావాలు. ఇవి జాతకం యొక్క స్తంభాలు.

# houses_kendra_significance
source: Planets in Kendra houses gain strength and their results become prominent in life. Benefics here protect and promote, while malefics can cause significant challenges.
as: কেন্দ্ৰ ভাৱত গ্ৰহে বল পায়।
bn: কেন্দ্র ভাবে গ্রহ বল পায়।
gu: કેન્દ્ર ભાવમાં ગ્રહો બળ મેળવે છે અને તેમના પરિણામો જીવનમાં પ્રમુખ બને છે.
hi: केंद्र भावों में ग्रह बल प्राप्त करते हैं और उनके परिणाम जीवन में प्रमुख होते हैं। यहां शुभ ग्रह रक्षा और उन्नति करते हैं, जबकि पाप ग्रह चुनौतियां दे सकते हैं।
kn: ಕೇಂದ್ರ ಭಾವಗಳಲ್ಲಿ ಗ್ರಹಗಳು ಬಲ ಪಡೆಯುತ್ತವೆ.
ml: കേന്ദ്ര ഭാവങ്ങളിൽ ഗ്രഹങ്ങൾ ബലം നേടുന്നു.
or: କେନ୍ଦ୍ର ଭାବରେ ଗ୍ରହ ବଳ ପାଏ।
pa: ਕੇਂਦਰ ਭਾਵਾਂ ਵਿੱਚ ਗ੍ਰਹਿ ਬਲ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ।
ta: கேந்திர வீடுகளில் கிரகங்கள் பலம் பெறுகின்றன.
te: కేంద్ర భావాలలో గ్రహాలు బలం పొందుతాయి.

# houses_kendra_point1
source: 1st House - Self, personality, physical body
as: 1ম ভাৱ - নিজ, ব্যক্তিত্ব, শৰীৰ
bn: ১ম ভাব - নিজ, ব্যক্তিত্ব, শরীর
gu: 1લો ભાવ - સ્વયં, વ્યક્તિત્વ, શારીરિક શરીર
hi: प्रथम भाव - स्वयं, व्यक्तित्व, शारीरिक शरीर
kn: 1ನೇ ಭಾವ - ಸ್ವಯಂ, ವ್ಯಕ್ತಿತ್ವ, ದೇಹ
ml: 1-ാം ഭാവം - സ്വയം, വ്യക്തിത്വം, ശരീരം
or: 1ମ ଭାବ - ନିଜ, ବ୍ୟକ୍ତିତ୍ୱ, ଶରୀର
pa: 1ਵਾਂ ਭਾਵ - ਆਪ, ਸ਼ਖਸੀਅਤ, ਸਰੀਰ
ta: 1வது வீடு - சுயம், ஆளுமை, உடல்
te: 1వ భావం - స్వయం, వ్యక్తిత్వం, శరీరం

# houses_kendra_point2
source: 4th House - Home, mother, emotional peace
as: 4ৰ্থ ভাৱ - ঘৰ, মাতৃ, আৱেগিক শান্তি
bn: ৪র্থ ভাব - বাড়ি, মা, আবেগিক শান্তি
gu: 4થો ભાવ - ઘર, માતા, ભાવનાત્મક શાંતિ
hi: चतुर्थ भाव - घर, माता, भावनात्मक शांति
kn: 4ನೇ ಭಾವ - ಮನೆ, ತಾಯಿ, ಭಾವನಾತ್ಮಕ ಶಾಂತಿ
ml: 4-ാം ഭാവം - വീട്, അമ്മ, വൈകാരിക സമാധാനം
or: 4ର୍ଥ ଭାବ - ଘର, ମାଆ, ଭାବନାତ୍ମକ ଶାନ୍ତି
pa: 4ਵਾਂ ਭਾਵ - ਘਰ, ਮਾਂ, ਭਾਵਨਾਤਮਕ ਸ਼ਾਂਤੀ
ta: 4வது வீடு - வீடு, தாய், உணர்ச்சி அமைதி
te: 4వ భావం - ఇల్లు, తల్లి, భావోద్వేగ శాంతి

# houses_kendra_point3
source: 7th House - Marriage, partnerships, others
as: 7ম ভাৱ - বিবাহ, অংশীদাৰিত্ব
bn: ৭ম ভাব - বিবাহ, অংশীদারিত্ব
gu: 7મો ભાવ - લગ્ન, ભાગીદારી, અન્ય
hi: सप्तम भाव - विवाह, साझेदारी, अन्य
kn: 7ನೇ ಭಾವ - ವಿವಾಹ, ಪಾಲುದಾರಿಕೆ
ml: 7-ാം ഭാവം - വിവാഹം, പങ്കാളിത്തം
or: 7ମ ଭାବ - ବିବାହ, ଭାଗୀଦାରୀ
pa: 7ਵਾਂ ਭਾਵ - ਵਿਆਹ, ਭਾਈਵਾਲੀ
ta: 7வது வீடு - திருமணம், கூட்டு, மற்றவர்கள்
te: 7వ భావం - వివాహం, భాగస్వామ్యం, ఇతరులు

# houses_kendra_point4
source: 10th House - Career, status, public life
as: 10ম ভাৱ - কেৰিয়াৰ, স্থিতি
bn: ১০ম ভাব - কর্মজীবন, মর্যাদা
gu: 10મો ભાવ - કારકિર્દી, સ્થિતિ, જાહેર જીવન
hi: दशम भाव - करियर, स्थिति, सार्वजनिक जीवन
kn: 10ನೇ ಭಾವ - ವೃತ್ತಿ, ಸ್ಥಾನ
ml: 10-ാം ഭാവം - ജോലി, പദവി
or: 10ମ ଭାବ - କ୍ୟାରିୟର, ସ୍ଥିତି
pa: 10ਵਾਂ ਭਾਵ - ਕੈਰੀਅਰ, ਸਥਿਤੀ
ta: 10வது வீடு - தொழில், நிலை, பொது வாழ்க்கை
te: 10వ భావం - వృత్తి, స్థాయి, బహిరంగ జీవితం

# houses_kendra_point5
source: Also called Vishnu Sthanas (seats of Vishnu)
as: বিষ্ণু স্থান বুলিও কোৱা হয়
bn: বিষ্ণু স্থান বলা হয়
gu: વિષ્ણુ સ્થાન પણ કહેવાય છે
hi: विष्णु स्थान भी कहलाते हैं
kn: ವಿಷ್ಣು ಸ್ಥಾನಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ
ml: വിഷ്ണു സ്ഥാനങ്ങൾ എന്നും അറിയപ്പെടുന്നു
or: ବିଷ୍ଣୁ ସ୍ଥାନ ବୋଲି କୁହାଯାଏ
pa: ਵਿਸ਼ਨੂੰ ਸਥਾਨ ਵੀ ਕਹਿੰਦੇ ਹਨ
ta: விஷ்ணு ஸ்தானங்கள் என்றும் அழைக்கப்படும்
te: విష్ణు స్థానాలు అని కూడా పిలుస్తారు

# houses_trikona_value
source: Trikona Houses
as: ত্ৰিকোণ ভাৱ
bn: ত্রিকোণ ভাব
gu: ત્રિકોણ ભાવ
hi: त्रिकोण भाव
kn: ತ್ರಿಕೋಣ ಭಾವಗಳು
ml: ത്രികോണ ഭാവങ്ങൾ
or: ତ୍ରିକୋଣ ଭାବ
pa: ਤ੍ਰਿਕੋਣ ਭਾਵ
ta: திரிகோண வீடுகள்
te: త్రికోణ భావాలు

# houses_trikona_desc
source: Trikona houses (1, 5, 9) are the trinal houses forming a triangle with the Ascendant. They are the most auspicious houses, representing dharma (purpose) and good fortune.
as: ত্ৰিকোণ ভাৱ (1, 5, 9) লগ্নৰ সৈতে ত্ৰিভুজ গঠন কৰে।
bn: ত্রিকোণ ভাব (১, ৫, ৯) লগ্নের সাথে ত্রিভুজ গঠন করে।
gu: ત્રિકોણ ભાવ (1, 5, 9) લગ્ન સાથે ત્રિકોણ બનાવતા ભાવ છે. તેઓ સૌથી શુભ ભાવ છે.
hi: त्रिकोण भाव (1, 5, 9) लग्न के साथ त्रिभुज बनाने वाले भाव हैं। ये सबसे शुभ भाव हैं, जो धर्म (उद्देश्य) और सौभाग्य का प्रतिनिधित्व करते हैं।
kn: ತ್ರಿಕೋಣ ಭಾವಗಳು (1, 5, 9) ಲಗ್ನದೊಂದಿಗೆ ತ್ರಿಭುಜ ರೂಪಿಸುತ್ತವೆ.
ml: ത്രികോണ ഭാവങ്ങൾ (1, 5, 9) ലഗ്നവുമായി ത്രിഭുജം രൂപീകരിക്കുന്നു.
or: ତ୍ରିକୋଣ ଭାବ (1, 5, 9) ଲଗ୍ନ ସହ ତ୍ରିଭୁଜ ଗଠନ କରେ।
pa: ਤ੍ਰਿਕੋਣ ਭਾਵ (1, 5, 9) ਲਗਨ ਨਾਲ ਤਿਕੋਣ ਬਣਾਉਂਦੇ ਹਨ।
ta: திரிகோண வீடுகள் (1, 5, 9) லக்னத்துடன் முக்கோணம் உருவாக்கும் வீடுகள்.
te: త్రికోణ భావాలు (1, 5, 9) లగ్నంతో త్రిభుజం ఏర్పరుస్తాయి.

# houses_trikona_significance
source: Lords of Trikona houses become yogakarakas (auspicious) regardless of their natural nature. Planets here bring blessings, wisdom, and spiritual growth.
as: ত্ৰিকোণ ভাৱৰ অধিপতি যোগকাৰক হয়।
bn: ত্রিকোণ ভাবের অধিপতি যোগকারক হন।
gu: ત્રિકોણ ભાવના સ્વામી યોગકારક બને છે.
hi: त्रिकोण भावों के स्वामी अपनी प्राकृतिक प्रकृति की परवाह किए बिना योगकारक बन जाते हैं। यहां ग्रह आशीर्वाद, ज्ञान और आध्यात्मिक विकास लाते हैं।
kn: ತ್ರಿಕೋಣ ಭಾವ ಅಧಿಪತಿಗಳು ಯೋಗಕಾರಕರಾಗುತ್ತಾರೆ.
ml: ത്രികോണ ഭാവ അധിപതികൾ യോഗകാരകരാകുന്നു.
or: ତ୍ରିକୋଣ ଭାବ ଅଧିପତି ଯୋଗକାରକ ହୁଏ।
pa: ਤ੍ਰਿਕੋਣ ਭਾਵ ਦੇ ਮਾਲਕ ਯੋਗਕਾਰਕ ਬਣਦੇ ਹਨ।
ta: திரிகோண வீட்டு அதிபதிகள் யோககாரகர்கள் ஆகிறார்கள்.
te: త్రికోణ భావ అధిపతులు యోగకారకులు అవుతారు.

# houses_trikona_point1
source: 1st House - Self and personality (also Kendra)
as: 1ম ভাৱ - নিজ আৰু ব্যক্তিত্ব
bn: ১ম ভাব - নিজ ও ব্যক্তিত্ব
gu: 1લો ભાવ - સ્વયં અને વ્યક્તિત્વ
hi: प्रथम भाव - स्वयं और व्यक्तित्व (केंद्र भी)
kn: 1ನೇ ಭಾವ - ಸ್ವಯಂ ಮತ್ತು ವ್ಯಕ್ತಿತ್ವ
ml: 1-ാം ഭാവം - സ്വയം, വ്യക്തിത്വം
or: 1ମ ଭାବ - ନିଜ ଓ ବ୍ୟକ୍ତିତ୍ୱ
pa: 1ਵਾਂ ਭਾਵ - ਆਪ ਅਤੇ ਸ਼ਖਸੀਅਤ
ta: 1வது வீடு - சுயம் மற்றும் ஆளுமை
te: 1వ భావం - స్వయం మరియు వ్యక్తిత్వం

# houses_trikona_point2
source: 5th House - Creativity, children, intelligence
as: 5ম ভাৱ - সৃজনশীলতা, সন্তান, বুদ্ধি
bn: ৫ম ভাব - সৃজনশীলতা, সন্তান, বুদ্ধি
gu: 5મો ભાવ - સર્જનાત્મકતા, સંતાન, બુદ્ધિ
hi: पंचम भाव - रचनात्मकता, संतान, बुद्धि
kn: 5ನೇ ಭಾವ - ಸೃಜನಶೀಲತೆ, ಮಕ್ಕಳು, ಬುದ್ಧಿ
ml: 5-ാം ഭാവം - സർഗ്ഗാത്മകത, കുട്ടികൾ, ബുദ്ധി
or: 5ମ ଭାବ - ସୃଜନଶୀଳତା, ସନ୍ତାନ, ବୁଦ୍ଧି
pa: 5ਵਾਂ ਭਾਵ - ਸਿਰਜਣਾਤਮਕਤਾ, ਬੱਚੇ, ਬੁੱਧੀ
ta: 5வது வீடு - படைப்பாற்றல், குழந்தைகள், அறிவு
te: 5వ భావం - సృజనాత్మకత, పిల్లలు, బుద్ధి

# houses_trikona_point3
source: 9th House - Fortune, dharma, higher learning
as: 9ম ভাৱ - ভাগ্য, ধৰ্ম, উচ্চ শিক্ষা
bn: ৯ম ভাব - ভাগ্য, ধর্ম, উচ্চশিক্ষা
gu: 9મો ભાવ - ભાગ્ય, ધર્મ, ઉચ્ચ શિક્ષણ
hi: नवम भाव - भाग्य, धर्म, उच्च शिक्षा
kn: 9ನೇ ಭಾವ - ಅದೃಷ್ಟ, ಧರ್ಮ, ಉನ್ನತ ಶಿಕ್ಷಣ
ml: 9-ാം ഭാവം - ഭാഗ്യം, ധർമ്മം, ഉന്നത വിദ്യാഭ്യാസം
or: 9ମ ଭାବ - ଭାଗ୍ୟ, ଧର୍ମ, ଉଚ୍ଚ ଶିକ୍ଷା
pa: 9ਵਾਂ ਭਾਵ - ਕਿਸਮਤ, ਧਰਮ, ਉੱਚ ਸਿੱਖਿਆ
ta: 9வது வீடு - அதிர்ஷ்டம், தர்மம், உயர் கல்வி
te: 9వ భావం - అదృష్టం, ధర్మం, ఉన్నత విద్య

# houses_trikona_point4
source: Also called Lakshmi Sthanas (seats of Lakshmi)
as: লক্ষ্মী স্থান বুলিও কোৱা হয়
bn: লক্ষ্মী স্থান বলা হয়
gu: લક્ષ્મી સ્થાન પણ કહેવાય છે
hi: लक्ष्मी स्थान भी कहलाते हैं
kn: ಲಕ್ಷ್ಮೀ ಸ್ಥಾನಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ
ml: ലക്ഷ്മി സ്ഥാനങ്ങൾ എന്നും അറിയപ്പെടുന്നു
or: ଲକ୍ଷ୍ମୀ ସ୍ଥାନ ବୋଲି କୁହାଯାଏ
pa: ਲਕਸ਼ਮੀ ਸਥਾਨ ਵੀ ਕਹਿੰਦੇ ਹਨ
ta: லக்ஷ்மி ஸ்தானங்கள் என்றும் அழைக்கப்படும்
te: లక్ష్మీ స్థానాలు అని కూడా పిలుస్తారు

# houses_trikona_point5
source: Best houses for benefic planets
as: শুভ গ্ৰহৰ বাবে উত্তম ভাৱ
bn: শুভ গ্রহের জন্য সেরা ভাব
gu: શુભ ગ્રહો માટે શ્રેષ્ઠ ભાવ
hi: शुभ ग्रहों के लिए सर्वोत्तम भाव
kn: ಶುಭ ಗ್ರಹಗಳಿಗೆ ಅತ್ಯುತ್ತಮ ಭಾವಗಳು
ml: ശുഭ ഗ്രഹങ്ങൾക്ക് മികച്ച ഭാവങ്ങൾ
or: ଶୁଭ ଗ୍ରହଙ୍କ ପାଇଁ ସର୍ବୋତ୍ତମ ଭାବ
pa: ਸ਼ੁਭ ਗ੍ਰਹਿਆਂ ਲਈ ਵਧੀਆ ਭਾਵ
ta: சுப கிரகங்களுக்கு சிறந்த வீடுகள்
te: శుభ గ్రహాలకు ఉత్తమ భావాలు

# houses_dusthana_value
source: Dusthana Houses
as: দুঃস্থান ভাৱ
bn: দুঃস্থান ভাব
gu: દુઃસ્થાન ભાવ
hi: दुःस्थान भाव
kn: ದುಃಸ್ಥಾನ ಭಾವಗಳು
ml: ദുഃസ്ഥാന ഭാവങ്ങൾ
or: ଦୁଃସ୍ଥାନ ଭାବ
pa: ਦੁਸਥਾਨ ਭਾਵ
ta: துஷ்டான வீடுகள்
te: దుస్థాన భావాలు

# houses_dusthana_desc
source: Dusthana houses (6, 8, 12) are considered malefic or challenging houses. They represent difficulties, obstacles, and areas requiring transformation.
as: দুঃস্থান ভাৱ (6, 8, 12) পাপ বা প্ৰত্যাহ্বানমূলক ভাৱ।
bn: দুঃস্থান ভাব (৬, ৮, ১২) পাপ বা চ্যালেঞ্জিং ভাব।
gu: દુઃસ્થાન ભાવ (6, 8, 12) પાપી અથવા પડકારજનક ભાવ માનવામાં આવે છે.
hi: दुःस्थान भाव (6, 8, 12) पापी या चुनौतीपूर्ण भाव माने जाते हैं। ये कठिनाइयों, बाधाओं और परिवर्तन की आवश्यकता वाले क्षेत्रों का प्रतिनिधित्व करते हैं।
kn: ದುಃಸ್ಥಾನ ಭಾವಗಳು (6, 8, 12) ಪಾಪ ಅಥವಾ ಸವಾಲಿನ ಭಾವಗಳು.
ml: ദുഃസ്ഥാന ഭാവങ്ങൾ (6, 8, 12) പാപ അല്ലെങ്കിൽ വെല്ലുവിളി ഭാവങ്ങളാണ്.
or: ଦୁଃସ୍ଥାନ ଭାବ (6, 8, 12) ପାପ ବା ଚ୍ୟାଲେଞ୍ଜିଂ ଭାବ।
pa: ਦੁਸਥਾਨ ਭਾਵ (6, 8, 12) ਪਾਪ ਜਾਂ ਚੁਣੌਤੀਪੂਰਨ ਭਾਵ ਹਨ।
ta: துஷ்டான வீடுகள் (6, 8, 12) பாப அல்லது சவாலான வீடுகளாக கருதப்படுகின்றன.
te: దుస్థాన భావాలు (6, 8, 12) పాప లేదా సవాలు భావాలుగా పరిగణించబడతాయి.

# houses_dusthana_significance
source: While often feared, these houses are essential for growth. They show where we face challenges that ultimately lead to strength, wisdom, and spiritual evolution.
as: এই ভাৱসমূহ বৃদ্ধিৰ বাবে প্ৰয়োজনীয়।
bn: এই ভাবগুলি বৃদ্ধির জন্য প্রয়োজনীয়।
gu: આ ભાવ વૃદ્ધિ માટે આવશ્યક છે.
hi: अक्सर भयभीत होने के बावजूद, ये भाव विकास के लिए आवश्यक हैं। ये दिखाते हैं कि हम कहां चुनौतियों का सामना करते हैं जो अंततः शक्ति, ज्ञान और आध्यात्मिक विकास की ओर ले जाती हैं।
kn: ಈ ಭಾವಗಳು ಬೆಳವಣಿಗೆಗೆ ಅಗತ್ಯ.
ml: ഈ ഭാവങ്ങൾ വളർച്ചയ്ക്ക് ആവശ്യമാണ്.
or: ଏହି ଭାବଗୁଡ଼ିକ ବୃଦ୍ଧି ପାଇଁ ଆବଶ୍ୟକ।
pa: ਇਹ ਭਾਵ ਵਿਕਾਸ ਲਈ ਜ਼ਰੂਰੀ ਹਨ।
ta: இந்த வீடுகள் வளர்ச்சிக்கு அவசியம்.
te: ఈ భావాలు అభివృద్ధికి అవసరం.

# houses_dusthana_point1
source: 6th House - Enemies, diseases, debts, service
as: 6ষ্ঠ ভাৱ - শত্ৰু, ৰোগ, ঋণ
bn: ৬ষ্ঠ ভাব - শত্রু, রোগ, ঋণ
gu: 6ઠ્ઠો ભાવ - શત્રુ, રોગ, ઋણ, સેવા
hi: षष्ठ भाव - शत्रु, रोग, ऋण, सेवा
kn: 6ನೇ ಭಾವ - ಶತ್ರುಗಳು, ರೋಗಗಳು, ಸಾಲ
ml: 6-ാം ഭാവം - ശത്രുക്കൾ, രോഗങ്ങൾ, കടം
or: 6ଷ୍ଠ ଭାବ - ଶତ୍ରୁ, ରୋଗ, ଋଣ
pa: 6ਵਾਂ ਭਾਵ - ਦੁਸ਼ਮਣ, ਬਿਮਾਰੀਆਂ, ਕਰਜ਼ਾ
ta: 6வது வீடு - எதிரிகள், நோய், கடன், சேவை
te: 6వ భావం - శత్రువులు, వ్యాధులు, అప్పులు, సేవ

# houses_dusthana_point2
source: 8th House - Transformation, death, occult, inheritance
as: 8ম ভাৱ - পৰিৱৰ্তন, মৃত্যু, উত্তৰাধিকাৰ
bn: ৮ম ভাব - রূপান্তর, মৃত্যু, উত্তরাধিকার
gu: 8મો ભાવ - પરિવર્તન, મૃત્યુ, ગુપ્ત, વારસો
hi: अष्टम भाव - परिवर्तन, मृत्यु, गुप्त, विरासत
kn: 8ನೇ ಭಾವ - ಪರಿವರ್ತನೆ, ಮರಣ, ಆನುವಂಶಿಕ
ml: 8-ാം ഭാവം - പരിവർത്തനം, മരണം, പൈതൃകം
or: 8ମ ଭାବ - ପରିବର୍ତ୍ତନ, ମୃତ୍ୟୁ, ଉତ୍ତରାଧିକାର
pa: 8ਵਾਂ ਭਾਵ - ਬਦਲਾਅ, ਮੌਤ, ਵਿਰਾਸਤ
ta: 8வது வீடு - மாற்றம், மரணம், மறைவு, பரம்பரை
te: 8వ భావం - మార్పు, మరణం, రహస్యం, వారసత్వం

# houses_dusthana_point3
source: 12th House - Losses, expenses, liberation, foreign
as: 12শ ভাৱ - ক্ষতি, খৰচ, মোক্ষ
bn: ১২শ ভাব - ক্ষতি, ব্যয়, মোক্ষ
gu: 12મો ભાવ - હાનિ, ખર્ચ, મોક્ષ, વિદેશ
hi: द्वादश भाव - हानि, खर्च, मोक्ष, विदेश
kn: 12ನೇ ಭಾವ - ನಷ್ಟ, ವೆಚ್ಚ, ಮೋಕ್ಷ
ml: 12-ാം ഭാവം - നഷ്ടം, ചെലവ്, മോക്ഷം
or: 12ଶ ଭାବ - କ୍ଷତି, ଖର୍ଚ୍ଚ, ମୋକ୍ଷ
pa: 12ਵਾਂ ਭਾਵ - ਨੁਕਸਾਨ, ਖਰਚਾ, ਮੋਕਸ਼
ta: 12வது வீடு - இழப்பு, செலவு, மோட்சம், வெளிநாடு
te: 12వ భావం - నష్టం, ఖర్చు, మోక్షం, విదేశం

# houses_dusthana_point4
source: Malefics do well here (Vipreet Raja Yoga potential)
as: পাপ গ্ৰহে ইয়াত ভাল কৰে
bn: পাপ গ্রহ এখানে ভালো করে
gu: પાપ ગ્રહો અહીં સારું કરે છે
hi: पाप ग्रह यहां अच्छा करते हैं (विपरीत राज योग)
kn: ಪಾಪ ಗ್ರಹಗಳು ಇಲ್ಲಿ ಉತ್ತಮ
ml: പാപ ഗ്രഹങ്ങൾ ഇവിടെ നന്നായി പ്രവർത്തിക്കുന്നു
or: ପାପ ଗ୍ରହ ଏଠି ଭଲ କରେ
pa: ਪਾਪ ਗ੍ਰਹਿ ਇੱਥੇ ਚੰਗਾ ਕਰਦੇ ਹਨ
ta: பாப கிரகங்கள் இங்கு நன்றாக செயல்படும்
te: పాప గ్రహాలు ఇక్కడ బాగా చేస్తాయి

# houses_dusthana_point5
source: Lords of these houses can cause difficulties
as: এই ভাৱৰ অধিপতিয়ে সমস্যা দিব পাৰে
bn: এই ভাবের অধিপতি সমস্যা দিতে পারে
gu: આ ભાવના સ્વામી મુશ્કેલીઓ આપી શકે છે
hi: इन भावों के स्वामी कठिनाइयां दे सकते हैं
kn: ಈ ಭಾವ ಅಧಿಪತಿಗಳು ಕಷ್ಟ ಕೊಡಬಹುದು
ml: ഈ ഭാവ അധിപതികൾ ബുദ്ധിമുട്ട് നൽകാം
or: ଏହି ଭାବ ଅଧିପତି କଷ୍ଟ ଦେଇପାରେ
pa: ਇਨ੍ਹਾਂ ਭਾਵਾਂ ਦੇ ਮਾਲਕ ਮੁਸ਼ਕਲ ਦੇ ਸਕਦੇ ਹਨ
ta: இந்த வீட்டு அதிபதிகள் சிரமங்களை தரலாம்
te: ఈ భావ అధిపతులు కష్టాలు ఇవ్వవచ్చు

# houses_upachaya_value
source: Upachaya Houses
as: উপচয় ভাৱ
bn: উপচয় ভাব
gu: ઉપચય ભાવ
hi: उपचय भाव
kn: ಉಪಚಯ ಭಾವಗಳು
ml: ഉപചയ ഭാവങ്ങൾ
or: ଉପଚୟ ଭାବ
pa: ਉਪਚਯ ਭਾਵ
ta: உபசய வீடுகள்
te: ఉపచయ భావాలు

# houses_upachaya_desc
source: Upachaya houses (3, 6, 10, 11) are growth houses where results improve over time. Malefic planets actually do well here, providing drive and competitive edge.
as: উপচয় ভাৱ (3, 6, 10, 11) বৃদ্ধি ভাৱ।
bn: উপচয় ভাব (৩, ৬, ১০, ১১) বৃদ্ধি ভাব।
gu: ઉપચય ભાવ (3, 6, 10, 11) વૃદ્ધિ ભાવ છે.
hi: उपचय भाव (3, 6, 10, 11) विकास भाव हैं जहां परिणाम समय के साथ सुधरते हैं। पाप ग्रह वास्तव में यहां अच्छा करते हैं, उत्साह और प्रतिस्पर्धी बढ़त प्रदान करते हैं।
kn: ಉಪಚಯ ಭಾವಗಳು (3, 6, 10, 11) ಬೆಳವಣಿಗೆ ಭಾವಗಳು.
ml: ഉപചയ ഭാവങ്ങൾ (3, 6, 10, 11) വളർച്ച ഭാവങ്ങളാണ്.
or: ଉପଚୟ ଭାବ (3, 6, 10, 11) ବୃଦ୍ଧି ଭାବ।
pa: ਉਪਚਯ ਭਾਵ (3, 6, 10, 11) ਵਾਧੇ ਦੇ ਭਾਵ ਹਨ।
ta: உபசய வீடுகள் (3, 6, 10, 11) வளர்ச்சி வீடுகள்.
te: ఉపచయ భావాలు (3, 6, 10, 11) అభివృద్ధి భావాలు.

# houses_upachaya_significance
source: These houses show areas where effort leads to improvement. Unlike other houses, the challenges here decrease with age and experience.
as: এই ভাৱসমূহে প্ৰচেষ্টাত উন্নতি দেখুৱায়।
bn: এই ভাবগুলি প্রচেষ্টায় উন্নতি দেখায়।
gu: આ ભાવ પ્રયત્નથી સુધારો દર્શાવે છે.
hi: ये भाव उन क्षेत्रों को दिखाते हैं जहां प्रयास से सुधार होता है। अन्य भावों के विपरीत, यहां की चुनौतियां उम्र और अनुभव के साथ कम होती हैं।
kn: ಈ ಭಾವಗಳು ಪ್ರಯತ್ನದಿಂದ ಸುಧಾರಣೆ ತೋರಿಸುತ್ತವೆ.
ml: ഈ ഭാവങ്ങൾ ശ്രമത്തിലൂടെ മെച്ചപ്പെടൽ കാണിക്കുന്നു.
or: ଏହି ଭାବଗୁଡ଼ିକ ପ୍ରୟାସରେ ଉନ୍ନତି ଦେଖାଏ।
pa: ਇਹ ਭਾਵ ਕੋਸ਼ਿਸ਼ ਨਾਲ ਸੁਧਾਰ ਦਿਖਾਉਂਦੇ ਹਨ।
ta: இந்த வீடுகள் முயற்சியால் முன்னேற்றம் காட்டும்.
te: ఈ భావాలు ప్రయత్నంతో మెరుగుదల చూపుతాయి.

# houses_upachaya_point1
source: 3rd House - Courage, siblings, communication
as: 3য় ভাৱ - সাহস, ভাই-ভনী, যোগাযোগ
bn: ৩য় ভাব - সাহস, ভাইবোন, যোগাযোগ
gu: 3જો ભાવ - હિંમત, ભાઈ-બહેન, સંદેશાવ્યવહાર
hi: तृतीय भाव - साहस, भाई-बहन, संचार
kn: 3ನೇ ಭಾವ - ಧೈರ್ಯ, ಸಹೋದರರು, ಸಂವಹನ
ml: 3-ാം ഭാവം - ധൈര്യം, സഹോദരങ്ങൾ, ആശയവിനിമയം
or: 3ୟ ଭାବ - ସାହସ, ଭାଇଭଉଣୀ, ଯୋଗାଯୋଗ
pa: 3ਵਾਂ ਭਾਵ - ਹਿੰਮਤ, ਭੈਣ-ਭਰਾ, ਸੰਚਾਰ
ta: 3வது வீடு - தைரியம், உடன்பிறப்புகள், தொடர்பு
te: 3వ భావం - ధైర్యం, సోదరులు, కమ్యూనికేషన్

# houses_upachaya_point2
source: 6th House - Enemies, health issues, competition
as: 6ষ্ঠ ভাৱ - শত্ৰু, স্বাস্থ্য সমস্যা
bn: ৬ষ্ঠ ভাব - শত্রু, স্বাস্থ্য সমস্যা
gu: 6ઠ્ઠો ભાવ - શત્રુ, સ્વાસ્થ્ય સમસ્યાઓ
hi: षष्ठ भाव - शत्रु, स्वास्थ्य समस्याएं, प्रतिस्पर्धा
kn: 6ನೇ ಭಾವ - ಶತ್ರುಗಳು, ಆರೋಗ್ಯ ಸಮಸ್ಯೆ
ml: 6-ാം ഭാവം - ശത്രുക്കൾ, ആരോഗ്യ പ്രശ്നങ്ങൾ
or: 6ଷ୍ଠ ଭାବ - ଶତ୍ରୁ, ସ୍ୱାସ୍ଥ୍ୟ ସମସ୍ୟା
pa: 6ਵਾਂ ਭਾਵ - ਦੁਸ਼ਮਣ, ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ
ta: 6வது வீடு - எதிரிகள், உடல்நலப் பிரச்சினைகள்
te: 6వ భావం - శత్రువులు, ఆరోగ్య సమస్యలు

# houses_upachaya_point3
source: 10th House - Career, public standing, authority
as: 10ম ভাৱ - কেৰিয়াৰ, স্থিতি
bn: ১০ম ভাব - কর্মজীবন, মর্যাদা
gu: 10મો ભાવ - કારકિર્દી, સ્થિતિ
hi: दशम भाव - करियर, सार्वजनिक स्थिति, अधिकार
kn: 10ನೇ ಭಾವ - ವೃತ್ತಿ, ಸ್ಥಾನ
ml: 10-ാം ഭാവം - ജോലി, പദവി
or: 10ମ ଭାବ - କ୍ୟାରିୟର, ସ୍ଥିତି
pa: 10ਵਾਂ ਭਾਵ - ਕੈਰੀਅਰ, ਸਥਿਤੀ
ta: 10வது வீடு - தொழில், நிலை
te: 10వ భావం - వృత్తి, స్థాయి

# houses_upachaya_point4
source: 11th House - Gains, friends, aspirations
as: 11শ ভাৱ - লাভ, বন্ধু
bn: ১১শ ভাব - লাভ, বন্ধু
gu: 11મો ભાવ - લાભ, મિત્રો
hi: एकादश भाव - लाभ, मित्र, आकांक्षाएं
kn: 11ನೇ ಭಾವ - ಲಾಭ, ಸ್ನೇಹಿತರು
ml: 11-ാം ഭാവം - ലാഭം, സുഹൃത്തുക്കൾ
or: 11ଶ ଭାବ - ଲାଭ, ବନ୍ଧୁ
pa: 11ਵਾਂ ਭਾਵ - ਲਾਭ, ਦੋਸਤ
ta: 11வது வீடு - லாபம், நண்பர்கள்
te: 11వ భావం - లాభం, స్నేహితులు

# houses_upachaya_point5
source: Mars, Saturn, Rahu excel in Upachaya houses
as: মঙ্গল, শনি, ৰাহু উপচয়ত উৎকৃষ্ট
bn: মঙ্গল, শনি, রাহু উপচয়ে উত্কৃষ্ট
gu: મંગળ, શનિ, રાહુ ઉપચય ભાવમાં ઉત્તમ
hi: मंगल, शनि, राहु उपचय भावों में उत्कृष्ट
kn: ಕುಜ, ಶನಿ, ರಾಹು ಉಪಚಯದಲ್ಲಿ ಅತ್ಯುತ್ತಮ
ml: ചൊവ്വ, ശനി, രാഹു ഉപചയത്തിൽ മികച്ചത്
or: ମଙ୍ଗଳ, ଶନି, ରାହୁ ଉପଚୟରେ ଉତ୍କୃଷ୍ଟ
pa: ਮੰਗਲ, ਸ਼ਨੀ, ਰਾਹੂ ਉਪਚਯ ਵਿੱਚ ਸ਼ਾਨਦਾਰ
ta: செவ்வாய், சனி, ராகு உபசயத்தில் சிறந்தது
te: కుజ, శని, రాహు ఉపచయలో అద్భుతం

# houses_maraka_value
source: Maraka Houses
as: মাৰক ভাৱ
bn: মারক ভাব
gu: મારક ભાવ
hi: मारक भाव
kn: ಮಾರಕ ಭಾವಗಳು
ml: മാരക ഭാവങ്ങൾ
or: ମାରକ ଭାବ
pa: ਮਾਰਕ ਭਾਵ
ta: மாரக வீடுகள்
te: మారక భావాలు

# houses_maraka_desc
source: Maraka houses (2, 7) are death-inflicting houses in Vedic astrology. Their lords can cause health issues or endings during their planetary periods.
as: মাৰক ভাৱ (2, 7) মৃত্যুকাৰক ভাৱ।
bn: মারক ভাব (২, ৭) মৃত্যুকারক ভাব।
gu: મારક ભાવ (2, 7) મૃત્યુકારક ભાવ છે.
hi: मारक भाव (2, 7) वैदिक ज्योतिष में मृत्युकारक भाव हैं। इनके स्वामी अपनी ग्रह अवधि के दौरान स्वास्थ्य समस्याएं या समाप्ति का कारण बन सकते हैं।
kn: ಮಾರಕ ಭಾವಗಳು (2, 7) ಮರಣಕಾರಕ ಭಾವಗಳು.
ml: മാരക ഭാവങ്ങൾ (2, 7) മരണകാരക ഭാവങ്ങളാണ്.
or: ମାରକ ଭାବ (2, 7) ମୃତ୍ୟୁକାରକ ଭାବ।
pa: ਮਾਰਕ ਭਾਵ (2, 7) ਮੌਤਕਾਰਕ ਭਾਵ ਹਨ।
ta: மாரக வீடுகள் (2, 7) மரணகாரக வீடுகள்.
te: మారక భావాలు (2, 7) మరణకారక భావాలు.

# houses_maraka_significance
source: The 2nd and 7th houses are 12th from the 3rd and 8th houses respectively, making them potential terminators of longevity factors.
as: 2য় আৰু 7ম ভাৱ আয়ুষ কাৰকৰ সম্ভাৱ্য সমাপ্তিকাৰী।
bn: ২য় ও ৭ম ভাব আয়ু কারকের সম্ভাব্য সমাপ্তিকারী।
gu: 2જો અને 7મો ભાવ આયુ પરિબળોના સંભવિત અંતકર્તા છે.
hi: द्वितीय और सप्तम भाव क्रमशः तृतीय और अष्टम भावों से 12वें हैं, जो उन्हें आयु कारकों के संभावित समाप्तिकर्ता बनाते हैं।
kn: 2ನೇ ಮತ್ತು 7ನೇ ಭಾವಗಳು ಆಯುಷ್ಯ ಕಾರಕಗಳ ಸಂಭಾವ್ಯ ಅಂತ್ಯಕಾರಕಗಳು.
ml: 2-ാം, 7-ാം ഭാവങ്ങൾ ആയുസ്സ് ഘടകങ്ങളുടെ സാധ്യമായ അവസാനിപ്പിക്കലുകളാണ്.
or: 2ୟ ଓ 7ମ ଭାବ ଆୟୁଷ କାରକର ସମ୍ଭାବ୍ୟ ସମାପ୍ତିକାରୀ।
pa: 2ਵਾਂ ਅਤੇ 7ਵਾਂ ਭਾਵ ਉਮਰ ਕਾਰਕਾਂ ਦੇ ਸੰਭਾਵਿਤ ਸਮਾਪਤੀਕਰਤਾ ਹਨ।
ta: 2வது மற்றும் 7வது வீடுகள் ஆயுள் காரணிகளின் சாத்தியமான முடிவாளர்கள்.
te: 2వ మరియు 7వ భావాలు ఆయుష్షు కారకాల సంభావ్య ముగింపుదారులు.

# houses_maraka_point1
source: 2nd House - Family, wealth, food, death
as: 2য় ভাৱ - পৰিয়াল, ধন, খাদ্য
bn: ২য় ভাব - পরিবার, সম্পদ, খাদ্য
gu: 2જો ભાવ - પરિવાર, ધન, ભોજન
hi: द्वितीय भाव - परिवार, धन, भोजन, मृत्यु
kn: 2ನೇ ಭಾವ - ಕುಟುಂಬ, ಸಂಪತ್ತು, ಆಹಾರ
ml: 2-ാം ഭാവം - കുടുംബം, സമ്പത്ത്, ഭക്ഷണം
or: 2ୟ ଭାବ - ପରିବାର, ଧନ, ଖାଦ୍ୟ
pa: 2ਵਾਂ ਭਾਵ - ਪਰਿਵਾਰ, ਧਨ, ਭੋਜਨ
ta: 2வது வீடு - குடும்பம், செல்வம், உணவு
te: 2వ భావం - కుటుంబం, సంపద, ఆహారం

# houses_maraka_point2
source: 7th House - Spouse, partnerships, death
as: 7ম ভাৱ - জীৱনসংগী, অংশীদাৰিত্ব
bn: ৭ম ভাব - জীবনসঙ্গী, অংশীদারিত্ব
gu: 7મો ભાવ - જીવનસાથી, ભાગીદારી
hi: सप्तम भाव - पति/पत्नी, साझेदारी, मृत्यु
kn: 7ನೇ ಭಾವ - ಸಂಗಾತಿ, ಪಾಲುದಾರಿಕೆ
ml: 7-ാം ഭാവം - ജീവിതപങ്കാളി, പങ്കാളിത്തം
or: 7ମ ଭାବ - ଜୀବନସାଥୀ, ଭାଗୀଦାରୀ
pa: 7ਵਾਂ ਭਾਵ - ਜੀਵਨਸਾਥੀ, ਭਾਈਵਾਲੀ
ta: 7வது வீடு - துணைவர், கூட்டு
te: 7వ భావం - భాగస్వామి, భాగస్వామ్యం

# houses_maraka_point3
source: Maraka planets can cause illness in their periods
as: মাৰক গ্ৰহে অসুস্থতা দিব পাৰে
bn: মারক গ্রহ অসুস্থতা দিতে পারে
gu: મારક ગ્રહો બીમારી આપી શકે છે
hi: मारक ग्रह अपनी अवधि में बीमारी दे सकते हैं
kn: ಮಾರಕ ಗ್ರಹಗಳು ಅನಾರೋಗ್ಯ ಕೊಡಬಹುದು
ml: മാരക ഗ്രഹങ്ങൾ അസുഖം നൽകാം
or: ମାରକ ଗ୍ରହ ଅସୁସ୍ଥତା ଦେଇପାରେ
pa: ਮਾਰਕ ਗ੍ਰਹਿ ਬਿਮਾਰੀ ਦੇ ਸਕਦੇ ਹਨ
ta: மாரக கிரகங்கள் நோயை தரலாம்
te: మారక గ్రహాలు అనారోగ్యం ఇవ్వవచ్చు

# houses_maraka_point4
source: 2nd is stronger Maraka than 7th
as: 2য় 7মতকৈ শক্তিশালী মাৰক
bn: ২য় ৭ম থেকে শক্তিশালী মারক
gu: 2જો 7મા કરતાં વધુ મજબૂત મારક છે
hi: द्वितीय सप्तम से अधिक मजबूत मारक है
kn: 2ನೇ 7ನೇಕಿಂತ ಬಲವಾದ ಮಾರಕ
ml: 2-ാം 7-ാമിനേക്കാൾ ശക്തമായ മാരകം
or: 2ୟ 7ମ ଠାରୁ ଶକ୍ତିଶାଳୀ ମାରକ
pa: 2ਵਾਂ 7ਵੇਂ ਤੋਂ ਵੱਧ ਸ਼ਕਤੀਸ਼ਾਲੀ ਮਾਰਕ ਹੈ
ta: 2வது 7வதை விட வலுவான மாரகம்
te: 2వ 7వ కంటే బలమైన మారకం

# houses_maraka_point5
source: Effects modified by overall chart strength
as: প্ৰভাৱ কুণ্ডলী বলেৰে সংশোধিত
bn: প্রভাব কুণ্ডলী বলে সংশোধিত
gu: અસર ચાર્ટ બળથી સંશોધિત
hi: प्रभाव समग्र चार्ट शक्ति से संशोधित
kn: ಪರಿಣಾಮಗಳು ಜಾತಕ ಬಲದಿಂದ ಮಾರ್ಪಾಡು
ml: ഫലങ്ങൾ ജാതക ബലത്താൽ മാറ്റപ്പെടുന്നു
or: ପ୍ରଭାବ କୁଣ୍ଡଳୀ ବଳରେ ସଂଶୋଧିତ
pa: ਪ੍ਰਭਾਵ ਕੁੰਡਲੀ ਬਲ ਨਾਲ ਸੋਧੇ ਜਾਂਦੇ ਹਨ
ta: விளைவுகள் ஜாதக பலத்தால் மாற்றப்படும்
te: ప్రభావాలు జాతక బలంతో సవరించబడతాయి

# houses_bhava_lagna
source: Lagna
as: লগ্ন
bn: লগ্ন
gu: લગ્ન
hi: लग्न
kn: ಲಗ್ನ
ml: ലഗ്നം
or: ଲଗ୍ନ
pa: ਲਗਨ
ta: லக்னம்
te: లగ్నం

# houses_bhava_dhana
source: Dhana
as: ধন
bn: ধন
gu: ધન
hi: धन
kn: ಧನ
ml: ധനം
or: ଧନ
pa: ਧਨ
ta: தனம்
te: ధనం

# houses_bhava_sahaja
source: Sahaja
as: সহজ
bn: সহজ
gu: સહજ
hi: सहज
kn: ಸಹಜ
ml: സഹജ
or: ସହଜ
pa: ਸਹਜ
ta: சகஜம்
te: సహజ

# houses_bhava_sukha
source: Sukha
as: সুখ
bn: সুখ
gu: સુખ
hi: सुख
kn: ಸುಖ
ml: സുഖം
or: ସୁଖ
pa: ਸੁਖ
ta: சுகம்
te: సుఖం

# houses_bhava_putra
source: Putra
as: পুত্ৰ
bn: পুত্র
gu: પુત્ર
hi: पुत्र
kn: ಪುತ್ರ
ml: പുത്ര
or: ପୁତ୍ର
pa: ਪੁੱਤਰ
ta: புத்திரம்
te: పుత్ర

# houses_bhava_ari
source: Ari
as: অৰি
bn: অরি
gu: અરિ
hi: अरि
kn: ಅರಿ
ml: അരി
or: ଅରି
pa: ਅਰਿ
ta: அரி
te: అరి

# houses_bhava_yuvati
source: Yuvati
as: যুৱতী
bn: যুবতী
gu: યુવતી
hi: युवती
kn: ಯುವತಿ
ml: യുവതി
or: ଯୁବତୀ
pa: ਯੁਵਤੀ
ta: யுவதி
te: యువతి

# houses_bhava_mrityu
source: Mrityu
as: মৃত্যু
bn: মৃত্যু
gu: મૃત્યુ
hi: मृत्यु
kn: ಮೃತ್ಯು
ml: മൃത്യു
or: ମୃତ୍ୟୁ
pa: ਮ੍ਰਿਤਯੂ
ta: மிருத்யு
te: మృత్యు

# houses_bhava_dharma
source: Dharma
as: ধৰ্ম
bn: ধর্ম
gu: ધર્મ
hi: धर्म
kn: ಧರ್ಮ
ml: ധർമ്മം
or: ଧର୍ମ
pa: ਧਰਮ
ta: தர்மம்
te: ధర్మం

# houses_bhava_karma
source: Karma
as: কৰ্ম
bn: কর্ম
gu: કર્મ
hi: कर्म
kn: ಕರ್ಮ
ml: കർമ്മം
or: କର୍ମ
pa: ਕਰਮ
ta: கர்மம்
te: కర్మ

# houses_bhava_labha
source: Labha
as: লাভ
bn: লাভ
gu: લાભ
hi: लाभ
kn: ಲಾಭ
ml: ലാഭം
or: ଲାଭ
pa: ਲਾਭ
ta: லாபம்
te: లాభం

# houses_bhava_vyaya
source: Vyaya
as: ব্যয়
bn: ব্যয়
gu: વ્યય
hi: व्यय
kn: ವ್ಯಯ
ml: വ്യയം
or: ବ୍ୟୟ
pa: ਵਿਆਯ
ta: வ்யயம்
te: వ్యయం
