Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# appName
source: Kundali
as: কুণ্ডলী
bn: কুণ্ডলী
gu: કુંડળી
hi: कुंडली
kn: ಕುಂಡಲಿ
ml: കുണ്ഡലി
or: କୁଣ୍ଡଳୀ
pa: ਕੁੰਡਲੀ
ta: குண்டலி
te: కుండలి

# common_save
source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
ta: சேமி
te: సేవ్ చేయి

# common_cancel
source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయి

# common_delete
source: Delete
as: মচি পেলাওক
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएं
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
or: ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

# common_share
source: Share
as: শ্বেয়াৰ কৰক
bn: শেয়ার করুন
gu: શેર કરો
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
ta: பகிர்
te: షేర్ చేయి

# common_download
source: Download
as: ডাউনলোড
bn: ডাউনলোড
gu: ડાઉનલોડ
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್
ml: ഡൗൺലോഡ്
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ
ta: பதிவிறக்கு
te: డౌన్‌లోడ్

# common_loading
source: Loading...
as: লোড হৈ আছে...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

# common_error
source: Error
as: ত্ৰুটি
bn: ত্রুটি
gu: ભૂલ
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
ta: பிழை
te: ఎర్రర్

# common_success
source: Success
as: সফলতা
bn: সফল
gu: સફળ
hi: सफल
kn: ಯಶಸ್ಸು
ml: വിജയം
or: ସଫଳତା
pa: ਸਫਲਤਾ
ta: வெற்றி
te: విజయవంతం

# common_ok
source: OK
as: ঠিক আছে
bn: ঠিক আছে
gu: ઠીક
hi: ठीक है
kn: ಸರಿ
ml: ശരി
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే

# common_yes
source: Yes
as: হয়
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును

# common_no
source: No
as: নহয়
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
or: ନା
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# common_close
source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి

# common_back
source: Back
as: পিছলৈ
bn: পেছনে
gu: પાછા
hi: वापस
kn: ಹಿಂದೆ
ml: പിന്നോട്ട്
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்
te: వెనుకకు

# common_next
source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
ta: அடுத்து
te: తదుపరి

# common_done
source: Done
as: সম্পন্ন
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

# common_confirm
source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കുക
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: உறுதிப்படுத்து
te: నిర్ధారించు

# common_retry
source: Retry
as: পুনৰ চেষ্টা কৰক
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
or: ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

# common_submit
source: Submit
as: জমা দিয়ক
bn: জমা দিন
gu: સબમિટ કરો
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
or: ଜମା କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ
ta: சமர்ப்பி
te: సమర్పించు

# common_update
source: Update
as: আপডেট কৰক
bn: আপডেট করুন
gu: અપડેટ કરો
hi: अपडेट करें
kn: ನವೀಕರಿಸಿ
ml: അപ്ഡേറ്റ് ചെയ്യുക
or: ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਅੱਪਡੇਟ ਕਰੋ
ta: புதுப்பி
te: అప్‌డేట్ చేయి

# common_reset
source: Reset
as: ৰিছেট কৰক
bn: রিসেট
gu: રીસેટ
hi: रीसेट
kn: ಮರುಹೊಂದಿಸಿ
ml: പുനഃക്രമീകരിക്കുക
or: ରିସେଟ୍ କରନ୍ତୁ
pa: ਰੀਸੈੱਟ ਕਰੋ
ta: மீட்டமை
te: రీసెట్

# common_apply
source: Apply
as: প্ৰয়োগ কৰক
bn: প্রয়োগ করুন
gu: લાગુ કરો
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ
ml: പ്രയോഗിക്കുക
or: ଲାଗୁ କରନ୍ତୁ
pa: ਲਾਗੂ ਕਰੋ
ta: பயன்படுத்து
te: వర్తింపజేయి

# common_search
source: Search
as: সন্ধান কৰক
bn: অনুসন্ধান
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜੋ
ta: தேடு
te: వెతుకు

# common_settings
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్స్

# common_language
source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# common_theme
source: Theme
as: থীম
bn: থিম
gu: થીમ
hi: थीम
kn: ಥೀಮ್
ml: തീം
or: ଥିମ୍
pa: ਥੀਮ
ta: தீம்
te: థీమ్

# common_logout
source: Logout
as: লগ আউট
bn: লগ আউট
gu: લોગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
or: ଲଗ୍ ଆଉଟ୍
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு
te: లాగ్ అవుట్

# common_login
source: Login
as: লগ ইন
bn: লগ ইন
gu: લોગ ઇન
hi: लॉग इन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
or: ଲଗ୍ ଇନ୍
pa: ਲੌਗਇਨ
ta: உள்நுழை
te: లాగిన్

# common_signup
source: Sign Up
as: ছাইন আপ
bn: সাইন আপ
gu: સાઇન અપ
hi: साइन अप
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
or: ସାଇନ୍ ଅପ୍
pa: ਸਾਈਨ ਅੱਪ
ta: பதிவு செய்
te: సైన్ అప్

# nav_home
source: Home
as: হোম
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
or: ହୋମ୍
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# nav_horoscope
source: Horoscope
as: ৰাশিফল
bn: রাশিফল
gu: રાશિફળ
hi: राशिफल
kn: ರಾಶಿಫಲ
ml: രാശിഫലം
or: ରାଶିଫଳ
pa: ਰਾਸ਼ੀਫਲ
ta: ராசிபலன்
te: రాశిఫలం

# nav_panchang
source: Panchang
as: পঞ্চাং
bn: পঞ্চাঙ্গ
gu: પંચાંગ
hi: पंचांग
kn: ಪಂಚಾಂಗ
ml: പഞ്ചാംഗം
or: ପଞ୍ଚାଙ୍ଗ
pa: ਪੰਚਾਂਗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# nav_chat
source: Chat
as: চাট
bn: চ্যাট
gu: ચેટ
hi: चैट
kn: ಚಾಟ್
ml: ചാറ്റ്
or: ଚାଟ୍
pa: ਚੈਟ
ta: அரட்டை
te: చాట్

# nav_profile
source: Profile
as: প্ৰ'ফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# display_tab_chart
source: Chart
as: চাৰ্ট
bn: চার্ট
gu: ચાર્ટ
hi: चार्ट
kn: ಚಾರ್ಟ್
ml: ചാർട്ട്
or: ଚାର୍ଟ
pa: ਚਾਰਟ
ta: சார்ட்
te: చార్ట్

# display_tab_details
source: Details
as: বিৱৰণ
bn: বিবরণ
gu: વિગતો
hi: विवरण
kn: ವಿವರಗಳು
ml: വിശദാംശങ്ങൾ
or: ବିବରଣୀ
pa: ਵੇਰਵੇ
ta: விவரங்கள்
te: వివరాలు

# display_tab_planets
source: Planets
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह
kn: ಗ್ರಹಗಳು
ml: ഗ്രഹങ്ങൾ
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகங்கள்
te: గ్రహాలు

# display_tab_houses
source: Houses
as: ভাৱ
bn: ভাব
gu: ભાવ
hi: भाव
kn: ಭಾವಗಳು
ml: ഭാവങ്ങൾ
or: ଭାବ
pa: ਭਾਵ
ta: பாவங்கள்
te: భావాలు

# display_tab_dasha
source: Dasha
as: দশা
bn: দশা
gu: દશા
hi: दशा
kn: ದಶಾ
ml: ദശ
or: ଦଶା
pa: ਦਸ਼ਾ
ta: தசா
te: దశ

# display_tab_yogas
source: Yogas
as: যোগ
bn: যোগ
gu: યોગ
hi: योग
kn: ಯೋಗಗಳು
ml: യോഗങ്ങൾ
or: ଯୋଗ
pa: ਯੋਗ
ta: யோகங்கள்
te: యోగాలు

# display_tab_transit
source: Transit
as: গোচৰ
bn: গোচর
gu: ગોચર
hi: गोचर
kn: ಗೋಚಾರ
ml: ഗോചാരം
or: ଗୋଚର
pa: ਗੋਚਰ
ta: கோசாரம்
te: గోచారం

# display_tab_panchang
source: Panchang
as: পঞ্চাং
bn: পঞ্চাঙ্গ
gu: પંચાંગ
hi: पंचांग
kn: ಪಂಚಾಂಗ
ml: പഞ്ചാംഗം
or: ପଞ୍ଚାଙ୍ଗ
pa: ਪੰਚਾਂਗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# display_tab_strength
source: Strength
as: বল
bn: বল
gu: બળ
hi: बल
kn: ಬಲ
ml: ബലം
or: ବଳ
pa: ਬਲ
ta: பலம்
te: బలం

# display_menu_exportPdf
source: Export PDF
as: PDF ৰপ্তানি
bn: PDF রপ্তানি
gu: PDF નિકાસ કરો
hi: PDF निर्यात करें
kn: PDF ರಫ್ತು
ml: PDF എക്‌സ്‌പോർട്ട്
or: PDF ଏକ୍ସପୋର୍ଟ
pa: PDF ਐਕਸਪੋਰਟ
ta: PDF ஏற்றுமதி
te: PDF ఎగుమతి

# display_menu_setAsPrimary
source: Set as Primary
as: প্ৰাথমিক হিচাপে ছেট কৰক
bn: প্রাথমিক সেট করুন
gu: પ્રાથમિક સેટ કરો
hi: प्राथमिक सेट करें
kn: ಪ್ರಾಥಮಿಕವಾಗಿ ಹೊಂದಿಸಿ
ml: പ്രാഥമികമായി സെറ്റ് ചെയ്യുക
or: ପ୍ରାଥମିକ ଭାବେ ସେଟ୍ କରନ୍ତୁ
pa: ਪ੍ਰਾਇਮਰੀ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
ta: முதன்மையாக அமை
te: ప్రాధమికంగా సెట్ చేయి

# display_menu_duplicate
source: Duplicate
as: নকল
bn: ডুপ্লিকেট
gu: ડુપ્લિકેટ
hi: डुप्लिकेट
kn: ನಕಲು
ml: പകർത്തുക
or: ନକଲ
pa: ਡੁਪਲੀਕੇਟ
ta: நகலெடு
te: డూప్లికేట్

# display_menu_delete
source: Delete
as: মচি পেলাওক
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएं
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
or: ଡିଲିଟ୍
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

# display_menu_language
source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# display_viewChartFor
source: View Chart For
as: চাৰ্ট চাওক
bn: চার্ট দেখুন
gu: ચાર્ટ જુઓ
hi: चार्ट देखें
kn: ಚಾರ್ಟ್ ನೋಡಿ
ml: ചാർട്ട് കാണുക
or: ଚାର୍ଟ ଦେଖନ୍ତୁ
pa: ਚਾਰਟ ਦੇਖੋ
ta: சார்ட் பார்க்க
te: చార్ట్ చూడండి

# display_date
source: Date
as: তাৰিখ
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
ml: തീയതി
or: ତାରିଖ
pa: ਤਾਰੀਖ
ta: தேதி
te: తేదీ

# display_time
source: Time
as: সময়
bn: সময়
gu: સમય
hi: समय
kn: ಸಮಯ
ml: സമയം
or: ସମୟ
pa: ਸਮਾਂ
ta: நேரம்
te: సమయం

# display_viewCurrentTimeChart
source: View Current Time Chart
as: বৰ্তমান সময়ৰ চাৰ্ট চাওক
bn: বর্তমান সময় চার্ট দেখুন
gu: વર્તમાન સમય ચાર્ટ જુઓ
hi: वर्तमान समय चार्ट देखें
kn: ಪ್ರಸ್ತುತ ಸಮಯ ಚಾರ್ಟ್ ನೋಡಿ
ml: നിലവിലെ സമയ ചാർട്ട് കാണുക
or: ବର୍ତ୍ତମାନ ସମୟ ଚାର୍ଟ ଦେଖନ୍ତୁ
pa: ਮੌਜੂਦਾ ਸਮੇਂ ਦਾ ਚਾਰਟ ਦੇਖੋ
ta: தற்போதைய நேர சார்ட் பார்க்க
te: ప్రస్తుత సమయ చార్ట్ చూడండి

# display_chartTypes
source: Chart Types
as: চাৰ্ট প্ৰকাৰ
bn: চার্ট প্রকার
gu: ચાર્ટ પ્રકારો
hi: चार्ट प्रकार
kn: ಚಾರ್ಟ್ ವಿಧಗಳು
ml: ചാർട്ട് തരങ്ങൾ
or: ଚାର୍ଟ ପ୍ରକାର
pa: ਚਾਰਟ ਕਿਸਮਾਂ
ta: சார்ட் வகைகள்
te: చార్ట్ రకాలు

# display_divisionalCharts
source: Divisional Charts
as: বৰ্গ চাৰ্ট
bn: বর্গ চার্ট
gu: વર્ગ કુંડળી
hi: वर्ग कुंडली
kn: ವರ್ಗ ಚಾರ್ಟ್‌ಗಳು
ml: വർഗ ചാർട്ടുകൾ
or: ବର୍ଗ ଚାର୍ଟ
pa: ਵਰਗ ਚਾਰਟ
ta: வர்க்க சார்ட்கள்
te: వర్గ చార్టులు

# display_chartStyle
source: Chart Style
as: চাৰ্ট শৈলী
bn: চার্ট শৈলী
gu: ચાર્ટ શૈલી
hi: चार्ट शैली
kn: ಚಾರ್ಟ್ ಶೈಲಿ
ml: ചാർട്ട് ശൈലി
or: ଚାର୍ଟ ଶୈଳୀ
pa: ਚਾਰਟ ਸ਼ੈਲੀ
ta: சார்ட் பாணி
te: చార్ట్ శైలి

# display_northIndian
source: North Indian
as: উত্তৰ ভাৰতীয়
bn: উত্তর ভারতীয়
gu: ઉત્તર ભારતીય
hi: उत्तर भारतीय
kn: ಉತ್ತರ ಭಾರತೀಯ
ml: ഉത്തരേന്ത്യൻ
or: ଉତ୍ତର ଭାରତୀୟ
pa: ਉੱਤਰ ਭਾਰਤੀ
ta: வட இந்திய
te: ఉత్తర భారతీయ

# display_southIndian
source: South Indian
as: দক্ষিণ ভাৰতীয়
bn: দক্ষিণ ভারতীয়
gu: દક્ષિણ ભારતીય
hi: दक्षिण भारतीय
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ
ml: ദക്ഷിണേന്ത്യൻ
or: ଦକ୍ଷିଣ ଭାରତୀୟ
pa: ਦੱਖਣ ਭਾਰਤੀ
ta: தென் இந்திய
te: దక్షిణ భారతీయ

# display_fullscreen
source: Fullscreen
as: পূৰ্ণ স্ক্ৰীণ
bn: পূর্ণ স্ক্রিন
gu: પૂર્ણ સ્ક્રીન
hi: पूर्ण स्क्रीन
kn: ಪೂರ್ಣ ಪರದೆ
ml: മുഴുവൻ സ്‌ക്രീൻ
or: ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍
pa: ਪੂਰੀ ਸਕ੍ਰੀਨ
ta: முழுத்திரை
te: పూర్తి స్క్రీన్

# display_zoomIn
source: Zoom In
as: জুম ইন
bn: জুম ইন
gu: ઝૂમ ઇન
hi: ज़ूम इन
kn: ಜೂಮ್ ಇನ್
ml: സൂം ഇൻ
or: ଜୁମ୍ ଇନ୍
pa: ਜ਼ੂਮ ਇਨ
ta: பெரிதாக்கு
te: జూమ్ ఇన్

# display_zoomOut
source: Zoom Out
as: জুম আউট
bn: জুম আউট
gu: ઝૂમ આઉટ
hi: ज़ूम आउट
kn: ಜೂಮ್ ಔಟ್
ml: സൂം ഔട്ട്
or: ଜୁମ୍ ଆଉଟ୍
pa: ਜ਼ੂਮ ਆਊਟ
ta: சிறியதாக்கு
te: జూమ్ అవుట్

# display_selectChartType
source: Select Chart Type
as: চাৰ্ট প্ৰকাৰ নিৰ্বাচন কৰক
bn: চার্ট প্রকার নির্বাচন করুন
gu: ચાર્ટ પ્રકાર પસંદ કરો
hi: चार्ट प्रकार चुनें
kn: ಚಾರ್ಟ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ചാർട്ട് തരം തിരഞ്ഞെടുക്കുക
or: ଚାର୍ଟ ପ୍ରକାର ବାଛନ୍ତୁ
pa: ਚਾਰਟ ਕਿਸਮ ਚੁਣੋ
ta: சார்ட் வகையைத் தேர்ந்தெடுக்கவும்
te: చార్ట్ రకాన్ని ఎంచుకోండి

# display_learnMore
source: Learn More
as: অধিক জানক
bn: আরও জানুন
gu: વધુ જાણો
hi: और जानें
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ml: കൂടുതൽ അറിയുക
or: ଅଧିକ ଜାଣନ୍ତୁ
pa: ਹੋਰ ਜਾਣੋ
ta: மேலும் அறிக
te: మరింత తెలుసుకోండి

# chart_lagna
source: Lagna
as: লগ্ন
bn: লগ্ন
gu: લગ્ન
hi: लग्न
kn: ಲಗ್ನ
ml: ലഗ്നം
or: ଲଗ୍ନ
pa: ਲਗਨ
ta: லக்னம்
te: లగ్నం

# chart_moon
source: Moon
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്രൻ
or: ଚନ୍ଦ୍ର
pa: ਚੰਦਰ
ta: சந்திரன்
te: చంద్రుడు

# chart_sun
source: Sun
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യൻ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
ta: சூரியன்
te: సూర్యుడు

# chart_bhava
source: Bhava
as: ভাৱ
bn: ভাব
gu: ભાવ
hi: भाव
kn: ಭಾವ
ml: ഭാവം
or: ଭାବ
pa: ਭਾਵ
ta: பாவம்
te: భావం

# chart_hora
source: Hora
as: হোৰা
bn: হোরা
gu: હોરા
hi: होरा
kn: ಹೋರಾ
ml: ഹോര
or: ହୋରା
pa: ਹੋਰਾ
ta: ஹோரா
te: హోరా

# chart_drekkana
source: Drekkana
as: দ্ৰেষ্কাণ
bn: দ্রেষ্কাণ
gu: દ્રેષ્કાણ
hi: द्रेष्काण
kn: ದ್ರೇಕ್ಕಾಣ
ml: ദ്രേക്കാണം
or: ଦ୍ରେକ୍କାଣ
pa: ਦ੍ਰੇਕਾਣ
ta: த்ரேக்காணம்
te: ద్రేక్కాణం

# chart_chaturthamsa
source: Chaturthamsa
as: চতুৰ্থাংশ
bn: চতুর্থাংশ
gu: ચતુર્થાંશ
hi: चतुर्थांश
kn: ಚತುರ್ಥಾಂಶ
ml: ചതുർത്ഥാംശം
or: ଚତୁର୍ଥାଂଶ
pa: ਚਤੁਰਥਾਂਸ਼
ta: சதுர்த்தாம்சம்
te: చతుర్థాంశం

# chart_saptamsa
source: Saptamsa
as: সপ্তাংশ
bn: সপ্তাংশ
gu: સપ્તાંશ
hi: सप्तांश
kn: ಸಪ್ತಾಂಶ
ml: സപ്താംശം
or: ସପ୍ତାଂଶ
pa: ਸਪਤਾਂਸ਼
ta: சப்தாம்சம்
te: సప్తాంశం

# chart_navamsa
source: Navamsa
as: নৱাংশ
bn: নবাংশ
gu: નવાંશ
hi: नवांश
kn: ನವಾಂಶ
ml: നവാംശം
or: ନବାଂଶ
pa: ਨਵਾਂਸ਼
ta: நவாம்சம்
te: నవాంశం

# chart_dasamsa
source: Dasamsa
as: দশাংশ
bn: দশাংশ
gu: દશાંશ
hi: दशांश
kn: ದಶಾಂಶ
ml: ദശാംശം
or: ଦଶାଂଶ
pa: ਦਸ਼ਾਂਸ਼
ta: தசாம்சம்
te: దశాంశం

# chart_dwadasamsa
source: Dwadasamsa
as: দ্বাদশাংশ
bn: দ্বাদশাংশ
gu: દ્વાદશાંશ
hi: द्वादशांश
kn: ದ್ವಾದಶಾಂಶ
ml: ദ്വാദശാംശം
or: ଦ୍ୱାଦଶାଂଶ
pa: ਦ੍ਵਾਦਸ਼ਾਂਸ਼
ta: த்வாதசாம்சம்
te: ద్వాదశాంశం

# chart_shodasamsa
source: Shodasamsa
as: ষোড়শাংশ
bn: ষোড়শাংশ
gu: ષોડશાંશ
hi: षोडशांश
kn: ಷೋಡಶಾಂಶ
ml: ഷോഡശാംശം
or: ଷୋଡଶାଂଶ
pa: ਸ਼ੋਡਸ਼ਾਂਸ਼
ta: ஷோடசாம்சம்
te: షోడశాంశం

# chart_vimsamsa
source: Vimsamsa
as: বিংশাংশ
bn: বিংশাংশ
gu: વિંશાંશ
hi: विंशांश
kn: ವಿಂಶಾಂಶ
ml: വിംശാംശം
or: ବିଂଶାଂଶ
pa: ਵਿੰਸ਼ਾਂਸ਼
ta: விம்சாம்சம்
te: వింశాంశం

# chart_chaturvimsamsa
source: Chaturvimsamsa
as: চতুৰ্বিংশাংশ
bn: চতুর্বিংশাংশ
gu: ચતુર્વિંશાંશ
hi: चतुर्विंशांश
kn: ಚತುರ್ವಿಂಶಾಂಶ
ml: ചതുർവിംശാംശം
or: ଚତୁର୍ବିଂଶାଂଶ
pa: ਚਤੁਰਵਿੰਸ਼ਾਂਸ਼
ta: சதுர்விம்சாம்சம்
te: చతుర్వింశాంశం

# chart_bhamsa
source: Bhamsa
as: ভাংশ
bn: ভাংশ
gu: ભાંશ
hi: भांश
kn: ಭಾಂಶ
ml: ഭാംശം
or: ଭାଂଶ
pa: ਭਾਂਸ਼
ta: பாம்சம்
te: భాంశం

# chart_trimshamsa
source: Trimshamsa
as: ত্ৰিংশাংশ
bn: ত্রিংশাংশ
gu: ત્રિંશાંશ
hi: त्रिंशांश
kn: ತ್ರಿಂಶಾಂಶ
ml: ത്രിംശാംശം
or: ତ୍ରିଂଶାଂଶ
pa: ਤ੍ਰਿੰਸ਼ਾਂਸ਼
ta: த்ரிம்சாம்சம்
te: త్రింశాంశం

# chart_khavedamsa
source: Khavedamsa
as: খবেদাংশ
bn: খবেদাংশ
gu: ખવેદાંશ
hi: खवेदांश
kn: ಖವೇದಾಂಶ
ml: ഖവേദാംശം
or: ଖବେଦାଂଶ
pa: ਖਵੇਦਾਂਸ਼
ta: கவேதாம்சம்
te: ఖవేదాంశం

# chart_akshavedamsa
source: Akshavedamsa
as: অক্ষবেদাংশ
bn: অক্ষবেদাংশ
gu: અક્ષવેદાંશ
hi: अक्षवेदांश
kn: ಅಕ್ಷವೇದಾಂಶ
ml: അക്ഷവേദാംശം
or: ଅକ୍ଷବେଦାଂଶ
pa: ਅਕਸ਼ਵੇਦਾਂਸ਼
ta: அக்ஷவேதாம்சம்
te: అక్షవేదాంశం

# chart_shashtiamsa
source: Shashtiamsa
as: ষষ্ট্যংশ
bn: ষষ্ট্যংশ
gu: ષષ્ટ્યંશ
hi: षष्ट्यंश
kn: ಷಷ್ಟ್ಯಂಶ
ml: ഷഷ്ട്യംശം
or: ଷଷ୍ଟ୍ୟଂଶ
pa: ਸ਼ਸ਼ਟਯੰਸ਼
ta: ஷஷ்ட்யாம்சம்
te: షష్ట్యంశం

# chart_sudarshan
source: Sudarshan
as: সুদৰ্শন
bn: সুদর্শন
gu: સુદર્શન
hi: सुदर्शन
kn: ಸುದರ್ಶನ
ml: സുദർശൻ
or: ସୁଦର୍ଶନ
pa: ਸੁਦਰਸ਼ਨ
ta: சுதர்சன்
te: సుదర్శన్

# chart_ashtakavarga
source: Ashtakavarga
as: অষ্টকবৰ্গ
bn: অষ্টকবর্গ
gu: અષ્ટકવર્ગ
hi: अष्टकवर्ग
kn: ಅಷ್ಟಕವರ್ಗ
ml: അഷ്ടകവർഗം
or: ଅଷ୍ଟକବର୍ଗ
pa: ਅਸ਼ਟਕਵਰਗ
ta: அஷ்டகவர்கம்
te: అష్టకవర్గం

# chart_category_primary
source: Primary Charts
as: প্ৰাথমিক চাৰ্ট
bn: প্রাথমিক চার্ট
gu: પ્રાથમિક ચાર્ટ
hi: प्राथमिक चार्ट
kn: ಪ್ರಾಥಮಿಕ ಚಾರ್ಟ್‌ಗಳು
ml: പ്രാഥമിക ചാർട്ടുകൾ
or: ପ୍ରାଥମିକ ଚାର୍ଟ
pa: ਮੁੱਖ ਚਾਰਟ
ta: முதன்மை சார்ட்கள்
te: ప్రాథమిక చార్టులు

# chart_category_primary_desc
source: The main birth charts for overall life analysis
as: সামগ্ৰিক জীৱন বিশ্লেষণৰ বাবে মুখ্য জন্মকুণ্ডলী
bn: সামগ্রিক জীবন বিশ্লেষণের জন্য প্রধান জন্মকুণ্ডলী
gu: સમગ્ર જીવન વિશ્લેષણ માટે મુખ્ય જન્મ કુંડળી
hi: समग्र जीवन विश्लेषण के लिए मुख्य जन्म कुंडली
kn: ಒಟ್ಟಾರೆ ಜೀವನ ವಿಶ್ಲೇಷಣೆಗೆ ಮುಖ್ಯ ಜನ್ಮ ಕುಂಡಲಿ
ml: മൊത്തത്തിലുള്ള ജീവിത വിശകലനത്തിനുള്ള പ്രധാന ജന്മ കുണ്ഡലി
or: ସମଗ୍ର ଜୀବନ ବିଶ୍ଳେଷଣ ପାଇଁ ମୁଖ୍ୟ ଜନ୍ମ କୁଣ୍ଡଳୀ
pa: ਸਮੁੱਚੀ ਜ਼ਿੰਦਗੀ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਮੁੱਖ ਜਨਮ ਕੁੰਡਲੀ
ta: ஒட்டுமொத்த வாழ்க்கை பகுப்பாய்விற்கான முக்கிய ஜாதக சார்ட்கள்
te: మొత్తం జీవిత విశ్లేషణ కోసం ప్రధాన జన్మ కుండలి

# chart_category_divisional
source: Divisional Charts (Vargas)
as: বিভাগীয় চাৰ্ট (বৰ্গ)
bn: বিভাগীয় চার্ট (বর্গ)
gu: વિભાગીય ચાર્ટ (વર્ગ)
hi: विभागीय चार्ट (वर्ग)
kn: ವಿಭಾಗ ಚಾರ್ಟ್‌ಗಳು (ವರ್ಗ)
ml: വിഭാഗ ചാർട്ടുകൾ (വർഗ്ഗം)
or: ବିଭାଗୀୟ ଚାର୍ଟ (ବର୍ଗ)
pa: ਵੰਡ ਚਾਰਟ (ਵਰਗ)
ta: பிரிவு சார்ட்கள் (வர்கம்)
te: విభాగ చార్టులు (వర్గాలు)

# chart_category_divisional_desc
source: Specialized charts for specific life areas
as: নিৰ্দিষ্ট জীৱন ক্ষেত্ৰৰ বাবে বিশেষ চাৰ্ট
bn: নির্দিষ্ট জীবন ক্ষেত্রগুলির জন্য বিশেষ চার্ট
gu: ચોક્કસ જીવન ક્ષેત્રો માટે વિશેષ ચાર્ટ
hi: विशिष्ट जीवन क्षेत्रों के लिए विशेष चार्ट
kn: ನಿರ್ದಿಷ್ಟ ಜೀವನ ಕ್ಷೇತ್ರಗಳಿಗೆ ವಿಶೇಷ ಚಾರ್ಟ್‌ಗಳು
ml: പ്രത്യേക ജീവിത മേഖലകൾക്കുള്ള പ്രത്യേക ചാർട്ടുകൾ
or: ନିର୍ଦ୍ଦିଷ୍ଟ ଜୀବନ କ୍ଷେତ୍ର ପାଇଁ ବିଶେଷ ଚାର୍ଟ
pa: ਖਾਸ ਜੀਵਨ ਖੇਤਰਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਚਾਰਟ
ta: குறிப்பிட்ட வாழ்க்கைப் பகுதிகளுக்கான சிறப்பு சார்ட்கள்
te: నిర్దిష్ట జీవిత రంగాల కోసం ప్రత్యేక చార్టులు

# chart_category_special
source: Special Charts
as: বিশেষ চাৰ্ট
bn: বিশেষ চার্ট
gu: વિશેષ ચાર્ટ
hi: विशेष चार्ट
kn: ವಿಶೇಷ ಚಾರ್ಟ್‌ಗಳು
ml: പ്രത്യേക ചാർട്ടുകൾ
or: ବିଶେଷ ଚାର୍ଟ
pa: ਵਿਸ਼ੇਸ਼ ਚਾਰਟ
ta: சிறப்பு சார்ட்கள்
te: ప్రత్యేక చార్టులు

# chart_category_special_desc
source: Unique analytical methods
as: অনন্য বিশ্লেষণমূলক পদ্ধতি
bn: অনন্য বিশ্লেষণমূলক পদ্ধতি
gu: અનન્ય વિશ્લેષણાત્મક પદ્ધતિઓ
hi: अद्वितीय विश्लेषणात्मक विधियाँ
kn: ಅನನ್ಯ ವಿಶ್ಲೇಷಣಾ ವಿಧಾನಗಳು
ml: അദ്വിതീയ വിശകലന രീതികൾ
or: ଅନନ୍ୟ ବିଶ୍ଳେଷଣାତ୍ମକ ପଦ୍ଧତି
pa: ਅਨੋਖੇ ਵਿਸ਼ਲੇਸ਼ਣਾਤਮਕ ਤਰੀਕੇ
ta: தனித்துவமான பகுப்பாய்வு முறைகள்
te: ప్రత్యేక విశ్లేషణ పద్ధతులు

# display_shareComingSoon
source: Share coming soon
as: শ্বেয়াৰ সোনকালে আহিব
bn: শেয়ার শীঘ্রই আসছে
gu: શેર ટૂંક સમયમાં આવશે
hi: शेयर जल्द आ रहा है
kn: ಹಂಚಿಕೆ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: ഷെയർ ഉടൻ വരുന്നു
or: ଶେୟାର ଶୀଘ୍ର ଆସୁଛି
pa: ਸ਼ੇਅਰ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: பகிர்வு விரைவில் வரும்
te: షేర్ త్వరలో వస్తుంది

# display_am
source: AM
as: পুৱা
bn: সকাল
gu: સવારે
hi: प्रातः
kn: ಬೆಳಿಗ್ಗೆ
ml: രാവിലെ
or: ପ୍ରାତଃ
pa: ਸਵੇਰੇ
ta: காலை
te: ఉదయం

# display_pm
source: PM
as: আবেলি
bn: বিকাল
gu: બપોરે
hi: अपराह्न
kn: ಸಂಜೆ
ml: വൈകുന്നേരം
or: ଅପରାହ୍ନ
pa: ਸ਼ਾਮ
ta: மாலை
te: సాయంత్రం

# language_title
source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# language_subtitle
source: Choose your preferred language
as: আপোনাৰ পছন্দৰ ভাষা বাছক
bn: আপনার পছন্দের ভাষা বেছে নিন
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക
or: ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ ఇష్టమైన భాషను ఎంచుకోండి

# language_changed
source: Language changed to {language}
as: ভাষা {language} লৈ সলনি হ'ল
bn: ভাষা {language} তে পরিবর্তিত হয়েছে
gu: ભાષા {language} માં બદલાઈ
hi: भाषा {language} में बदल दी गई
kn: ಭಾಷೆ {language} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
ml: ഭാഷ {language} ആയി മാറ്റി
or: ଭାଷା {language} କୁ ବଦଳିଗଲା
pa: ਭਾਸ਼ਾ {language} ਵਿੱਚ ਬਦਲ ਗਈ
ta: மொழி {language} ஆக மாற்றப்பட்டது
te: భాష {language} కు మార్చబడింది

# input_title
source: Create Kundali
as: কুণ্ডলী তৈয়াৰ কৰক
bn: কুণ্ডলী তৈরি করুন
gu: કુંડળી બનાવો
hi: कुंडली बनाएं
kn: ಕುಂಡಲಿ ರಚಿಸಿ
ml: കുണ്ഡലി സൃഷ്ടിക്കുക
or: କୁଣ୍ଡଳୀ ତିଆରି କରନ୍ତୁ
pa: ਕੁੰਡਲੀ ਬਣਾਓ
ta: குண்டலி உருவாக்கு
te: కుండలి సృష్టించు

# input_name
source: Name
as: নাম
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
ml: പേര്
or: ନାମ
pa: ਨਾਮ
ta: பெயர்
te: పేరు

# input_namePlaceholder
source: Enter name
as: নাম দিয়ক
bn: নাম লিখুন
gu: નામ દાખલ કરો
hi: नाम दर्ज करें
kn: ಹೆಸರು ನಮೂದಿಸಿ
ml: പേര് നൽകുക
or: ନାମ ଦିଅନ୍ତୁ
pa: ਨਾਮ ਦਾਖਲ ਕਰੋ
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి

# input_dateOfBirth
source: Date of Birth
as: জন্ম তাৰিখ
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
ml: ജനന തീയതി
or: ଜନ୍ମ ତାରିଖ
pa: ਜਨਮ ਮਿਤੀ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

# input_timeOfBirth
source: Time of Birth
as: জন্ম সময়
bn: জন্ম সময়
gu: જન્મ સમય
hi: जन्म समय
kn: ಹುಟ್ಟಿದ ಸಮಯ
ml: ജനന സമയം
or: ଜନ୍ମ ସମୟ
pa: ਜਨਮ ਸਮਾਂ
ta: பிறந்த நேரம்
te: పుట్టిన సమయం

# input_placeOfBirth
source: Place of Birth
as: জন্ম স্থান
bn: জন্মস্থান
gu: જન્મ સ્થળ
hi: जन्म स्थान
kn: ಹುಟ್ಟಿದ ಸ್ಥಳ
ml: ജനന സ്ഥലം
or: ଜନ୍ମ ସ୍ଥାନ
pa: ਜਨਮ ਸਥਾਨ
ta: பிறந்த இடம்
te: పుట్టిన ప్రదేశం

# input_placePlaceholder
source: Enter city name
as: চহৰৰ নাম দিয়ক
bn: শহরের নাম লিখুন
gu: શહેરનું નામ દાખલ કરો
hi: शहर का नाम दर्ज करें
kn: ನಗರದ ಹೆಸರು ನಮೂದಿಸಿ
ml: നഗരത്തിന്റെ പേര് നൽകുക
or: ସହର ନାମ ଦିଅନ୍ତୁ
pa: ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
ta: நகரத்தின் பெயரை உள்ளிடவும்
te: నగరం పేరు నమోదు చేయండి

# input_gender
source: Gender
as: লিংগ
bn: লিঙ্গ
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
ml: ലിംഗം
or: ଲିଙ୍ଗ
pa: ਲਿੰਗ
ta: பாலினம்
te: లింగం

# input_male
source: Male
as: পুৰুষ
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
or: ପୁରୁଷ
pa: ਪੁਰਸ਼
ta: ஆண்
te: పురుషుడు

# input_female
source: Female
as: মহিলা
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
ml: സ്ത്രീ
or: ମହିଳା
pa: ਔਰਤ
ta: பெண்
te: స్త్రీ

# input_other
source: Other
as: অন্য
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

# input_generateKundali
source: Generate Kundali
as: কুণ্ডলী তৈয়াৰ কৰক
bn: কুণ্ডলী তৈরি করুন
gu: કુંડળી બનાવો
hi: कुंडली बनाएं
kn: ಕುಂಡಲಿ ರಚಿಸಿ
ml: കുണ്ഡലി സൃഷ്ടിക്കുക
or: କୁଣ୍ଡଳୀ ତିଆରି କରନ୍ତୁ
pa: ਕੁੰਡਲੀ ਬਣਾਓ
ta: குண்டலி உருவாக்கு
te: కుండలి సృష్టించు

# input_saveAndView
source: Save & View
as: সংৰক্ষণ কৰক আৰু চাওক
bn: সংরক্ষণ করুন এবং দেখুন
gu: સાચવો અને જુઓ
hi: सहेजें और देखें
kn: ಉಳಿಸಿ ಮತ್ತು ನೋಡಿ
ml: സേവ് ചെയ്ത് കാണുക
or: ସେଭ୍ କରନ୍ତୁ ଏବଂ ଦେଖନ୍ତୁ
pa: ਸੇਵ ਕਰੋ ਅਤੇ ਦੇਖੋ
ta: சேமித்து பார்க்க
te: సేవ్ చేసి చూడండి

# input_advancedOptions
source: Advanced Options
as: উন্নত বিকল্প
bn: উন্নত বিকল্প
gu: અદ્યતન વિકલ્પો
hi: उन्नत विकल्प
kn: ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ml: വിപുലമായ ഓപ്ഷനുകൾ
or: ଅଧିକ ବିକଳ୍ପ
pa: ਐਡਵਾਂਸਡ ਵਿਕਲਪ
ta: மேம்பட்ட விருப்பங்கள்
te: అధునాతన ఎంపికలు

# input_chartStyle
source: Chart Style
as: চাৰ্ট শৈলী
bn: চার্ট শৈলী
gu: ચાર્ટ શૈલી
hi: चार्ट शैली
kn: ಚಾರ್ಟ್ ಶೈಲಿ
ml: ചാർട്ട് ശൈലി
or: ଚାର୍ଟ ଶୈଳୀ
pa: ਚਾਰਟ ਸ਼ੈਲੀ
ta: சார்ட் பாணி
te: చార్ట్ శైలి

# input_timezone
source: Timezone
as: সময় অঞ্চল
bn: টাইমজোন
gu: સમય ઝોન
hi: समय क्षेत्र
kn: ಸಮಯ ವಲಯ
ml: സമയ മേഖല
or: ସମୟ କ୍ଷେତ୍ର
pa: ਸਮਾਂ ਖੇਤਰ
ta: நேர மண்டலம்
te: టైమ్‌జోన్

# input_setPrimary
source: Set as Primary
as: প্ৰাথমিক হিচাপে ছেট কৰক
bn: প্রাথমিক সেট করুন
gu: પ્રાથમિક સેટ કરો
hi: प्राथमिक सेट करें
kn: ಪ್ರಾಥಮಿಕವಾಗಿ ಹೊಂದಿಸಿ
ml: പ്രാഥമികമായി സെറ്റ് ചെയ്യുക
or: ପ୍ରାଥମିକ ଭାବେ ସେଟ୍ କରନ୍ତୁ
pa: ਪ੍ਰਾਇਮਰੀ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
ta: முதன்மையாக அமை
te: ప్రాధమికంగా సెట్ చేయి

# input_validationNameRequired
source: Name is required
as: নাম প্ৰয়োজন
bn: নাম প্রয়োজন
gu: નામ જરૂરી છે
hi: नाम आवश्यक है
kn: ಹೆಸರು ಅಗತ್ಯ
ml: പേര് ആവശ്യമാണ്
or: ନାମ ଆବଶ୍ୟକ
pa: ਨਾਮ ਜ਼ਰੂਰੀ ਹੈ
ta: பெயர் தேவை
te: పేరు అవసరం

# input_validationPlaceRequired
source: Place of birth is required
as: জন্ম স্থান প্ৰয়োজন
bn: জন্মস্থান প্রয়োজন
gu: જન્મ સ્થળ જરૂરી છે
hi: जन्म स्थान आवश्यक है
kn: ಹುಟ್ಟಿದ ಸ್ಥಳ ಅಗತ್ಯ
ml: ജനന സ്ഥലം ആവശ്യമാണ്
or: ଜନ୍ମ ସ୍ଥାନ ଆବଶ୍ୟକ
pa: ਜਨਮ ਸਥਾਨ ਜ਼ਰੂਰੀ ਹੈ
ta: பிறந்த இடம் தேவை
te: పుట్టిన ప్రదేశం అవసరం

# input_selectDate
source: Select Date
as: তাৰিখ বাছক
bn: তারিখ নির্বাচন করুন
gu: તારીખ પસંદ કરો
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: തീയതി തിരഞ്ഞെടുക്കുക
or: ତାରିଖ ବାଛନ୍ତୁ
pa: ਮਿਤੀ ਚੁਣੋ
ta: தேதியைத் தேர்ந்தெடு
te: తేదీ ఎంచుకోండి

# input_selectTime
source: Select Time
as: সময় বাছক
bn: সময় নির্বাচন করুন
gu: સમય પસંદ કરો
hi: समय चुनें
kn: ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
ml: സമയം തിരഞ്ഞെടുക്കുക
or: ସମୟ ବାଛନ୍ତୁ
pa: ਸਮਾਂ ਚੁਣੋ
ta: நேரத்தைத் தேர்ந்தெடு
te: సమయం ఎంచుకోండి

# input_searchPlace
source: Search place...
as: স্থান সন্ধান কৰক...
bn: স্থান খুঁজুন...
gu: સ્થળ શોધો...
hi: स्थान खोजें...
kn: ಸ್ಥಳ ಹುಡುಕಿ...
ml: സ്ഥലം തിരയുക...
or: ସ୍ଥାନ ଖୋଜନ୍ତୁ...
pa: ਸਥਾਨ ਖੋਜੋ...
ta: இடத்தைத் தேடு...
te: ప్రదేశం వెతకండి...

# input_recentSearches
source: Recent Searches
as: শেহতীয়া সন্ধান
bn: সাম্প্রতিক অনুসন্ধান
gu: તાજેતરની શોધ
hi: हाल की खोजें
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ml: സമീപകാല തിരയലുകൾ
or: ସାମ୍ପ୍ରତିକ ଖୋଜ
pa: ਹਾਲੀਆ ਖੋਜਾਂ
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు

# input_popularCities
source: Popular Cities
as: জনপ্ৰিয় চহৰ
bn: জনপ্রিয় শহর
gu: લોકપ્રિય શહેરો
hi: लोकप्रिय शहर
kn: ಜನಪ್ರಿಯ ನಗರಗಳು
ml: ജനപ്രിയ നഗരങ്ങൾ
or: ଲୋକପ୍ରିୟ ସହର
pa: ਪ੍ਰਸਿੱਧ ਸ਼ਹਿਰ
ta: பிரபலமான நகரங்கள்
te: ప్రముఖ నగరాలు

# input_noResultsFound
source: No results found
as: কোনো ফলাফল পোৱা নগ'ল
bn: কোন ফলাফল পাওয়া যায়নি
gu: કોઈ પરિણામ મળ્યું નથી
hi: कोई परिणाम नहीं मिला
kn: ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഫലങ്ങൾ കണ്ടെത്തിയില്ല
or: କିଛି ଫଳାଫଳ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు

# input_generating
source: Generating Kundali...
as: কুণ্ডলী তৈয়াৰ হৈ আছে...
bn: কুণ্ডলী তৈরি হচ্ছে...
gu: કુંડળી બની રહી છે...
hi: कुंडली बन रही है...
kn: ಕುಂಡಲಿ ರಚಿಸುತ್ತಿದೆ...
ml: കുണ്ഡലി സൃഷ്ടിക്കുന്നു...
or: କୁଣ୍ଡଳୀ ତିଆରି ହେଉଛି...
pa: ਕੁੰਡਲੀ ਬਣ ਰਹੀ ਹੈ...
ta: குண்டலி உருவாக்குகிறது...
te: కుండలి సృష్టిస్తోంది...

# planet_sun
source: Sun
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യൻ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
ta: சூரியன்
te: సూర్యుడు

# planet_moon
source: Moon
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്രൻ
or: ଚନ୍ଦ୍ର
pa: ਚੰਦਰਮਾ
ta: சந்திரன்
te: చంద్రుడు

# planet_mars
source: Mars
as: মংগল
bn: মঙ্গল
gu: મંગળ
hi: मंगल
kn: ಮಂಗಳ
ml: ചൊവ്വ
or: ମଙ୍ଗଳ
pa: ਮੰਗਲ
ta: செவ்வாய்
te: కుజుడు

# planet_mercury
source: Mercury
as: বুধ
bn: বুধ
gu: બુધ
hi: बुध
kn: ಬುಧ
ml: ബുധൻ
or: ବୁଧ
pa: ਬੁੱਧ
ta: புதன்
te: బుధుడు
