Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# dasha_vimshottari_point5
source: Most accurate for timing predictions
as: সময় ভৱিষ্যদ্বাণীৰ বাবে সৰ্বাধিক শুদ্ধ
bn: সময় ভবিষ্যদ্বাণীর জন্য সবচেয়ে সঠিক
gu: સમય આગાહી માટે સૌથી સચોટ
hi: समय भविष्यवाणी के लिए सबसे सटीक
kn: ಸಮಯ ಭವಿಷ್ಯವಾಣಿಗೆ ಅತ್ಯಂತ ನಿಖರ
ml: സമയ പ്രവചനത്തിന് ഏറ്റവും കൃത്യമായത്
or: ସମୟ ଭବିଷ୍ୟବାଣୀ ପାଇଁ ସବୁଠୁ ସଠିକ୍
pa: ਸਮੇਂ ਦੀ ਭਵਿੱਖਬਾਣੀ ਲਈ ਸਭ ਤੋਂ ਸਹੀ
ta: நேர கணிப்புக்கு மிகவும் துல்லியமானது
te: సమయ అంచనాకు అత్యంత ఖచ్చితమైనది

# dasha_phala_title
source: Mahadasha Phala
as: মহাদশা ফল
bn: মহাদশা ফল
gu: મહાદશા ફળ
hi: महादशा फल
kn: ಮಹಾದಶಾ ಫಲ
ml: മഹാദശാ ഫലം
or: ମହାଦଶା ଫଳ
pa: ਮਹਾਦਸ਼ਾ ਫਲ
ta: மகாதசா பலன்
te: మహాదశ ఫలం

# dasha_phala_desc
source: Mahadasha Phala focuses on the results and effects of major planetary periods. It provides detailed predictions for each Mahadasha based on planetary positions.
as: মহাদশা ফল প্ৰধান গ্ৰহ কালৰ ফলাফল আৰু প্ৰভাৱৰ ওপৰত মনোযোগ দিয়ে। গ্ৰহ অৱস্থানৰ আধাৰত প্ৰতিটো মহাদশাৰ বিশদ ভৱিষ্যদ্বাণী প্ৰদান কৰে।
bn: মহাদশা ফল প্রধান গ্রহ কালের ফলাফল এবং প্রভাবের উপর মনোযোগ দেয়। গ্রহ অবস্থানের উপর ভিত্তি করে প্রতিটি মহাদশার বিস্তারিত ভবিষ্যদ্বাণী প্রদান করে।
gu: મહાદશા ફળ મુખ્ય ગ્રહ કાળોના પરિણામો અને અસરો પર કેન્દ્રિત છે. તે ગ્રહ સ્થિતિઓના આધારે દરેક મહાદશાની વિગતવાર આગાહીઓ પ્રદાન કરે છે.
hi: महादशा फल प्रमुख ग्रह कालों के परिणामों और प्रभावों पर केंद्रित है। यह ग्रह स्थितियों के आधार पर प्रत्येक महादशा की विस्तृत भविष्यवाणियां प्रदान करता है।
kn: ಮಹಾದಶಾ ಫಲ ಪ್ರಮುಖ ಗ್ರಹ ಕಾಲಗಳ ಫಲಿತಾಂಶಗಳು ಮತ್ತು ಪರಿಣಾಮಗಳ ಮೇಲೆ ಗಮನ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ. ಗ್ರಹ ಸ್ಥಾನಗಳ ಆಧಾರದ ಮೇಲೆ ಪ್ರತಿ ಮಹಾದಶಾದ ವಿವರವಾದ ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
ml: മഹാദശാ ഫലം പ്രധാന ഗ്രഹ കാലങ്ങളുടെ ഫലങ്ങളിലും ആഘാതങ്ങളിലും ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു. ഗ്രഹ സ്ഥാനങ്ങളെ അടിസ്ഥാനമാക്കി ഓരോ മഹാദശയുടെയും വിശദമായ പ്രവചനങ്ങൾ നൽകുന്നു.
or: ମହାଦଶା ଫଳ ପ୍ରମୁଖ ଗ୍ରହ କାଳର ଫଳାଫଳ ଏବଂ ପ୍ରଭାବ ଉପରେ ଧ୍ୟାନ ଦିଏ। ଗ୍ରହ ସ୍ଥିତି ଆଧାରରେ ପ୍ରତ୍ୟେକ ମହାଦଶାର ବିସ୍ତୃତ ଭବିଷ୍ୟବାଣୀ ପ୍ରଦାନ କରେ।
pa: ਮਹਾਦਸ਼ਾ ਫਲ ਮੁੱਖ ਗ੍ਰਹਿ ਕਾਲਾਂ ਦੇ ਨਤੀਜਿਆਂ ਅਤੇ ਪ੍ਰਭਾਵਾਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਿਤ ਕਰਦਾ ਹੈ। ਗ੍ਰਹਿ ਸਥਿਤੀਆਂ ਦੇ ਆਧਾਰ 'ਤੇ ਹਰ ਮਹਾਦਸ਼ਾ ਦੀਆਂ ਵਿਸਤ੍ਰਿਤ ਭਵਿੱਖਬਾਣੀਆਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
ta: மகாதசா பலன் முக்கிய கிரக காலங்களின் விளைவுகள் மற்றும் தாக்கங்களில் கவனம் செலுத்துகிறது. கிரக நிலைகளின் அடிப்படையில் ஒவ்வொரு மகாதசாவின் விரிவான கணிப்புகளை வழங்குகிறது.
te: మహాదశ ఫలం ప్రధాన గ్రహ కాలాల ఫలితాలు మరియు ప్రభావాలపై దృష్టి పెడుతుంది. గ్రహ స్థానాల ఆధారంగా ప్రతి మహాదశకు వివరమైన అంచనాలను అందిస్తుంది.

# dasha_phala_significance
source: This analysis helps understand what specific results each Mahadasha will bring based on the planet's house placement and aspects.
as: এই বিশ্লেষণে বুজিবলৈ সহায় কৰে যে প্ৰতিটো মহাদশা গ্ৰহৰ ভাৱ অৱস্থান আৰু দৃষ্টিৰ আধাৰত কি নিৰ্দিষ্ট ফলাফল আনিব।
bn: এই বিশ্লেষণ বুঝতে সাহায্য করে যে প্রতিটি মহাদশা গ্রহের ভাব অবস্থান এবং দৃষ্টির উপর ভিত্তি করে কী নির্দিষ্ট ফলাফল আনবে।
gu: આ વિશ્લેષણ સમજવામાં મદદ કરે છે કે દરેક મહાદશા ગ્રહની ભાવ સ્થિતિ અને દૃષ્ટિના આધારે શું વિશિષ્ટ પરિણામો લાવશે.
hi: यह विश्लेषण समझने में मदद करता है कि प्रत्येक महादशा ग्रह की भाव स्थिति और दृष्टि के आधार पर क्या विशिष्ट परिणाम लाएगी।
kn: ಈ ವಿಶ್ಲೇಷಣೆ ಪ್ರತಿ ಮಹಾದಶಾ ಗ್ರಹದ ಭಾವ ಸ್ಥಾನ ಮತ್ತು ದೃಷ್ಟಿಯ ಆಧಾರದ ಮೇಲೆ ಯಾವ ನಿರ್ದಿಷ್ಟ ಫಲಿತಾಂಶಗಳನ್ನು ತರುತ್ತದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ml: ഓരോ മഹാദശയും ഗ്രഹത്തിന്റെ ഭാവ സ്ഥാനവും ദൃഷ്ടിയും അടിസ്ഥാനമാക്കി എന്ത് നിർദ്ദിഷ്ട ഫലങ്ങൾ കൊണ്ടുവരുമെന്ന് മനസ്സിലാക്കാൻ ഈ വിശകലനം സഹായിക്കുന്നു.
or: ଏହି ବିଶ୍ଳେଷଣ ବୁଝିବାରେ ସାହାଯ୍ୟ କରେ ଯେ ପ୍ରତ୍ୟେକ ମହାଦଶା ଗ୍ରହର ଭାବ ସ୍ଥିତି ଏବଂ ଦୃଷ୍ଟି ଆଧାରରେ କେଉଁ ନିର୍ଦ୍ଦିଷ୍ଟ ଫଳାଫଳ ଆଣିବ।
pa: ਇਹ ਵਿਸ਼ਲੇਸ਼ਣ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ ਕਿ ਹਰ ਮਹਾਦਸ਼ਾ ਗ੍ਰਹਿ ਦੀ ਭਾਵ ਸਥਿਤੀ ਅਤੇ ਦ੍ਰਿਸ਼ਟੀ ਦੇ ਆਧਾਰ 'ਤੇ ਕੀ ਖਾਸ ਨਤੀਜੇ ਲਿਆਵੇਗੀ।
ta: இந்த பகுப்பாய்வு ஒவ்வொரு மகாதசாவும் கிரகத்தின் வீட்டு நிலை மற்றும் பார்வையின் அடிப்படையில் என்ன குறிப்பிட்ட விளைவுகளைக் கொண்டுவரும் என்பதைப் புரிந்துகொள்ள உதவுகிறது.
te: ఈ విశ్లేషణ ప్రతి మహాదశ గ్రహం యొక్క భావ స్థానం మరియు దృష్టి ఆధారంగా ఏ నిర్దిష్ట ఫలితాలను తెస్తుందో అర్థం చేసుకోవడంలో సహాయపడుతుంది.

# dasha_phala_point1
source: Focuses on period results
as: কাল ফলাফলৰ ওপৰত মনোযোগ
bn: কাল ফলাফলের উপর মনোযোগ
gu: કાળ પરિણામો પર કેન્દ્રિત
hi: काल परिणामों पर केंद्रित
kn: ಕಾಲ ಫಲಿತಾಂಶಗಳ ಮೇಲೆ ಗಮನ
ml: കാല ഫലങ്ങളിൽ ശ്രദ്ധ
or: କାଳ ଫଳାଫଳ ଉପରେ ଧ୍ୟାନ
pa: ਕਾਲ ਨਤੀਜਿਆਂ 'ਤੇ ਧਿਆਨ
ta: கால விளைவுகளில் கவனம்
te: కాల ఫలితాలపై దృష్టి

# dasha_phala_point2
source: House-based predictions
as: ভাৱ-আধাৰিত ভৱিষ্যদ্বাণী
bn: ভাব-ভিত্তিক ভবিষ্যদ্বাণী
gu: ભાવ-આધારિત આગાહીઓ
hi: भाव-आधारित भविष्यवाणियां
kn: ಭಾವ-ಆಧಾರಿತ ಭವಿಷ್ಯವಾಣಿಗಳು
ml: ഭാവ-അടിസ്ഥാന പ്രവചനങ്ങൾ
or: ଭାବ-ଆଧାରିତ ଭବିଷ୍ୟବାଣୀ
pa: ਭਾਵ-ਆਧਾਰਿਤ ਭਵਿੱਖਬਾਣੀਆਂ
ta: வீட்டு அடிப்படையிலான கணிப்புகள்
te: భావ-ఆధారిత అంచనాలు

# dasha_phala_point3
source: Considers planetary aspects
as: গ্ৰহ দৃষ্টি বিবেচনা কৰে
bn: গ্রহ দৃষ্টি বিবেচনা করে
gu: ગ્રહ દૃષ્ટિઓ ધ્યાનમાં લે છે
hi: ग्रह दृष्टियों पर विचार
kn: ಗ್ರಹ ದೃಷ್ಟಿಗಳನ್ನು ಪರಿಗಣಿಸುತ್ತದೆ
ml: ഗ്രഹ ദൃഷ്ടികൾ പരിഗണിക്കുന്നു
or: ଗ୍ରହ ଦୃଷ୍ଟି ବିଚାର କରେ
pa: ਗ੍ਰਹਿ ਦ੍ਰਿਸ਼ਟੀਆਂ ਵਿਚਾਰਦਾ ਹੈ
ta: கிரக பார்வைகளை கருத்தில் கொள்கிறது
te: గ్రహ దృష్టులను పరిగణిస్తుంది

# dasha_phala_point4
source: Shows favorable/unfavorable periods
as: অনুকূল/প্ৰতিকূল কাল দেখুৱায়
bn: অনুকূল/প্রতিকূল কাল দেখায়
gu: અનુકૂળ/પ્રતિકૂળ કાળ દર્શાવે છે
hi: अनुकूल/प्रतिकूल काल दर्शाता है
kn: ಅನುಕೂಲ/ಪ್ರತಿಕೂಲ ಕಾಲಗಳನ್ನು ತೋರಿಸುತ್ತದೆ
ml: അനുകൂല/പ്രതികൂല കാലങ്ങൾ കാണിക്കുന്നു
or: ଅନୁକୂଳ/ପ୍ରତିକୂଳ କାଳ ଦେଖାଏ
pa: ਅਨੁਕੂਲ/ਪ੍ਰਤਿਕੂਲ ਕਾਲ ਦਿਖਾਉਂਦਾ ਹੈ
ta: சாதகமான/பாதகமான காலங்களைக் காட்டுகிறது
te: అనుకూల/ప్రతికూల కాలాలను చూపుతుంది

# dasha_phala_point5
source: Helps in life planning
as: জীৱন পৰিকল্পনাত সহায়ক
bn: জীবন পরিকল্পনায় সহায়ক
gu: જીવન આયોજનમાં મદદરૂપ
hi: जीवन योजना में सहायक
kn: ಜೀವನ ಯೋಜನೆಯಲ್ಲಿ ಸಹಾಯಕ
ml: ജീവിത ആസൂത്രണത്തിൽ സഹായകരം
or: ଜୀବନ ଯୋଜନାରେ ସହାୟକ
pa: ਜੀਵਨ ਯੋਜਨਾ ਵਿੱਚ ਮਦਦਗਾਰ
ta: வாழ்க்கை திட்டமிடலில் உதவியாக இருக்கிறது
te: జీవిత ప్రణాళికలో సహాయకరం

# dasha_yogini_title
source: Yogini
as: যোগিনী
bn: যোগিনী
gu: યોગિની
hi: योगिनी
kn: ಯೋಗಿನಿ
ml: യോഗിനി
or: ଯୋଗିନୀ
pa: ਯੋਗਿਨੀ
ta: யோகினி
te: యోగిని

# dasha_yogini_desc
source: Yogini Dasha is a unique 36-year cycle named after 8 Yoginis (divine feminine energies). It's particularly useful for timing events and is known for its accuracy.
as: যোগিনী দশা ৮ যোগিনীৰ (দৈৱিক নাৰী শক্তি) নামত এটা অনন্য ৩৬ বছৰৰ চক্ৰ। ঘটনাৰ সময়ৰ বাবে এইটো বিশেষভাৱে উপযোগী।
bn: যোগিনী দশা ৮ যোগিনীর (ঐশ্বরিক নারী শক্তি) নামে একটি অনন্য ৩৬ বছরের চক্র। এটি ঘটনার সময়ের জন্য বিশেষভাবে উপযোগী।
gu: યોગિની દશા ૮ યોગિનીઓ (દિવ્ય સ્ત્રી ઊર્જાઓ) ના નામ પર એક અનન્ય ૩૬ વર્ષનું ચક્ર છે. તે ઘટનાઓના સમય માટે ખાસ ઉપયોગી છે.
hi: योगिनी दशा 8 योगिनियों (दिव्य स्त्री ऊर्जाओं) के नाम पर एक अद्वितीय 36 वर्षीय चक्र है। यह घटनाओं के समय के लिए विशेष रूप से उपयोगी है।
kn: ಯೋಗಿನಿ ದಶಾ 8 ಯೋಗಿನಿಯರ (ದೈವಿಕ ಸ್ತ್ರೀ ಶಕ್ತಿಗಳು) ಹೆಸರಿನ ಒಂದು ವಿಶಿಷ್ಟ 36 ವರ್ಷಗಳ ಚಕ್ರ. ಇದು ಘಟನೆಗಳ ಸಮಯಕ್ಕೆ ವಿಶೇಷವಾಗಿ ಉಪಯುಕ್ತ.
ml: യോഗിനി ദശ 8 യോഗിനികളുടെ (ദിവ്യ സ്ത്രീ ഊർജ്ജങ്ങൾ) പേരിലുള്ള ഒരു അതുല്യമായ 36 വർഷത്തെ ചക്രമാണ്. സംഭവങ്ങളുടെ സമയത്തിന് ഇത് പ്രത്യേകിച്ച് ഉപയോഗപ്രദമാണ്.
or: ଯୋଗିନୀ ଦଶା ୮ ଯୋଗିନୀଙ୍କ (ଦୈବୀ ସ୍ତ୍ରୀ ଶକ୍ତି) ନାମରେ ଏକ ଅନନ୍ୟ ୩୬ ବର୍ଷର ଚକ୍ର। ଏହା ଘଟଣାର ସମୟ ପାଇଁ ବିଶେଷ ଭାବେ ଉପଯୋଗୀ।
pa: ਯੋਗਿਨੀ ਦਸ਼ਾ 8 ਯੋਗਿਨੀਆਂ (ਦੈਵੀ ਔਰਤ ਊਰਜਾਵਾਂ) ਦੇ ਨਾਮ 'ਤੇ ਇੱਕ ਵਿਲੱਖਣ 36 ਸਾਲ ਦਾ ਚੱਕਰ ਹੈ। ਇਹ ਘਟਨਾਵਾਂ ਦੇ ਸਮੇਂ ਲਈ ਖਾਸ ਤੌਰ 'ਤੇ ਉਪਯੋਗੀ ਹੈ।
ta: யோகினி தசா 8 யோகினிகளின் (தெய்வீக பெண் ஆற்றல்கள்) பெயரிடப்பட்ட தனித்துவமான 36 ஆண்டு சுழற்சி ஆகும். இது நிகழ்வுகளின் நேரத்திற்கு குறிப்பாக பயனுள்ளதாக இருக்கிறது.
te: యోగిని దశ 8 యోగినీల (దైవిక స్త్రీ శక్తులు) పేరున ఒక ప్రత్యేకమైన 36 సంవత్సరాల చక్రం. సంఘటనల సమయానికి ఇది ప్రత్యేకంగా ఉపయోగకరం.

# dasha_yogini_significance
source: This shorter cycle system is excellent for precise timing and is said to give results that are more immediately noticeable.
as: এই চুটি চক্ৰ সঠিক সময়ৰ বাবে উৎকৃষ্ট আৰু কোৱা হয় যে ইয়াৰ ফলাফল অধিক তৎক্ষণাৎ লক্ষণীয়।
bn: এই ছোট চক্র সঠিক সময়ের জন্য চমৎকার এবং বলা হয় এর ফলাফল আরও তাৎক্ষণিকভাবে লক্ষণীয়।
gu: આ ટૂંકું ચક્ર સચોટ સમય માટે ઉત્કૃષ્ટ છે અને કહેવાય છે કે તેના પરિણામો વધુ તરત જ ધ્યાનપાત્ર હોય છે.
hi: यह छोटा चक्र सटीक समय के लिए उत्कृष्ट है और कहा जाता है कि इसके परिणाम अधिक तत्काल ध्यान देने योग्य होते हैं।
kn: ಈ ಕಿರು ಚಕ್ರ ನಿಖರ ಸಮಯಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಮತ್ತು ಅದರ ಫಲಿತಾಂಶಗಳು ತಕ್ಷಣವೇ ಗಮನಾರ್ಹವಾಗಿರುತ್ತವೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ.
ml: ഈ ചെറിയ ചക്രം കൃത്യമായ സമയത്തിന് മികച്ചതാണെന്നും അതിന്റെ ഫലങ്ങൾ കൂടുതൽ ഉടനടി ശ്രദ്ധേയമാണെന്നും പറയപ്പെടുന്നു.
or: ଏହି ଛୋଟ ଚକ୍ର ସଠିକ୍ ସମୟ ପାଇଁ ଉତ୍କୃଷ୍ଟ ଏବଂ ଏହାର ଫଳାଫଳ ତୁରନ୍ତ ଧ୍ୟାନଦେୟ ବୋଲି କୁହାଯାଏ।
pa: ਇਹ ਛੋਟਾ ਚੱਕਰ ਸਹੀ ਸਮੇਂ ਲਈ ਸ਼ਾਨਦਾਰ ਹੈ ਅਤੇ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਇਸਦੇ ਨਤੀਜੇ ਤੁਰੰਤ ਧਿਆਨ ਦੇਣ ਯੋਗ ਹਨ।
ta: இந்த குறுகிய சுழற்சி துல்லியமான நேரத்திற்கு சிறந்தது மற்றும் அதன் விளைவுகள் உடனடியாக கவனிக்கத்தக்கவை என்று கூறப்படுகிறது.
te: ఈ చిన్న చక్రం ఖచ్చితమైన సమయానికి అద్భుతమైనది మరియు దాని ఫలితాలు వెంటనే గమనించదగినవి అని చెప్పబడింది.

# dasha_yogini_point1
source: 36-year complete cycle
as: ৩৬ বছৰৰ সম্পূৰ্ণ চক্ৰ
bn: ৩৬ বছরের সম্পূর্ণ চক্র
gu: ૩૬ વર્ષનું સંપૂર્ણ ચક્ર
hi: 36 वर्षीय पूर्ण चक्र
kn: 36 ವರ್ಷಗಳ ಸಂಪೂರ್ಣ ಚಕ್ರ
ml: 36 വർഷത്തെ പൂർണ്ണ ചക്രം
or: ୩୬ ବର୍ଷର ସମ୍ପୂର୍ଣ୍ଣ ଚକ୍ର
pa: 36 ਸਾਲ ਦਾ ਪੂਰਾ ਚੱਕਰ
ta: 36 ஆண்டு முழுமையான சுழற்சி
te: 36 సంవత్సరాల పూర్తి చక్రం

# dasha_yogini_point2
source: 8 Yogini periods
as: ৮ যোগিনী কাল
bn: ৮ যোগিনী কাল
gu: ૮ યોગિની કાળ
hi: 8 योगिनी काल
kn: 8 ಯೋಗಿನಿ ಕಾಲಗಳು
ml: 8 യോഗിനി കാലങ്ങൾ
or: ୮ ଯୋଗିନୀ କାଳ
pa: 8 ਯੋਗਿਨੀ ਕਾਲ
ta: 8 யோகினி காலங்கள்
te: 8 యోగిని కాలాలు

# dasha_yogini_point3
source: Named after divine feminine
as: দৈৱিক নাৰীৰ নামত
bn: ঐশ্বরিক নারীর নামে
gu: દિવ્ય સ્ત્રીના નામ પર
hi: दिव्य स्त्री के नाम पर
kn: ದೈವಿಕ ಸ್ತ್ರೀಯ ಹೆಸರಿನಲ್ಲಿ
ml: ദിവ്യ സ്ത്രീയുടെ പേരിൽ
or: ଦୈବୀ ସ୍ତ୍ରୀଙ୍କ ନାମରେ
pa: ਦੈਵੀ ਔਰਤ ਦੇ ਨਾਮ 'ਤੇ
ta: தெய்வீக பெண்ணின் பெயரில்
te: దైవిక స్త్రీ పేరున

# dasha_yogini_point4
source: Excellent for timing events
as: ঘটনাৰ সময়ৰ বাবে উৎকৃষ্ট
bn: ঘটনার সময়ের জন্য চমৎকার
gu: ઘટનાઓના સમય માટે ઉત્કૃષ્ટ
hi: घटनाओं के समय के लिए उत्कृष्ट
kn: ಘಟನೆಗಳ ಸಮಯಕ್ಕೆ ಅತ್ಯುತ್ತಮ
ml: സംഭവങ്ങളുടെ സമയത്തിന് മികച്ചത്
or: ଘଟଣାର ସମୟ ପାଇଁ ଉତ୍କୃଷ୍ଟ
pa: ਘਟਨਾਵਾਂ ਦੇ ਸਮੇਂ ਲਈ ਸ਼ਾਨਦਾਰ
ta: நிகழ்வுகளின் நேரத்திற்கு சிறந்தது
te: సంఘటనల సమయానికి అద్భుతమైనది

# dasha_yogini_point5
source: Complementary to Vimshottari
as: বিংশোত্তৰীৰ পৰিপূৰক
bn: বিংশোত্তরীর পরিপূরক
gu: વિંશોત્તરીનું પૂરક
hi: विंशोत्तरी का पूरक
kn: ವಿಂಶೋತ್ತರಿಗೆ ಪೂರಕ
ml: വിംശോത്തരിക്ക് പൂരകം
or: ବିଂଶୋତ୍ତରୀର ପରିପୂରକ
pa: ਵਿੰਸ਼ੋੱਤਰੀ ਦਾ ਪੂਰਕ
ta: விம்சோத்தரிக்கு துணையானது
te: విమ్శోత్తరికి పూరకం

# dasha_char_title
source: Chara (Jaimini)
as: চৰ (জৈমিনী)
bn: চর (জৈমিনী)
gu: ચર (જૈમિની)
hi: चर (जैमिनी)
kn: ಚರ (ಜೈಮಿನಿ)
ml: ചര (ജൈമിനി)
or: ଚର (ଜୈମିନୀ)
pa: ਚਰ (ਜੈਮਿਨੀ)
ta: சர (ஜைமினி)
te: చర (జైమిని)

# dasha_char_desc
source: Chara Dasha is from the Jaimini system of astrology. It uses zodiac signs rather than planets and is based on the Karakamsha (soul's desire).
as: চৰ দশা জৈমিনী জ্যোতিষ প্ৰণালীৰ পৰা। এইটোৱে গ্ৰহৰ পৰিৱৰ্তে ৰাশি ব্যৱহাৰ কৰে আৰু কাৰকাংশ (আত্মাৰ ইচ্ছা) ওপৰত আধাৰিত।
bn: চর দশা জৈমিনী জ্যোতিষ পদ্ধতি থেকে। এটি গ্রহের পরিবর্তে রাশি ব্যবহার করে এবং কারকাংশ (আত্মার ইচ্ছা) এর উপর ভিত্তি করে।
gu: ચર દશા જૈમિની જ્યોતિષ પ્રણાલીમાંથી છે. તે ગ્રહોને બદલે રાશિઓનો ઉપયોગ કરે છે અને કારકાંશ (આત્માની ઇચ્છા) પર આધારિત છે.
hi: चर दशा जैमिनी ज्योतिष प्रणाली से है। यह ग्रहों के बजाय राशियों का उपयोग करती है और कारकांश (आत्मा की इच्छा) पर आधारित है।
kn: ಚರ ದಶಾ ಜೈಮಿನಿ ಜ್ಯೋತಿಷ ವ್ಯವಸ್ಥೆಯಿಂದ. ಇದು ಗ್ರಹಗಳ ಬದಲು ರಾಶಿಗಳನ್ನು ಬಳಸುತ್ತದೆ ಮತ್ತು ಕಾರಕಾಂಶ (ಆತ್ಮದ ಬಯಕೆ) ಆಧಾರದ ಮೇಲೆ.
ml: ചര ദശ ജൈമിനി ജ്യോതിഷ സമ്പ്രദായത്തിൽ നിന്നുള്ളതാണ്. ഇത് ഗ്രഹങ്ങൾക്ക് പകരം രാശികൾ ഉപയോഗിക്കുന്നു, കാരകാംശത്തെ (ആത്മാവിന്റെ ആഗ്രഹം) അടിസ്ഥാനമാക്കി.
or: ଚର ଦଶା ଜୈମିନୀ ଜ୍ୟୋତିଷ ପ୍ରଣାଳୀରୁ। ଏହା ଗ୍ରହ ବଦଳରେ ରାଶି ବ୍ୟବହାର କରେ ଏବଂ କାରକାଂଶ (ଆତ୍ମାର ଇଚ୍ଛା) ଉପରେ ଆଧାରିତ।
pa: ਚਰ ਦਸ਼ਾ ਜੈਮਿਨੀ ਜੋਤਿਸ਼ ਪ੍ਰਣਾਲੀ ਤੋਂ ਹੈ। ਇਹ ਗ੍ਰਹਿਆਂ ਦੀ ਥਾਂ ਰਾਸ਼ੀਆਂ ਵਰਤਦੀ ਹੈ ਅਤੇ ਕਾਰਕਾਂਸ਼ (ਆਤਮਾ ਦੀ ਇੱਛਾ) 'ਤੇ ਆਧਾਰਿਤ ਹੈ।
ta: சர தசா ஜைமினி ஜோதிட முறையிலிருந்து வருகிறது. இது கிரகங்களுக்கு பதிலாக ராசிகளைப் பயன்படுத்துகிறது மற்றும் காரகாம்சத்தை (ஆத்மாவின் விருப்பம்) அடிப்படையாகக் கொண்டது.
te: చర దశ జైమిని జ్యోతిష వ్యవస్థ నుండి వచ్చింది. ఇది గ్రహాలకు బదులుగా రాశులను ఉపయోగిస్తుంది మరియు కారకాంశ (ఆత్మ యొక్క కోరిక) పై ఆధారపడింది.

# dasha_char_significance
source: This sign-based system provides a different perspective on life timing and is particularly useful for understanding soul-level desires and karmic patterns.
as: এই ৰাশি-আধাৰিত প্ৰণালীয়ে জীৱন সময়ৰ ওপৰত এক ভিন্ন দৃষ্টিভংগী প্ৰদান কৰে আৰু আত্মা-স্তৰ ইচ্ছা আৰু কৰ্ম আৰ্হি বুজিবলৈ বিশেষভাৱে উপযোগী।
bn: এই রাশি-ভিত্তিক পদ্ধতি জীবন সময়ের উপর ভিন্ন দৃষ্টিভঙ্গি প্রদান করে এবং আত্মা-স্তরের ইচ্ছা ও কর্ম ধরন বুঝতে বিশেষভাবে উপযোগী।
gu: આ રાશિ-આધારિત પ્રણાલી જીવન સમય પર જુદો દૃષ્ટિકોણ પ્રદાન કરે છે અને આત્મા-સ્તરની ઇચ્છાઓ અને કર્મ પેટર્ન સમજવા માટે ખાસ ઉપયોગી છે.
hi: यह राशि-आधारित प्रणाली जीवन समय पर एक अलग दृष्टिकोण प्रदान करती है और आत्मा-स्तर की इच्छाओं और कर्म पैटर्न को समझने के लिए विशेष रूप से उपयोगी है।
kn: ಈ ರಾಶಿ-ಆಧಾರಿತ ವ್ಯವಸ್ಥೆ ಜೀವನ ಸಮಯದ ಮೇಲೆ ವಿಭಿನ್ನ ದೃಷ್ಟಿಕೋನವನ್ನು ಒದಗಿಸುತ್ತದೆ ಮತ್ತು ಆತ್ಮ-ಮಟ್ಟದ ಬಯಕೆಗಳು ಮತ್ತು ಕರ್ಮ ಮಾದರಿಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ವಿಶೇಷವಾಗಿ ಉಪಯುಕ್ತ.
ml: ഈ രാശി-അടിസ്ഥാന സമ്പ്രദായം ജീവിത സമയത്തെക്കുറിച്ച് വ്യത്യസ്ത വീക്ഷണം നൽകുന്നു, ആത്മാവ്-തല ആഗ്രഹങ്ങളും കർമ്മ പാറ്റേണുകളും മനസ്സിലാക്കാൻ പ്രത്യേകിച്ച് ഉപയോഗപ്രദമാണ്.
or: ଏହି ରାଶି-ଆଧାରିତ ପ୍ରଣାଳୀ ଜୀବନ ସମୟ ଉପରେ ଏକ ଭିନ୍ନ ଦୃଷ୍ଟିକୋଣ ପ୍ରଦାନ କରେ ଏବଂ ଆତ୍ମା-ସ୍ତର ଇଚ୍ଛା ଏବଂ କର୍ମ ଧରଣ ବୁଝିବା ପାଇଁ ବିଶେଷ ଭାବେ ଉପଯୋଗୀ।
pa: ਇਹ ਰਾਸ਼ੀ-ਆਧਾਰਿਤ ਪ੍ਰਣਾਲੀ ਜੀਵਨ ਸਮੇਂ 'ਤੇ ਵੱਖਰਾ ਨਜ਼ਰੀਆ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ ਅਤੇ ਆਤਮਾ-ਪੱਧਰ ਦੀਆਂ ਇੱਛਾਵਾਂ ਅਤੇ ਕਰਮ ਪੈਟਰਨ ਸਮਝਣ ਲਈ ਖਾਸ ਤੌਰ 'ਤੇ ਉਪਯੋਗੀ ਹੈ।
ta: இந்த ராசி அடிப்படையிலான முறை வாழ்க்கை நேரத்தின் மீது வேறுபட்ட கண்ணோட்டத்தை வழங்குகிறது மற்றும் ஆத்ம-நிலை ஆசைகள் மற்றும் கர்ம முறைகளைப் புரிந்துகொள்ள குறிப்பாக பயனுள்ளதாக இருக்கிறது.
te: ఈ రాశి-ఆధారిత వ్యవస్థ జీవిత సమయంపై వేరే దృక్కోణాన్ని అందిస్తుంది మరియు ఆత్మ-స్థాయి కోరికలు మరియు కర్మ నమూనాలను అర్థం చేసుకోవడానికి ప్రత్యేకంగా ఉపయోగకరం.

# dasha_char_point1
source: Jaimini astrology system
as: জৈমিনী জ্যোতিষ প্ৰণালী
bn: জৈমিনী জ্যোতিষ পদ্ধতি
gu: જૈમિની જ્યોતિષ પ્રણાલી
hi: जैमिनी ज्योतिष प्रणाली
kn: ಜೈಮಿನಿ ಜ್ಯೋತಿಷ ವ್ಯವಸ್ಥೆ
ml: ജൈമിനി ജ്യോതിഷ സമ്പ്രദായം
or: ଜୈମିନୀ ଜ୍ୟୋତିଷ ପ୍ରଣାଳୀ
pa: ਜੈਮਿਨੀ ਜੋਤਿਸ਼ ਪ੍ਰਣਾਲੀ
ta: ஜைமினி ஜோதிட முறை
te: జైమిని జ్యోతిష వ్యవస్థ

# dasha_char_point2
source: Sign-based periods
as: ৰাশি-আধাৰিত কাল
bn: রাশি-ভিত্তিক কাল
gu: રાશિ-આધારિત કાળ
hi: राशि-आधारित काल
kn: ರಾಶಿ-ಆಧಾರಿತ ಕಾಲಗಳು
ml: രാശി-അടിസ്ഥാന കാലങ്ങൾ
or: ରାଶି-ଆଧାରିତ କାଳ
pa: ਰਾਸ਼ੀ-ਆਧਾਰਿਤ ਕਾਲ
ta: ராசி அடிப்படையிலான காலங்கள்
te: రాశి-ఆధారిత కాలాలు

# dasha_char_point3
source: Based on Karakamsha
as: কাৰকাংশৰ ওপৰত আধাৰিত
bn: কারকাংশের উপর ভিত্তি করে
gu: કારકાંશ પર આધારિત
hi: कारकांश पर आधारित
kn: ಕಾರಕಾಂಶದ ಆಧಾರದ ಮೇಲೆ
ml: കാരകാംശത്തെ അടിസ്ഥാനമാക്കി
or: କାରକାଂଶ ଉପରେ ଆଧାରିତ
pa: ਕਾਰਕਾਂਸ਼ 'ਤੇ ਆਧਾਰਿਤ
ta: காரகாம்சத்தை அடிப்படையாகக் கொண்டது
te: కారకాంశపై ఆధారపడినది

# dasha_char_point4
source: Shows karmic patterns
as: কৰ্ম আৰ্হি দেখুৱায়
bn: কর্ম ধরন দেখায়
gu: કર્મ પેટર્ન દર્શાવે છે
hi: कर्म पैटर्न दर्शाता है
kn: ಕರ್ಮ ಮಾದರಿಗಳನ್ನು ತೋರಿಸುತ್ತದೆ
ml: കർമ്മ പാറ്റേണുകൾ കാണിക്കുന്നു
or: କର୍ମ ଧରଣ ଦେଖାଏ
pa: ਕਰਮ ਪੈਟਰਨ ਦਿਖਾਉਂਦਾ ਹੈ
ta: கர்ம முறைகளைக் காட்டுகிறது
te: కర్మ నమూనాలను చూపుతుంది

# dasha_char_point5
source: Complements planetary Dashas
as: গ্ৰহ দশাৰ পৰিপূৰক
bn: গ্রহ দশার পরিপূরক
gu: ગ્રહ દશાઓનું પૂરક
hi: ग्रह दशाओं का पूरक
kn: ಗ್ರಹ ದಶೆಗಳಿಗೆ ಪೂರಕ
ml: ഗ്രഹ ദശകൾക്ക് പൂരകം
or: ଗ୍ରହ ଦଶାର ପରିପୂରକ
pa: ਗ੍ਰਹਿ ਦਸ਼ਾ ਦਾ ਪੂਰਕ
ta: கிரக தசைகளுக்கு துணையானது
te: గ్రహ దశలకు పూరకం

# yoga_rajaYoga
source: Raja Yoga
as: ৰাজযোগ
bn: রাজ যোগ
gu: રાજ યોગ
hi: राज योग
kn: ರಾಜಯೋಗ
ml: രാജയോഗം
or: ରାଜଯୋଗ
pa: ਰਾਜਯੋਗ
ta: ராஜயோகம்
te: రాజయోగం

# yoga_dhanaYoga
source: Dhana Yoga
as: ধনযোগ
bn: ধন যোগ
gu: ધન યોગ
hi: धन योग
kn: ಧನಯೋಗ
ml: ധനയോഗം
or: ଧନଯୋଗ
pa: ਧਨਯੋਗ
ta: தன யோகம்
te: ధనయోగం

# yoga_gajaKesari
source: Gaja Kesari Yoga
as: গজকেশৰী যোগ
bn: গজ কেশরী যোগ
gu: ગજ કેસરી યોગ
hi: गज केसरी योग
kn: ಗಜಕೇಸರಿ ಯೋಗ
ml: ഗജകേസരി യോഗം
or: ଗଜକେସରୀ ଯୋଗ
pa: ਗਜਕੇਸਰੀ ਯੋਗ
ta: கஜகேசரி யோகம்
te: గజకేసరి యోగం

# yoga_budhAditya
source: Budh-Aditya Yoga
as: বুধ-আদিত্য যোগ
bn: বুধ-আদিত্য যোগ
gu: બુધ-આદિત્ય યોગ
hi: बुध-आदित्य योग
kn: ಬುಧ-ಆದಿತ್ಯ ಯೋಗ
ml: ബുധ-ആദിത്യ യോഗം
or: ବୁଧ-ଆଦିତ୍ୟ ଯୋଗ
pa: ਬੁਧ-ਆਦਿੱਤਯ ਯੋਗ
ta: புத்-ஆதித்ய யோகம்
te: బుధ-ఆదిత్య యోగం

# yoga_hamsa
source: Hamsa Yoga
as: হংস যোগ
bn: হংস যোগ
gu: હંસ યોગ
hi: हंस योग
kn: ಹಂಸ ಯೋಗ
ml: ഹംസ യോഗം
or: ହଂସ ଯୋଗ
pa: ਹੰਸ ਯੋਗ
ta: ஹம்ச யோகம்
te: హంస యోగం

# yoga_malavya
source: Malavya Yoga
as: মালব্য যোগ
bn: মালব্য যোগ
gu: માલવ્ય યોગ
hi: मालव्य योग
kn: ಮಾಲವ್ಯ ಯೋಗ
ml: മാലവ്യ യോഗം
or: ମାଲବ୍ୟ ଯୋଗ
pa: ਮਾਲਵਯ ਯੋਗ
ta: மாலவ்ய யோகம்
te: మాలవ్య యోగం

# yoga_bhadra
source: Bhadra Yoga
as: ভদ্ৰ যোগ
bn: ভদ্র যোগ
gu: ભદ્ર યોગ
hi: भद्र योग
kn: ಭದ್ರ ಯೋಗ
ml: ഭദ്ര യോഗം
or: ଭଦ୍ର ଯୋଗ
pa: ਭਦਰ ਯੋਗ
ta: பத்ர யோகம்
te: భద్ర యోగం

# yoga_ruchaka
source: Ruchaka Yoga
as: ৰুচক যোগ
bn: রুচক যোগ
gu: રુચક યોગ
hi: रुचक योग
kn: ರುಚಕ ಯೋಗ
ml: രുചക യോഗം
or: ରୁଚକ ଯୋଗ
pa: ਰੁਚਕ ਯੋਗ
ta: ருசக யோகம்
te: రుచక యోగం

# yoga_shasha
source: Shasha Yoga
as: শশ যোগ
bn: শশ যোগ
gu: શશ યોગ
hi: शश योग
kn: ಶಶ ಯೋಗ
ml: ശശ യോഗം
or: ଶଶ ଯୋଗ
pa: ਸ਼ਸ਼ ਯੋਗ
ta: சச யோகம்
te: శశ యోగం

# yogas_title
source: Yogas & Doshas
as: যোগ আৰু দোষ
bn: যোগ ও দোষ
gu: યોગ અને દોષ
hi: योग और दोष
kn: ಯೋಗಗಳು ಮತ್ತು ದೋಷಗಳು
ml: യോഗങ്ങളും ദോഷങ്ങളും
or: ଯୋଗ ଏବଂ ଦୋଷ
pa: ਯੋਗ ਅਤੇ ਦੋਸ਼
ta: யோகங்கள் & தோஷங்கள்
te: యోగాలు & దోషాలు

# yogas_beneficial
source: Beneficial Yogas
as: শুভ যোগ
bn: শুভ যোগ
gu: શુભ યોગ
hi: शुभ योग
kn: ಶುಭ ಯೋಗಗಳು
ml: ശുഭ യോഗങ്ങൾ
or: ଶୁଭ ଯୋଗ
pa: ਸ਼ੁਭ ਯੋਗ
ta: சுப யோகங்கள்
te: శుభ యోగాలు

# yogas_challenging
source: Challenging Doshas
as: প্ৰত্যাহ্বানমূলক দোষ
bn: চ্যালেঞ্জিং দোষ
gu: પડકારજનક દોષ
hi: चुनौतीपूर्ण दोष
kn: ಸವಾಲು ದೋಷಗಳು
ml: വെല്ലുവിളി ദോഷങ്ങൾ
or: ଚ୍ୟାଲେଞ୍ଜିଙ୍ଗ ଦୋଷ
pa: ਚੁਣੌਤੀਪੂਰਨ ਦੋਸ਼
ta: சவாலான தோஷங்கள்
te: సవాలు దోషాలు

# yogas_planets
source: Planets
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह
kn: ಗ್ರಹಗಳು
ml: ഗ്രഹങ്ങൾ
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகங்கள்
te: గ్రహాలు

# yogas_strength
source: Strength
as: বল
bn: বল
gu: બળ
hi: बल
kn: ಬಲ
ml: ബലം
or: ବଳ
pa: ਬਲ
ta: பலம்
te: బలం

# yogas_excellent
source: Excellent
as: উৎকৃষ্ট
bn: চমৎকার
gu: ઉત્તમ
hi: उत्कृष्ट
kn: ಅತ್ಯುತ್ತಮ
ml: മികച്ചത്
or: ଉତ୍କୃଷ୍ଟ
pa: ਉੱਤਮ
ta: சிறப்பு
te: అద్భుతం

# yogas_veryFavorable
source: Very Favorable
as: অতি শুভ
bn: অত্যন্ত শুভ
gu: અતિ શુભ
hi: अति शुभ
kn: ಅತ್ಯಂತ ಶುಭ
ml: വളരെ ശുഭം
or: ଅତ୍ୟନ୍ତ ଶୁଭ
pa: ਬਹੁਤ ਸ਼ੁਭ
ta: மிகவும் சுப
te: చాలా శుభం

# yogas_favorable
source: Favorable
as: শুভ
bn: শুভ
gu: શુભ
hi: शुभ
kn: ಶುಭ
ml: ശുഭം
or: ଶୁଭ
pa: ਸ਼ੁਭ
ta: சுப
te: శుభం

# yogas_mixed
source: Mixed
as: মিশ্ৰিত
bn: মিশ্র
gu: મિશ્ર
hi: मिश्रित
kn: ಮಿಶ್ರ
ml: മിശ്രം
or: ମିଶ୍ରିତ
pa: ਮਿਸ਼ਰਤ
ta: கலப்பு
te: మిశ్రమం

# yogas_challenging_label
source: Challenging
as: প্ৰত্যাহ্বানমূলক
bn: চ্যালেঞ্জিং
gu: પડકારજનક
hi: चुनौतीपूर्ण
kn: ಸವಾಲು
ml: വെല്ലുവിളി
or: ଚ୍ୟାଲେଞ୍ଜିଙ୍ଗ
pa: ਚੁਣੌਤੀਪੂਰਨ
ta: சவாலான
te: సవాలు

# yogas_whatThisMeans
source: What This Means
as: ইয়াৰ অৰ্থ
bn: এর অর্থ
gu: આનો અર્થ
hi: इसका अर्थ
kn: ಇದರ ಅರ್ಥ
ml: ഇതിന്റെ അർത്ഥം
or: ଏହାର ଅର୍ଥ
pa: ਇਸਦਾ ਅਰਥ
ta: இதன் பொருள்
te: దీని అర్థం

# yogas_significance
source: Significance
as: তাৎপৰ্য
bn: তাৎপর্য
gu: મહત્વ
hi: महत्व
kn: ಮಹತ್ವ
ml: പ്രാധാന്യം
or: ମହତ୍ତ୍ୱ
pa: ਮਹੱਤਵ
ta: முக்கியத்துவம்
te: ప్రాముఖ్యత

# yogas_keyPoints
source: Key Points
as: মূল পইণ্ট
bn: মূল বিষয়
gu: મુખ્ય મુદ્દાઓ
hi: मुख्य बिंदु
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ml: പ്രധാന പോയിന്റുകൾ
or: ମୁଖ୍ୟ ପଏଣ୍ଟ
pa: ਮੁੱਖ ਨੁਕਤੇ
ta: முக்கிய புள்ளிகள்
te: ముఖ్య అంశాలు

# yogas_overview
source: Yoga & Dosha Overview
as: যোগ দোষ পৰ্যালোচনা
bn: যোগ ও দোষ পর্যালোচনা
gu: યોગ અને દોષ અવલોકન
hi: योग और दोष अवलोकन
kn: ಯೋಗ ಮತ್ತು ದೋಷ ಅವಲೋಕನ
ml: യോഗ ദോഷ അവലോകനം
or: ଯୋଗ ଦୋଷ ସମୀକ୍ଷା
pa: ਯੋਗ ਦੋਸ਼ ਸਮੀਖਿਆ
ta: யோக & தோஷ மேலோட்டம்
te: యోగ & దోష అవలోకనం

# yogas_nav_overview
source: Overview
hi: अवलोकन

# yogas_nav_yogas
source: Yogas
hi: योग

# yogas_nav_doshas
source: Doshas
hi: दोष

# yogas_nav_insights
source: Insights
hi: अंतर्दृष्टि

# yogas_balance_excellent
source: Excellent
hi: उत्कृष्ट

# yogas_balance_veryFavorable
source: Very Favorable
hi: अति शुभ

# yogas_balance_favorable
source: Favorable
hi: शुभ

# yogas_balance_mixed
source: Mixed
hi: मिश्रित

# yogas_balance_challenging
source: Challenging
hi: चुनौतीपूर्ण

# yogas_balance_veryGood
source: Very Good
hi: बहुत अच्छा

# yogas_balance_good
source: Good
hi: अच्छा

# yogas_balance_needsAttention
source: Needs Attention
hi: ध्यान आवश्यक

# yogas_overview_title
source: Yoga Overview
hi: योग अवलोकन

# yogas_auspiciousYogas
source: Auspicious Yogas
hi: शुभ योग

# yogas_beneficialCombinations
source: {count} beneficial combinations
hi: {count} शुभ संयोग

# yogas_doshasPresent
source: Doshas Present
hi: दोष उपस्थित

# yogas_detected
source: {count} detected
hi: {count} पाए गए

# yogas_astrologicalInsights
source: Astrological Insights
hi: ज्योतिषीय अंतर्दृष्टि

# yogas_understandingYourChart
source: Understanding your chart
hi: आपकी कुंडली को समझना

# yogas_noYogasDetected
source: No Yogas Detected
hi: कोई योग नहीं मिला

# yogas_noYogasMessage
source: Standard chart configuration without special combinations.
hi: विशेष संयोग के बिना मानक कुंडली विन्यास।

# yogas_noDoshasFound
source: No Doshas Found
hi: कोई दोष नहीं मिला

# yogas_noDoshasMessage
source: Your chart is free from major doshas.
hi: आपकी कुंडली प्रमुख दोषों से मुक्त है।

# yogas_yogas
source: Yogas
hi: योग

# yogas_doshas
source: Doshas
hi: दोष

# yogas_strong
source: Strong
hi: बलवान

# yogas_moderate
source: Moderate
hi: मध्यम

# yogas_severe
source: Severe
hi: गंभीर

# yogas_mild
source: Mild
hi: हल्का

# yogas_type_raja
source: Raja
hi: राज

# yogas_type_dhana
source: Dhana
hi: धन

# yogas_type_mahapurusha
source: Mahapurusha
hi: महापुरुष

# yogas_type_lunar
source: Lunar
hi: चंद्र

# yogas_type_yoga
source: Yoga
hi: योग

# yogas_type_dosha
source: Dosha
hi: दोष

# yogas_formation
source: Formation
hi: निर्माण

# yogas_planetsInvolved
source: Planets Involved
hi: संबंधित ग्रह

# yogas_whatIs
source: What is {name}?
hi: {name} क्या है?

# yogas_potentialEffects
source: Potential Effects
hi: संभावित प्रभाव

# yogas_benefits
source: Benefits
hi: लाभ

# yogas_remedies
source: Remedies
hi: उपाय

# yogas_howToStrengthen
source: How to Strengthen
hi: कैसे मजबूत करें

# yogas_insight_understanding
source: Understanding
hi: समझ

# yogas_insight_activation
source: Activation
hi: सक्रियण

# yogas_insight_strength
source: Strength
hi: बल

# yogas_insight_remedies
source: Remedies
hi: उपाय

# yogas_insight_understanding_desc
source: Yogas are beneficial combinations that enhance life areas.
hi: योग शुभ संयोग हैं जो जीवन के क्षेत्रों को बढ़ाते हैं।

# yogas_insight_activation_desc
source: Yogas manifest during their planetary Dasha periods.
hi: योग अपने ग्रहों की दशा अवधि में प्रकट होते हैं।

# yogas_insight_strength_desc
source: Planet placement determines yoga manifestation level.
hi: ग्रह स्थिति योग की अभिव्यक्ति स्तर निर्धारित करती है।

# yogas_insight_remedies_desc
source: Most doshas can be mitigated through proper remedies.
hi: अधिकांश दोषों को उचित उपायों से कम किया जा सकता है।

# yogas_kaalSarpRemedy
source: Kaal Sarp Remedy
hi: काल सर्प उपाय

# yogas_kaalSarpRemedy_desc
source: Trimbakeshwar Puja recommended. Chant Maha Mrityunjaya Mantra 108 times daily.
hi: त्र्यंबकेश्वर पूजा की सिफारिश। महामृत्युंजय मंत्र 108 बार रोज जाप करें।

# yogas_manglikRemedy
source: Manglik Remedy
hi: मांगलिक उपाय

# yogas_manglikRemedy_desc
source: Perform Mangal Shanti Puja. Recite Hanuman Chalisa on Tuesdays.
hi: मंगल शांति पूजा करें। मंगलवार को हनुमान चालीसा पढ़ें।

# yogas_doshaRemedy
source: Dosha Remedy
hi: दोष उपाय

# yogas_noSpecialYogas
source: No Special Yogas
hi: कोई विशेष योग नहीं

# yogas_doshaFreeChart
source: Dosha-Free Chart
hi: दोष-मुक्त कुंडली

# yogas_overview_insight_title
source: Yoga & Dosha Overview
hi: योग और दोष अवलोकन

# yogas_overview_insight_desc
source: Yogas are auspicious planetary combinations that bestow specific benefits, while Doshas are challenging combinations that may create obstacles. The balance between them shapes your life experiences and opportunities.
hi: योग शुभ ग्रह संयोग हैं जो विशिष्ट लाभ देते हैं, जबकि दोष चुनौतीपूर्ण संयोग हैं जो बाधाएं उत्पन्न कर सकते हैं। इनका संतुलन आपके जीवन के अनुभवों को आकार देता है।
