Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# planet_jupiter
source: Jupiter
as: বৃহস্পতি
bn: গুরু
gu: ગુરુ
hi: गुरु
kn: ಗುರು
ml: വ്യാഴം
or: ବୃହସ୍ପତି
pa: ਬ੍ਰਿਹਸਪਤੀ
ta: குரு
te: గురుడు

# planet_venus
source: Venus
as: শুক্ৰ
bn: শুক্র
gu: શુક્ર
hi: शुक्र
kn: ಶುಕ್ರ
ml: ശുക്രൻ
or: ଶୁକ୍ର
pa: ਸ਼ੁੱਕਰ
ta: சுக்கிரன்
te: శుక్రుడు

# planet_saturn
source: Saturn
as: শনি
bn: শনি
gu: શનિ
hi: शनि
kn: ಶನಿ
ml: ശനി
or: ଶନି
pa: ਸ਼ਨੀ
ta: சனி
te: శని

# planet_rahu
source: Rahu
as: ৰাহু
bn: রাহু
gu: રાહુ
hi: राहु
kn: ರಾಹು
ml: രാഹു
or: ରାହୁ
pa: ਰਾਹੂ
ta: ராகு
te: రాహువు

# planet_ketu
source: Ketu
as: কেতু
bn: কেতু
gu: કેતુ
hi: केतु
kn: ಕೇತು
ml: കേതു
or: କେତୁ
pa: ਕੇਤੂ
ta: கேது
te: కేతువు

# planet_uranus
source: Uranus
as: ইউৰেনাছ
hi: अरुण
or: ୟୁରାନାସ୍
te: యురేనస్

# planet_neptune
source: Neptune
as: নেপচুন
hi: वरुण
or: ନେପଚୁନ୍
te: నెప్ట్యూన్

# planet_pluto
source: Pluto
as: প্লুটো
hi: यम
or: ପ୍ଲୁଟୋ
te: ప్లూటో

# planet_sun_sanskrit
source: Surya
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਯ
ta: சூர்யா
te: సూర్య

# planet_moon_sanskrit
source: Chandra
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്ര
or: ଚନ୍ଦ୍ର
pa: ਚੰਦ੍ਰ
ta: சந்திரா
te: చంద్ర

# planet_mars_sanskrit
source: Mangal
as: মংগল
bn: মঙ্গল
gu: મંગળ
hi: मंगल
kn: ಮಂಗಳ
ml: മംഗള
or: ମଙ୍ଗଳ
pa: ਮੰਗਲ
ta: மங்கள்
te: మంగళ

# planet_mercury_sanskrit
source: Budh
as: বুধ
bn: বুধ
gu: બુધ
hi: बुध
kn: ಬುಧ
ml: ബുധ
or: ବୁଧ
pa: ਬੁਧ
ta: புத்
te: బుధ

# planet_jupiter_sanskrit
source: Guru
as: গুৰু
bn: গুরু
gu: ગુરુ
hi: गुरु
kn: ಗುರು
ml: ഗുരു
or: ଗୁରୁ
pa: ਗੁਰੂ
ta: குரு
te: గురు

# planet_venus_sanskrit
source: Shukra
as: শুক্ৰ
bn: শুক্র
gu: શુક્ર
hi: शुक्र
kn: ಶುಕ್ರ
ml: ശുക്ര
or: ଶୁକ୍ର
pa: ਸ਼ੁਕ੍ਰ
ta: சுக்ரா
te: శుక్ర

# planet_saturn_sanskrit
source: Shani
as: শনি
bn: শনি
gu: શનિ
hi: शनि
kn: ಶನಿ
ml: ശനി
or: ଶନି
pa: ਸ਼ਨਿ
ta: சனி
te: శని

# planet_rahu_sanskrit
source: Rahu
as: ৰাহু
bn: রাহু
gu: રાહુ
hi: राहु
kn: ರಾಹು
ml: രാഹു
or: ରାହୁ
pa: ਰਾਹੂ
ta: ராகு
te: రాహు

# planet_ketu_sanskrit
source: Ketu
as: কেতু
bn: কেতু
gu: કેતુ
hi: केतु
kn: ಕೇತು
ml: കേതു
or: କେତୁ
pa: ਕੇਤੂ
ta: கேது
te: కేతు

# planet_sun_abbr
source: Su
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യൻ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
ta: சூரியன்
te: సూర్యుడు

# planet_moon_abbr
source: Mo
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്രൻ
or: ଚନ୍ଦ୍ର
pa: ਚੰਦਰਮਾ
ta: சந்திரன்
te: చంద్రుడు

# planet_mars_abbr
source: Ma
as: মঙ্গল
bn: মঙ্গল
gu: મંગળ
hi: मंगल
kn: ಕುಜ
ml: ചൊവ്വ
or: ମଙ୍ଗଳ
pa: ਮੰਗਲ
ta: செவ்வாய்
te: కుజుడు

# planet_mercury_abbr
source: Me
as: বুধ
bn: বুধ
gu: બુધ
hi: बुध
kn: ಬುಧ
ml: ബുധൻ
or: ବୁଧ
pa: ਬੁੱਧ
ta: புதன்
te: బుధుడు

# planet_jupiter_abbr
source: Ju
as: বৃহস্পতি
bn: বৃহস্পতি
gu: ગુરુ
hi: गुरु
kn: ಗುರು
ml: വ്യാഴം
or: ଗୁରୁ
pa: ਬ੍ਰਿਹਸਪਤੀ
ta: குரு
te: గురుడు

# planet_venus_abbr
source: Ve
as: শুক্ৰ
bn: শুক্র
gu: શુક્ર
hi: शुक्र
kn: ಶುಕ್ರ
ml: ശുക്രൻ
or: ଶୁକ୍ର
pa: ਸ਼ੁੱਕਰ
ta: சுக்கிரன்
te: శుక్రుడు

# planet_saturn_abbr
source: Sa
as: শনি
bn: শনি
gu: શનિ
hi: शनि
kn: ಶನಿ
ml: ശനി
or: ଶନି
pa: ਸ਼ਨੀ
ta: சனி
te: శని

# planet_rahu_abbr
source: Ra
as: ৰাহু
bn: রাহু
gu: રાહુ
hi: राहु
kn: ರಾಹು
ml: രാഹു
or: ରାହୁ
pa: ਰਾਹੂ
ta: ராகு
te: రాహువు

# planet_ketu_abbr
source: Ke
as: কেতু
bn: কেতু
gu: કેતુ
hi: केतु
kn: ಕೇತು
ml: കേതു
or: କେତୁ
pa: ਕੇਤੂ
ta: கேது
te: కేతువు

# planet_uranus_abbr
source: Ur
as: ইউৰেনাছ
bn: ইউরেনাস
gu: યુરેનસ
hi: अरुण
kn: ಯುರೇನಸ್
ml: യുറാനസ്
or: ୟୁରାନାସ୍
pa: ਯੂਰੇਨਸ
ta: யுரேனஸ்
te: యురేనస్

# planet_neptune_abbr
source: Ne
as: নেপচুন
bn: নেপচুন
gu: નેપ્ચ્યુન
hi: वरुण
kn: ನೆಪ್ಚೂನ್
ml: നെപ്റ്റ്യൂൺ
or: ନେପଚୁନ୍
pa: ਨੈਪਚੂਨ
ta: நெப்டியூன்
te: నెప్ట్యూన్

# planet_pluto_abbr
source: Pl
as: প্লুটো
bn: প্লুটো
gu: પ્લુટો
hi: यम
kn: ಪ್ಲೂಟೊ
ml: പ്ലൂട്ടോ
or: ପ୍ଲୁଟୋ
pa: ਪਲੂਟੋ
ta: புளூட்டோ
te: ప్లూటో

source: Planets Overview
as: গ্ৰহ পৰ্যালোচনা
bn: গ্রহ পর্যালোচনা
gu: ગ્રહ અવલોકન
hi: ग्रह अवलोकन
kn: ಗ್ರಹ ಅವಲೋಕನ
ml: ഗ്രഹ അവലോകനം
or: ଗ୍ରହ ସମୀକ୍ଷା
pa: ਗ੍ਰਹਿ ਸਮੀਖਿਆ
ta: கிரக மேலோட்டம்
te: గ్రహ అవలోకనం

# planets_position
source: Position
as: স্থিতি
bn: অবস্থান
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಾನ
ml: സ്ഥാനം
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
ta: நிலை
te: స్థానం

# planets_degree
source: Degree
as: ডিগ্ৰী
bn: ডিগ্রি
gu: અંશ
hi: अंश
kn: ಡಿಗ್ರಿ
ml: ഡിഗ്രി
or: ଡିଗ୍ରୀ
pa: ਡਿਗਰੀ
ta: பாகை
te: డిగ్రీ

# planets_sign
source: Sign
as: ৰাশি
bn: রাশি
gu: રાશિ
hi: राशि
kn: ರಾಶಿ
ml: രാശി
or: ରାଶି
pa: ਰਾਸ਼ੀ
ta: ராசி
te: రాశి

# planets_house
source: House
as: ভাৱ
bn: ভাব
gu: ભાવ
hi: भाव
kn: ಭಾವ
ml: ഭാവം
or: ଭାବ
pa: ਭਾਵ
ta: பாவம்
te: భావం

# planets_nakshatra
source: Nakshatra
as: নক্ষত্ৰ
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
ml: നക്ഷത്രം
or: ନକ୍ଷତ୍ର
pa: ਨਕਸ਼ਤਰ
ta: நட்சத்திரம்
te: నక్షత్రం

# planets_retrograde
source: Retrograde
as: বক্ৰ
bn: বক্র
gu: વક્રી
hi: वक्री
kn: ವಕ್ರ
ml: വക്ര
or: ବକ୍ର
pa: ਵਕ੍ਰੀ
ta: வக்ர
te: వక్ర

# planets_combust
source: Combust
as: অস্ত
bn: অস্ত
gu: અસ્ત
hi: अस्त
kn: ಅಸ್ತ
ml: അസ്ത
or: ଅସ୍ତ
pa: ਅਸਤ
ta: அஸ்த
te: అస్త

# planets_exalted
source: Exalted
as: উচ্চ
bn: উচ্চ
gu: ઉચ્ચ
hi: उच्च
kn: ಉಚ್ಚ
ml: ഉച്ച
or: ଉଚ୍ଚ
pa: ਉੱਚ
ta: உச்ச
te: ఉచ్చ

# planets_debilitated
source: Debilitated
as: নীচ
bn: নীচ
gu: નીચ
hi: नीच
kn: ನೀಚ
ml: നീച
or: ନୀଚ
pa: ਨੀਚ
ta: நீச
te: నీచ

# planets_ownSign
source: Own Sign
as: স্বৰাশি
bn: স্বরাশি
gu: સ્વરાશિ
hi: स्वराशि
kn: ಸ್ವರಾಶಿ
ml: സ്വരാശി
or: ସ୍ୱରାଶି
pa: ਸਵ ਰਾਸ਼ੀ
ta: சொந்த ராசி
te: స్వరాశి

# planets_friendly
source: Friendly
as: মিত্ৰ
bn: মিত্র
gu: મિત્ર
hi: मित्र
kn: ಮಿತ್ರ
ml: മിത്ര
or: ମିତ୍ର
pa: ਮਿੱਤਰ
ta: நட்பு
te: మిత్ర

# planets_neutral
source: Neutral
as: সম
bn: সম
gu: સમ
hi: सम
kn: ಸಮ
ml: സമ
or: ସମ
pa: ਸਮ
ta: சம
te: సమ

# planets_enemy
source: Enemy
as: শত্ৰু
bn: শত্রু
gu: શત્રુ
hi: शत्रु
kn: ಶತ್ರು
ml: ശത്രു
or: ଶତ୍ରୁ
pa: ਸ਼ਤਰੂ
ta: விரோதி
te: శత్రు

# zodiac_aries
source: Aries
as: মেষ
bn: মেষ
gu: મેષ
hi: मेष
kn: ಮೇಷ
ml: മേടം
or: ମେଷ
pa: ਮੇਖ
ta: மேஷம்
te: మేషం

# zodiac_taurus
source: Taurus
as: বৃষ
bn: বৃষ
gu: વૃષભ
hi: वृषभ
kn: ವೃಷಭ
ml: ഇടവം
or: ବୃଷଭ
pa: ਬ੍ਰਿਸ਼ਭ
ta: ரிஷபம்
te: వృషభం

# zodiac_gemini
source: Gemini
as: মিথুন
bn: মিথুন
gu: મિથુન
hi: मिथुन
kn: ಮಿಥುನ
ml: മിഥുനം
or: ମିଥୁନ
pa: ਮਿਥੁਨ
ta: மிதுனம்
te: మిథునం

# zodiac_cancer
source: Cancer
as: কৰ্কট
bn: কর্কট
gu: કર્ક
hi: कर्क
kn: ಕರ್ಕಾಟಕ
ml: കർക്കടകം
or: କର୍କଟ
pa: ਕਰਕ
ta: கடகம்
te: కర్కాటకం

# zodiac_leo
source: Leo
as: সিংহ
bn: সিংহ
gu: સિંહ
hi: सिंह
kn: ಸಿಂಹ
ml: ചിങ്ങം
or: ସିଂହ
pa: ਸਿੰਘ
ta: சிம்மம்
te: సింహం

# zodiac_virgo
source: Virgo
as: কন্যা
bn: কন্যা
gu: કન્યા
hi: कन्या
kn: ಕನ್ಯಾ
ml: കന്നി
or: କନ୍ୟା
pa: ਕੰਨਿਆ
ta: கன்னி
te: కన్య

# zodiac_libra
source: Libra
as: তুলা
bn: তুলা
gu: તુલા
hi: तुला
kn: ತುಲಾ
ml: തുലാം
or: ତୁଳା
pa: ਤੁਲਾ
ta: துலாம்
te: తుల

# zodiac_scorpio
source: Scorpio
as: বৃশ্চিক
bn: বৃশ্চিক
gu: વૃશ્ચિક
hi: वृश्चिक
kn: ವೃಶ್ಚಿಕ
ml: വൃശ്ചികം
or: ବୃଶ୍ଚିକ
pa: ਬ੍ਰਿਸ਼ਚਿਕ
ta: விருச்சிகம்
te: వృశ్చికం

# zodiac_sagittarius
source: Sagittarius
as: ধনু
bn: ধনু
gu: ધનુ
hi: धनु
kn: ಧನು
ml: ധനു
or: ଧନୁ
pa: ਧਨੂ
ta: தனுசு
te: ధనుస్సు

# zodiac_capricorn
source: Capricorn
as: মকৰ
bn: মকর
gu: મકર
hi: मकर
kn: ಮಕರ
ml: മകരം
or: ମକର
pa: ਮਕਰ
ta: மகரம்
te: మకరం

# zodiac_aquarius
source: Aquarius
as: কুম্ভ
bn: কুম্ভ
gu: કુંભ
hi: कुंभ
kn: ಕುಂಭ
ml: കുംഭം
or: କୁମ୍ଭ
pa: ਕੁੰਭ
ta: கும்பம்
te: కుంభం

# zodiac_pisces
source: Pisces
as: মীন
bn: মীন
gu: મીન
hi: मीन
kn: ಮೀನ
ml: മീനം
or: ମୀନ
pa: ਮੀਨ
ta: மீனம்
te: మీనం

# zodiac_aries_abbr
source: Ari
as: মেষ
bn: মেষ
gu: મેષ
hi: मेष
kn: ಮೇಷ
ml: മേടം
or: ମେଷ
pa: ਮੇਖ
ta: மேஷம்
te: మేషం

# zodiac_taurus_abbr
source: Tau
as: বৃষ
bn: বৃষ
gu: વૃષભ
hi: वृषभ
kn: ವೃಷಭ
ml: ഇടവം
or: ବୃଷ
pa: ਬ੍ਰਿਸ਼ਭ
ta: ரிஷபம்
te: వృషభం

# zodiac_gemini_abbr
source: Gem
as: মিথুন
bn: মিথুন
gu: મિથુન
hi: मिथुन
kn: ಮಿಥುನ
ml: മിഥുനം
or: ମିଥୁନ
pa: ਮਿਥੁਨ
ta: மிதுனம்
te: మిథునం

# zodiac_cancer_abbr
source: Can
as: কৰ্কট
bn: কর্কট
gu: કર્ક
hi: कर्क
kn: ಕರ್ಕಾಟಕ
ml: കർക്കിടകം
or: କର୍କଟ
pa: ਕਰਕ
ta: கடகம்
te: కర్కాటకం

# zodiac_leo_abbr
source: Leo
as: সিংহ
bn: সিংহ
gu: સિંહ
hi: सिंह
kn: ಸಿಂಹ
ml: ചിങ്ങം
or: ସିଂହ
pa: ਸਿੰਘ
ta: சிம்மம்
te: సింహం

# zodiac_virgo_abbr
source: Vir
as: কন্যা
bn: কন্যা
gu: કન્યા
hi: कन्या
kn: ಕನ್ಯಾ
ml: കന്നി
or: କନ୍ୟା
pa: ਕੰਨਿਆ
ta: கன்னி
te: కన్య

# zodiac_libra_abbr
source: Lib
as: তুলা
bn: তুলা
gu: તુલા
hi: तुला
kn: ತುಲಾ
ml: തുലാം
or: ତୁଳା
pa: ਤੁਲਾ
ta: துலாம்
te: తుల

# zodiac_scorpio_abbr
source: Sco
as: বৃশ্চিক
bn: বৃশ্চিক
gu: વૃશ્ચિક
hi: वृश्चिक
kn: ವೃಶ್ಚಿಕ
ml: വൃശ്ചികം
or: ବୃଶ୍ଚିକ
pa: ਬ੍ਰਿਸ਼ਚਿਕ
ta: விருச்சிகம்
te: వృశ్చికం

# zodiac_sagittarius_abbr
source: Sag
as: ধনু
bn: ধনু
gu: ધનુ
hi: धनु
kn: ಧನು
ml: ധനു
or: ଧନୁ
pa: ਧਨੁ
ta: தனுசு
te: ధనుస్సు

# zodiac_capricorn_abbr
source: Cap
as: মকৰ
bn: মকর
gu: મકર
hi: मकर
kn: ಮಕರ
ml: മകരം
or: ମକର
pa: ਮਕਰ
ta: மகரம்
te: మకరం

# zodiac_aquarius_abbr
source: Aqu
as: কুম্ভ
bn: কুম্ভ
gu: કુંભ
hi: कुंभ
kn: ಕುಂಭ
ml: കുംഭം
or: କୁମ୍ଭ
pa: ਕੁੰਭ
ta: கும்பம்
te: కుంభం

# zodiac_pisces_abbr
source: Pis
as: মীন
bn: মীন
gu: મીન
hi: मीन
kn: ಮೀನ
ml: മീനം
or: ମୀନ
pa: ਮੀਨ
ta: மீனம்
te: మీనం

# zodiac_aries_sanskrit
source: Mesha
as: মেষ
bn: মেষ
gu: મેષ
hi: मेष
kn: ಮೇಷ
ml: മേടം
or: ମେଷ
pa: ਮੇਸ਼
ta: மேஷம்
te: మేషం

# zodiac_taurus_sanskrit
source: Vrishabha
as: বৃষ
bn: বৃষ
gu: વૃષભ
hi: वृषभ
kn: ವೃಷಭ
ml: ഇടവം
or: ବୃଷଭ
pa: ਵ੍ਰਿਸ਼ਭ
ta: ரிஷபம்
te: వృషభం

# zodiac_gemini_sanskrit
source: Mithuna
as: মিথুন
bn: মিথুন
gu: મિથુન
hi: मिथुन
kn: ಮಿಥುನ
ml: മിഥുനം
or: ମିଥୁନ
pa: ਮਿਥੁਨ
ta: மிதுனம்
te: మిథునం

# zodiac_cancer_sanskrit
source: Karka
as: কৰ্কট
bn: কর্কট
gu: કર્ક
hi: कर्क
kn: ಕರ್ಕಾಟಕ
ml: കർക്കടകം
or: କର୍କଟ
pa: ਕਰਕ
ta: கடகம்
te: కర్కాటకం

# zodiac_leo_sanskrit
source: Simha
as: সিংহ
bn: সিংহ
gu: સિંહ
hi: सिंह
kn: ಸಿಂಹ
ml: ചിങ്ങം
or: ସିଂହ
pa: ਸਿੰਹ
ta: சிம்மம்
te: సింహం

# zodiac_virgo_sanskrit
source: Kanya
as: কন্যা
bn: কন্যা
gu: કન્યા
hi: कन्या
kn: ಕನ್ಯಾ
ml: കന്നി
or: କନ୍ୟା
pa: ਕੰਨਿਆ
ta: கன்னி
te: కన్య

# zodiac_libra_sanskrit
source: Tula
as: তুলা
bn: তুলা
gu: તુલા
hi: तुला
kn: ತುಲಾ
ml: തുലാം
or: ତୁଳା
pa: ਤੁਲਾ
ta: துலாம்
te: తుల

# zodiac_scorpio_sanskrit
source: Vrishchika
as: বৃশ্চিক
bn: বৃশ্চিক
gu: વૃશ્ચિક
hi: वृश्चिक
kn: ವೃಶ್ಚಿಕ
ml: വൃശ്ചികം
or: ବୃଶ୍ଚିକ
pa: ਵ੍ਰਿਸ਼ਚਿਕ
ta: விருச்சிகம்
te: వృశ్చికం

# zodiac_sagittarius_sanskrit
source: Dhanu
as: ধনু
bn: ধনু
gu: ધનુ
hi: धनु
kn: ಧನು
ml: ധനു
or: ଧନୁ
pa: ਧਨੁ
ta: தனுசு
te: ధనుస్సు

# zodiac_capricorn_sanskrit
source: Makara
as: মকৰ
bn: মকর
gu: મકર
hi: मकर
kn: ಮಕರ
ml: മകരം
or: ମକର
pa: ਮਕਰ
ta: மகரம்
te: మకరం

# zodiac_aquarius_sanskrit
source: Kumbha
as: কুম্ভ
bn: কুম্ভ
gu: કુંભ
hi: कुंभ
kn: ಕುಂಭ
ml: കുംഭം
or: କୁମ୍ଭ
pa: ਕੁੰਭ
ta: கும்பம்
te: కుంభం

# zodiac_pisces_sanskrit
source: Meena
as: মীন
bn: মীন
gu: મીન
hi: मीन
kn: ಮೀನ
ml: മീനം
or: ମୀନ
pa: ਮੀਨ
ta: மீனம்
te: మీనం

# nakshatra_ashwini
source: Ashwini
as: অশ্বিনী
bn: অশ্বিনী
gu: અશ્વિની
hi: अश्विनी
kn: ಅಶ್ವಿನಿ
ml: അശ്വതി
or: ଅଶ୍ୱିନୀ
pa: ਅਸ਼ਵਿਨੀ
ta: அஸ்வினி
te: అశ్విని

# nakshatra_bharani
source: Bharani
as: ভৰণী
bn: ভরণী
gu: ભરણી
hi: भरणी
kn: ಭರಣಿ
ml: ഭരണി
or: ଭରଣୀ
pa: ਭਰਣੀ
ta: பரணி
te: భరణి

# nakshatra_krittika
source: Krittika
as: কৃত্তিকা
bn: কৃত্তিকা
gu: કૃત્તિકા
hi: कृत्तिका
kn: ಕೃತ್ತಿಕಾ
ml: കാർത്തിക
or: କୃତ୍ତିକା
pa: ਕ੍ਰਿਤਿਕਾ
ta: கிருத்திகை
te: కృత్తిక

# nakshatra_rohini
source: Rohini
as: ৰোহিণী
bn: রোহিণী
gu: રોહિણી
hi: रोहिणी
kn: ರೋಹಿಣಿ
ml: രോഹിണി
or: ରୋହିଣୀ
pa: ਰੋਹਿਣੀ
ta: ரோகிணி
te: రోహిణి

# nakshatra_mrigashira
source: Mrigashira
as: মৃগশিৰা
bn: মৃগশিরা
gu: મૃગશીર્ષ
hi: मृगशिरा
kn: ಮೃಗಶಿರ
ml: മകയിരം
or: ମୃଗଶିରା
pa: ਮ੍ਰਿਗਸ਼ਿਰਾ
ta: மிருகசீரிடம்
te: మృగశిర

# nakshatra_ardra
source: Ardra
as: আদ্ৰা
bn: আর্দ্রা
gu: આર્દ્રા
hi: आर्द्रा
kn: ಆರ್ದ್ರಾ
ml: തിരുവാതിര
or: ଆର୍ଦ୍ରା
pa: ਆਰਦ੍ਰਾ
ta: திருவாதிரை
te: ఆర్ద్ర

# nakshatra_punarvasu
source: Punarvasu
as: পুনৰ্বসু
bn: পুনর্বসু
gu: પુનર્વસુ
hi: पुनर्वसु
kn: ಪುನರ್ವಸು
ml: പുണർതം
or: ପୁନର୍ବସୁ
pa: ਪੁਨਰਵਸੂ
ta: புனர்பூசம்
te: పునర్వసు

# nakshatra_pushya
source: Pushya
as: পুষ্য
bn: পুষ্য
gu: પુષ્ય
hi: पुष्य
kn: ಪುಷ್ಯ
ml: പൂയം
or: ପୁଷ୍ୟ
pa: ਪੁਸ਼ਯ
ta: பூசம்
te: పుష్య

# nakshatra_ashlesha
source: Ashlesha
as: আশ্লেষা
bn: আশ্লেষা
gu: આશ્લેષા
hi: आश्लेषा
kn: ಆಶ್ಲೇಷಾ
ml: ആയില്യം
or: ଆଶ୍ଲେଷା
pa: ਆਸ਼ਲੇਸ਼ਾ
ta: ஆயில்யம்
te: ఆశ్లేష

# nakshatra_magha
source: Magha
as: মঘা
bn: মঘা
gu: મઘા
hi: मघा
kn: ಮಘಾ
ml: മകം
or: ମଘା
pa: ਮਘਾ
ta: மகம்
te: మఘ

# nakshatra_purvaphalguni
source: Purva Phalguni
as: পূৰ্বা ফাল্গুনী
bn: পূর্ব ফাল্গুনী
gu: પૂર્વા ફાલ્ગુની
hi: पूर्वा फाल्गुनी
kn: ಪೂರ್ವ ಫಲ್ಗುಣಿ
ml: പൂരം
or: ପୂର୍ବା ଫାଲ୍ଗୁନୀ
pa: ਪੂਰਵਾ ਫਾਲਗੁਣੀ
ta: பூரம்
te: పూర్వఫల్గుని

# nakshatra_uttaraphalguni
source: Uttara Phalguni
as: উত্তৰা ফাল্গুনী
bn: উত্তর ফাল্গুনী
gu: ઉત્તરા ફાલ્ગુની
hi: उत्तरा फाल्गुनी
kn: ಉತ್ತರ ಫಲ್ಗುಣಿ
ml: ഉത്രം
or: ଉତ୍ତରା ଫାଲ୍ଗୁନୀ
pa: ਉੱਤਰਾ ਫਾਲਗੁਣੀ
ta: உத்திரம்
te: ఉత్తరఫల్గుని

# nakshatra_hasta
source: Hasta
as: হস্ত
bn: হস্ত
gu: હસ્ત
hi: हस्त
kn: ಹಸ್ತ
ml: അത്തം
or: ହସ୍ତ
pa: ਹਸਤ
ta: அஸ்தம்
te: హస్త

# nakshatra_chitra
source: Chitra
as: চিত্ৰা
bn: চিত্রা
gu: ચિત્રા
hi: चित्रा
kn: ಚಿತ್ರಾ
ml: ചിത്തിര
or: ଚିତ୍ରା
pa: ਚਿਤਰਾ
ta: சித்திரை
te: చిత్త

# nakshatra_swati
source: Swati
as: স্বাতী
bn: স্বাতী
gu: સ્વાતિ
hi: स्वाति
kn: ಸ್ವಾತಿ
ml: ചോതി
or: ସ୍ୱାତୀ
pa: ਸਵਾਤੀ
ta: சுவாதி
te: స్వాతి

# nakshatra_vishakha
source: Vishakha
as: বিশাখা
bn: বিশাখা
gu: વિશાખા
hi: विशाखा
kn: ವಿಶಾಖಾ
ml: വിശാഖം
or: ବିଶାଖା
pa: ਵਿਸ਼ਾਖਾ
ta: விசாகம்
te: విశాఖ

# nakshatra_anuradha
source: Anuradha
as: অনুৰাধা
bn: অনুরাধা
gu: અનુરાધા
hi: अनुराधा
kn: ಅನುರಾಧಾ
ml: അനിഴം
or: ଅନୁରାଧା
pa: ਅਨੁਰਾਧਾ
ta: அனுஷம்
te: అనురాధ

# nakshatra_jyeshtha
source: Jyeshtha
as: জ্যেষ্ঠা
bn: জ্যেষ্ঠা
gu: જ્યેષ્ઠા
hi: ज्येष्ठा
kn: ಜ್ಯೇಷ್ಠಾ
ml: തൃക്കേട്ട
or: ଜ୍ୟେଷ୍ଠା
pa: ਜਯੇਸ਼ਠਾ
ta: கேட்டை
te: జ్యేష్ఠ

# nakshatra_mula
source: Mula
as: মূল
bn: মূল
gu: મૂળ
hi: मूल
kn: ಮೂಲ
ml: മൂലം
or: ମୂଳ
pa: ਮੂਲ
ta: மூலம்
te: మూల

# nakshatra_purvashadha
source: Purva Ashadha
as: পূৰ্বাষাঢ়া
bn: পূর্বাষাঢ়া
gu: પૂર્વાષાઢા
hi: पूर्वाषाढ़ा
kn: ಪೂರ್ವಾಷಾಢ
ml: പൂരാടം
or: ପୂର୍ବାଷାଢା
pa: ਪੂਰਵਾਸ਼ਾਢਾ
ta: பூராடம்
te: పూర్వాషాఢ

# nakshatra_uttarashadha
source: Uttara Ashadha
as: উত্তৰাষাঢ়া
bn: উত্তরাষাঢ়া
gu: ઉત્તરાષાઢા
hi: उत्तराषाढ़ा
kn: ಉತ್ತರಾಷಾಢ
ml: ഉത്രാടം
or: ଉତ୍ତରାଷାଢା
pa: ਉੱਤਰਾਸ਼ਾਢਾ
ta: உத்திராடம்
te: ఉత్తరాషాఢ

# nakshatra_shravana
source: Shravana
as: শ্ৰৱণ
bn: শ্রবণ
gu: શ્રવણ
hi: श्रवण
kn: ಶ್ರವಣ
ml: തിരുവോണം
or: ଶ୍ରବଣ
pa: ਸ਼੍ਰਵਣ
ta: திருவோணம்
te: శ్రవణ

# nakshatra_dhanishta
source: Dhanishta
as: ধনিষ্ঠা
bn: ধনিষ্ঠা
gu: ધનિષ્ઠા
hi: धनिष्ठा
kn: ಧನಿಷ್ಠಾ
ml: അവിട്ടം
or: ଧନିଷ୍ଠା
pa: ਧਨਿਸ਼ਠਾ
ta: அவிட்டம்
te: ధనిష్ఠ

# nakshatra_shatabhisha
source: Shatabhisha
as: শতভিষা
bn: শতভিষা
gu: શતભિષા
hi: शतभिषा
kn: ಶತಭಿಷಾ
ml: ചതയം
or: ଶତଭିଷା
pa: ਸ਼ਤਭਿਸ਼ਾ
ta: சதயம்
te: శతభిష

# nakshatra_purvabhadrapada
source: Purva Bhadrapada
as: পূৰ্বা ভাদ্ৰপদ
bn: পূর্ব ভাদ্রপদ
gu: પૂર્વા ભાદ્રપદ
hi: पूर्वा भाद्रपद
kn: ಪೂರ್ವ ಭಾದ್ರಪದ
ml: പൂരുരുട്ടാതി
or: ପୂର୍ବା ଭାଦ୍ରପଦ
pa: ਪੂਰਵਾ ਭਾਦਰਪਦ
ta: பூரட்டாதி
te: పూర్వభాద్రపద

# nakshatra_uttarabhadrapada
source: Uttara Bhadrapada
as: উত্তৰা ভাদ্ৰপদ
bn: উত্তর ভাদ্রপদ
gu: ઉત્તરા ભાદ્રપદ
hi: उत्तरा भाद्रपद
kn: ಉತ್ತರ ಭಾದ್ರಪದ
ml: ഉത്രട്ടാതി
or: ଉତ୍ତରା ଭାଦ୍ରପଦ
pa: ਉੱਤਰਾ ਭਾਦਰਪਦ
ta: உத்திரட்டாதி
te: ఉత్తరభాద్రపద

# nakshatra_revati
source: Revati
as: ৰেৱতী
bn: রেবতী
gu: રેવતી
hi: रेवती
kn: ರೇವತಿ
ml: രേവതി
or: ରେବତୀ
pa: ਰੇਵਤੀ
ta: ரேவதி
te: రేవతి

# element_fire
source: Fire
as: অগ্নি
bn: অগ্নি
gu: અગ્નિ
hi: अग्नि
kn: ಅಗ್ನಿ
ml: അഗ്നി
or: ଅଗ୍ନି
pa: ਅਗਨੀ
ta: நெருப்பு
te: అగ్ని

# element_earth
source: Earth
as: পৃথিৱী
bn: পৃথিবী
gu: પૃથ્વી
hi: पृथ्वी
kn: ಭೂಮಿ
ml: ഭൂമി
or: ପୃଥିବୀ
pa: ਧਰਤੀ
ta: பூமி
te: భూమి

# element_air
source: Air
as: বায়ু
bn: বায়ু
gu: વાયુ
hi: वायु
kn: ವಾಯು
ml: വായു
or: ବାୟୁ
pa: ਹਵਾ
ta: காற்று
te: వాయువు

# element_water
source: Water
as: জল
bn: জল
gu: જળ
hi: जल
kn: ಜಲ
ml: ജലം
or: ଜଳ
pa: ਪਾਣੀ
ta: நீர்
te: జలం

# element_fire_desc
source: Dynamic
as: গতিশীল
bn: গতিশীল
gu: ગતિશીલ
hi: गतिशील
kn: ಚಲನಶೀಲ
ml: ചലനാത്മകം
or: ଗତିଶୀଳ
pa: ਗਤੀਸ਼ੀਲ
ta: சுறுசுறுப்பான
te: చురుకైన

# element_earth_desc
source: Grounded
as: স্থিৰ
bn: স্থির
gu: સ્થિર
hi: स्थिर
kn: ಸ್ಥಿರ
ml: സ്ഥിരം
or: ସ୍ଥିର
pa: ਸਥਿਰ
ta: நிலையான
te: స్థిరమైన

# element_air_desc
source: Intellectual
as: বৌদ্ধিক
bn: বৌদ্ধিক
gu: બૌદ્ધિક
hi: बौद्धिक
kn: ಬೌದ್ಧಿಕ
ml: ബൗദ്ധികം
or: ବୌଦ୍ଧିକ
pa: ਬੌਧਿਕ
ta: அறிவார்ந்த
te: మేధావి

# element_water_desc
source: Intuitive
as: সহজজ্ঞানী
bn: সহজজ্ঞানী
gu: સહજજ્ઞાની
hi: सहज ज्ञानी
kn: ಅಂತರ್ಜ್ಞಾನಿ
ml: സഹജജ്ഞാനി
or: ସହଜଜ୍ଞାନୀ
pa: ਸਹਿਜ ਗਿਆਨੀ
ta: உள்ளுணர்வு
te: సహజజ్ఞాని

# gana_deva
source: Deva
as: দেৱ
bn: দেব
gu: દેવ
hi: देव
kn: ದೇವ
ml: ദേവ
or: ଦେବ
pa: ਦੇਵ
ta: தேவ
te: దేవ

# gana_manushya
source: Manushya
as: মনুষ্য
bn: মনুষ্য
gu: મનુષ્ય
hi: मनुष्य
kn: ಮನುಷ್ಯ
ml: മനുഷ്യ
or: ମନୁଷ୍ୟ
pa: ਮਨੁੱਖ
ta: மனுஷ்ய
te: మనుష్య

# gana_rakshasa
source: Rakshasa
as: ৰাক্ষস
bn: রাক্ষস
gu: રાક્ષસ
hi: राक्षस
kn: ರಾಕ್ಷಸ
ml: രാക്ഷസ
or: ରାକ୍ଷସ
pa: ਰਾਕਸ਼ਸ
ta: ராட்சச
te: రాక్షస

# varna_brahmin
source: Brahmin
as: ব্ৰাহ্মণ
bn: ব্রাহ্মণ
gu: બ્રાહ્મણ
hi: ब्राह्मण
kn: ಬ್ರಾಹ್ಮಣ
ml: ബ്രാഹ്മണൻ
or: ବ୍ରାହ୍ମଣ
pa: ਬ੍ਰਾਹਮਣ
ta: பிராமணன்
te: బ్రాహ్మణ

# varna_kshatriya
source: Kshatriya
as: ক্ষত্ৰিয়
bn: ক্ষত্রিয়
gu: ક્ષત્રિય
hi: क्षत्रिय
kn: ಕ್ಷತ್ರಿಯ
ml: ക്ഷത്രിയൻ
or: କ୍ଷତ୍ରିୟ
pa: ਖੱਤਰੀ
ta: க்ஷத்ரிய
te: క్షత్రియ

# varna_vaishya
source: Vaishya
as: বৈশ্য
bn: বৈশ্য
gu: વૈશ્ય
hi: वैश्य
kn: ವೈಶ್ಯ
ml: വൈശ്യൻ
or: ବୈଶ୍ୟ
pa: ਵੈਸ਼
ta: வைஷ்ய
te: వైశ్య

# varna_shudra
source: Shudra
as: শূদ্ৰ
bn: শূদ্র
gu: શૂદ્ર
hi: शूद्र
kn: ಶೂದ್ರ
ml: ശൂദ്രൻ
or: ଶୂଦ୍ର
pa: ਸ਼ੂਦਰ
ta: சூத்ர
te: శూద్ర

# vashya_chatushpad
source: Chatushpad
as: চতুষ্পদ
bn: চতুষ্পদ
gu: ચતુષ્પાદ
hi: चतुष्पाद
kn: ಚತುಷ್ಪಾದ
ml: ചതുഷ്പാദ്
or: ଚତୁଷ୍ପଦ
pa: ਚਤੁਸ਼ਪਦ
ta: சதுஷ்பாத்
te: చతుష్పాద

# vashya_vanchar
source: Vanchar
as: বনচৰ
bn: বনচর
gu: વનચર
hi: वनचर
kn: ವನಚರ
ml: വനചര
or: ବନଚର
pa: ਵਨਚਰ
ta: வனசர
te: వనచర

# vashya_nara
source: Nara
as: নৰ
bn: নর
gu: નર
hi: नर
kn: ನರ
ml: നര
or: ନର
pa: ਨਰ
ta: நர
te: నర

# vashya_jalachara
source: Jalachara
as: জলচৰ
bn: জলচর
gu: જળચર
hi: जलचर
kn: ಜಲಚರ
ml: ജലചര
or: ଜଳଚର
pa: ਜਲਚਰ
ta: ஜலசர
te: జలచర

# vashya_keeta
source: Keeta
as: কীট
bn: কীট
gu: કીટ
hi: कीट
kn: ಕೀಟ
ml: കീട
or: କୀଟ
pa: ਕੀਟ
ta: கீட
te: కీట

# nadi_aadi
source: Aadi
as: আদি
bn: আদি
gu: આદિ
hi: आदि
kn: ಆದಿ
ml: ആദി
or: ଆଦି
pa: ਆਦਿ
ta: ஆதி
te: ఆది

# nadi_madhya
source: Madhya
as: মধ্য
bn: মধ্য
gu: મધ્ય
hi: मध्य
kn: ಮಧ್ಯ
ml: മധ്യ
or: ମଧ୍ୟ
pa: ਮੱਧ
ta: மத்திய
te: మధ్య

# nadi_antya
source: Antya
as: অন্ত্য
bn: অন্ত্য
gu: અંત્ય
hi: अंत्य
kn: ಅಂತ್ಯ
ml: അന്ത്യ
or: ଅନ୍ତ୍ୟ
pa: ਅੰਤਯ
ta: அந்த்ய
te: అంత్య

# day_sunday
source: Sunday
as: দেওবাৰ
bn: রবিবার
gu: રવિવાર
hi: रविवार
kn: ಭಾನುವಾರ
ml: ഞായറാഴ്ച
or: ରବିବାର
pa: ਐਤਵਾਰ
ta: ஞாயிறு
te: ఆదివారం

# day_monday
source: Monday
as: সোমবাৰ
bn: সোমবার
gu: સોમવાર
hi: सोमवार
kn: ಸೋಮವಾರ
ml: തിങ്കളാഴ്ച
or: ସୋମବାର
pa: ਸੋਮਵਾਰ
ta: திங்கள்
te: సోమవారం

# day_tuesday
source: Tuesday
as: মঙ্গলবাৰ
bn: মঙ্গলবার
gu: મંગળવાર
hi: मंगलवार
kn: ಮಂಗಳವಾರ
ml: ചൊവ്വാഴ്ച
or: ମଙ୍ଗଳବାର
pa: ਮੰਗਲਵਾਰ
ta: செவ்வாய்
te: మంగళవారం

# day_wednesday
source: Wednesday
as: বুধবাৰ
bn: বুধবার
gu: બુધવાર
hi: बुधवार
kn: ಬುಧವಾರ
ml: ബുധനാഴ്ച
or: ବୁଧବାର
pa: ਬੁੱਧਵਾਰ
ta: புதன்
te: బుధవారం

# day_thursday
source: Thursday
as: বৃহস্পতিবাৰ
bn: বৃহস্পতিবার
gu: ગુરુવાર
hi: गुरुवार
kn: ಗುರುವಾರ
ml: വ്യാഴാഴ്ച
or: ଗୁରୁବାର
pa: ਵੀਰਵਾਰ
ta: வியாழன்
te: గురువారం

# day_friday
source: Friday
as: শুক্ৰবাৰ
bn: শুক্রবার
gu: શુક્રવાર
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ
ml: വെള്ളിയാഴ്ച
or: ଶୁକ୍ରବାର
pa: ਸ਼ੁੱਕਰਵਾਰ
ta: வெள்ளி
te: శుక్రవారం

# day_saturday
source: Saturday
as: শনিবাৰ
bn: শনিবার
gu: શનિવાર
hi: शनिवार
kn: ಶನಿವಾರ
ml: ശനിയാഴ്ച
or: ଶନିବାର
pa: ਸ਼ਨੀਵਾਰ
ta: சனி
te: శనివారం

# metal_gold
source: Gold
as: সোণ
bn: সোনা
gu: સોનું
hi: सोना
kn: ಚಿನ್ನ
ml: സ്വർണ്ണം
or: ସୁନା
pa: ਸੋਨਾ
ta: தங்கம்
te: బంగారం

# metal_silver
source: Silver
as: ৰূপ
bn: রূপা
gu: ચાંદી
hi: चांदी
kn: ಬೆಳ್ಳಿ
ml: വെള്ളി
or: ରୂପା
pa: ਚਾਂਦੀ
ta: வெள்ளி
te: వెండి

# metal_copper
source: Copper
as: তাম
bn: তামা
gu: તાંબું
hi: तांबा
kn: ತಾಮ್ರ
ml: ചെമ്പ്
or: ତାମ୍ବା
pa: ਤਾਂਬਾ
ta: செம்பு
te: రాగి

# metal_iron
source: Iron
as: লো
bn: লোহা
gu: લોખંડ
hi: लोहा
kn: ಕಬ್ಬಿಣ
ml: ഇരുമ്പ്
or: ଲୁହା
pa: ਲੋਹਾ
ta: இரும்பு
te: ఇనుము

# metal_brass
source: Brass
as: পিতল
bn: পিতল
gu: પિત્તળ
hi: पीतल
kn: ಹಿತ್ತಾಳೆ
ml: പിച്ചള
or: ପିତ୍ତଳ
pa: ਪਿੱਤਲ
ta: பித்தளை
te: ఇత్తడి

# metal_bronze
source: Bronze
as: ব্ৰঞ্জ
bn: ব্রোঞ্জ
gu: કાંસુ
hi: कांसा
kn: ಕಂಚು
ml: വെങ്കലം
or: କାଂସ୍ୟ
pa: ਕਾਂਸਾ
ta: வெண்கலம்
te: కంచు

# metal_tin
source: Tin
as: টিন
bn: টিন
gu: ટીન
hi: टिन
kn: ತವರ
ml: തകരം
or: ଟିନ୍
pa: ਟੀਨ
ta: தகரம்
te: తగరం

# metal_lead
source: Lead
as: সীহ
bn: সীসা
gu: સીસું
hi: सीसा
kn: ಸೀಸ
ml: ഈയം
or: ସୀସା
pa: ਸਿੱਕਾ
ta: ஈயம்
te: సీసం

# gemstone_ruby
source: Ruby
as: মাণিক
bn: চুনি
gu: માણેક
hi: माणिक्य
kn: ಮಾಣಿಕ್ಯ
ml: മാണിക്യം
or: ମାଣିକ୍ୟ
pa: ਮਾਣਿਕ
ta: மாணிக்கம்
te: మాణిక్యం

# gemstone_pearl
source: Pearl
as: মুকুতা
bn: মুক্তা
gu: મોતી
hi: मोती
kn: ಮುತ್ತು
ml: മുത്ത്
or: ମୋତି
pa: ਮੋਤੀ
ta: முத்து
te: ముత్యం

# gemstone_redcoral
source: Red Coral
as: প্ৰৱাল
bn: প্রবাল
gu: મૂંગા
hi: मूंगा
kn: ಹವಳ
ml: പവിഴം
or: ପ୍ରବାଳ
pa: ਮੂੰਗਾ
ta: பவளம்
te: పగడం

# gemstone_emerald
source: Emerald
as: পান্না
bn: পান্না
gu: પન્ના
hi: पन्ना
kn: ಪಚ್ಚೆ
ml: മരതകം
or: ପାନ୍ନା
pa: ਪੰਨਾ
ta: மரகதம்
te: పచ్చ

# gemstone_yellowsapphire
source: Yellow Sapphire
as: পুষ্পৰাগ
bn: পুষ্পরাগ
gu: પુખરાજ
hi: पुखराज
kn: ಪುಷ್ಯರಾಗ
ml: പുഷ്യരാഗം
or: ପୁଖରାଜ
pa: ਪੁਖਰਾਜ
ta: புஷ்பராகம்
te: పుష్యరాగం

# gemstone_diamond
source: Diamond
as: হীৰা
bn: হীরা
gu: હીરો
hi: हीरा
kn: ವಜ್ರ
ml: വജ്രം
or: ହୀରା
pa: ਹੀਰਾ
ta: வைரம்
te: వజ్రం

# gemstone_bluesapphire
source: Blue Sapphire
as: নীলা
bn: নীলা
gu: નીલમ
hi: नीलम
kn: ನೀಲಮಣಿ
ml: നീലക്കല്ല്
or: ନୀଳମଣି
pa: ਨੀਲਮ
ta: நீலம்
te: నీలం

# gemstone_hessonite
source: Hessonite
as: গোমেদ
bn: গোমেদ
gu: ગોમેદ
hi: गोमेद
kn: ಗೋಮೇಧಿಕ
ml: ഗോമേദകം
or: ଗୋମେଦ
pa: ਗੋਮੇਦ
ta: கோமேதகம்
te: గోమేధికం

# gemstone_catseye
source: Cat's Eye
as: বৈদূৰ্য
bn: বৈদূর্য
gu: લહેસુનિયા
hi: लहसुनिया
kn: ವೈಡೂರ್ಯ
ml: വൈഡൂര്യം
or: ବୈଦୂର୍ଯ୍ୟ
pa: ਲਹਿਸੁਨੀਆ
ta: வைடூரியம்
te: వైడూర్యం

# strength_rupas
source: {value} / {required} Rupas
hi: रूपा

# yoni_horse
source: Horse
as: ঘোঁৰা
bn: অশ্ব
gu: અશ્વ
hi: अश्व
kn: ಕುದುರೆ
ml: കുതിര
or: ଘୋଡ଼ା
pa: ਘੋੜਾ
ta: குதிரை
te: అశ్వం

# yoni_elephant
source: Elephant
as: হাতী
bn: গজ
gu: ગજ
hi: गज
kn: ಆನೆ
ml: ആന
or: ହାତୀ
pa: ਹਾਥੀ
ta: யானை
te: గజం

# yoni_goat
source: Goat
as: ছাগলী
bn: ছাগল
gu: મેષ
hi: मेष
kn: ಮೇಕೆ
ml: ആട്
or: ଛେଳି
pa: ਬੱਕਰੀ
ta: ஆடு
te: మేకం

# yoni_serpent
source: Serpent
as: সাপ
bn: সর্প
gu: સર્પ
hi: सर्प
kn: ಹಾವು
ml: പാമ്പ്
or: ସାପ
pa: ਸੱਪ
ta: பாம்பு
te: సర్పం

# yoni_dog
source: Dog
as: কুকুৰ
bn: কুকুর
gu: શ્વાન
hi: श्वान
kn: ನಾಯಿ
ml: നായ
or: କୁକୁର
pa: ਕੁੱਤਾ
ta: நாய்
te: కుక్క

# yoni_cat
source: Cat
as: মেকুৰী
bn: বিড়াল
gu: મર્જાર
hi: मार्जार
kn: ಬೆಕ್ಕು
ml: പൂച്ച
or: ବିଲେଇ
pa: ਬਿੱਲੀ
ta: பூனை
te: పిల్లి

# yoni_rat
source: Rat
as: নিগনি
bn: ইঁদুর
gu: મૂષક
hi: मूषक
kn: ಇಲಿ
ml: എലി
or: ମୂଷା
pa: ਚੂਹਾ
ta: எலி
te: ఎలుక

# yoni_cow
source: Cow
as: গৰু
bn: গাই
gu: ગૌ
hi: गौ
kn: ಹಸು
ml: പശു
or: ଗାଈ
pa: ਗਾਂ
ta: பசு
te: ఆవు

# yoni_buffalo
source: Buffalo
as: ম'হ
bn: মহিষ
gu: મહિષ
hi: महिष
kn: ಎಮ್ಮೆ
ml: എരുമ
or: ମଇଁଷି
pa: ਮੱਝ
ta: எருமை
te: గేదె

# yoni_tiger
source: Tiger
as: বাঘ
bn: বাঘ
gu: વ્યાઘ્ર
hi: व्याघ्र
kn: ಹುಲಿ
ml: കടുവ
or: ବାଘ
pa: ਬਾਘ
ta: புலி
te: పులి

# yoni_deer
source: Deer
as: হৰিণ
bn: হরিণ
gu: મૃગ
hi: मृग
kn: ಜಿಂಕೆ
ml: മാൻ
or: ହରିଣ
pa: ਹਿਰਨ
ta: மான்
te: జింక

# yoni_monkey
source: Monkey
as: বান্দৰ
bn: বানর
gu: વાનર
hi: वानर
kn: ಕೋತಿ
ml: കുരങ്ങ്
or: ମାଙ୍କଡ଼
pa: ਬਾਂਦਰ
ta: குரங்கு
te: కోతి

# yoni_mongoose
source: Mongoose
as: নেউল
bn: বেজি
gu: નકુલ
hi: नकुल
kn: ಮುಂಗುಸಿ
ml: കീരി
or: ନେଉଳ
pa: ਨਿਓਲਾ
ta: கீரி
te: ముంగిస

# yoni_lion
source: Lion
as: সিংহ
bn: সিংহ
gu: સિંહ
hi: सिंह
kn: ಸಿಂಹ
ml: സിംഹം
or: ସିଂହ
pa: ਸ਼ੇਰ
ta: சிங்கம்
te: సింహం

# tara_janma
source: Janma
as: জন্ম
bn: জন্ম
gu: જન્મ
hi: जन्म
kn: ಜನ್ಮ
ml: ജന്മ
or: ଜନ୍ମ
pa: ਜਨਮ
ta: ஜன்ம
te: జన్మ

# tara_sampat
source: Sampat
as: সম্পৎ
bn: সম্পৎ
gu: સંપત્
hi: संपत्
kn: ಸಂಪತ್
ml: സമ്പത്ത്
or: ସମ୍ପତ୍
pa: ਸੰਪਤ
ta: சம்பத்
te: సంపత్

# tara_vipat
source: Vipat
as: বিপৎ
bn: বিপৎ
gu: વિપત્
hi: विपत्
kn: ವಿಪತ್
ml: വിപത്ത്
or: ବିପତ୍
pa: ਵਿਪਤ
ta: விபத்
te: విపత్

# tara_kshema
source: Kshema
as: ক্ষেম
bn: ক্ষেম
gu: ક્ષેમ
hi: क्षेम
kn: ಕ್ಷೇಮ
ml: ക്ഷേമ
or: କ୍ଷେମ
pa: ਕਸ਼ੇਮ
ta: க்ஷேம
te: క్షేమ

# tara_pratyak
source: Pratyak
as: প্ৰত্যক
bn: প্রত্যক
gu: પ્રત્યક
hi: प्रत्यक
kn: ಪ್ರತ್ಯಕ್
ml: പ്രത്യക്
or: ପ୍ରତ୍ୟକ୍
pa: ਪ੍ਰਤਯਕ
ta: ப்ரத்யக்
te: ప్రత్యక

# tara_sadhana
source: Sadhana
as: সাধন
bn: সাধন
gu: સાધન
hi: साधन
kn: ಸಾಧನ
ml: സാധന
or: ସାଧନ
pa: ਸਾਧਨ
ta: சாதன
te: సాధన
