Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# alert_marsInHouse
source: Mars in {house} house
as: {house} ভাৱত মংগল
bn: {house} ভাবে মঙ্গল
gu: {house} ભાવમાં મંગળ
hi: {house} भाव में मंगल
kn: {house} ಭಾವದಲ್ಲಿ ಮಂಗಳ
ml: {house} ഭാവത്തിൽ ചൊവ്വ
or: {house} ଭାବରେ ମଙ୍ଗଳ
pa: {house} ਭਾਵ ਵਿੱਚ ਮੰਗਲ
ta: {house} வீட்டில் செவ்வாய்
te: {house} భావంలో కుజుడు

# alert_lunarSensitivity
source: Lunar Sensitivity
as: চন্দ্ৰ সংবেদনশীলতা
bn: চন্দ্র সংবেদনশীলতা
gu: ચંદ્ર સંવેદનશીલતા
hi: चंद्र संवेदनशीलता
kn: ಚಂದ್ರ ಸಂವೇದನಶೀಲತೆ
ml: ചന്ദ്ര സംവേദനക്ഷമത
or: ଚନ୍ଦ୍ର ସଂବେଦନଶୀଳତା
pa: ਚੰਦਰ ਸੰਵੇਦਨਸ਼ੀਲਤਾ
ta: சந்திர உணர்திறன்
te: చంద్ర సున్నితత్వం

# alert_moonWith
source: Moon with {planet}
as: {planet}ৰ সৈতে চন্দ্ৰ
bn: {planet} এর সাথে চন্দ্র
gu: {planet} સાથે ચંદ્ર
hi: {planet} के साथ चंद्र
kn: {planet} ಜೊತೆ ಚಂದ್ರ
ml: {planet} ഉടൻ ചന്ദ്രൻ
or: {planet} ସହ ଚନ୍ଦ୍ର
pa: {planet} ਨਾਲ ਚੰਦਰ
ta: {planet} உடன் சந்திரன்
te: {planet} తో చంద్రుడు

# alert_moonInHouse
source: Moon in {house} house
as: {house} ভাৱত চন্দ্ৰ
bn: {house} ভাবে চন্দ্র
gu: {house} ભાવમાં ચંદ્ર
hi: {house} भाव में चंद्र
kn: {house} ಭಾವದಲ್ಲಿ ಚಂದ್ರ
ml: {house} ഭാവത്തിൽ ചന്ദ്രൻ
or: {house} ଭାବରେ ଚନ୍ଦ୍ର
pa: {house} ਭਾਵ ਵਿੱਚ ਚੰਦਰ
ta: {house} வீட்டில் சந்திரன்
te: {house} భావంలో చంద్రుడు

# alert_beneficialYoga
source: Beneficial Yoga
as: শুভ যোগ
bn: শুভ যোগ
gu: શુભ યોગ
hi: शुभ योग
kn: ಶುಭ ಯೋಗ
ml: ശുഭ യോഗം
or: ଶୁଭ ଯୋଗ
pa: ਸ਼ੁਭ ਯੋਗ
ta: நற்பலன் யோகம்
te: శుభ యోగం

# alert_kalaSarpa
source: Kala Sarpa Dosha
as: কাল সৰ্প দোষ
bn: কাল সর্প দোষ
gu: કાળ સર્પ દોષ
hi: काल सर्प दोष
kn: ಕಾಲ ಸರ್ಪ ದೋಷ
ml: കാല സർപ്പ ദോഷം
or: କାଳ ସର୍ପ ଦୋଷ
pa: ਕਾਲ ਸਰਪ ਦੋਸ਼
ta: கால சர்ப்ப தோஷம்
te: కాల సర్ప దోషం

# alert_kalaSarpaDescription
source: All planets are hemmed between Rahu and Ketu
as: সকলো গ্ৰহ ৰাহু আৰু কেতুৰ মাজত আছে
bn: সব গ্রহ রাহু ও কেতুর মধ্যে আছে
gu: બધા ગ્રહો રાહુ અને કેતુ વચ્ચે સ્થિત છે
hi: सभी ग्रह राहु और केतु के बीच स्थित हैं
kn: ಎಲ್ಲಾ ಗ್ರಹಗಳು ರಾಹು ಮತ್ತು ಕೇತುವಿನ ನಡುವೆ ಇವೆ
ml: എല്ലാ ഗ്രഹങ്ങളും രാഹു കേതുവിന് ഇടയിലാണ്
or: ସମସ୍ତ ଗ୍ରହ ରାହୁ ଏବଂ କେତୁ ମଧ୍ୟରେ ଅଛନ୍ତି
pa: ਸਾਰੇ ਗ੍ਰਹਿ ਰਾਹੂ ਅਤੇ ਕੇਤੂ ਵਿਚਕਾਰ ਹਨ
ta: அனைத்து கிரகங்களும் ராகு கேதுவுக்கு இடையில் உள்ளன
te: అన్ని గ్రహాలు రాహు కేతువుల మధ్య ఉన్నాయి

# alert_currentDasha
source: Current Dasha Period
as: বৰ্তমান দশা কাল
bn: বর্তমান দশা সময়কাল
gu: વર્તમાન દશા કાળ
hi: वर्तमान दशा काल
kn: ಪ್ರಸ್ತುತ ದಶಾ ಅವಧಿ
ml: നിലവിലെ ദശ കാലയളവ്
or: ବର୍ତ୍ତମାନ ଦଶା ଅବଧି
pa: ਮੌਜੂਦਾ ਦਸ਼ਾ ਅਵਧੀ
ta: தற்போதைய தசா காலம்
te: ప్రస్తుత దశా కాలం

# alert_remedy
source: Remedies
as: প্ৰতিকাৰ
bn: প্রতিকার
gu: ઉપાય
hi: उपाय
kn: ಪರಿಹಾರಗಳು
ml: പരിഹാരങ്ങൾ
or: ଉପାୟ
pa: ਉਪਾਅ
ta: பரிகாரங்கள்
te: పరిహారాలు

# alert_priority_high
source: High Priority
as: উচ্চ অগ্ৰাধিকাৰ
bn: উচ্চ অগ্রাধিকার
gu: ઉચ્ચ પ્રાથમિકતા
hi: उच्च प्राथमिकता
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆ
ml: ഉയർന്ന മുൻഗണന
or: ଉଚ୍ଚ ପ୍ରାଥମିକତା
pa: ਉੱਚ ਤਰਜੀਹ
ta: உயர் முன்னுரிமை
te: అధిక ప్రాధాన్యత

# alert_priority_medium
source: Medium Priority
as: মধ্যম অগ্ৰাধিকাৰ
bn: মাঝারি অগ্রাধিকার
gu: મધ્યમ પ્રાથમિકતા
hi: मध्यम प्राथमिकता
kn: ಮಧ್ಯಮ ಆದ್ಯತೆ
ml: ഇടത്തരം മുൻഗണന
or: ମଧ୍ୟମ ପ୍ରାଥମିକତା
pa: ਮੱਧਮ ਤਰਜੀਹ
ta: நடுத்தர முன்னுரிமை
te: మధ్యస్థ ప్రాధాన్యత

# alert_priority_low
source: Low Priority
as: নিম্ন অগ্ৰাধিকাৰ
bn: নিম্ন অগ্রাধিকার
gu: નીચી પ્રાથમિકતા
hi: निम्न प्राथमिकता
kn: ಕಡಿಮೆ ಆದ್ಯತೆ
ml: താഴ്ന്ന മുൻഗണന
or: ନିମ୍ନ ପ୍ରାଥମିକତା
pa: ਘੱਟ ਤਰਜੀਹ
ta: குறைந்த முன்னுரிமை
te: తక్కువ ప్రాధాన్యత

# alert_viewAll
source: View all {count}
as: সকলো {count} চাওক
bn: সব {count} দেখুন
gu: બધા {count} જુઓ
hi: सभी {count} देखें
kn: ಎಲ್ಲಾ {count} ನೋಡಿ
ml: എല്ലാം {count} കാണുക
or: ସମସ୍ତ {count} ଦେଖନ୍ତୁ
pa: ਸਾਰੇ {count} ਦੇਖੋ
ta: அனைத்தும் {count} காண்க
te: అన్నీ {count} చూడండి

# details_nav_profile
source: Profile
as: প্ৰ'ফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# details_nav_star
source: Star
as: নক্ষত্ৰ
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
ml: നക്ഷത്രം
or: ନକ୍ଷତ୍ର
pa: ਨਕਸ਼ਤਰ
ta: நட்சத்திரம்
te: నక్షత్రం

# details_nav_panchang
source: Panchang
as: পঞ্চাংগ
bn: পঞ্চাঙ্গ
gu: પંચાંગ
hi: पंचांग
kn: ಪಂಚಾಂಗ
ml: പഞ്ചാംഗം
or: ପଞ୍ଚାଙ୍ଗ
pa: ਪੰਚਾਂਗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# details_nav_dasha
source: Dasha
as: দশা
bn: দশা
gu: દશા
hi: दशा
kn: ದಶಾ
ml: ദശ
or: ଦଶା
pa: ਦਸ਼ਾ
ta: தசா
te: దశ

# details_nav_guna
source: Guna
as: গুণ
bn: গুণ
gu: ગુણ
hi: गुण
kn: ಗುಣ
ml: ഗുണം
or: ଗୁଣ
pa: ਗੁਣ
ta: குணம்
te: గుణం

# details_nav_lucky
source: Lucky
as: শুভ
bn: শুভ
gu: શુભ
hi: शुभ
kn: ಶುಭ
ml: ശുഭം
or: ଶୁଭ
pa: ਸ਼ੁਭ
ta: அதிர்ஷ்டம்
te: శుభం

# details_nav_planets
source: Planets
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह
kn: ಗ್ರಹಗಳು
ml: ഗ്രഹങ്ങൾ
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகங்கள்
te: గ్రహాలు

# details_section_coreElements
source: Core Elements
as: মূল উপাদান
bn: মূল উপাদান
gu: મુખ્ય તત્વો
hi: मुख्य तत्व
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ml: പ്രധാന ഘടകങ്ങൾ
or: ମୁଖ୍ୟ ଉପାଦାନ
pa: ਮੁੱਖ ਤੱਤ
ta: முக்கிய கூறுகள்
te: ప్రధాన అంశాలు

# details_section_birthStar
source: Birth Star
as: জন্ম নক্ষত্ৰ
bn: জন্ম নক্ষত্র
gu: જન્મ નક્ષત્ર
hi: जन्म नक्षत्र
kn: ಜನ್ಮ ನಕ್ಷತ್ರ
ml: ജന്മ നക്ഷത്രം
or: ଜନ୍ମ ନକ୍ଷତ୍ର
pa: ਜਨਮ ਨਕਸ਼ਤਰ
ta: பிறப்பு நட்சத்திரம்
te: జన్మ నక్షత్రం

# details_section_panchang
source: Panchang
as: পঞ্চাংগ
bn: পঞ্চাঙ্গ
gu: પંચાંગ
hi: पंचांग
kn: ಪಂಚಾಂಗ
ml: പഞ്ചാംഗം
or: ପଞ୍ଚାଙ୍ଗ
pa: ਪੰਚਾਂਗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# details_section_currentPeriod
source: Current Period
as: বৰ্তমান কাল
bn: বর্তমান কাল
gu: વર્તમાન કાળ
hi: वर्तमान काल
kn: ಪ್ರಸ್ತುತ ಅವಧಿ
ml: നിലവിലെ കാലഘട്ടം
or: ବର୍ତ୍ତମାନ କାଳ
pa: ਮੌਜੂਦਾ ਸਮਾਂ
ta: தற்போதைய காலம்
te: ప్రస్తుత కాలం

# details_section_gunaFactors
source: Guna Factors
as: গুণ কাৰক
bn: গুণ কারক
gu: ગુણ પરિબળો
hi: गुण कारक
kn: ಗುಣ ಅಂಶಗಳು
ml: ഗുണ ഘടകങ്ങൾ
or: ଗୁଣ କାରକ
pa: ਗੁਣ ਕਾਰਕ
ta: குண காரணிகள்
te: గుణ కారకాలు

# details_section_favorableElements
source: Favorable Elements
as: শুভ উপাদান
bn: শুভ উপাদান
gu: શુભ તત્વો
hi: शुभ तत्व
kn: ಶುಭ ಅಂಶಗಳು
ml: ശുഭ ഘടകങ്ങൾ
or: ଶୁଭ ଉପାଦାନ
pa: ਸ਼ੁਭ ਤੱਤ
ta: நல்ல கூறுகள்
te: శుభ అంశాలు

# details_section_planetaryStatus
source: Planetary Status
as: গ্ৰহ অৱস্থা
bn: গ্রহ অবস্থা
gu: ગ્રહ સ્થિતિ
hi: ग्रह स्थिति
kn: ಗ್ರಹ ಸ್ಥಿತಿ
ml: ഗ്രഹ സ്ഥിതി
or: ଗ୍ରହ ସ୍ଥିତି
pa: ਗ੍ਰਹਿ ਸਥਿਤੀ
ta: கிரக நிலை
te: గ్రహ స్థితి

# details_risingSign
source: Rising Sign
as: লগ্ন ৰাশি
bn: লগ্ন রাশি
gu: લગ્ન રાશિ
hi: लग्न राशि
kn: ಲಗ್ನ ರಾಶಿ
ml: ലഗ്ന രാശി
or: ଲଗ୍ନ ରାଶି
pa: ਲੱਗਨ ਰਾਸ਼ੀ
ta: லக்னம்
te: లగ్న రాశి

# details_element
source: Element
as: তত্ত্ব
bn: তত্ত্ব
gu: તત્વ
hi: तत्व
kn: ತತ್ವ
ml: തത്ത്വം
or: ତତ୍ତ୍ୱ
pa: ਤੱਤ
ta: தத்துவம்
te: తత్వం

# details_lagnaLord
source: Lagna Lord
as: লগ্নেশ
bn: লগ্নেশ
gu: લગ્નેશ
hi: लग्नेश
kn: ಲಗ್ನಾಧಿಪತಿ
ml: ലഗ്നാധിപൻ
or: ଲଗ୍ନେଶ
pa: ਲੱਗਨੇਸ਼
ta: லக்னாதிபதி
te: లగ్నాధిపతి

# details_nakshatraLord
source: Nakshatra Lord
as: নক্ষত্ৰ স্বামী
bn: নক্ষত্র স্বামী
gu: નક્ષત્ર સ્વામી
hi: नक्षत्र स्वामी
kn: ನಕ್ಷತ್ರ ಅಧಿಪತಿ
ml: നക്ഷത്ര അധിപൻ
or: ନକ୍ଷତ୍ର ସ୍ୱାମୀ
pa: ਨਕਸ਼ਤਰ ਸਵਾਮੀ
ta: நட்சத்திர அதிபதி
te: నక్షత్ర అధిపతి

# details_chartRuler
source: Chart ruler
as: কুণ্ডলী স্বামী
bn: কুণ্ডলী স্বামী
gu: કુંડળી સ્વામી
hi: कुंडली स्वामी
kn: ಜಾತಕ ಅಧಿಪತಿ
ml: ജാതക അധിപൻ
or: କୁଣ୍ଡଳୀ ସ୍ୱାମୀ
pa: ਕੁੰਡਲੀ ਸਵਾਮੀ
ta: ஜாதக அதிபதி
te: జాతక అధిపతి

# details_starLord
source: Star lord
as: তাৰা স্বামী
bn: তারা স্বামী
gu: તારા સ્વામી
hi: तारा स्वामी
kn: ತಾರಾ ಅಧಿಪತಿ
ml: താരാ അധിപൻ
or: ତାରା ସ୍ୱାମୀ
pa: ਤਾਰਾ ਸਵਾਮੀ
ta: நட்சத்திர நாதன்
te: తార అధిపతి

# details_lord
source: Lord
as: স্বামী
bn: স্বামী
gu: સ્વામી
hi: स्वामी
kn: ಅಧಿಪತಿ
ml: അധിപൻ
or: ସ୍ୱାମୀ
pa: ਸਵਾਮੀ
ta: அதிபதி
te: అధిపతి

# details_deity
source: Deity
as: দেৱতা
bn: দেবতা
gu: દેવતા
hi: देवता
kn: ದೇವತೆ
ml: ദേവത
or: ଦେବତା
pa: ਦੇਵਤਾ
ta: தெய்வம்
te: దేవత

# details_paksha
source: {name} Paksha
as: {name} পক্ষ
bn: {name} পক্ষ
gu: {name} પક્ષ
hi: {name} पक्ष
kn: {name} ಪಕ್ಷ
ml: {name} പക്ഷം
or: {name} ପକ୍ଷ
pa: {name} ਪੱਖ
ta: {name} பக்ஷம்
te: {name} పక్షం

# details_yoga
source: Yoga
as: যোগ
bn: যোগ
gu: યોગ
hi: योग
kn: ಯೋಗ
ml: യോഗം
or: ଯୋଗ
pa: ਯੋਗ
ta: யோகம்
te: యోగం

# details_karana
source: Karana
as: কৰণ
bn: করণ
gu: કરણ
hi: करण
kn: ಕರಣ
ml: കരണം
or: କରଣ
pa: ਕਰਣ
ta: கரணம்
te: కరణం

# details_vara
source: Vara
as: বাৰ
bn: বার
gu: વાર
hi: वार
kn: ವಾರ
ml: വാരം
or: ବାର
pa: ਵਾਰ
ta: வாரம்
te: వారం

# details_nakshatra
source: Nakshatra
as: নক্ষত্ৰ
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
ml: നക്ഷത്രം
or: ନକ୍ଷତ୍ର
pa: ਨਕਸ਼ਤਰ
ta: நட்சத்திரம்
te: నక్షత్రం

# details_tithi
source: Tithi
as: তিথি
bn: তিথি
gu: તિથિ
hi: तिथि
kn: ತಿಥಿ
ml: തിഥി
or: ତିଥି
pa: ਤਿਥੀ
ta: திதி
te: తిథి

# details_varaDay
source: Vara (Day)
as: বাৰ (দিন)
bn: বার (দিন)
gu: વાર (દિવસ)
hi: वार (दिन)
kn: ವಾರ (ದಿನ)
ml: വാരം (ദിവസം)
or: ବାର (ଦିନ)
pa: ਵਾਰ (ਦਿਨ)
ta: வாரம் (நாள்)
te: వారం (రోజు)

# details_mahadasha
source: {planet} Mahadasha
as: {planet} মহাদশা
bn: {planet} মহাদশা
gu: {planet} મહાદશા
hi: {planet} महादशा
kn: {planet} ಮಹಾದಶಾ
ml: {planet} മഹാദശ
or: {planet} ମହାଦଶା
pa: {planet} ਮਹਾਦਸ਼ਾ
ta: {planet} மகாதசா
te: {planet} మహాదశ

# details_yearsRemaining
source: {years} years remaining
as: {years} বছৰ বাকী
bn: {years} বছর বাকি
gu: {years} વર્ષ બાકી
hi: {years} वर्ष शेष
kn: {years} ವರ್ಷಗಳು ಉಳಿದಿವೆ
ml: {years} വർഷം ബാക്കി
or: {years} ବର୍ଷ ବାକି
pa: {years} ਸਾਲ ਬਾਕੀ
ta: {years} ஆண்டுகள் மீதம்
te: {years} సంవత్సరాలు మిగిలాయి

# details_upcoming
source: UPCOMING
as: আগন্তুক
bn: আসন্ন
gu: આગામી
hi: आगामी
kn: ಮುಂಬರುವ
ml: വരാനിരിക്കുന്ന
or: ଆଗାମୀ
pa: ਆਉਣ ਵਾਲੇ
ta: வரவிருக்கும்
te: రాబోయే

# details_gunaInfo
source: Your Ashtakoot factors for compatibility matching
as: মিলনৰ বাবে আপোনাৰ অষ্টকূট গুণ
bn: মিলনের জন্য আপনার অষ্টকূট গুণ
gu: મેળાપ માટે તમારા અષ્ટકૂટ ગુણ
hi: मिलान के लिए आपके अष्टकूट गुण
kn: ಹೊಂದಾಣಿಕೆಗಾಗಿ ನಿಮ್ಮ ಅಷ್ಟಕೂಟ ಗುಣಗಳು
ml: പൊരുത്തത്തിനായുള്ള നിങ്ങളുടെ അഷ്ടകൂട ഗുണങ്ങൾ
or: ମିଳନ ପାଇଁ ଆପଣଙ୍କ ଅଷ୍ଟକୂଟ ଗୁଣ
pa: ਮੇਲ ਲਈ ਤੁਹਾਡੇ ਅਸ਼ਟਕੂਟ ਗੁਣ
ta: பொருத்தத்திற்கான உங்கள் அஷ்டகூட குணங்கள்
te: సరిపోలిక కోసం మీ అష్టకూట గుణాలు

# details_primaryGemstone
source: Primary Gemstone
as: মুখ্য ৰত্ন
bn: প্রধান রত্ন
gu: મુખ્ય રત્ન
hi: मुख्य रत्न
kn: ಪ್ರಮುಖ ರತ್ನ
ml: പ്രധാന രത്നം
or: ମୁଖ୍ୟ ରତ୍ନ
pa: ਮੁੱਖ ਰਤਨ
ta: முதன்மை ரத்தினம்
te: ప్రధాన రత్నం

# details_wearOn
source: Wear on {day}
as: {day} পিন্ধক
bn: {day} পরুন
gu: {day}ના દિવસે પહેરો
hi: {day} को पहनें
kn: {day} ಧರಿಸಿ
ml: {day} ധരിക്കുക
or: {day} ପିନ୍ଧନ୍ତୁ
pa: {day} ਨੂੰ ਪਹਿਨੋ
ta: {day} அன்று அணியுங்கள்
te: {day}న ధరించండి

# details_numbers
source: Numbers
as: সংখ্যা
bn: সংখ্যা
gu: અંક
hi: अंक
kn: ಸಂಖ್ಯೆಗಳು
ml: അക്കങ്ങൾ
or: ସଂଖ୍ୟା
pa: ਅੰਕ
ta: எண்கள்
te: సంఖ్యలు

# details_day
source: Day
as: দিন
bn: দিন
gu: દિવસ
hi: दिन
kn: ದಿನ
ml: ദിവസം
or: ଦିନ
pa: ਦਿਨ
ta: நாள்
te: రోజు

# details_colors
source: Colors
as: ৰং
bn: রং
gu: રંગો
hi: रंग
kn: ಬಣ್ಣಗಳು
ml: നിറങ്ങൾ
or: ରଙ୍ଗ
pa: ਰੰਗ
ta: நிறங்கள்
te: రంగులు

# details_metal
source: Metal
as: ধাতু
bn: ধাতু
gu: ધાતુ
hi: धातु
kn: ಲೋಹ
ml: ലോഹം
or: ଧାତୁ
pa: ਧਾਤੂ
ta: உலோகம்
te: లోహం

# details_exalted
source: Exalted
as: উচ্চ
bn: উচ্চ
gu: ઉચ્ચ
hi: उच्च
kn: ಉಚ್ಚ
ml: ഉച്ചം
or: ଉଚ୍ଚ
pa: ਉੱਚ
ta: உச்சம்
te: ఉచ్చం

# details_debilitated
source: Debilitated
as: নীচ
bn: নীচ
gu: નીચ
hi: नीच
kn: ನೀಚ
ml: നീചം
or: ନୀଚ
pa: ਨੀਚ
ta: நீசம்
te: నీచం

# details_retrograde
source: Retrograde
as: বক্ৰী
bn: বক্রী
gu: વક્રી
hi: वक्री
kn: ವಕ್ರ
ml: വക്രം
or: ବକ୍ରୀ
pa: ਵਕਰੀ
ta: வக்ரம்
te: వక్రం

# details_combust
source: Combust
as: অস্ত
bn: অস্ত
gu: અસ્ત
hi: अस्त
kn: ಅಸ್ತ
ml: അസ്തമനം
or: ଅସ୍ତ
pa: ਅਸਤ
ta: அஸ்தமனம்
te: అస్తం

# details_none
source: None
as: একো নাই
bn: কিছু নেই
gu: કોઈ નહીં
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
or: କିଛି ନାହିଁ
pa: ਕੋਈ ਨਹੀਂ
ta: இல்லை
te: ఏదీ లేదు

# details_whatThisMeans
source: What This Means
as: ইয়াৰ অৰ্থ
bn: এর অর্থ
gu: આનો અર્થ
hi: इसका अर्थ
kn: ಇದರ ಅರ್ಥ
ml: ഇതിന്റെ അർത്ഥം
or: ଏହାର ଅର୍ଥ
pa: ਇਸਦਾ ਅਰਥ
ta: இதன் பொருள்
te: దీని అర్థం

# details_significance
source: Significance
as: তাৎপৰ্য
bn: তাৎপর্য
gu: મહત્વ
hi: महत्व
kn: ಮಹತ್ವ
ml: പ്രാധാന്യം
or: ମହତ୍ତ୍ୱ
pa: ਮਹੱਤਤਾ
ta: முக்கியத்துவம்
te: ప్రాముఖ్యత

# details_keyPoints
source: Key Points
as: মূল কথা
bn: মূল বিষয়
gu: મુખ્ય મુદ્દા
hi: मुख्य बिंदु
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ml: പ്രധാന കാര്യങ്ങൾ
or: ମୁଖ୍ୟ ବିଷୟ
pa: ਮੁੱਖ ਨੁਕਤੇ
ta: முக்கிய புள்ளிகள்
te: ముఖ్య అంశాలు

# details_moon
source: Moon
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്രൻ
or: ଚନ୍ଦ୍ର
pa: ਚੰਦਰ
ta: சந்திரன்
te: చంద్రుడు

# details_sun
source: Sun
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യൻ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
ta: சூரியன்
te: సూర్యుడు

# details_vedicDisclaimer
source: Based on Vedic planetary positions.
as: বৈদিক গ্ৰহ অৱস্থানৰ ওপৰত ভিত্তি কৰি।
bn: বৈদিক গ্রহ অবস্থানের উপর ভিত্তি করে।
gu: વૈદિક ગ્રહ સ્થિતિ પર આધારિત.
hi: वैदिक ग्रह स्थिति पर आधारित।
kn: ವೈದಿಕ ಗ್ರಹ ಸ್ಥಾನಗಳ ಆಧಾರದ ಮೇಲೆ.
ml: വൈദിക ഗ്രഹ സ്ഥാനങ്ങളെ അടിസ്ഥാനമാക്കി.
or: ବୈଦିକ ଗ୍ରହ ସ୍ଥିତି ଉପରେ ଆଧାରିତ।
pa: ਵੈਦਿਕ ਗ੍ਰਹਿ ਸਥਿਤੀਆਂ ਤੇ ਆਧਾਰਿਤ।
ta: வேத கிரக நிலைகளின் அடிப்படையில்.
te: వేద గ్రహ స్థితుల ఆధారంగా.

# details_westernAstrology
source: Western astrology:
as: পাশ্চাত্য জ্যোতিষ:
bn: পাশ্চাত্য জ্যোতিষ:
gu: પશ્ચિમી જ્યોતિષ:
hi: पश्चिमी ज्योतिष:
kn: ಪಾಶ್ಚಾತ್ಯ ಜ್ಯೋತಿಷ:
ml: പാശ്ചാത്യ ജ്യോതിഷം:
or: ପାଶ୍ଚାତ୍ୟ ଜ୍ୟୋତିଷ:
pa: ਪੱਛਮੀ ਜੋਤਿਸ਼:
ta: மேற்கத்திய ஜோதிடம்:
te: పాశ్చాత్య జ్యోతిషం:

# details_dynamic
source: Dynamic
as: গতিশীল
bn: গতিশীল
gu: ગતિશીલ
hi: गतिशील
kn: ಚಲನಶೀಲ
ml: ചലനാത്മകം
or: ଗତିଶୀଳ
pa: ਗਤੀਸ਼ੀਲ
ta: இயக்கமான
te: చురుకైన

# details_grounded
source: Grounded
as: স্থিৰ
bn: স্থির
gu: સ્થિર
hi: स्थिर
kn: ಸ್ಥಿರ
ml: സ്ഥിരം
or: ସ୍ଥିର
pa: ਸਥਿਰ
ta: நிலையான
te: స్థిరమైన

# details_intellectual
source: Intellectual
as: বৌদ্ধিক
bn: বুদ্ধিবৃত্তিক
gu: બૌદ્ધિક
hi: बौद्धिक
kn: ಬೌದ್ಧಿಕ
ml: ബൗദ്ധികം
or: ବୌଦ୍ଧିକ
pa: ਬੌਧਿਕ
ta: அறிவார்ந்த
te: మేధావి

# details_intuitive
source: Intuitive
as: অন্তৰ্দৃষ্টিসম্পন্ন
bn: অন্তর্দৃষ্টিসম্পন্ন
gu: અંતર્જ્ઞાની
hi: अंतर्ज्ञानी
kn: ಅಂತರ್ದೃಷ್ಟಿಯ
ml: അവബോധപരം
or: ଅନ୍ତର୍ଦୃଷ୍ଟିଶୀଳ
pa: ਅੰਤਰਦ੍ਰਿਸ਼ਟੀ ਵਾਲਾ
ta: உள்ளுணர்வான
te: అంతర్ దృష్టి గల

# auth_welcome
source: Welcome
as: স্বাগতম
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
or: ସ୍ୱାଗତ
pa: ਜੀ ਆਇਆਂ ਨੂੰ
ta: வரவேற்கிறோம்
te: స్వాగతం

# auth_email
source: Email
as: ইমেইল
bn: ইমেইল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
or: ଇମେଲ୍
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# auth_password
source: Password
as: পাছৱাৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# auth_confirmPassword
source: Confirm Password
as: পাছৱাৰ্ড নিশ্চিত কৰক
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પાસવર્ડ પુષ્ટિ કરો
hi: पासवर्ड पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
or: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கடவுச்சொல்லை உறுதிப்படுத்து
te: పాస్‌వర్డ్ నిర్ధారించు

# auth_forgotPassword
source: Forgot Password?
as: পাছৱাৰ্ড পাহৰিলে?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మరచిపోయారా?

# auth_continueWithGoogle
source: Continue with Google
as: Google ৰে আগবাঢ়ক
bn: Google দিয়ে চালিয়ে যান
gu: Google સાથે ચાલુ રાખો
hi: Google से जारी रखें
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ml: Google ഉപയോഗിച്ച് തുടരുക
or: Google ସହ ଜାରି ରଖନ୍ତୁ
pa: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ta: Google உடன் தொடரவும்
te: Google తో కొనసాగించండి

# auth_continueWithFacebook
source: Continue with Facebook
as: Facebook ৰে আগবাঢ়ক
bn: Facebook দিয়ে চালিয়ে যান
gu: Facebook સાથે ચાલુ રાખો
hi: Facebook से जारी रखें
kn: Facebook ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ml: Facebook ഉപയോഗിച്ച് തുടരുക
or: Facebook ସହ ଜାରି ରଖନ୍ତୁ
pa: Facebook ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ta: Facebook உடன் தொடரவும்
te: Facebook తో కొనసాగించండి

# auth_guestMode
source: Continue as Guest
as: অতিথি হিচাপে আগবাঢ়ক
bn: অতিথি হিসেবে চালিয়ে যান
gu: અતિથિ તરીકે ચાલુ રાખો
hi: अतिथि के रूप में जारी रखें
kn: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಸಿ
ml: അതിഥിയായി തുടരുക
or: ଅତିଥି ଭାବେ ଜାରି ରଖନ୍ତୁ
pa: ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ
ta: விருந்தினராக தொடரவும்
te: అతిథిగా కొనసాగించండి

# auth_loginRequired
source: Login Required
as: লগ ইন প্ৰয়োজন
bn: লগইন প্রয়োজন
gu: લોગિન જરૂરી
hi: लॉगिन आवश्यक
kn: ಲಾಗಿನ್ ಅಗತ್ಯ
ml: ലോഗിൻ ആവശ്യമാണ്
or: ଲଗ୍ ଇନ୍ ଆବଶ୍ୟକ
pa: ਲੌਗਇਨ ਜ਼ਰੂਰੀ ਹੈ
ta: உள்நுழைவு தேவை
te: లాగిన్ అవసరం

# auth_loginToSave
source: Please login to save your Kundali
as: কুণ্ডলী সংৰক্ষণ কৰিবলৈ লগ ইন কৰক
bn: কুণ্ডলী সংরক্ষণ করতে লগইন করুন
gu: કુંડળી સાચવવા માટે લોગિન કરો
hi: कुंडली सहेजने के लिए लॉगिन करें
kn: ಕುಂಡಲಿ ಉಳಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ
ml: കുണ്ഡലി സേവ് ചെയ്യാൻ ലോഗിൻ ചെയ്യുക
or: କୁଣ୍ଡଳୀ ସେଭ୍ କରିବାକୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ
pa: ਕੁੰਡਲੀ ਸੇਵ ਕਰਨ ਲਈ ਲੌਗਇਨ ਕਰੋ
ta: குண்டலியை சேமிக்க உள்நுழையவும்
te: కుండలి సేవ్ చేయడానికి లాగిన్ చేయండి

# home_dailyHoroscope
source: Daily Horoscope
as: দৈনিক ৰাশিফল
bn: দৈনিক রাশিফল
gu: દૈનિક રાશિફળ
hi: दैनिक राशिफल
kn: ದೈನಿಕ ರಾಶಿಫಲ
ml: ദൈനംദിന രാശിഫലം
or: ଦୈନିକ ରାଶିଫଳ
pa: ਰੋਜ਼ਾਨਾ ਰਾਸ਼ੀਫਲ
ta: தினசரி ராசிபலன்
te: రోజువారీ రాశిఫలం

# home_generateKundli
source: Generate Kundli
as: কুণ্ডলী তৈয়াৰ কৰক
bn: কুণ্ডলী তৈরি করুন
gu: કુંડળી બનાવો
hi: कुंडली बनाएं
kn: ಕುಂಡಲಿ ರಚಿಸಿ
ml: കുണ്ഡലി സൃഷ്ടിക്കുക
or: କୁଣ୍ଡଳୀ ତିଆରି କରନ୍ତୁ
pa: ਕੁੰਡਲੀ ਬਣਾਓ
ta: குண்டலி உருவாக்கு
te: కుండలి సృష్టించు

# home_panchangToday
source: Panchang Today
as: আজিৰ পঞ্চাং
bn: আজকের পঞ্চাঙ্গ
gu: આજનું પંચાંગ
hi: आज का पंचांग
kn: ಇಂದಿನ ಪಂಚಾಂಗ
ml: ഇന്നത്തെ പഞ്ചാംഗം
or: ଆଜିର ପଞ୍ଚାଙ୍ଗ
pa: ਅੱਜ ਦਾ ਪੰਚਾਂਗ
ta: இன்றைய பஞ்சாங்கம்
te: ఈరోజు పంచాంగం

# home_talkToAstrologer
source: Talk to Astrologer
as: জ্যোতিষীৰ সৈতে কথা পাতক
bn: জ্যোতিষীর সাথে কথা বলুন
gu: જ્યોતિષી સાથે વાત કરો
hi: ज्योतिषी से बात करें
kn: ಜ್ಯೋತಿಷಿಗೆ ಮಾತನಾಡಿ
ml: ജ്യോത്സ്യനോട് സംസാരിക്കുക
or: ଜ୍ୟୋତିଷୀଙ୍କ ସହ କଥା ହୁଅନ୍ତୁ
pa: ਜੋਤਿਸ਼ੀ ਨਾਲ ਗੱਲ ਕਰੋ
ta: ஜோதிடரிடம் பேசுங்கள்
te: జ్యోతిష్యుడితో మాట్లాడండి

# home_kundliMatching
source: Kundli Matching
as: কুণ্ডলী মিলন
bn: কুণ্ডলী মিলান
gu: કુંડળી મિલાન
hi: कुंडली मिलान
kn: ಕುಂಡಲಿ ಹೊಂದಾಣಿಕೆ
ml: കുണ്ഡലി പൊരുത്തം
or: କୁଣ୍ଡଳୀ ମିଳନ
pa: ਕੁੰਡਲੀ ਮਿਲਾਨ
ta: குண்டலி பொருத்தம்
te: కుండలి మ్యాచింగ్

# home_savedKundalis
source: Saved Kundalis
as: সংৰক্ষিত কুণ্ডলী
bn: সংরক্ষিত কুণ্ডলী
gu: સાચવેલી કુંડળીઓ
hi: सहेजी गई कुंडलियां
kn: ಉಳಿಸಿದ ಕುಂಡಲಿಗಳು
ml: സേവ് ചെയ്ത കുണ്ഡലികൾ
or: ସେଭ୍ କରାଯାଇଥିବା କୁଣ୍ଡଳୀ
pa: ਸੇਵ ਕੀਤੀਆਂ ਕੁੰਡਲੀਆਂ
ta: சேமித்த குண்டலிகள்
te: సేవ్ చేసిన కుండలులు

# home_noKundalis
source: No Kundalis saved yet
as: এতিয়ালৈকে কোনো কুণ্ডলী সংৰক্ষণ হোৱা নাই
bn: এখনো কোন কুণ্ডলী সংরক্ষিত হয়নি
gu: હજુ સુધી કોઈ કુંડળી સાચવાઈ નથી
hi: अभी तक कोई कुंडली सहेजी नहीं गई
kn: ಇನ್ನೂ ಕುಂಡಲಿ ಉಳಿಸಲಾಗಿಲ್ಲ
ml: ഇതുവരെ കുണ്ഡലികൾ സേവ് ചെയ്തിട്ടില്ല
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କୁଣ୍ଡଳୀ ସେଭ୍ ହୋଇନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕੁੰਡਲੀ ਸੇਵ ਨਹੀਂ ਕੀਤੀ
ta: இதுவரை குண்டலிகள் சேமிக்கப்படவில்லை
te: ఇంకా కుండలులు సేవ్ చేయబడలేదు

# error_generic
source: Something went wrong
as: কিবা ভুল হ'ল
bn: কিছু ভুল হয়েছে
gu: કંઈક ખોટું થયું
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ തെറ്റ് സംഭവിച്ചു
or: କିଛି ଭୁଲ ହେଲା
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

# error_network
source: Network error. Please check your connection
as: নেটৱৰ্ক ত্ৰুটি। আপোনাৰ সংযোগ পৰীক্ষা কৰক
bn: নেটওয়ার্ক ত্রুটি। আপনার সংযোগ পরীক্ষা করুন
gu: નેટવર્ક ભૂલ. કૃપા કરીને તમારું કનેક્શન તપાસો
hi: नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ
ml: നെറ്റ്‌വർക്ക് പിശക്. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക
or: ନେଟୱାର୍କ ତ୍ରୁଟି। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ
ta: நெட்வொர்க் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்
te: నెట్‌వర్క్ ఎర్రర్. దయచేసి మీ కనెక్షన్ తనిఖీ చేయండి

# error_locationNotFound
source: Location not found
as: স্থান পোৱা নগ'ল
bn: স্থান পাওয়া যায়নি
gu: સ્થળ મળ્યું નથી
hi: स्थान नहीं मिला
kn: ಸ್ಥಳ ಕಂಡುಬಂದಿಲ್ಲ
ml: സ്ഥലം കണ്ടെത്തിയില്ല
or: ସ୍ଥାନ ମିଳିଲା ନାହିଁ
pa: ਸਥਾਨ ਨਹੀਂ ਮਿਲਿਆ
ta: இடம் கிடைக்கவில்லை
te: ప్రదేశం కనుగొనబడలేదు

# error_calculationFailed
source: Kundali calculation failed
as: কুণ্ডলী গণনা বিফল হ'ল
bn: কুণ্ডলী গণনা ব্যর্থ
gu: કુંડળી ગણતરી નિષ્ફળ
hi: कुंडली गणना विफल
kn: ಕುಂಡಲಿ ಲೆಕ್ಕಾಚಾರ ವಿಫಲವಾಗಿದೆ
ml: കുണ്ഡലി കണക്കുകൂട്ടൽ പരാജയപ്പെട്ടു
or: କୁଣ୍ଡଳୀ ଗଣନା ବିଫଳ ହେଲା
pa: ਕੁੰਡਲੀ ਗਣਨਾ ਫੇਲ੍ਹ ਹੋਈ
ta: குண்டலி கணக்கீடு தோல்வி
te: కుండలి గణన విఫలమైంది

# error_tryAgain
source: Please try again
as: অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক
bn: অনুগ্রহ করে আবার চেষ্টা করুন
gu: કૃપા કરીને ફરી પ્રયાસ કરો
hi: कृपया पुनः प्रयास करें
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക
or: ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: దయచేసి మళ్ళీ ప్రయత్నించండి

# houses_nav_overview
source: Overview
as: সাৰাংশ
bn: সংক্ষিপ্ত বিবরণ
gu: ઝાંખી
hi: अवलोकन
kn: ಅವಲೋಕನ
ml: അവലോകനം
or: ସାରାଂଶ
pa: ਸੰਖੇਪ
ta: கண்ணோட்டம்
te: అవలోకనం

# houses_nav_kendra
source: Kendra
as: কেন্দ্ৰ
bn: কেন্দ্র
gu: કેન્દ્ર
hi: केंद्र
kn: ಕೇಂದ್ರ
ml: കേന്ദ്രം
or: କେନ୍ଦ୍ର
pa: ਕੇਂਦਰ
ta: கேந்திரம்
te: కేంద్రం

# houses_nav_trikona
source: Trikona
as: ত্ৰিকোণ
bn: ত্রিকোণ
gu: ત્રિકોણ
hi: त्रिकोण
kn: ತ್ರಿಕೋಣ
ml: ത്രികോണം
or: ତ୍ରିକୋଣ
pa: ਤ੍ਰਿਕੋਣ
ta: திரிகோணம்
te: త్రికోణం

# houses_nav_dusthana
source: Dusthana
as: দুঃস্থান
bn: দুঃস্থান
gu: દુઃસ્થાન
hi: दुःस्थान
kn: ದುಃಸ್ಥಾನ
ml: ദുഃസ്ഥാനം
or: ଦୁଃସ୍ଥାନ
pa: ਦੁਸਥਾਨ
ta: துஷ்டானம்
te: దుస్థానం

# houses_nav_upachaya
source: Upachaya
as: উপচয়
bn: উপচয়
gu: ઉપચય
hi: उपचय
kn: ಉಪಚಯ
ml: ഉപചയ
or: ଉପଚୟ
pa: ਉਪਚਯ
ta: உபசய
te: ఉపచయ

# houses_nav_maraka
source: Maraka
as: মাৰক
bn: মারক
gu: મારક
hi: मारक
kn: ಮಾರಕ
ml: മാരകം
or: ମାରକ
pa: ਮਾਰਕ
ta: மாரகம்
te: మారకం

# houses_bhavas
source: 12 BHAVAS
as: 12 ভাৱ
bn: ১২ ভাব
gu: 12 ભાવ
hi: 12 भाव
kn: 12 ಭಾವಗಳು
ml: 12 ഭാവങ്ങൾ
or: 12 ଭାବ
pa: 12 ਭਾਵ
ta: 12 பாவங்கள்
te: 12 భావాలు

# houses_lagna
source: {ascendant} Lagna
as: {ascendant} লগ্ন
bn: {ascendant} লগ্ন
gu: {ascendant} લગ્ન
hi: {ascendant} लग्न
kn: {ascendant} ಲಗ್ನ
ml: {ascendant} ലഗ്നം
or: {ascendant} ଲଗ୍ନ
pa: {ascendant} ਲਗਨ
ta: {ascendant} லக்னம்
te: {ascendant} లగ్నం

# houses_startingFrom
source: Houses starting from {ascendant}
as: {ascendant} ৰ পৰা আৰম্ভ হোৱা ভাৱ
bn: {ascendant} থেকে শুরু ভাবসমূহ
gu: {ascendant} થી શરૂ થતા ભાવ
hi: {ascendant} से प्रारंभ भाव
kn: {ascendant} ನಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಭಾವಗಳು
ml: {ascendant} മുതൽ ആരംഭിക്കുന്ന ഭാവങ്ങൾ
or: {ascendant} ଠାରୁ ଆରମ୍ଭ ଭାବ
pa: {ascendant} ਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਭਾਵ
ta: {ascendant} இல் தொடங்கும் வீடுகள்
te: {ascendant} నుండి ప్రారంభమయ్యే భావాలు

# houses_occupied
source: Occupied
as: পূৰ্ণ
bn: পূর্ণ
gu: ભરેલા
hi: भरे हुए
kn: ತುಂಬಿದ
ml: നിറഞ്ഞത്
or: ପୂର୍ଣ୍ଣ
pa: ਭਰੇ
ta: நிரம்பியவை
te: నిండినవి

# houses_empty
source: Empty
as: খালী
bn: খালি
gu: ખાલી
hi: खाली
kn: ಖಾಲಿ
ml: ഒഴിഞ്ഞത്
or: ଖାଲି
pa: ਖਾਲੀ
ta: காலியானவை
te: ఖాళీవి

# houses_planetsCount
source: Planets
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह
kn: ಗ್ರಹಗಳು
ml: ഗ്രഹങ്ങൾ
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகங்கள்
te: గ్రహాలు

# houses_kendra_title
source: Kendra Houses
as: কেন্দ্ৰ ভাৱ
bn: কেন্দ্র ভাব
gu: કેન્દ્ર ભાવ
hi: केंद्र भाव
kn: ಕೇಂದ್ರ ಭಾವಗಳು
ml: കേന്ദ്ര ഭാവങ്ങൾ
or: କେନ୍ଦ୍ର ଭାବ
pa: ਕੇਂਦਰ ਭਾਵ
ta: கேந்திர வீடுகள்
te: కేంద్ర భావాలు

# houses_kendra_subtitle
source: Angular • 1, 4, 7, 10
as: কৌণিক • 1, 4, 7, 10
bn: কৌণিক • ১, ৪, ৭, ১০
gu: કોણીય • 1, 4, 7, 10
hi: कोणीय • 1, 4, 7, 10
kn: ಕೋನೀಯ • 1, 4, 7, 10
ml: കോണീയ • 1, 4, 7, 10
or: କୋଣୀୟ • 1, 4, 7, 10
pa: ਕੋਣੀ • 1, 4, 7, 10
ta: கோண • 1, 4, 7, 10
te: కోణీయ • 1, 4, 7, 10

# houses_trikona_title
source: Trikona Houses
as: ত্ৰিকোণ ভাৱ
bn: ত্রিকোণ ভাব
gu: ત્રિકોણ ભાવ
hi: त्रिकोण भाव
kn: ತ್ರಿಕೋಣ ಭಾವಗಳು
ml: ത്രികോണ ഭാവങ്ങൾ
or: ତ୍ରିକୋଣ ଭାବ
pa: ਤ੍ਰਿਕੋਣ ਭਾਵ
ta: திரிகோண வீடுகள்
te: త్రికోణ భావాలు

# houses_trikona_subtitle
source: Trinal • 5, 9
as: ত্ৰিভুজাকাৰ • 5, 9
bn: ত্রিভুজাকার • ৫, ৯
gu: ત્રિકોણીય • 5, 9
hi: त्रिभुजीय • 5, 9
kn: ತ್ರಿಭುಜಾಕಾರ • 5, 9
ml: ത്രിഭുജാകൃതി • 5, 9
or: ତ୍ରିଭୁଜାକାର • 5, 9
pa: ਤਿਕੋਣੀ • 5, 9
ta: முக்கோண • 5, 9
te: త్రిభుజాకార • 5, 9

# houses_dusthana_title
source: Dusthana Houses
as: দুঃস্থান ভাৱ
bn: দুঃস্থান ভাব
gu: દુઃસ્થાન ભાવ
hi: दुःस्थान भाव
kn: ದುಃಸ್ಥಾನ ಭಾವಗಳು
ml: ദുഃസ്ഥാന ഭാവങ്ങൾ
or: ଦୁଃସ୍ଥାନ ଭାବ
pa: ਦੁਸਥਾਨ ਭਾਵ
ta: துஷ்டான வீடுகள்
te: దుస్థాన భావాలు

# houses_dusthana_subtitle
source: Malefic • 6, 8, 12
as: পাপ • 6, 8, 12
bn: পাপ • ৬, ৮, ১২
gu: પાપી • 6, 8, 12
hi: पापी • 6, 8, 12
kn: ಪಾಪ • 6, 8, 12
ml: പാപം • 6, 8, 12
or: ପାପ • 6, 8, 12
pa: ਪਾਪ • 6, 8, 12
ta: பாபம் • 6, 8, 12
te: పాపం • 6, 8, 12

# houses_upachaya_title
source: Upachaya Houses
as: উপচয় ভাৱ
bn: উপচয় ভাব
gu: ઉપચય ભાવ
hi: उपचय भाव
kn: ಉಪಚಯ ಭಾವಗಳು
ml: ഉപചയ ഭാവങ്ങൾ
or: ଉପଚୟ ଭାବ
pa: ਉਪਚਯ ਭਾਵ
ta: உபசய வீடுகள்
te: ఉపచయ భావాలు
