Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# planets_stat_exaltDesc
source: Exalted planets are in their strongest position, giving maximum positive results.
as: উচ্চ গ্ৰহবোৰ তেওঁলোকৰ আটাইতকৈ শক্তিশালী অৱস্থানত আছে।
bn: উচ্চ গ্রহগুলি তাদের সবচেয়ে শক্তিশালী অবস্থানে রয়েছে।
gu: ઉચ્ચ ગ્રહો તેમની સૌથી મજબૂત સ્થિતિમાં છે।
hi: उच्च ग्रह अपनी सबसे मजबूत स्थिति में होते हैं, जो अधिकतम सकारात्मक परिणाम देते हैं।
kn: ಉಚ್ಚ ಗ್ರಹಗಳು ಅತ್ಯಂತ ಬಲಿಷ್ಠ ಸ್ಥಾನದಲ್ಲಿವೆ.
ml: ഉച്ച ഗ്രഹങ്ങൾ ഏറ്റവും ശക്തമായ സ്ഥാനത്താണ്.
or: ଉଚ୍ଚ ଗ୍ରହମାନେ ସବୁଠାରୁ ଶକ୍ତିଶାଳୀ ସ୍ଥାନରେ ଅଛନ୍ତି।
pa: ਉੱਚ ਗ੍ਰਹਿ ਆਪਣੀ ਸਭ ਤੋਂ ਮਜ਼ਬੂਤ ਸਥਿਤੀ ਵਿੱਚ ਹਨ।
ta: உச்ச கிரகங்கள் மிகவும் பலமான நிலையில் உள்ளன।
te: ఉచ్చ గ్రహాలు బలమైన స్థానంలో ఉన్నాయి.

# planets_stat_debilDesc
source: Debilitated planets are in their weakest position, requiring remedies for better results.
as: নীচ গ্ৰহবোৰ তেওঁলোকৰ আটাইতকৈ দুৰ্বল অৱস্থানত আছে।
bn: নীচ গ্রহগুলি তাদের সবচেয়ে দুর্বল অবস্থানে রয়েছে।
gu: નીચ ગ્રહો તેમની સૌથી નબળી સ્થિતિમાં છે।
hi: नीच ग्रह अपनी सबसे कमजोर स्थिति में होते हैं, जिनके लिए उपाय आवश्यक होते हैं।
kn: ನೀಚ ಗ್ರಹಗಳು ಅತ್ಯಂತ ದುರ್ಬಲ ಸ್ಥಾನದಲ್ಲಿವೆ.
ml: നീച ഗ്രഹങ്ങൾ ഏറ്റവും ദുർബലമായ സ്ഥാനത്താണ്.
or: ନୀଚ ଗ୍ରହମାନେ ସବୁଠାରୁ ଦୁର୍ବଳ ସ୍ଥାନରେ ଅଛନ୍ତି।
pa: ਨੀਚ ਗ੍ਰਹਿ ਆਪਣੀ ਸਭ ਤੋਂ ਕਮਜ਼ੋਰ ਸਥਿਤੀ ਵਿੱਚ ਹਨ।
ta: நீச கிரகங்கள் பலவீனமான நிலையில் உள்ளன।
te: నీచ గ్రహాలు బలహీనమైన స్థానంలో ఉన్నాయి.

# planets_stat_retroDesc
source: Retrograde planets move backwards (apparent motion), intensifying internal effects.
as: বক্ৰী গ্ৰহবোৰ পিছলৈ চলে।
bn: বক্রী গ্রহগুলি পিছনের দিকে চলে।
gu: વક્રી ગ્રહો પાછળની દિશામાં ગતિ કરે છે।
hi: वक्री ग्रह पीछे की ओर गति करते हैं, जो आंतरिक प्रभावों को तीव्र करते हैं।
kn: ವಕ್ರ ಗ್ರಹಗಳು ಹಿಂದಕ್ಕೆ ಚಲಿಸುತ್ತವೆ.
ml: വക്ര ഗ്രഹങ്ങൾ പിന്നോട്ട് ചലിക്കുന്നു.
or: ବକ୍ର ଗ୍ରହମାନେ ପଛକୁ ଗତି କରନ୍ତି।
pa: ਵੱਕਰੀ ਗ੍ਰਹਿ ਪਿੱਛੇ ਵੱਲ ਚਲਦੇ ਹਨ।
ta: வக்கிர கிரகங்கள் பின்நோக்கி நகரும்।
te: వక్ర గ్రహాలు వెనుకకు కదులుతాయి.

# planets_stat_combDesc
source: Combust planets are too close to Sun, their energy gets hidden or weakened.
as: অস্ত গ্ৰহবোৰ সূৰ্যৰ অতি ওচৰত আছে।
bn: অস্ত গ্রহগুলি সূর্যের খুব কাছে রয়েছে।
gu: અસ્ત ગ્રહો સૂર્યની ખૂબ નજીક છે।
hi: अस्त ग्रह सूर्य के बहुत करीब होते हैं, उनकी ऊर्जा छिपी या कमजोर हो जाती है।
kn: ಅಸ್ತ ಗ್ರಹಗಳು ಸೂರ್ಯನಿಗೆ ತುಂಬಾ ಹತ್ತಿರದಲ್ಲಿವೆ.
ml: അസ്ത ഗ്രഹങ്ങൾ സൂര്യനോട് വളരെ അടുത്താണ്.
or: ଅସ୍ତ ଗ୍ରହମାନେ ସୂର୍ଯ୍ୟଙ୍କ ବହୁତ ନିକଟରେ ଅଛନ୍ତି।
pa: ਅਸਤ ਗ੍ਰਹਿ ਸੂਰਜ ਦੇ ਬਹੁਤ ਨੇੜੇ ਹਨ।
ta: அஸ்த கிரகங்கள் சூரியனுக்கு மிக அருகில் உள்ளன।
te: అస్త గ్రహాలు సూర్యునికి చాలా దగ్గరగా ఉన్నాయి.

# planets_statInsight
source: You have {count} planet(s) with this status in your birth chart.
as: আপোনাৰ জন্ম কুণ্ডলীত {count} গ্ৰহ এই অৱস্থাত আছে।
bn: আপনার জন্ম কুণ্ডলীতে {count} গ্রহ এই অবস্থায় রয়েছে।
gu: તમારી જન્મ કુંડળીમાં {count} ગ્રહો આ સ્થિતિમાં છે।
hi: आपकी जन्म कुंडली में {count} ग्रह इस स्थिति में हैं।
kn: ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ {count} ಗ್ರಹಗಳು ಈ ಸ್ಥಿತಿಯಲ್ಲಿವೆ.
ml: നിങ്ങളുടെ ജാതകത്തിൽ {count} ഗ്രഹങ്ങൾ ഈ അവസ്ഥയിലാണ്.
or: ଆପଣଙ୍କ ଜନ୍ମ କୁଣ୍ଡଳୀରେ {count} ଗ୍ରହ ଏହି ଅବସ୍ଥାରେ ଅଛନ୍ତି।
pa: ਤੁਹਾਡੀ ਜਨਮ ਕੁੰਡਲੀ ਵਿੱਚ {count} ਗ੍ਰਹਿ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਹਨ।
ta: உங்கள் ஜாதகத்தில் {count} கிரகங்கள் இந்த நிலையில் உள்ளன।
te: మీ జాతక చార్ట్‌లో {count} గ్రహాలు ఈ స్థితిలో ఉన్నాయి.

# planets_dignities
source: Planetary Dignities
as: গ্ৰহ মৰ্যাদা
bn: গ্রহ মর্যাদা
gu: ગ્રહ ગૌરવ
hi: ग्रह गरिमाएं
kn: ಗ್ರಹ ಗೌರವಗಳು
ml: ഗ്രഹ ബഹുമതികൾ
or: ଗ୍ରହ ମର୍ଯ୍ୟାଦା
pa: ਗ੍ਰਹਿ ਮਾਣ
ta: கிரக கௌரவங்கள்
te: గ్రహ గౌరవాలు

# planets_tapForDetails
source: Tap planets for details
as: বিতং তথ্যৰ বাবে গ্ৰহত টেপ কৰক
bn: বিস্তারিত জানতে গ্রহে ট্যাপ করুন
gu: વિગતો માટે ગ્રહ પર ટેપ કરો
hi: विवरण के लिए ग्रह पर टैप करें
kn: ವಿವರಗಳಿಗಾಗಿ ಗ್ರಹದ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: വിശദാംശങ്ങൾക്ക് ഗ്രഹത്തിൽ ടാപ്പ് ചെയ്യുക
or: ବିବରଣୀ ପାଇଁ ଗ୍ରହ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਵੇਰਵਿਆਂ ਲਈ ਗ੍ਰਹਿ 'ਤੇ ਟੈਪ ਕਰੋ
ta: விவரங்களுக்கு கிரகத்தைத் தொடவும்
te: వివరాల కోసం గ్రహంపై నొక్కండి

# planets_dignityAffects
source: Planetary dignity determines how strongly a planet can express its energy in your chart.
as: গ্ৰহ মৰ্যাদাই নিৰ্ধাৰণ কৰে যে গ্ৰহটোৱে আপোনাৰ কুণ্ডলীত কিমান শক্তিশালীভাৱে শক্তি প্ৰকাশ কৰিব পাৰে।
bn: গ্রহ মর্যাদা নির্ধারণ করে যে গ্রহ আপনার কুণ্ডলীতে কতটা শক্তিশালীভাবে শক্তি প্রকাশ করতে পারে।
gu: ગ્રહ ગૌરવ નક્કી કરે છે કે ગ્રહ તમારી કુંડળીમાં કેટલી મજબૂતાઈથી તેની ઊર્જા વ્યક્ત કરી શકે છે।
hi: ग्रह गरिमा निर्धारित करती है कि ग्रह आपकी कुंडली में अपनी ऊर्जा कितनी दृढ़ता से व्यक्त कर सकता है।
kn: ಗ್ರಹ ಗೌರವವು ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗ್ರಹವು ಎಷ್ಟು ಬಲವಾಗಿ ಶಕ್ತಿಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಬಹುದು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
ml: ഗ്രഹ ബഹുമതി നിങ്ങളുടെ ജാതകത്തിൽ ഗ്രഹത്തിന് എത്ര ശക്തമായി ഊർജ്ജം പ്രകടിപ്പിക്കാൻ കഴിയുമെന്ന് നിർണ്ണയിക്കുന്നു.
or: ଗ୍ରହ ମର୍ଯ୍ୟାଦା ନିର୍ଦ୍ଧାରଣ କରେ ଯେ ଗ୍ରହ ଆପଣଙ୍କ କୁଣ୍ଡଳୀରେ କେତେ ଶକ୍ତିଶାଳୀ ଭାବରେ ଶକ୍ତି ପ୍ରକାଶ କରିପାରିବ।
pa: ਗ੍ਰਹਿ ਮਾਣ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ ਗ੍ਰਹਿ ਤੁਹਾਡੀ ਕੁੰਡਲੀ ਵਿੱਚ ਕਿੰਨੀ ਮਜ਼ਬੂਤੀ ਨਾਲ ਊਰਜਾ ਪ੍ਰਗਟ ਕਰ ਸਕਦਾ ਹੈ।
ta: கிரக கௌரவம் உங்கள் ஜாதகத்தில் கிரகம் எவ்வளவு பலமாக ஆற்றலை வெளிப்படுத்த முடியும் என்பதை தீர்மானிக்கிறது।
te: గ్రహ గౌరవం మీ చార్ట్‌లో గ్రహం ఎంత బలంగా శక్తిని వ్యక్తం చేయగలదో నిర్ణయిస్తుంది.

# planets_dignity_exaltDesc
source: Maximum strength - the planet gives its best results
as: সৰ্বোচ্চ বল - গ্ৰহে শ্ৰেষ্ঠ ফলাফল দিয়ে
bn: সর্বোচ্চ বল - গ্রহ সেরা ফলাফল দেয়
gu: મહત્તમ બળ - ગ્રહ શ્રેષ્ઠ પરિણામો આપે છે
hi: अधिकतम बल - ग्रह सर्वोत्तम परिणाम देता है
kn: ಗರಿಷ್ಠ ಬಲ - ಗ್ರಹವು ಉತ್ತಮ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತದೆ
ml: പരമാവധി ബലം - ഗ്രഹം മികച്ച ഫലങ്ങൾ നൽകുന്നു
or: ସର୍ବାଧିକ ବଳ - ଗ୍ରହ ସର୍ବୋତ୍ତମ ଫଳାଫଳ ଦିଏ
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਬਲ - ਗ੍ਰਹਿ ਸਭ ਤੋਂ ਵਧੀਆ ਨਤੀਜੇ ਦਿੰਦਾ ਹੈ
ta: அதிகபட்ச பலம் - கிரகம் சிறந்த பலன்களைத் தருகிறது
te: గరిష్ట బలం - గ్రహం ఉత్తమ ఫలితాలు ఇస్తుంది

# planets_dignity_moolaDesc
source: Second strongest position after exaltation
as: উচ্চৰ পিছত দ্বিতীয় শক্তিশালী অৱস্থান
bn: উচ্চের পরে দ্বিতীয় শক্তিশালী অবস্থান
gu: ઉચ્ચ પછી બીજી સૌથી મજબૂત સ્થિતિ
hi: उच्च के बाद दूसरी सबसे मजबूत स्थिति
kn: ಉಚ್ಚದ ನಂತರ ಎರಡನೇ ಬಲಿಷ್ಠ ಸ್ಥಾನ
ml: ഉച്ചത്തിന് ശേഷം രണ്ടാമത്തെ ശക്തമായ സ്ഥാനം
or: ଉଚ୍ଚ ପରେ ଦ୍ୱିତୀୟ ଶକ୍ତିଶାଳୀ ସ୍ଥାନ
pa: ਉੱਚ ਤੋਂ ਬਾਅਦ ਦੂਜੀ ਸਭ ਤੋਂ ਮਜ਼ਬੂਤ ਸਥਿਤੀ
ta: உச்சத்திற்கு அடுத்த வலுவான நிலை
te: ఉచ్చ తర్వాత రెండవ బలమైన స్థానం

# planets_dignity_ownDesc
source: Planet in its own sign - comfortable and stable
as: গ্ৰহ নিজৰ ৰাশিত - আৰামদায়ক আৰু স্থিৰ
bn: গ্রহ নিজের রাশিতে - আরামদায়ক ও স্থির
gu: ગ્રહ પોતાની રાશિમાં - આરામદાયક અને સ્થિર
hi: ग्रह अपनी राशि में - आरामदायक और स्थिर
kn: ಗ್ರಹವು ತನ್ನ ರಾಶಿಯಲ್ಲಿ - ಆರಾಮದಾಯಕ ಮತ್ತು ಸ್ಥಿರ
ml: ഗ്രഹം സ്വന്തം രാശിയിൽ - സുഖകരവും സ്ഥിരവും
or: ଗ୍ରହ ନିଜ ରାଶିରେ - ଆରାମଦାୟକ ଓ ସ୍ଥିର
pa: ਗ੍ਰਹਿ ਆਪਣੀ ਰਾਸ਼ੀ ਵਿੱਚ - ਆਰਾਮਦਾਇਕ ਅਤੇ ਸਥਿਰ
ta: கிரகம் சொந்த ராசியில் - வசதியான மற்றும் நிலையான
te: గ్రహం స్వంత రాశిలో - సుఖకరమైన మరియు స్థిరమైన

# planets_dignity_friendlyDesc
source: Planet in a friendly sign - supportive environment
as: গ্ৰহ মিত্ৰ ৰাশিত - সহায়ক পৰিৱেশ
bn: গ্রহ মিত্র রাশিতে - সহায়ক পরিবেশ
gu: ગ્રહ મિત્ર રાશિમાં - સહાયક વાતાવરણ
hi: ग्रह मित्र राशि में - सहायक वातावरण
kn: ಗ್ರಹವು ಮಿತ್ರ ರಾಶಿಯಲ್ಲಿ - ಸಹಾಯಕ ವಾತಾವರಣ
ml: ഗ്രഹം മിത്ര രാശിയിൽ - സഹായകരമായ അന്തരീക്ഷം
or: ଗ୍ରହ ମିତ୍ର ରାଶିରେ - ସହାୟକ ପରିବେଶ
pa: ਗ੍ਰਹਿ ਮਿੱਤਰ ਰਾਸ਼ੀ ਵਿੱਚ - ਸਹਾਇਕ ਮਾਹੌਲ
ta: கிரகம் நட்பு ராசியில் - ஆதரவான சூழல்
te: గ్రహం మిత్ర రాశిలో - సహాయక వాతావరణం

# planets_dignity_neutralDesc
source: Neither strong nor weak - balanced results
as: শক্তিশালীও নহয় দুৰ্বলও নহয় - সুষম ফলাফল
bn: শক্তিশালীও নয় দুর্বলও নয় - সুষম ফলাফল
gu: ન મજબૂત ન નબળું - સંતુલિત પરિણામો
hi: न मजबूत न कमजोर - संतुलित परिणाम
kn: ಬಲವೂ ಇಲ್ಲ ದುರ್ಬಲವೂ ಇಲ್ಲ - ಸಮತೋಲಿತ ಫಲಿತಾಂಶಗಳು
ml: ബലവുമില്ല ദുർബലവുമില്ല - സമതുലിത ഫലങ്ങൾ
or: ଶକ୍ତିଶାଳୀ ନୁହେଁ ଦୁର୍ବଳ ନୁହେଁ - ସନ୍ତୁଳିତ ଫଳାଫଳ
pa: ਮਜ਼ਬੂਤ ਵੀ ਨਹੀਂ ਕਮਜ਼ੋਰ ਵੀ ਨਹੀਂ - ਸੰਤੁਲਿਤ ਨਤੀਜੇ
ta: பலமும் இல்லை பலவீனமும் இல்லை - சமநிலை பலன்கள்
te: బలమూ లేదు బలహీనమూ లేదు - సమతుల్య ఫలితాలు

# planets_dignity_enemyDesc
source: Planet in an enemy sign - extra effort needed
as: গ্ৰহ শত্ৰু ৰাশিত - অতিৰিক্ত প্ৰচেষ্টা প্ৰয়োজন
bn: গ্রহ শত্রু রাশিতে - অতিরিক্ত প্রচেষ্টা প্রয়োজন
gu: ગ્રહ શત્રુ રાશિમાં - વધારાની મહેનત જરૂરી
hi: ग्रह शत्रु राशि में - अतिरिक्त प्रयास आवश्यक
kn: ಗ್ರಹವು ಶತ್ರು ರಾಶಿಯಲ್ಲಿ - ಹೆಚ್ಚುವರಿ ಪ್ರಯತ್ನ ಅಗತ್ಯ
ml: ഗ്രഹം ശത്രു രാശിയിൽ - അധിക ശ്രമം ആവശ്യം
or: ଗ୍ରହ ଶତ୍ରୁ ରାଶିରେ - ଅତିରିକ୍ତ ପ୍ରୟାସ ଆବଶ୍ୟକ
pa: ਗ੍ਰਹਿ ਦੁਸ਼ਮਣ ਰਾਸ਼ੀ ਵਿੱਚ - ਵਾਧੂ ਯਤਨ ਲੋੜੀਂਦੇ
ta: கிரகம் பகை ராசியில் - கூடுதல் முயற்சி தேவை
te: గ్రహం శత్రు రాశిలో - అదనపు ప్రయత్నం అవసరం

# planets_dignity_debilDesc
source: Weakest position - may need remedial measures
as: আটাইতকৈ দুৰ্বল অৱস্থান - প্ৰতিকাৰমূলক পদক্ষেপ প্ৰয়োজন
bn: সবচেয়ে দুর্বল অবস্থান - প্রতিকারমূলক পদক্ষেপ প্রয়োজন
gu: સૌથી નબળી સ્થિતિ - ઉપચારાત્મક પગલાં જરૂરી
hi: सबसे कमजोर स्थिति - उपचारात्मक उपाय आवश्यक
kn: ಅತ್ಯಂತ ದುರ್ಬಲ ಸ್ಥಾನ - ಪರಿಹಾರ ಕ್ರಮಗಳು ಅಗತ್ಯ
ml: ഏറ്റവും ദുർബലമായ സ്ഥാനം - പരിഹാര നടപടികൾ ആവശ്യം
or: ସବୁଠାରୁ ଦୁର୍ବଳ ସ୍ଥାନ - ଉପଚାରାତ୍ମକ ପଦକ୍ଷେପ ଆବଶ୍ୟକ
pa: ਸਭ ਤੋਂ ਕਮਜ਼ੋਰ ਸਥਿਤੀ - ਉਪਚਾਰਕ ਕਦਮ ਲੋੜੀਂਦੇ
ta: மிகவும் பலவீனமான நிலை - பரிகார நடவடிக்கைகள் தேவை
te: అత్యంత బలహీనమైన స్థానం - ఉపాయ చర్యలు అవసరం

# planets_moolatrikona
source: Moolatrikona
as: মূলত্ৰিকোণ
bn: মূলত্রিকোণ
gu: મૂલત્રિકોણ
hi: मूलत्रिकोण
kn: ಮೂಲತ್ರಿಕೋಣ
ml: മൂലത്രികോണം
or: ମୂଳତ୍ରିକୋଣ
pa: ਮੂਲਤ੍ਰਿਕੋਣ
ta: மூலத்திரிகோணம்
te: మూలత్రికోణ

# planets_moola
source: Moola
as: মূল
bn: মূল
gu: મૂલ
hi: मूल
kn: ಮೂಲ
ml: മൂല
or: ମୂଳ
pa: ਮੂਲ
ta: மூலம்
te: మూల

# planets_own
source: Own
as: স্ব
bn: স্ব
gu: સ્વ
hi: स्व
kn: ಸ್ವ
ml: സ്വ
or: ସ୍ୱ
pa: ਸਵ
ta: சுவ
te: స్వ

# planets_friend
source: Friend
as: মিত্ৰ
bn: মিত্র
gu: મિત્ર
hi: मित्र
kn: ಮಿತ್ರ
ml: മിത്ര
or: ମିତ୍ର
pa: ਮਿੱਤਰ
ta: நட்பு
te: మిత్ర

# planets_combustWarning
source: Combust · Reduced planetary strength due to Sun proximity
as: অস্ত · সূৰ্যৰ নিকটতাৰ বাবে গ্ৰহ বল হ্ৰাস
bn: অস্ত · সূর্যের নিকটতার কারণে গ্রহ বল হ্রাস
gu: અસ્ત · સૂર્ય નિકટતાને કારણે ગ્રહ બળમાં ઘટાડો
hi: अस्त · सूर्य निकटता के कारण ग्रह बल में कमी
kn: ಅಸ್ತ · ಸೂರ್ಯನ ಸಾಮೀಪ್ಯದಿಂದ ಗ್ರಹ ಬಲ ಕಡಿಮೆಯಾಗಿದೆ
ml: അസ്ത · സൂര്യ സാമീപ്യം കാരണം ഗ്രഹ ബലം കുറഞ്ഞു
or: ଅସ୍ତ · ସୂର୍ଯ୍ୟ ନିକଟତା ହେତୁ ଗ୍ରହ ବଳ ହ୍ରାସ
pa: ਅਸਤ · ਸੂਰਜ ਨੇੜਤਾ ਕਾਰਨ ਗ੍ਰਹਿ ਬਲ ਘਟਿਆ
ta: அஸ்தம் · சூரிய அருகாமையால் கிரக பலம் குறைவு
te: అస్త · సూర్య సామీప్యం వల్ల గ్రహ బలం తగ్గింది

# planets_insight_planet
source: Planet
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહ
hi: ग्रह
kn: ಗ್ರಹ
ml: ഗ്രഹം
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகம்
te: గ్రహం

# planets_insight_signLabel
source: Sign: {sign} ({symbol})
as: ৰাশি: {sign} ({symbol})
bn: রাশি: {sign} ({symbol})
gu: રાશિ: {sign} ({symbol})
hi: राशि: {sign} ({symbol})
kn: ರಾಶಿ: {sign} ({symbol})
ml: രാശി: {sign} ({symbol})
or: ରାଶି: {sign} ({symbol})
pa: ਰਾਸ਼ੀ: {sign} ({symbol})
ta: ராசி: {sign} ({symbol})
te: రాశి: {sign} ({symbol})

# planets_insight_houseLabel
source: House: {house}
as: ভাৱ: {house}
bn: ভাব: {house}
gu: ભાવ: {house}
hi: भाव: {house}
kn: ಭಾವ: {house}
ml: ഭാവം: {house}
or: ଭାବ: {house}
pa: ਭਾਵ: {house}
ta: பாவம்: {house}
te: భావం: {house}

# planets_insight_degreeLabel
source: Degree: {degree}°
as: ডিগ্ৰী: {degree}°
bn: ডিগ্রি: {degree}°
gu: અંશ: {degree}°
hi: अंश: {degree}°
kn: ಡಿಗ್ರಿ: {degree}°
ml: ഡിഗ്രി: {degree}°
or: ଡିଗ୍ରୀ: {degree}°
pa: ਡਿਗਰੀ: {degree}°
ta: பாகை: {degree}°
te: డిగ్రీ: {degree}°

# planets_insight_nakshatraLabel
source: Nakshatra: {nakshatra} (Pada {pada})
as: নক্ষত্ৰ: {nakshatra} (পদ {pada})
bn: নক্ষত্র: {nakshatra} (পদ {pada})
gu: નક્ષત્ર: {nakshatra} (પદ {pada})
hi: नक्षत्र: {nakshatra} (पद {pada})
kn: ನಕ್ಷತ್ರ: {nakshatra} (ಪಾದ {pada})
ml: നക്ഷത്രം: {nakshatra} (പാദം {pada})
or: ନକ୍ଷତ୍ର: {nakshatra} (ପଦ {pada})
pa: ਨਕਸ਼ੱਤਰ: {nakshatra} (ਪਦ {pada})
ta: நட்சத்திரம்: {nakshatra} (பாதம் {pada})
te: నక్షత్రం: {nakshatra} (పాద {pada})

# planets_insight_nakshatraLordLabel
source: Nakshatra Lord: {lord}
as: নক্ষত্ৰ স্বামী: {lord}
bn: নক্ষত্র স্বামী: {lord}
gu: નક્ષત્ર સ્વામી: {lord}
hi: नक्षत्र स्वामी: {lord}
kn: ನಕ್ಷತ್ರ ಅಧಿಪತಿ: {lord}
ml: നക്ഷത്ര അധിപൻ: {lord}
or: ନକ୍ଷତ୍ର ସ୍ୱାମୀ: {lord}
pa: ਨਕਸ਼ੱਤਰ ਸਵਾਮੀ: {lord}
ta: நட்சத்திர அதிபதி: {lord}
te: నక్షత్ర అధిపతి: {lord}

# planets_insight_dignityLabel
source: Dignity: {dignity}
as: মৰ্যাদা: {dignity}
bn: মর্যাদা: {dignity}
gu: ગૌરવ: {dignity}
hi: गरिमा: {dignity}
kn: ಗೌರವ: {dignity}
ml: ബഹുമതി: {dignity}
or: ମର୍ଯ୍ୟାଦା: {dignity}
pa: ਮਾਣ: {dignity}
ta: கௌரவம்: {dignity}
te: గౌరవం: {dignity}

# planets_insight_statusRetrograde
source: Status: Retrograde
as: অৱস্থা: বক্ৰী
bn: অবস্থা: বক্রী
gu: સ્થિતિ: વક્રી
hi: स्थिति: वक्री
kn: ಸ್ಥಿತಿ: ವಕ್ರ
ml: അവസ്ഥ: വക്ര
or: ଅବସ୍ଥା: ବକ୍ର
pa: ਸਥਿਤੀ: ਵੱਕਰੀ
ta: நிலை: வக்கிரம்
te: స్థితి: వక్ర

# planets_insight_statusCombust
source: Status: Combust
as: অৱস্থা: অস্ত
bn: অবস্থা: অস্ত
gu: સ્થિતિ: અસ્ત
hi: स्थिति: अस्त
kn: ಸ್ಥಿತಿ: ಅಸ್ತ
ml: അവസ്ഥ: അസ്ത
or: ଅବସ୍ଥା: ଅସ୍ତ
pa: ਸਥਿਤੀ: ਅਸਤ
ta: நிலை: அஸ்தம்
te: స్థితి: అస్త

# planets_insight_natureLabel
source: Nature: {nature}
as: প্ৰকৃতি: {nature}
bn: প্রকৃতি: {nature}
gu: સ્વભાવ: {nature}
hi: स्वभाव: {nature}
kn: ಸ್ವಭಾವ: {nature}
ml: സ്വഭാവം: {nature}
or: ସ୍ୱଭାବ: {nature}
pa: ਸੁਭਾਅ: {nature}
ta: இயல்பு: {nature}
te: స్వభావం: {nature}

# planets_insight_benefic
source: Benefic
as: শুভ
bn: শুভ
gu: શુભ
hi: शुभ
kn: ಶುಭ
ml: ശുഭ
or: ଶୁଭ
pa: ਸ਼ੁਭ
ta: சுப
te: శుభ

# planets_insight_malefic
source: Malefic
as: অশুভ
bn: অশুভ
gu: અશુભ
hi: अशुभ
kn: ಪಾಪ
ml: പാപ
or: ଅଶୁଭ
pa: ਅਸ਼ੁਭ
ta: பாப
te: పాప

# planets_insight_planetaryDignity
source: Planetary Dignity
as: গ্ৰহ মৰ্যাদা
bn: গ্রহ মর্যাদা
gu: ગ્રહ ગૌરવ
hi: ग्रह गरिमा
kn: ಗ್ರಹ ಗೌರವ
ml: ഗ്രഹ ബഹുമതി
or: ଗ୍ରହ ମର୍ଯ୍ୟାଦା
pa: ਗ੍ਰਹਿ ਮਾਣ
ta: கிரக கௌரவம்
te: గ్రహ గౌరవం

# planets_dignity_exaltedFull
source: The planet is exalted, meaning it's in its strongest possible position. Exalted planets give their best results and indicate areas of natural talent and blessing in your life.
as: গ্ৰহ উচ্চ অৱস্থাত আছে, অৰ্থাৎ আটাইতকৈ শক্তিশালী স্থানত।
bn: গ্রহ উচ্চ অবস্থায় রয়েছে, অর্থাৎ সবচেয়ে শক্তিশালী অবস্থানে।
gu: ગ્રહ ઉચ્ચ છે, એટલે કે તે તેની સૌથી મજબૂત સ્થિતિમાં છે।
hi: ग्रह उच्च है, अर्थात यह अपनी सबसे मजबूत स्थिति में है। उच्च ग्रह सर्वोत्तम परिणाम देते हैं और प्राकृतिक प्रतिभा और आशीर्वाद के क्षेत्रों को इंगित करते हैं।
kn: ಗ್ರಹವು ಉಚ್ಚ ಸ್ಥಿತಿಯಲ್ಲಿದೆ, ಅಂದರೆ ಅತ್ಯಂತ ಬಲಿಷ್ಠ ಸ್ಥಾನದಲ್ಲಿದೆ.
ml: ഗ്രഹം ഉച്ച അവസ്ഥയിലാണ്, അതായത് ഏറ്റവും ശക്തമായ സ്ഥാനത്ത്.
or: ଗ୍ରହ ଉଚ୍ଚ ଅବସ୍ଥାରେ ଅଛି, ଅର୍ଥାତ୍ ସବୁଠାରୁ ଶକ୍ତିଶାଳୀ ସ୍ଥାନରେ।
pa: ਗ੍ਰਹਿ ਉੱਚ ਸਥਿਤੀ ਵਿੱਚ ਹੈ, ਭਾਵ ਸਭ ਤੋਂ ਮਜ਼ਬੂਤ ਸਥਾਨ ਵਿੱਚ।
ta: கிரகம் உச்சமாக உள்ளது, அதாவது மிகவும் பலமான நிலையில் உள்ளது।
te: గ్రహం ఉచ్చ స్థితిలో ఉంది, అంటే అత్యంత బలమైన స్థానంలో ఉంది.

# planets_dignity_debilitatedFull
source: The planet is debilitated, in its weakest position. While this can indicate challenges, it also shows areas for growth and spiritual development. The effects can be cancelled through various yogas.
as: গ্ৰহ নীচ অৱস্থাত আছে, আটাইতকৈ দুৰ্বল স্থানত।
bn: গ্রহ নীচ অবস্থায় রয়েছে, সবচেয়ে দুর্বল অবস্থানে।
gu: ગ્રહ નીચ છે, તેની સૌથી નબળી સ્થિતિમાં।
hi: ग्रह नीच है, अपनी सबसे कमजोर स्थिति में। हालांकि यह चुनौतियों का संकेत दे सकता है, यह विकास और आध्यात्मिक विकास के क्षेत्र भी दर्शाता है।
kn: ಗ್ರಹವು ನೀಚ ಸ್ಥಿತಿಯಲ್ಲಿದೆ, ಅತ್ಯಂತ ದುರ್ಬಲ ಸ್ಥಾನದಲ್ಲಿ.
ml: ഗ്രഹം നീച അവസ്ഥയിലാണ്, ഏറ്റവും ദുർബലമായ സ്ഥാനത്ത്.
or: ଗ୍ରହ ନୀଚ ଅବସ୍ଥାରେ ଅଛି, ସବୁଠାରୁ ଦୁର୍ବଳ ସ୍ଥାନରେ।
pa: ਗ੍ਰਹਿ ਨੀਚ ਸਥਿਤੀ ਵਿੱਚ ਹੈ, ਸਭ ਤੋਂ ਕਮਜ਼ੋਰ ਸਥਾਨ ਵਿੱਚ।
ta: கிரகம் நீசமாக உள்ளது, மிகவும் பலவீனமான நிலையில்।
te: గ్రహం నీచ స్థితిలో ఉంది, అత్యంత బలహీనమైన స్థానంలో.

# planets_dignity_ownSignFull
source: The planet is in its own sign, feeling comfortable and at home. This gives stability and consistency in the areas the planet governs.
as: গ্ৰহ নিজৰ ৰাশিত আছে।
bn: গ্রহ নিজের রাশিতে রয়েছে।
gu: ગ્રહ પોતાની રાશિમાં છે, આરામદાયક અને ઘર જેવું અનુભવે છે।
hi: ग्रह अपनी राशि में है, आरामदायक और घर जैसा महसूस करता है। यह स्थिरता और संगति प्रदान करता है।
kn: ಗ್ರಹವು ತನ್ನ ರಾಶಿಯಲ್ಲಿದೆ.
ml: ഗ്രഹം സ്വന്തം രാശിയിലാണ്.
or: ଗ୍ରହ ନିଜ ରାଶିରେ ଅଛି।
pa: ਗ੍ਰਹਿ ਆਪਣੀ ਰਾਸ਼ੀ ਵਿੱਚ ਹੈ।
ta: கிரகம் சொந்த ராசியில் உள்ளது।
te: గ్రహం స్వంత రాశిలో ఉంది.

# planets_dignity_moolatrikonaFull
source: The planet is in its Moolatrikona sign, its second-best position after exaltation. This is considered a very powerful placement.
as: গ্ৰহ মূলত্ৰিকোণ ৰাশিত আছে।
bn: গ্রহ মূলত্রিকোণ রাশিতে রয়েছে।
gu: ગ્રહ તેની મૂલત્રિકોણ રાશિમાં છે।
hi: ग्रह अपनी मूलत्रिकोण राशि में है, उच्च के बाद इसकी दूसरी सबसे अच्छी स्थिति।
kn: ಗ್ರಹವು ಮೂಲತ್ರಿಕೋಣ ರಾಶಿಯಲ್ಲಿದೆ.
ml: ഗ്രഹം മൂലത്രികോണ രാശിയിലാണ്.
or: ଗ୍ରହ ମୂଳତ୍ରିକୋଣ ରାଶିରେ ଅଛି।
pa: ਗ੍ਰਹਿ ਮੂਲਤ੍ਰਿਕੋਣ ਰਾਸ਼ੀ ਵਿੱਚ ਹੈ।
ta: கிரகம் மூலத்திரிகோண ராசியில் உள்ளது।
te: గ్రహం మూలత్రికోణ రాశిలో ఉంది.

# planets_dignity_friendlyFull
source: The planet is in a friendly sign, where it receives support from the sign lord. This generally gives favorable results.
as: গ্ৰহ মিত্ৰ ৰাশিত আছে।
bn: গ্রহ মিত্র রাশিতে রয়েছে।
gu: ગ્રહ મિત્ર રાશિમાં છે।
hi: ग्रह मित्र राशि में है, जहाँ इसे राशि स्वामी से समर्थन मिलता है।
kn: ಗ್ರಹವು ಮಿತ್ರ ರಾಶಿಯಲ್ಲಿದೆ.
ml: ഗ്രഹം മിത്ര രാശിയിലാണ്.
or: ଗ୍ରହ ମିତ୍ର ରାଶିରେ ଅଛି।
pa: ਗ੍ਰਹਿ ਮਿੱਤਰ ਰਾਸ਼ੀ ਵਿੱਚ ਹੈ।
ta: கிரகம் நட்பு ராசியில் உள்ளது।
te: గ్రహం మిత్ర రాశిలో ఉంది.

# planets_dignity_enemyFull
source: The planet is in an enemy sign, creating some friction with the sign lord. This may require extra effort in related life areas.
as: গ্ৰহ শত্ৰু ৰাশিত আছে।
bn: গ্রহ শত্রু রাশিতে রয়েছে।
gu: ગ્રહ શત્રુ રાશિમાં છે।
hi: ग्रह शत्रु राशि में है, राशि स्वामी के साथ कुछ घर्षण पैदा करता है।
kn: ಗ್ರಹವು ಶತ್ರು ರಾಶಿಯಲ್ಲಿದೆ.
ml: ഗ്രഹം ശത്രു രാശിയിലാണ്.
or: ଗ୍ରହ ଶତ୍ରୁ ରାଶିରେ ଅଛି।
pa: ਗ੍ਰਹਿ ਦੁਸ਼ਮਣ ਰਾਸ਼ੀ ਵਿੱਚ ਹੈ।
ta: கிரகம் பகை ராசியில் உள்ளது।
te: గ్రహం శత్రు రాశిలో ఉంది.

# planets_dignity_neutralFull
source: The planet is in a neutral sign, giving balanced results based on other chart factors.
as: গ্ৰহ নিৰপেক্ষ ৰাশিত আছে।
bn: গ্রহ নিরপেক্ষ রাশিতে রয়েছে।
gu: ગ્રહ તટસ્થ રાશિમાં છે।
hi: ग्रह तटस्थ राशि में है, अन्य कुंडली कारकों के आधार पर संतुलित परिणाम देता है।
kn: ಗ್ರಹವು ತಟಸ್ಥ ರಾಶಿಯಲ್ಲಿದೆ.
ml: ഗ്രഹം നിഷ്പക്ഷ രാശിയിലാണ്.
or: ଗ୍ରହ ନିରପେକ୍ଷ ରାଶିରେ ଅଛି।
pa: ਗ੍ਰਹਿ ਨਿਰਪੱਖ ਰਾਸ਼ੀ ਵਿੱਚ ਹੈ।
ta: கிரகம் நடுநிலை ராசியில் உள்ளது।
te: గ్రహం తటస్థ రాశిలో ఉంది.

# planets_dignitySignificance
source: {planet} in {sign} is {dignity}. This affects the strength and quality of the planet's results in your life.
as: {planet} {sign}ত {dignity}।
bn: {planet} {sign}এ {dignity}।
gu: {planet} {sign}માં {dignity} છે।
hi: {planet} {sign} में {dignity} है। यह ग्रह के परिणामों की शक्ति और गुणवत्ता को प्रभावित करता है।
kn: {planet} {sign}ನಲ್ಲಿ {dignity}.
ml: {planet} {sign}ൽ {dignity}.
or: {planet} {sign}ରେ {dignity}।
pa: {planet} {sign} ਵਿੱਚ {dignity} ਹੈ।
ta: {planet} {sign}ல் {dignity}।
te: {planet} {sign}లో {dignity}.

# planets_strength_max
source: Strength: Maximum (100%)
as: বল: সৰ্বোচ্চ (100%)
bn: বল: সর্বোচ্চ (100%)
gu: બળ: મહત્તમ (100%)
hi: बल: अधिकतम (100%)
kn: ಬಲ: ಗರಿಷ್ಠ (100%)
ml: ബലം: പരമാവധി (100%)
or: ବଳ: ସର୍ବାଧିକ (100%)
pa: ਬਲ: ਵੱਧ ਤੋਂ ਵੱਧ (100%)
ta: பலம்: அதிகபட்சம் (100%)
te: బలం: గరిష్టం (100%)

# planets_strength_veryHigh
source: Strength: Very High (85%)
as: বল: অতি উচ্চ (85%)
bn: বল: অত্যন্ত উচ্চ (85%)
gu: બળ: ખૂબ ઊંચું (85%)
hi: बल: बहुत उच्च (85%)
kn: ಬಲ: ತುಂಬಾ ಹೆಚ್ಚು (85%)
ml: ബലം: വളരെ ഉയർന്ന (85%)
or: ବଳ: ଅତ୍ୟନ୍ତ ଉଚ୍ଚ (85%)
pa: ਬਲ: ਬਹੁਤ ਉੱਚ (85%)
ta: பலம்: மிக உயர்வு (85%)
te: బలం: చాలా ఎక్కువ (85%)

# planets_strength_high
source: Strength: High (75%)
as: বল: উচ্চ (75%)
bn: বল: উচ্চ (75%)
gu: બળ: ઊંચું (75%)
hi: बल: उच्च (75%)
kn: ಬಲ: ಹೆಚ್ಚು (75%)
ml: ബലം: ഉയർന്ന (75%)
or: ବଳ: ଉଚ୍ଚ (75%)
pa: ਬਲ: ਉੱਚ (75%)
ta: பலம்: உயர்வு (75%)
te: బలం: ఎక్కువ (75%)

# planets_strength_good
source: Strength: Good (60%)
as: বল: ভাল (60%)
bn: বল: ভালো (60%)
gu: બળ: સારું (60%)
hi: बल: अच्छा (60%)
kn: ಬಲ: ಉತ್ತಮ (60%)
ml: ബലം: നല്ല (60%)
or: ବଳ: ଭଲ (60%)
pa: ਬਲ: ਚੰਗਾ (60%)
ta: பலம்: நல்லது (60%)
te: బలం: మంచి (60%)

# planets_strength_moderate
source: Strength: Moderate (50%)
as: বল: মধ্যম (50%)
bn: বল: মাঝারি (50%)
gu: બળ: મધ્યમ (50%)
hi: बल: मध्यम (50%)
kn: ಬಲ: ಮಧ್ಯಮ (50%)
ml: ബലം: മധ്യമ (50%)
or: ବଳ: ମଧ୍ୟମ (50%)
pa: ਬਲ: ਮੱਧਮ (50%)
ta: பலம்: நடுத்தரம் (50%)
te: బలం: మధ్యస్థం (50%)

# planets_strength_reduced
source: Strength: Reduced (35%)
as: বল: কম (35%)
bn: বল: কম (35%)
gu: બળ: ઓછું (35%)
hi: बल: कम (35%)
kn: ಬಲ: ಕಡಿಮೆ (35%)
ml: ബലം: കുറഞ്ഞ (35%)
or: ବଳ: କମ୍ (35%)
pa: ਬਲ: ਘੱਟ (35%)
ta: பலம்: குறைவு (35%)
te: బలం: తక్కువ (35%)

# planets_strength_low
source: Strength: Low (25%)
as: বল: নিম্ন (25%)
bn: বল: নিম্ন (25%)
gu: બળ: નીચું (25%)
hi: बल: निम्न (25%)
kn: ಬಲ: ಕೆಳಮಟ್ಟ (25%)
ml: ബലം: താഴ്ന്ന (25%)
or: ବଳ: ନିମ୍ନ (25%)
pa: ਬਲ: ਨੀਵਾਂ (25%)
ta: பலம்: தாழ்வு (25%)
te: బలం: అల్పం (25%)

# planets_nakshatra_title
source: Nakshatra
as: নক্ষত্ৰ
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
ml: നക്ഷത്രം
or: ନକ୍ଷତ୍ର
pa: ਨਕਸ਼ੱਤਰ
ta: நட்சத்திரம்
te: నక్షత్రం

# planets_nakshatra_value
source: {nakshatra} (Pada {pada})
as: {nakshatra} (পদ {pada})
bn: {nakshatra} (পদ {pada})
gu: {nakshatra} (પદ {pada})
hi: {nakshatra} (पद {pada})
kn: {nakshatra} (ಪಾದ {pada})
ml: {nakshatra} (പാദം {pada})
or: {nakshatra} (ପଦ {pada})
pa: {nakshatra} (ਪਦ {pada})
ta: {nakshatra} (பாதம் {pada})
te: {nakshatra} (పాద {pada})

# planets_nakshatra_desc
source: {nakshatra} is one of the 27 lunar mansions in Vedic astrology. Its symbol is {symbol} and it embodies the quality of being {nature}. The presiding deity is {deity}.
as: {nakshatra} বৈদিক জ্যোতিষত 27টা চন্দ্ৰ ভৱনৰ এটা।
bn: {nakshatra} বৈদিক জ্যোতিষে 27টি চন্দ্র ভবনের একটি।
gu: {nakshatra} વૈદિક જ્યોતિષમાં 27 ચંદ્ર ભવનોમાંનું એક છે।
hi: {nakshatra} वैदिक ज्योतिष में 27 चंद्र भवनों में से एक है। इसका प्रतीक {symbol} है और यह {nature} की गुणवत्ता धारण करता है। अधिष्ठाता देवता {deity} हैं।
kn: {nakshatra} ವೈದಿಕ ಜ್ಯೋತಿಷ್ಯದಲ್ಲಿ 27 ಚಂದ್ರ ಭವನಗಳಲ್ಲಿ ಒಂದು.
ml: {nakshatra} വേദ ജ്യോതിഷത്തിലെ 27 ചന്ദ്ര ഭവനങ്ങളിൽ ഒന്ന്.
or: {nakshatra} ବୈଦିକ ଜ୍ୟୋତିଷରେ 27 ଚନ୍ଦ୍ର ଭବନମାନଙ୍କ ମଧ୍ୟରୁ ଗୋଟିଏ।
pa: {nakshatra} ਵੈਦਿਕ ਜੋਤਿਸ਼ ਵਿੱਚ 27 ਚੰਦਰ ਭਵਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ।
ta: {nakshatra} வேத ஜோதிடத்தில் 27 சந்திர மாளிகைகளில் ஒன்று।
te: {nakshatra} వేద జ్యోతిషంలో 27 చంద్ర మందిరాలలో ఒకటి.

# planets_nakshatra_significance
source: This Nakshatra is ruled by {lord}, which influences the Vimshottari Dasha sequence. Pada {pada} of {nakshatra} falls in the {sign} navamsa.
as: এই নক্ষত্ৰ {lord} দ্বাৰা শাসিত।
bn: এই নক্ষত্র {lord} দ্বারা শাসিত।
gu: આ નક્ષત્ર {lord} દ્વારા શાસિત છે।
hi: यह नक्षत्र {lord} द्वारा शासित है, जो विंशोत्तरी दशा क्रम को प्रभावित करता है। {nakshatra} का पद {pada} {sign} नवांश में पड़ता है।
kn: ಈ ನಕ್ಷತ್ರವು {lord} ನಿಂದ ಆಳಲ್ಪಡುತ್ತದೆ.
ml: ഈ നക്ഷത്രം {lord} ആൽ ഭരിക്കപ്പെടുന്നു.
or: ଏହି ନକ୍ଷତ୍ର {lord} ଦ୍ୱାରା ଶାସିତ।
pa: ਇਹ ਨਕਸ਼ੱਤਰ {lord} ਦੁਆਰਾ ਸ਼ਾਸਿਤ ਹੈ।
ta: இந்த நட்சத்திரம் {lord} ஆல் ஆளப்படுகிறது।
te: ఈ నక్షత్రం {lord} చే పాలించబడుతుంది.

# planets_nakshatra_padaLabel
source: Pada: {pada} of 4
as: পদ: {pada}/4
bn: পদ: {pada}/4
gu: પદ: {pada}/4
hi: पद: {pada}/4
kn: ಪಾದ: {pada}/4
ml: പാദം: {pada}/4
or: ପଦ: {pada}/4
pa: ਪਦ: {pada}/4
ta: பாதம்: {pada}/4
te: పాద: {pada}/4

# planets_nakshatra_lordLabel
source: Lord: {lord}
as: স্বামী: {lord}
bn: স্বামী: {lord}
gu: સ્વામી: {lord}
hi: स्वामी: {lord}
kn: ಅಧಿಪತಿ: {lord}
ml: അധിപൻ: {lord}
or: ସ୍ୱାମୀ: {lord}
pa: ਸਵਾਮੀ: {lord}
ta: அதிபதி: {lord}
te: అధిపతి: {lord}

# planets_nakshatra_deityLabel
source: Deity: {deity}
as: দেৱতা: {deity}
bn: দেবতা: {deity}
gu: દેવતા: {deity}
hi: देवता: {deity}
kn: ದೇವತೆ: {deity}
ml: ദേവത: {deity}
or: ଦେବତା: {deity}
pa: ਦੇਵਤਾ: {deity}
ta: தெய்வம்: {deity}
te: దేవత: {deity}

# planets_nakshatra_symbolLabel
source: Symbol: {symbol}
as: প্ৰতীক: {symbol}
bn: প্রতীক: {symbol}
gu: પ્રતીક: {symbol}
hi: प्रतीक: {symbol}
kn: ಚಿಹ್ನೆ: {symbol}
ml: ചിഹ്നം: {symbol}
or: ପ୍ରତୀକ: {symbol}
pa: ਚਿੰਨ੍ਹ: {symbol}
ta: சின்னம்: {symbol}
te: చిహ్నం: {symbol}

# planets_nakshatra_natureLabel
source: Nature: {nature}
as: প্ৰকৃতি: {nature}
bn: প্রকৃতি: {nature}
gu: સ્વભાવ: {nature}
hi: स्वभाव: {nature}
kn: ಸ್ವಭಾವ: {nature}
ml: സ്വഭാവം: {nature}
or: ସ୍ୱଭାବ: {nature}
pa: ਸੁਭਾਅ: {nature}
ta: இயல்பு: {nature}
te: స్వభావం: {nature}
