Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# houses_sign_key
source: Sign: {sign} ({symbol})
as: ৰাশি: {sign} ({symbol})
bn: রাশি: {sign} ({symbol})
gu: રાશિ: {sign} ({symbol})
hi: राशि: {sign} ({symbol})
kn: ರಾಶಿ: {sign} ({symbol})
ml: രാശി: {sign} ({symbol})
or: ରାଶି: {sign} ({symbol})
pa: ਰਾਸ਼ੀ: {sign} ({symbol})
ta: ராசி: {sign} ({symbol})
te: రాశి: {sign} ({symbol})

# houses_lord_key
source: Lord: {lord}
as: অধিপতি: {lord}
bn: অধিপতি: {lord}
gu: સ્વામી: {lord}
hi: स्वामी: {lord}
kn: ಅಧಿಪತಿ: {lord}
ml: അധിപതി: {lord}
or: ଅଧିପତି: {lord}
pa: ਮਾਲਕ: {lord}
ta: அதிபதி: {lord}
te: అధిపతి: {lord}

# houses_cusp_key
source: Cusp: {degree}°
as: কাস্প: {degree}°
bn: কাস্প: {degree}°
gu: કસ્પ: {degree}°
hi: कस्प: {degree}°
kn: ಕಸ್ಪ್: {degree}°
ml: കസ്പ്: {degree}°
or: କସ୍ପ: {degree}°
pa: ਕਸਪ: {degree}°
ta: கஸ்ப்: {degree}°
te: కస్ప్: {degree}°

# houses_karaka_key
source: Karaka: {karaka}
as: কাৰক: {karaka}
bn: কারক: {karaka}
gu: કારક: {karaka}
hi: कारक: {karaka}
kn: ಕಾರಕ: {karaka}
ml: കാരകം: {karaka}
or: କାରକ: {karaka}
pa: ਕਾਰਕ: {karaka}
ta: காரகம்: {karaka}
te: కారకం: {karaka}

# houses_significations_key
source: Significations: {significations}
as: কাৰকত্ব: {significations}
bn: কারকত্ব: {significations}
gu: કારકત્વ: {significations}
hi: कारकत्व: {significations}
kn: ಕಾರಕತ್ವ: {significations}
ml: കാരകത്വം: {significations}
or: କାରକତ୍ୱ: {significations}
pa: ਕਾਰਕਤਾ: {significations}
ta: காரகத்துவம்: {significations}
te: కారకత్వం: {significations}

# houses_bhava_label
source: {name} Bhava
as: {name} ভাৱ
bn: {name} ভাব
gu: {name} ભાવ
hi: {name} भाव
kn: {name} ಭಾವ
ml: {name} ഭാവം
or: {name} ଭାବ
pa: {name} ਭਾਵ
ta: {name} பாவம்
te: {name} భావం

# houses_withSign
source: With {sign} as the sign and {lord} as the lord, this house takes on the qualities of {sign} energy in your chart.
as: {sign} ৰাশি আৰু {lord} অধিপতিৰ সৈতে, এই ভাৱে আপোনাৰ কুণ্ডলীত {sign} শক্তিৰ গুণ ধাৰণ কৰে।
bn: {sign} রাশি ও {lord} অধিপতি সহ, এই ভাব আপনার কুণ্ডলীতে {sign} শক্তির গুণ ধারণ করে।
gu: {sign} રાશિ અને {lord} સ્વામી સાથે, આ ભાવ તમારી કુંડળીમાં {sign} ઊર્જાના ગુણો ધરાવે છે.
hi: {sign} राशि और {lord} स्वामी के साथ, यह भाव आपकी कुंडली में {sign} ऊर्जा के गुण धारण करता है।
kn: {sign} ರಾಶಿ ಮತ್ತು {lord} ಅಧಿಪತಿಯೊಂದಿಗೆ, ಈ ಭಾವ ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ {sign} ಶಕ್ತಿಯ ಗುಣಗಳನ್ನು ಹೊಂದಿದೆ.
ml: {sign} രാശിയും {lord} അധിപതിയുമായി, ഈ ഭാവം നിങ്ങളുടെ ജാതകത്തിൽ {sign} ഊർജ്ജത്തിന്റെ ഗുണങ്ങൾ ഉൾക്കൊള്ളുന്നു.
or: {sign} ରାଶି ଓ {lord} ଅଧିପତି ସହ, ଏହି ଭାବ ଆପଣଙ୍କ କୁଣ୍ଡଳୀରେ {sign} ଶକ୍ତିର ଗୁଣ ଧାରଣ କରେ।
pa: {sign} ਰਾਸ਼ੀ ਅਤੇ {lord} ਮਾਲਕ ਨਾਲ, ਇਹ ਭਾਵ ਤੁਹਾਡੀ ਕੁੰਡਲੀ ਵਿੱਚ {sign} ਊਰਜਾ ਦੇ ਗੁਣ ਰੱਖਦਾ ਹੈ।
ta: {sign} ராசி மற்றும் {lord} அதிபதியுடன், இந்த வீடு உங்கள் ஜாதகத்தில் {sign} சக்தியின் குணங்களைக் கொண்டுள்ளது.
te: {sign} రాశి మరియు {lord} అధిపతితో, ఈ భావం మీ జాతకంలో {sign} శక్తి గుణాలను కలిగి ఉంటుంది.

# houses_1_desc
source: The First House, also known as the Ascendant or Lagna, represents your self, physical body, appearance, and how you present yourself to the world. It's the most personal house in the chart.
as: প্ৰথম ভাৱ, লগ্ন বুলিও জনা যায়, আপোনাৰ নিজ, শৰীৰ আৰু ৰূপক প্ৰতিনিধিত্ব কৰে।
bn: প্রথম ভাব, লগ্ন নামেও পরিচিত, আপনার নিজ, শরীর ও রূপ প্রতিনিধিত্ব করে।
gu: પ્રથમ ભાવ, જેને લગ્ન પણ કહેવાય છે, તમારા સ્વયં, શારીરિક શરીર અને રૂપ-રંગનું પ્રતિનિધિત્વ કરે છે.
hi: प्रथम भाव, जिसे लग्न भी कहते हैं, आपके स्वयं, शारीरिक शरीर, रूप-रंग और आप दुनिया के सामने कैसे प्रस्तुत होते हैं, इसका प्रतिनिधित्व करता है। यह कुंडली का सबसे व्यक्तिगत भाव है।
kn: ಮೊದಲ ಭಾವ, ಲಗ್ನ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ, ನಿಮ್ಮ ಸ್ವಯಂ, ದೇಹ ಮತ್ತು ನೋಟವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ml: ഒന്നാം ഭാവം, ലഗ്നം എന്നും അറിയപ്പെടുന്നു, നിങ്ങളുടെ സ്വയം, ശരീരം, രൂപം എന്നിവയെ പ്രതിനിധീകരിക്കുന്നു.
or: ପ୍ରଥମ ଭାବ, ଲଗ୍ନ ବୋଲି ମଧ୍ୟ କୁହାଯାଏ, ଆପଣଙ୍କ ନିଜ, ଶରୀର ଓ ରୂପକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ।
pa: ਪਹਿਲਾ ਭਾਵ, ਲਗਨ ਵੀ ਕਹਿੰਦੇ ਹਨ, ਤੁਹਾਡਾ ਆਪ, ਸਰੀਰ ਅਤੇ ਰੂਪ ਦਰਸਾਉਂਦਾ ਹੈ।
ta: முதல் வீடு, லக்னம் என்றும் அழைக்கப்படுவது, உங்கள் சுயம், உடல் மற்றும் தோற்றத்தைக் குறிக்கிறது.
te: మొదటి భావం, లగ్నం అని కూడా పిలుస్తారు, మీ స్వయం, శరీరం మరియు రూపాన్ని సూచిస్తుంది.

# houses_2_desc
source: The Second House governs wealth, family values, speech, and early childhood. It shows your relationship with money, possessions, and how you communicate.
as: দ্বিতীয় ভাৱে ধন, পৰিয়ালৰ মূল্যবোধ আৰু বাক্ নিয়ন্ত্ৰণ কৰে।
bn: দ্বিতীয় ভাব সম্পদ, পারিবারিক মূল্যবোধ ও বাক্যের তত্ত্বাবধান করে।
gu: બીજો ભાવ ધન, પારિવારિક મૂલ્યો અને વાણીનું સંચાલન કરે છે.
hi: द्वितीय भाव धन, पारिवारिक मूल्य, वाणी और प्रारंभिक बचपन को नियंत्रित करता है। यह धन, संपत्ति और संवाद के साथ आपके संबंध को दर्शाता है।
kn: ಎರಡನೇ ಭಾವ ಸಂಪತ್ತು, ಕುಟುಂಬ ಮೌಲ್ಯಗಳು ಮತ್ತು ಮಾತನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: രണ്ടാം ഭാവം സമ്പത്ത്, കുടുംബ മൂല്യങ്ങൾ, വാക്ക് എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ଦ୍ୱିତୀୟ ଭାବ ଧନ, ପାରିବାରିକ ମୂଲ୍ୟବୋଧ ଓ ବାକ୍ ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਦੂਜਾ ਭਾਵ ਧਨ, ਪਰਿਵਾਰਕ ਕਦਰਾਂ ਅਤੇ ਬੋਲੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: இரண்டாம் வீடு செல்வம், குடும்ப மதிப்புகள் மற்றும் பேச்சை நிர்வகிக்கிறது.
te: రెండవ భావం సంపద, కుటుంబ విలువలు మరియు మాటను నిర్వహిస్తుంది.

# houses_3_desc
source: The Third House rules communication, short journeys, siblings, and courage. It represents your mental strength, skills, and ability to express yourself.
as: তৃতীয় ভাৱে যোগাযোগ, চুটি যাত্ৰা আৰু ভাই-ভনী নিয়ন্ত্ৰণ কৰে।
bn: তৃতীয় ভাব যোগাযোগ, ছোট যাত্রা ও ভাইবোনের তত্ত্বাবধান করে।
gu: ત્રીજો ભાવ સંદેશાવ્યવહાર, ટૂંકી મુસાફરી અને ભાઈ-બહેનોનું સંચાલન કરે છે.
hi: तृतीय भाव संचार, छोटी यात्राओं, भाई-बहनों और साहस को नियंत्रित करता है। यह आपकी मानसिक शक्ति, कौशल और अभिव्यक्ति क्षमता का प्रतिनिधित्व करता है।
kn: ಮೂರನೇ ಭಾವ ಸಂವಹನ, ಕಿರು ಪ್ರಯಾಣ ಮತ್ತು ಸಹೋದರರನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: മൂന്നാം ഭാവം ആശയവിനിമയം, ചെറിയ യാത്രകൾ, സഹോദരങ്ങൾ എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ତୃତୀୟ ଭାବ ଯୋଗାଯୋଗ, ଛୋଟ ଯାତ୍ରା ଓ ଭାଇଭଉଣୀ ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਤੀਜਾ ਭਾਵ ਸੰਚਾਰ, ਛੋਟੀਆਂ ਯਾਤਰਾਵਾਂ ਅਤੇ ਭੈਣ-ਭਰਾ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: மூன்றாம் வீடு தொடர்பு, குறுகிய பயணங்கள் மற்றும் உடன்பிறப்புகளை நிர்வகிக்கிறது.
te: మూడవ భావం కమ్యూనికేషన్, చిన్న ప్రయాణాలు మరియు సోదరులను నిర్వహిస్తుంది.

# houses_4_desc
source: The Fourth House represents your mother, home, emotional foundation, and inner peace. It shows your roots, domestic happiness, and property matters.
as: চতুৰ্থ ভাৱে মাতৃ, ঘৰ আৰু আৱেগিক ভিত্তিক প্ৰতিনিধিত্ব কৰে।
bn: চতুর্থ ভাব মা, বাড়ি ও আবেগিক ভিত্তির প্রতিনিধিত্ব করে।
gu: ચોથો ભાવ માતા, ઘર અને ભાવનાત્મક પાયાનું પ્રતિનિધિત્વ કરે છે.
hi: चतुर्थ भाव आपकी माता, घर, भावनात्मक नींव और आंतरिक शांति का प्रतिनिधित्व करता है। यह आपकी जड़ों, घरेलू खुशी और संपत्ति मामलों को दर्शाता है।
kn: ನಾಲ್ಕನೇ ಭಾವ ತಾಯಿ, ಮನೆ ಮತ್ತು ಭಾವನಾತ್ಮಕ ತಳಹದಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ml: നാലാം ഭാവം അമ്മ, വീട്, വൈകാരിക അടിത്തറ എന്നിവയെ പ്രതിനിധീകരിക്കുന്നു.
or: ଚତୁର୍ଥ ଭାବ ମାଆ, ଘର ଓ ଭାବନାତ୍ମକ ଭିତ୍ତିକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ।
pa: ਚੌਥਾ ਭਾਵ ਮਾਂ, ਘਰ ਅਤੇ ਭਾਵਨਾਤਮਕ ਬੁਨਿਆਦ ਦਰਸਾਉਂਦਾ ਹੈ।
ta: நான்காம் வீடு தாய், வீடு மற்றும் உணர்ச்சி அடித்தளத்தைக் குறிக்கிறது.
te: నాల్గవ భావం తల్లి, ఇల్లు మరియు భావోద్వేగ పునాదిని సూచిస్తుంది.

# houses_5_desc
source: The Fifth House governs creativity, children, romance, and intelligence. It represents your creative expression, speculative gains, and past life merits.
as: পঞ্চম ভাৱে সৃজনশীলতা, সন্তান আৰু প্ৰেম নিয়ন্ত্ৰণ কৰে।
bn: পঞ্চম ভাব সৃজনশীলতা, সন্তান ও প্রেমের তত্ত্বাবধান করে।
gu: પાંચમો ભાવ સર્જનાત્મકતા, સંતાન અને પ્રેમનું સંચાલન કરે છે.
hi: पंचम भाव रचनात्मकता, संतान, प्रेम और बुद्धि को नियंत्रित करता है। यह आपकी रचनात्मक अभिव्यक्ति, सट्टा लाभ और पूर्व जन्म के पुण्य का प्रतिनिधित्व करता है।
kn: ಐದನೇ ಭಾವ ಸೃಜನಶೀಲತೆ, ಮಕ್ಕಳು ಮತ್ತು ಪ್ರೇಮವನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: അഞ്ചാം ഭാവം സർഗ്ഗാത്മകത, കുട്ടികൾ, പ്രണയം എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ପଞ୍ଚମ ଭାବ ସୃଜନଶୀଳତା, ସନ୍ତାନ ଓ ପ୍ରେମ ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਪੰਜਵਾਂ ਭਾਵ ਸਿਰਜਣਾਤਮਕਤਾ, ਬੱਚੇ ਅਤੇ ਪਿਆਰ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: ஐந்தாம் வீடு படைப்பாற்றல், குழந்தைகள் மற்றும் காதலை நிர்வகிக்கிறது.
te: ఐదవ భావం సృజనాత్మకత, పిల్లలు మరియు ప్రేమను నిర్వహిస్తుంది.

# houses_6_desc
source: The Sixth House deals with enemies, diseases, debts, and daily work. It shows challenges you must overcome and your capacity for service.
as: ষষ্ঠ ভাৱ শত্ৰু, ৰোগ আৰু ঋণৰ সৈতে সম্পৰ্কিত।
bn: ষষ্ঠ ভাব শত্রু, রোগ ও ঋণের সাথে সম্পর্কিত।
gu: છઠ્ઠો ભાવ શત્રુ, રોગ અને ઋણ સાથે સંબંધિત છે.
hi: षष्ठ भाव शत्रुओं, रोगों, ऋणों और दैनिक कार्य से संबंधित है। यह उन चुनौतियों को दर्शाता है जिन्हें आपको पार करना है और सेवा की क्षमता।
kn: ಆರನೇ ಭಾವ ಶತ್ರುಗಳು, ರೋಗಗಳು ಮತ್ತು ಸಾಲಗಳಿಗೆ ಸಂಬಂಧಿಸಿದೆ.
ml: ആറാം ഭാവം ശത്രുക്കൾ, രോഗങ്ങൾ, കടങ്ങൾ എന്നിവയുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
or: ଷଷ୍ଠ ଭାବ ଶତ୍ରୁ, ରୋଗ ଓ ଋଣ ସହ ସମ୍ବନ୍ଧିତ।
pa: ਛੇਵਾਂ ਭਾਵ ਦੁਸ਼ਮਣਾਂ, ਬਿਮਾਰੀਆਂ ਅਤੇ ਕਰਜ਼ਿਆਂ ਨਾਲ ਜੁੜਿਆ ਹੈ।
ta: ஆறாம் வீடு எதிரிகள், நோய்கள் மற்றும் கடன்களுடன் தொடர்புடையது.
te: ఆరవ భావం శత్రువులు, వ్యాధులు మరియు అప్పులతో సంబంధం కలిగి ఉంటుంది.

# houses_7_desc
source: The Seventh House rules marriage, partnerships, and business relationships. It represents your spouse, contracts, and how you relate to others.
as: সপ্তম ভাৱে বিবাহ আৰু অংশীদাৰিত্ব নিয়ন্ত্ৰণ কৰে।
bn: সপ্তম ভাব বিবাহ ও অংশীদারিত্বের তত্ত্বাবধান করে।
gu: સાતમો ભાવ લગ્ન અને ભાગીદારીનું સંચાલન કરે છે.
hi: सप्तम भाव विवाह, साझेदारी और व्यापारिक संबंधों को नियंत्रित करता है। यह आपके जीवनसाथी, अनुबंधों और दूसरों से कैसे संबंध रखते हैं, इसका प्रतिनिधित्व करता है।
kn: ಏಳನೇ ಭಾವ ವಿವಾಹ ಮತ್ತು ಪಾಲುದಾರಿಕೆಯನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: ഏഴാം ഭാവം വിവാഹവും പങ്കാളിത്തവും നിയന്ത്രിക്കുന്നു.
or: ସପ୍ତମ ଭାବ ବିବାହ ଓ ଭାଗୀଦାରୀ ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਸੱਤਵਾਂ ਭਾਵ ਵਿਆਹ ਅਤੇ ਭਾਈਵਾਲੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: ஏழாம் வீடு திருமணம் மற்றும் கூட்டுறவை நிர்வகிக்கிறது.
te: ఏడవ భావం వివాహం మరియు భాగస్వామ్యాన్ని నిర్వహిస్తుంది.

# houses_8_desc
source: The Eighth House governs transformation, longevity, inheritance, and hidden matters. It represents deep changes, occult knowledge, and joint resources.
as: অষ্টম ভাৱে পৰিৱৰ্তন, আয়ুষ আৰু উত্তৰাধিকাৰ নিয়ন্ত্ৰণ কৰে।
bn: অষ্টম ভাব রূপান্তর, আয়ু ও উত্তরাধিকারের তত্ত্বাবধান করে।
gu: આઠમો ભાવ પરિવર્તન, આયુ અને વારસાનું સંચાલન કરે છે.
hi: अष्टम भाव परिवर्तन, आयु, विरासत और छिपे मामलों को नियंत्रित करता है। यह गहरे परिवर्तन, गुप्त ज्ञान और संयुक्त संसाधनों का प्रतिनिधित्व करता है।
kn: ಎಂಟನೇ ಭಾವ ಪರಿವರ್ತನೆ, ಆಯುಷ್ಯ ಮತ್ತು ಆನುವಂಶಿಕತೆಯನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: എട്ടാം ഭാവം പരിവർത്തനം, ആയുസ്സ്, പൈതൃകം എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ଅଷ୍ଟମ ଭାବ ପରିବର୍ତ୍ତନ, ଆୟୁଷ ଓ ଉତ୍ତରାଧିକାର ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਅੱਠਵਾਂ ਭਾਵ ਬਦਲਾਅ, ਉਮਰ ਅਤੇ ਵਿਰਾਸਤ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: எட்டாம் வீடு மாற்றம், ஆயுள் மற்றும் பரம்பரையை நிர்வகிக்கிறது.
te: ఎనిమిదవ భావం మార్పు, ఆయుష్షు మరియు వారసత్వాన్ని నిర్వహిస్తుంది.

# houses_9_desc
source: The Ninth House represents higher learning, spirituality, luck, and long journeys. It shows your father, gurus, and philosophical outlook.
as: নৱম ভাৱে উচ্চ শিক্ষা, আধ্যাত্মিকতা আৰু ভাগ্যক প্ৰতিনিধিত্ব কৰে।
bn: নবম ভাব উচ্চশিক্ষা, আধ্যাত্মিকতা ও ভাগ্যের প্রতিনিধিত্ব করে।
gu: નવમો ભાવ ઉચ્ચ શિક્ષણ, આધ્યાત્મિકતા અને ભાગ્યનું પ્રતિનિધિત્વ કરે છે.
hi: नवम भाव उच्च शिक्षा, आध्यात्मिकता, भाग्य और लंबी यात्राओं का प्रतिनिधित्व करता है। यह आपके पिता, गुरु और दार्शनिक दृष्टिकोण को दर्शाता है।
kn: ಒಂಬತ್ತನೇ ಭಾವ ಉನ್ನತ ಶಿಕ್ಷಣ, ಆಧ್ಯಾತ್ಮಿಕತೆ ಮತ್ತು ಅದೃಷ್ಟವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ml: ഒൻപതാം ഭാവം ഉന്നത വിദ്യാഭ്യാസം, ആത്മീയത, ഭാഗ്യം എന്നിവയെ പ്രതിനിധീകരിക്കുന്നു.
or: ନବମ ଭାବ ଉଚ୍ଚ ଶିକ୍ଷା, ଆଧ୍ୟାତ୍ମିକତା ଓ ଭାଗ୍ୟକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ।
pa: ਨੌਵਾਂ ਭਾਵ ਉੱਚ ਸਿੱਖਿਆ, ਅਧਿਆਤਮਿਕਤਾ ਅਤੇ ਕਿਸਮਤ ਦਰਸਾਉਂਦਾ ਹੈ।
ta: ஒன்பதாம் வீடு உயர் கல்வி, ஆன்மீகம் மற்றும் அதிர்ஷ்டத்தைக் குறிக்கிறது.
te: తొమ్మిదవ భావం ఉన్నత విద్య, ఆధ్యాత్మికత మరియు అదృష్టాన్ని సూచిస్తుంది.

# houses_10_desc
source: The Tenth House rules career, status, reputation, and achievements. It represents your professional life, authority figures, and public standing.
as: দশম ভাৱে কেৰিয়াৰ, স্থিতি আৰু খ্যাতি নিয়ন্ত্ৰণ কৰে।
bn: দশম ভাব কর্মজীবন, মর্যাদা ও খ্যাতির তত্ত্বাবধান করে।
gu: દસમો ભાવ કારકિર્દી, સ્થિતિ અને પ્રતિષ્ઠાનું સંચાલન કરે છે.
hi: दशम भाव करियर, स्थिति, प्रतिष्ठा और उपलब्धियों को नियंत्रित करता है। यह आपके व्यावसायिक जीवन, अधिकारियों और सार्वजनिक स्थिति का प्रतिनिधित्व करता है।
kn: ಹತ್ತನೇ ಭಾವ ವೃತ್ತಿ, ಸ್ಥಾನ ಮತ್ತು ಖ್ಯಾತಿಯನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: പത്താം ഭാവം ജോലി, പദവി, പ്രശസ്തി എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ଦଶମ ଭାବ କ୍ୟାରିୟର, ସ୍ଥିତି ଓ ଖ୍ୟାତି ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਦਸਵਾਂ ਭਾਵ ਕੈਰੀਅਰ, ਸਥਿਤੀ ਅਤੇ ਪ੍ਰਸਿੱਧੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: பத்தாம் வீடு தொழில், நிலை மற்றும் புகழை நிர்வகிக்கிறது.
te: పదవ భావం వృత్తి, స్థాయి మరియు కీర్తిని నిర్వహిస్తుంది.

# houses_11_desc
source: The Eleventh House governs gains, friendships, aspirations, and elder siblings. It represents your social network, hopes, and recurring income.
as: একাদশ ভাৱে লাভ, বন্ধুত্ব আৰু আকাংক্ষা নিয়ন্ত্ৰণ কৰে।
bn: একাদশ ভাব লাভ, বন্ধুত্ব ও আকাঙ্ক্ষার তত্ত্বাবধান করে।
gu: અગિયારમો ભાવ લાભ, મિત્રતા અને આકાંક્ષાઓનું સંચાલન કરે છે.
hi: एकादश भाव लाभ, मित्रता, आकांक्षाओं और बड़े भाई-बहनों को नियंत्रित करता है। यह आपके सामाजिक नेटवर्क, आशाओं और नियमित आय का प्रतिनिधित्व करता है।
kn: ಹನ್ನೊಂದನೇ ಭಾವ ಲಾಭ, ಸ್ನೇಹ ಮತ್ತು ಆಕಾಂಕ್ಷೆಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: പതിനൊന്നാം ഭാവം ലാഭം, സൗഹൃദം, ആഗ്രഹങ്ങൾ എന്നിവ നിയന്ത്രിക്കുന്നു.
or: ଏକାଦଶ ଭାବ ଲାଭ, ବନ୍ଧୁତ୍ୱ ଓ ଆକାଂକ୍ଷା ନିୟନ୍ତ୍ରଣ କରେ।
pa: ਗਿਆਰਵਾਂ ਭਾਵ ਲਾਭ, ਦੋਸਤੀ ਅਤੇ ਇੱਛਾਵਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ।
ta: பதினோராம் வீடு லாபம், நட்பு மற்றும் ஆசைகளை நிர்வகிக்கிறது.
te: పదకొండవ భావం లాభం, స్నేహం మరియు ఆకాంక్షలను నిర్వహిస్తుంది.

# houses_12_desc
source: The Twelfth House deals with losses, spirituality, foreign lands, and liberation. It represents expenses, isolation, and the journey towards moksha.
as: দ্বাদশ ভাৱ ক্ষতি, আধ্যাত্মিকতা আৰু মোক্ষৰ সৈতে সম্পৰ্কিত।
bn: দ্বাদশ ভাব ক্ষতি, আধ্যাত্মিকতা ও মোক্ষের সাথে সম্পর্কিত।
gu: બારમો ભાવ હાનિ, આધ્યાત્મિકતા અને મોક્ષ સાથે સંબંધિત છે.
hi: द्वादश भाव हानि, आध्यात्मिकता, विदेश और मोक्ष से संबंधित है। यह खर्च, एकांत और मोक्ष की यात्रा का प्रतिनिधित्व करता है।
kn: ಹನ್ನೆರಡನೇ ಭಾವ ನಷ್ಟ, ಆಧ್ಯಾತ್ಮಿಕತೆ ಮತ್ತು ಮೋಕ್ಷಕ್ಕೆ ಸಂಬಂಧಿಸಿದೆ.
ml: പന്ത്രണ്ടാം ഭാവം നഷ്ടം, ആത്മീയത, മോക്ഷം എന്നിവയുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
or: ଦ୍ୱାଦଶ ଭାବ କ୍ଷତି, ଆଧ୍ୟାତ୍ମିକତା ଓ ମୋକ୍ଷ ସହ ସମ୍ବନ୍ଧିତ।
pa: ਬਾਰਵਾਂ ਭਾਵ ਨੁਕਸਾਨ, ਅਧਿਆਤਮਿਕਤਾ ਅਤੇ ਮੋਕਸ਼ ਨਾਲ ਜੁੜਿਆ ਹੈ।
ta: பன்னிரெண்டாம் வீடு இழப்பு, ஆன்மீகம் மற்றும் மோட்சத்துடன் தொடர்புடையது.
te: పన్నెండవ భావం నష్టం, ఆధ్యాత్మికత మరియు మోక్షంతో సంబంధం కలిగి ఉంటుంది.

# panchang_hora_desc_sun
source: Authority, government work, leadership
as: কৰ্তৃত্ব, চৰকাৰী কাম, নেতৃত্ব
bn: কর্তৃত্ব, সরকারি কাজ, নেতৃত্ব
gu: અધિકાર, સરકારી કામ, નેતૃત્વ
hi: अधिकार, सरकारी कार्य, नेतृत्व
kn: ಅಧಿಕಾರ, ಸರ್ಕಾರಿ ಕೆಲಸ, ನಾಯಕತ್ವ
ml: അധികാരം, സർക്കാർ ജോലി, നേതൃത്വം
or: ଅଧିକାର, ସରକାରୀ କାମ, ନେତୃତ୍ୱ
pa: ਅਧਿਕਾਰ, ਸਰਕਾਰੀ ਕੰਮ, ਅਗਵਾਈ
ta: அதிகாரம், அரசுப் பணி, தலைமை
te: అధికారం, ప్రభుత్వ పని, నాయకత్వం

# panchang_hora_desc_moon
source: Travel, emotions, public dealing
as: ভ্ৰমণ, আৱেগ, জনসাধাৰণৰ সৈতে আচৰণ
bn: ভ্রমণ, আবেগ, জনসাধারণের সাথে আচরণ
gu: યાત્રા, લાગણીઓ, જાહેર વ્યવહાર
hi: यात्रा, भावनाएं, सार्वजनिक व्यवहार
kn: ಪ್ರಯಾಣ, ಭಾವನೆಗಳು, ಸಾರ್ವಜನಿಕ ವ್ಯವಹಾರ
ml: യാത്ര, വികാരങ്ങൾ, പൊതു ഇടപാടുകൾ
or: ଯାତ୍ରା, ଭାବନା, ଜନସାଧାରଣ ବ୍ୟବହାର
pa: ਯਾਤਰਾ, ਭਾਵਨਾਵਾਂ, ਜਨਤਕ ਵਿਵਹਾਰ
ta: பயணம், உணர்ச்சிகள், பொது தொடர்பு
te: ప్రయాణం, భావాలు, ప్రజా వ్యవహారాలు

# panchang_hora_desc_mars
source: Courage, competition, action
as: সাহস, প্ৰতিযোগিতা, কৰ্ম
bn: সাহস, প্রতিযোগিতা, কর্ম
gu: હિંમત, સ્પર્ધા, ક્રિયા
hi: साहस, प्रतियोगिता, क्रिया
kn: ಧೈರ್ಯ, ಸ್ಪರ್ಧೆ, ಕ್ರಿಯೆ
ml: ധൈര്യം, മത്സരം, പ്രവർത്തനം
or: ସାହସ, ପ୍ରତିଯୋଗିତା, କ୍ରିୟା
pa: ਹਿੰਮਤ, ਮੁਕਾਬਲਾ, ਕਿਰਿਆ
ta: தைரியம், போட்டி, செயல்
te: ధైర్యం, పోటీ, చర్య

# panchang_hora_desc_mercury
source: Communication, learning, business
as: যোগাযোগ, শিক্ষা, ব্যৱসায়
bn: যোগাযোগ, শিক্ষা, ব্যবসা
gu: સંચાર, શિક્ષણ, વ્યાપાર
hi: संचार, शिक्षा, व्यापार
kn: ಸಂವಹನ, ಶಿಕ್ಷಣ, ವ್ಯಾಪಾರ
ml: ആശയവിനിമയം, പഠനം, ബിസിനസ്
or: ଯୋଗାଯୋଗ, ଶିକ୍ଷା, ବ୍ୟବସାୟ
pa: ਸੰਚਾਰ, ਸਿੱਖਿਆ, ਵਪਾਰ
ta: தொடர்பு, கல்வி, வணிகம்
te: సంభాషణ, విద్య, వ్యాపారం

# panchang_hora_desc_jupiter
source: Education, spirituality, expansion
as: শিক্ষা, আধ্যাত্মিকতা, বিস্তাৰ
bn: শিক্ষা, আধ্যাত্মিকতা, বিস্তার
gu: શિક્ષણ, આધ્યાત્મિકતા, વિસ્તરણ
hi: शिक्षा, आध्यात्मिकता, विस्तार
kn: ಶಿಕ್ಷಣ, ಆಧ್ಯಾತ್ಮಿಕತೆ, ವಿಸ್ತರಣೆ
ml: വിദ്യാഭ്യാസം, ആത്മീയത, വിപുലീകരണം
or: ଶିକ୍ଷା, ଆଧ୍ୟାତ୍ମିକତା, ବିସ୍ତାର
pa: ਸਿੱਖਿਆ, ਅਧਿਆਤਮਿਕਤਾ, ਵਿਸਤਾਰ
ta: கல்வி, ஆன்மீகம், விரிவாக்கம்
te: విద్య, ఆధ్యాత్మికత, విస్తరణ

# panchang_hora_desc_venus
source: Arts, relationships, pleasures
as: কলা, সম্পৰ্ক, আনন্দ
bn: শিল্প, সম্পর্ক, আনন্দ
gu: કલા, સંબંધો, આનંદ
hi: कला, संबंध, आनंद
kn: ಕಲೆ, ಸಂಬಂಧಗಳು, ಆನಂದ
ml: കല, ബന്ധങ്ങൾ, ആനന്ദം
or: କଳା, ସମ୍ପର୍କ, ଆନନ୍ଦ
pa: ਕਲਾ, ਰਿਸ਼ਤੇ, ਖੁਸ਼ੀ
ta: கலை, உறவுகள், இன்பம்
te: కళ, సంబంధాలు, ఆనందం

# panchang_hora_desc_saturn
source: Hard work, discipline, patience
as: কঠোৰ পৰিশ্ৰম, অনুশাসন, ধৈৰ্য
bn: কঠোর পরিশ্রম, শৃঙ্খলা, ধৈর্য
gu: સખત મહેનત, શિસ્ત, ધીરજ
hi: कठिन परिश्रम, अनुशासन, धैर्य
kn: ಕಠಿಣ ಪರಿಶ್ರಮ, ಶಿಸ್ತು, ತಾಳ್ಮೆ
ml: കഠിനാധ്വാനം, അച്ചടക്കം, ക്ഷമ
or: କଠିନ ପରିଶ୍ରମ, ଅନୁଶାସନ, ଧୈର୍ଯ୍ୟ
pa: ਸਖ਼ਤ ਮਿਹਨਤ, ਅਨੁਸ਼ਾਸਨ, ਸਬਰ
ta: கடின உழைப்பு, ஒழுக்கம், பொறுமை
te: కఠోర పరిశ్రమ, క్రమశిక్షణ, ఓర్పు

# planets_nav_overview
source: Overview
as: সংক্ষিপ্ত বিৱৰণ
bn: সংক্ষিপ্ত বিবরণ
gu: ઝાંખી
hi: अवलोकन
kn: ಅವಲೋಕನ
ml: അവലോകനം
or: ଅବଲୋକନ
pa: ਸੰਖੇਪ
ta: கண்ணோட்டம்
te: అవలోకనం

# planets_overviewSubtitle
source: Planetary positions summary
as: গ্ৰহ অৱস্থান সাৰসংক্ষেপ
bn: গ্রহ অবস্থান সারসংক্ষেপ
gu: ગ્રહ સ્થિતિ સારાંશ
hi: ग्रह स्थिति सारांश
kn: ಗ್ರಹ ಸ್ಥಿತಿ ಸಾರಾಂಶ
ml: ഗ്രഹ സ്ഥിതി സംഗ്രഹം
or: ଗ୍ରହ ସ୍ଥିତି ସାରାଂଶ
pa: ਗ੍ਰਹਿ ਸਥਿਤੀ ਸਾਰ
ta: கிரக நிலை சுருக்கம்
te: గ్రహ స్థితి సారాంశం

# planets_grahaSthiti
source: Graha Sthiti
as: গ্ৰহ স্থিতি
bn: গ্রহ স্থিতি
gu: ગ્રહ સ્થિતિ
hi: ग्रह स्थिति
kn: ಗ್ರಹ ಸ್ಥಿತಿ
ml: ഗ്രഹ സ്ഥിതി
or: ଗ୍ରହ ସ୍ଥିତି
pa: ਗ੍ਰਹਿ ਸਥਿਤੀ
ta: கிரக ஸ்திதி
te: గ్రహ స్థితి

# planets_grahaSthitiDesc
source: Planetary positions via Swiss Ephemeris
as: ছুইছ এফেমেৰিছ দ্বাৰা গ্ৰহ অৱস্থান
bn: সুইস এফেমেরিস দ্বারা গ্রহ অবস্থান
gu: સ્વિસ ઇફેમેરિસ દ્વારા ગ્રહ સ્થિતિ
hi: स्विस इफेमेरिस द्वारा ग्रह स्थिति
kn: ಸ್ವಿಸ್ ಎಫೆಮೆರಿಸ್ ಮೂಲಕ ಗ್ರಹ ಸ್ಥಾನಗಳು
ml: സ്വിസ് എഫെമെറിസ് വഴി ഗ്രഹ സ്ഥാനങ്ങൾ
or: ସୁଇସ୍ ଏଫେମେରିସ୍ ଦ୍ୱାରା ଗ୍ରହ ସ୍ଥାନ
pa: ਸਵਿਸ ਐਫੀਮੇਰਿਸ ਦੁਆਰਾ ਗ੍ਰਹਿ ਸਥਾਨ
ta: சுவிஸ் எபிமெரிஸ் மூலம் கிரக நிலைகள்
te: స్విస్ ఎఫెమెరిస్ ద్వారా గ్రహ స్థానాలు

# planets_grahaSthitiInsight
source: Graha Sthiti shows the positions of all nine planets (Navagrahas) in your birth chart. These positions are calculated using the Swiss Ephemeris for astronomical precision and then mapped to the Vedic sidereal zodiac.
as: গ্ৰহ স্থিতিয়ে আপোনাৰ জন্ম কুণ্ডলীত সকলো নটা গ্ৰহৰ (নৱগ্ৰহ) অৱস্থান দেখুৱায়।
bn: গ্রহ স্থিতি আপনার জন্ম কুণ্ডলীতে সমস্ত নয়টি গ্রহের (নবগ্রহ) অবস্থান দেখায়।
gu: ગ્રહ સ્થિતિ તમારી જન્મ કુંડળીમાં તમામ નવ ગ્રહો (નવગ્રહ)ની સ્થિતિ દર્શાવે છે।
hi: ग्रह स्थिति आपकी जन्म कुंडली में सभी नौ ग्रहों (नवग्रह) की स्थिति दर्शाती है। ये स्थितियाँ खगोलीय सटीकता के लिए स्विस इफेमेरिस का उपयोग करके गणना की जाती हैं।
kn: ಗ್ರಹ ಸ್ಥಿತಿ ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಎಲ್ಲಾ ಒಂಬತ್ತು ಗ್ರಹಗಳ (ನವಗ್ರಹಗಳು) ಸ್ಥಾನಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
ml: ഗ്രഹ സ്ഥിതി നിങ്ങളുടെ ജാതകത്തിൽ എല്ലാ ഒൻപത് ഗ്രഹങ്ങളുടെയും (നവഗ്രഹങ്ങൾ) സ്ഥാനങ്ങൾ കാണിക്കുന്നു.
or: ଗ୍ରହ ସ୍ଥିତି ଆପଣଙ୍କ ଜନ୍ମ କୁଣ୍ଡଳୀରେ ସମସ୍ତ ନଅ ଗ୍ରହଙ୍କ (ନବଗ୍ରହ) ସ୍ଥାନ ଦେଖାଏ।
pa: ਗ੍ਰਹਿ ਸਥਿਤੀ ਤੁਹਾਡੀ ਜਨਮ ਕੁੰਡਲੀ ਵਿੱਚ ਸਾਰੇ ਨੌਂ ਗ੍ਰਹਿਆਂ (ਨਵਗ੍ਰਹਿ) ਦੀਆਂ ਸਥਿਤੀਆਂ ਦਿਖਾਉਂਦੀ ਹੈ।
ta: கிரக ஸ்திதி உங்கள் ஜாதகத்தில் அனைத்து ஒன்பது கிரகங்களின் (நவக்கிரகங்கள்) நிலைகளைக் காட்டுகிறது।
te: గ్రహ స్థితి మీ జాతక చార్ట్‌లో అన్ని తొమ్మిది గ్రహాల (నవగ్రహాలు) స్థానాలను చూపిస్తుంది.

# planets_grahaSthitiSignificance
source: Your chart has {total} planets positioned across different signs and houses. {exalted} planet(s) are exalted (strongest), {debilitated} are debilitated, {retrograde} are retrograde, and {combust} are combust.
as: আপোনাৰ কুণ্ডলীত {total} গ্ৰহ বিভিন্ন ৰাশি আৰু ভাৱত আছে। {exalted} উচ্চ, {debilitated} নীচ, {retrograde} বক্ৰী, {combust} অস্ত।
bn: আপনার কুণ্ডলীতে {total} গ্রহ বিভিন্ন রাশি ও ভাবে অবস্থিত। {exalted} উচ্চ, {debilitated} নীচ, {retrograde} বক্রী, {combust} অস্ত।
gu: તમારી કુંડળીમાં {total} ગ્રહો વિવિધ રાશિઓ અને ભાવોમાં સ્થિત છે। {exalted} ઉચ્ચ, {debilitated} નીચ, {retrograde} વક્રી, અને {combust} અસ્ત છે।
hi: आपकी कुंडली में {total} ग्रह विभिन्न राशियों और भावों में स्थित हैं। {exalted} ग्रह उच्च (सबसे मजबूत), {debilitated} नीच, {retrograde} वक्री, और {combust} अस्त हैं।
kn: ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ {total} ಗ್ರಹಗಳು ವಿವಿಧ ರಾಶಿಗಳು ಮತ್ತು ಭಾವಗಳಲ್ಲಿವೆ. {exalted} ಉಚ್ಚ, {debilitated} ನೀಚ, {retrograde} ವಕ್ರ, {combust} ಅಸ್ತ.
ml: നിങ്ങളുടെ ജാതകത്തിൽ {total} ഗ്രഹങ്ങൾ വിവിധ രാശികളിലും ഭാവങ്ങളിലും ഉണ്ട്. {exalted} ഉച്ച, {debilitated} നീച, {retrograde} വക്ര, {combust} അസ്ത.
or: ଆପଣଙ୍କ କୁଣ୍ଡଳୀରେ {total} ଗ୍ରହ ବିଭିନ୍ନ ରାଶି ଓ ଭାବରେ ଅଛନ୍ତି। {exalted} ଉଚ୍ଚ, {debilitated} ନୀଚ, {retrograde} ବକ୍ର, {combust} ଅସ୍ତ।
pa: ਤੁਹਾਡੀ ਕੁੰਡਲੀ ਵਿੱਚ {total} ਗ੍ਰਹਿ ਵੱਖ-ਵੱਖ ਰਾਸ਼ੀਆਂ ਅਤੇ ਭਾਵਾਂ ਵਿੱਚ ਹਨ। {exalted} ਉੱਚ, {debilitated} ਨੀਚ, {retrograde} ਵੱਕਰੀ, {combust} ਅਸਤ।
ta: உங்கள் ஜாதகத்தில் {total} கிரகங்கள் பல்வேறு ராசிகளிலும் பாவங்களிலும் உள்ளன। {exalted} உச்சம், {debilitated} நீசம், {retrograde} வக்கிரம், {combust} அஸ்தம்।
te: మీ చార్ట్‌లో {total} గ్రహాలు వివిధ రాశులలో మరియు భావాలలో ఉన్నాయి. {exalted} ఉచ్చ, {debilitated} నీచ, {retrograde} వక్ర, {combust} అస్త.

# planets_totalPlanets
source: Total Planets: {count}
as: মুঠ গ্ৰহ: {count}
bn: মোট গ্রহ: {count}
gu: કુલ ગ્રહો: {count}
hi: कुल ग्रह: {count}
kn: ಒಟ್ಟು ಗ್ರಹಗಳು: {count}
ml: ആകെ ഗ്രഹങ്ങൾ: {count}
or: ମୋଟ ଗ୍ରହ: {count}
pa: ਕੁੱਲ ਗ੍ਰਹਿ: {count}
ta: மொத்த கிரகங்கள்: {count}
te: మొత్తం గ్రహాలు: {count}

# planets_exaltedCount
source: Exalted: {count} (Maximum strength)
as: উচ্চ: {count} (সৰ্বোচ্চ বল)
bn: উচ্চ: {count} (সর্বোচ্চ বল)
gu: ઉચ્ચ: {count} (મહત્તમ બળ)
hi: उच्च: {count} (अधिकतम बल)
kn: ಉಚ್ಚ: {count} (ಗರಿಷ್ಠ ಬಲ)
ml: ഉച്ച: {count} (പരമാവധി ബലം)
or: ଉଚ୍ଚ: {count} (ସର୍ବାଧିକ ବଳ)
pa: ਉੱਚ: {count} (ਵੱਧ ਤੋਂ ਵੱਧ ਬਲ)
ta: உச்சம்: {count} (அதிகபட்ச பலம்)
te: ఉచ్చ: {count} (గరిష్ట బలం)

# planets_debilitatedCount
source: Debilitated: {count} (Need remedies)
as: নীচ: {count} (প্ৰতিকাৰ প্ৰয়োজন)
bn: নীচ: {count} (প্রতিকার প্রয়োজন)
gu: નીચ: {count} (ઉપાય જરૂરી)
hi: नीच: {count} (उपाय आवश्यक)
kn: ನೀಚ: {count} (ಪರಿಹಾರ ಅಗತ್ಯ)
ml: നീച: {count} (പരിഹാരം ആവശ്യം)
or: ନୀଚ: {count} (ଉପଚାର ଆବଶ୍ୟକ)
pa: ਨੀਚ: {count} (ਉਪਾਅ ਲੋੜੀਂਦੇ)
ta: நீசம்: {count} (பரிகாரம் தேவை)
te: నీచ: {count} (ఉపాయాలు అవసరం)

# planets_retrogradeCount
source: Retrograde: {count} (Internal effects)
as: বক্ৰী: {count} (আভ্যন্তৰীণ প্ৰভাৱ)
bn: বক্রী: {count} (অভ্যন্তরীণ প্রভাব)
gu: વક્રી: {count} (આંતરિક અસરો)
hi: वक्री: {count} (आंतरिक प्रभाव)
kn: ವಕ್ರ: {count} (ಆಂತರಿಕ ಪರಿಣಾಮಗಳು)
ml: വക്ര: {count} (ആന്തരിക ഫലങ്ങൾ)
or: ବକ୍ର: {count} (ଆଭ୍ୟନ୍ତରୀଣ ପ୍ରଭାବ)
pa: ਵੱਕਰੀ: {count} (ਅੰਦਰੂਨੀ ਪ੍ਰਭਾਵ)
ta: வக்கிரம்: {count} (உள்ளார்ந்த விளைவுகள்)
te: వక్ర: {count} (అంతర్గత ప్రభావాలు)

# planets_combustCount
source: Combust: {count} (Hidden energy)
as: অস্ত: {count} (লুকাই থকা শক্তি)
bn: অস্ত: {count} (লুকানো শক্তি)
gu: અસ્ત: {count} (છુપી ઊર્જા)
hi: अस्त: {count} (छिपी ऊर्जा)
kn: ಅಸ್ತ: {count} (ಅಡಗಿದ ಶಕ್ತಿ)
ml: അസ്ത: {count} (മറഞ്ഞ ശക്തി)
or: ଅସ୍ତ: {count} (ଲୁକ୍କାୟିତ ଶକ୍ତି)
pa: ਅਸਤ: {count} (ਲੁਕੀ ਊਰਜਾ)
ta: அஸ்தம்: {count} (மறைந்த ஆற்றல்)
te: అస్త: {count} (దాచిన శక్తి)

# planets_calculations
source: Calculations: Swiss Ephemeris + Lahiri Ayanamsa
as: গণনা: ছুইছ এফেমেৰিছ + লহিৰী অয়নাংশ
bn: গণনা: সুইস এফেমেরিস + লহিরী অয়নাংশ
gu: ગણતરી: સ્વિસ ઇફેમેરિસ + લહિરી અયનાંશ
hi: गणना: स्विस इफेमेरिस + लहिरी अयनांश
kn: ಲೆಕ್ಕಾಚಾರಗಳು: ಸ್ವಿಸ್ ಎಫೆಮೆರಿಸ್ + ಲಹಿರಿ ಅಯನಾಂಶ
ml: കണക്കുകൂട്ടലുകൾ: സ്വിസ് എഫെമെറിസ് + ലഹിരി അയനാംശം
or: ଗଣନା: ସୁଇସ୍ ଏଫେମେରିସ୍ + ଲହିରି ଅୟନାଂଶ
pa: ਗਣਨਾ: ਸਵਿਸ ਐਫੀਮੇਰਿਸ + ਲਹਿਰੀ ਅਯਨਾਂਸ਼
ta: கணக்கீடு: சுவிஸ் எபிமெரிஸ் + லஹிரி அயனாம்சம்
te: గణనలు: స్విస్ ఎఫెమెరిస్ + లహిరి అయనాంశ

# planets_stat_exalt
source: Exalt
as: উচ্চ
bn: উচ্চ
gu: ઉચ્ચ
hi: उच्च
kn: ಉಚ್ಚ
ml: ഉച്ച
or: ଉଚ୍ଚ
pa: ਉੱਚ
ta: உச்சம்
te: ఉచ్చ

# planets_stat_debil
source: Debil
as: নীচ
bn: নীচ
gu: નીચ
hi: नीच
kn: ನೀಚ
ml: നീച
or: ନୀଚ
pa: ਨੀਚ
ta: நீசம்
te: నీచ

# planets_stat_retro
source: Retro
as: বক্ৰী
bn: বক্রী
gu: વક્રી
hi: वक्री
kn: ವಕ್ರ
ml: വക്ര
or: ବକ୍ର
pa: ਵੱਕਰੀ
ta: வக்கிரம்
te: వక్ర

# planets_stat_comb
source: Comb
as: অস্ত
bn: অস্ত
gu: અસ્ત
hi: अस्त
kn: ಅಸ್ತ
ml: അസ്ത
or: ଅସ୍ତ
pa: ਅਸਤ
ta: அஸ்தம்
te: అస్త
