Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# vimshottari_start
source: Start
as: আৰম্ভ
bn: শুরু
gu: શરૂ
hi: शुरू
kn: ಪ್ರಾರಂಭ
ml: ആരംഭം
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ
ta: தொடக்கம்
te: ప్రారంభం

# vimshottari_end
source: End
as: শেষ
bn: শেষ
gu: અંત
hi: अंत
kn: ಕೊನೆ
ml: അവസാനം
or: ଶେଷ
pa: ਅੰਤ
ta: முடிவு
te: ముగింపు

# vimshottari_desc_sun
source: Period of authority and leadership
as: কৰ্তৃত্ব আৰু নেতৃত্বৰ সময়
bn: কর্তৃত্ব এবং নেতৃত্বের সময়কাল
gu: અધિકાર અને નેતૃત્વનો સમયગાળો
hi: अधिकार और नेतृत्व की अवधि
kn: ಅಧಿಕಾರ ಮತ್ತು ನಾಯಕತ್ವದ ಅವಧಿ
ml: അധികാരത്തിന്റെയും നേതൃത്വത്തിന്റെയും കാലഘട്ടം
or: ଅଧିକାର ଏବଂ ନେତୃତ୍ୱର ସମୟ
pa: ਅਧਿਕਾਰ ਅਤੇ ਨੇਤਾਗਿਰੀ ਦਾ ਸਮਾਂ
ta: அதிகாரம் மற்றும் தலைமையின் காலம்
te: అధికారం మరియు నాయకత్వ కాలం

# vimshottari_desc_moon
source: Period of emotions and intuition
as: আৱেগ আৰু অন্তৰ্দৃষ্টিৰ সময়
bn: আবেগ এবং অন্তর্দৃষ্টির সময়কাল
gu: લાગણીઓ અને અંતર્જ્ઞાનનો સમયગાળો
hi: भावनाओं और अंतर्ज्ञान की अवधि
kn: ಭಾವನೆಗಳು ಮತ್ತು ಅಂತಃಪ್ರಜ್ಞೆಯ ಅವಧಿ
ml: വികാരങ്ങളുടെയും അവബോധത്തിന്റെയും കാലഘട്ടം
or: ଭାବନା ଏବଂ ଅନ୍ତର୍ଦୃଷ୍ଟିର ସମୟ
pa: ਭਾਵਨਾਵਾਂ ਅਤੇ ਅੰਤਰ-ਦ੍ਰਿਸ਼ਟੀ ਦਾ ਸਮਾਂ
ta: உணர்வுகள் மற்றும் உள்ளுணர்வின் காலம்
te: భావోద్వేగాలు మరియు అంతర్దృష్టి కాలం

# vimshottari_desc_mars
source: Period of action and courage
as: কৰ্ম আৰু সাহসৰ সময়
bn: কর্ম এবং সাহসের সময়কাল
gu: ક્રિયા અને હિંમતનો સમયગાળો
hi: कार्य और साहस की अवधि
kn: ಕ್ರಿಯೆ ಮತ್ತು ಧೈರ್ಯದ ಅವಧಿ
ml: പ്രവർത്തനത്തിന്റെയും ധൈര്യത്തിന്റെയും കാലഘട്ടം
or: କ୍ରିୟା ଏବଂ ସାହସର ସମୟ
pa: ਕਿਰਿਆ ਅਤੇ ਹਿੰਮਤ ਦਾ ਸਮਾਂ
ta: செயல் மற்றும் தைரியத்தின் காலம்
te: చర్య మరియు ధైర్య కాలం

# vimshottari_desc_mercury
source: Period of intellect and learning
as: বুদ্ধি আৰু শিক্ষাৰ সময়
bn: বুদ্ধি এবং শিক্ষার সময়কাল
gu: બુદ્ધિ અને શિક્ષણનો સમયગાળો
hi: बुद्धि और शिक्षा की अवधि
kn: ಬುದ್ಧಿ ಮತ್ತು ಕಲಿಕೆಯ ಅವಧಿ
ml: ബുദ്ധിയുടെയും പഠനത്തിന്റെയും കാലഘട്ടം
or: ବୁଦ୍ଧି ଏବଂ ଶିକ୍ଷାର ସମୟ
pa: ਬੁੱਧੀ ਅਤੇ ਸਿੱਖਿਆ ਦਾ ਸਮਾਂ
ta: அறிவு மற்றும் கற்றலின் காலம்
te: మేధస్సు మరియు అభ్యాస కాలం

# vimshottari_desc_jupiter
source: Period of wisdom and fortune
as: জ্ঞান আৰু ভাগ্যৰ সময়
bn: জ্ঞান এবং ভাগ্যের সময়কাল
gu: જ્ઞાન અને ભાગ્યનો સમયગાળો
hi: ज्ञान और भाग्य की अवधि
kn: ಜ್ಞಾನ ಮತ್ತು ಅದೃಷ್ಟದ ಅವಧಿ
ml: ജ്ഞാനത്തിന്റെയും ഭാഗ്യത്തിന്റെയും കാലഘട്ടം
or: ଜ୍ଞାନ ଏବଂ ଭାଗ୍ୟର ସମୟ
pa: ਗਿਆਨ ਅਤੇ ਕਿਸਮਤ ਦਾ ਸਮਾਂ
ta: ஞானம் மற்றும் அதிர்ஷ்டத்தின் காலம்
te: జ్ఞానం మరియు అదృష్ట కాలం

# vimshottari_desc_venus
source: Period of love and prosperity
as: প্ৰেম আৰু সমৃদ্ধিৰ সময়
bn: প্রেম এবং সমৃদ্ধির সময়কাল
gu: પ્રેમ અને સમૃદ્ધિનો સમયગાળો
hi: प्रेम और समृद्धि की अवधि
kn: ಪ್ರೀತಿ ಮತ್ತು ಸಮೃದ್ಧಿಯ ಅವಧಿ
ml: സ്നേഹത്തിന്റെയും സമൃദ്ധിയുടെയും കാലഘട്ടം
or: ପ୍ରେମ ଏବଂ ସମୃଦ୍ଧିର ସମୟ
pa: ਪਿਆਰ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਦਾ ਸਮਾਂ
ta: காதல் மற்றும் செழிப்பின் காலம்
te: ప్రేమ మరియు సమృద్ధి కాలం

# vimshottari_desc_saturn
source: Period of discipline and karma
as: শৃংখলা আৰু কৰ্মৰ সময়
bn: শৃঙ্খলা এবং কর্মের সময়কাল
gu: શિસ્ત અને કર્મનો સમયગાળો
hi: अनुशासन और कर्म की अवधि
kn: ಶಿಸ್ತು ಮತ್ತು ಕರ್ಮದ ಅವಧಿ
ml: അച്ചടക്കത്തിന്റെയും കർമ്മത്തിന്റെയും കാലഘട്ടം
or: ଅନୁଶାସନ ଏବଂ କର୍ମର ସମୟ
pa: ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਕਰਮ ਦਾ ਸਮਾਂ
ta: ஒழுக்கம் மற்றும் கர்மாவின் காலம்
te: క్రమశిక్షణ మరియు కర్మ కాలం

# vimshottari_desc_rahu
source: Period of worldly desires
as: সাংসাৰিক বাসনাৰ সময়
bn: সাংসারিক বাসনার সময়কাল
gu: સાંસારિક ઇચ્છાઓનો સમયગાળો
hi: सांसारिक इच्छाओं की अवधि
kn: ಲೌಕಿಕ ಆಸೆಗಳ ಅವಧಿ
ml: ലൗകിക ആഗ്രഹങ്ങളുടെ കാലഘട്ടം
or: ସାଂସାରିକ ଇଚ୍ଛାର ସମୟ
pa: ਸੰਸਾਰੀ ਇੱਛਾਵਾਂ ਦਾ ਸਮਾਂ
ta: உலக ஆசைகளின் காலம்
te: ప్రాపంచిక కోరికల కాలం

# vimshottari_desc_ketu
source: Period of spiritual growth
as: আধ্যাত্মিক বিকাশৰ সময়
bn: আধ্যাত্মিক বিকাশের সময়কাল
gu: આધ્યાત્મિક વિકાસનો સમયગાળો
hi: आध्यात्मिक विकास की अवधि
kn: ಆಧ್ಯಾತ್ಮಿಕ ಬೆಳವಣಿಗೆಯ ಅವಧಿ
ml: ആത്മീയ വളർച്ചയുടെ കാലഘട്ടം
or: ଆଧ୍ୟାତ୍ମିକ ବିକାଶର ସମୟ
pa: ਅਧਿਆਤਮਿਕ ਵਿਕਾਸ ਦਾ ਸਮਾਂ
ta: ஆன்மீக வளர்ச்சியின் காலம்
te: ఆధ్యాత్మిక వృద్ధి కాలం

# vimshottari_desc_default
source: Planetary period of influence
as: গ্ৰহ প্ৰভাৱৰ সময়
bn: গ্রহ প্রভাবের সময়কাল
gu: ગ્રહીય પ્રભાવનો સમયગાળો
hi: ग्रहीय प्रभाव की अवधि
kn: ಗ್ರಹ ಪ್ರಭಾವದ ಅವಧಿ
ml: ഗ്രഹ സ്വാധീനത്തിന്റെ കാലഘട്ടം
or: ଗ୍ରହ ପ୍ରଭାବର ସମୟ
pa: ਗ੍ਰਹਿ ਪ੍ਰਭਾਵ ਦਾ ਸਮਾਂ
ta: கிரக செல்வாக்கின் காலம்
te: గ్రహ ప్రభావ కాలం

# yogini_nav_current
source: Current
as: বৰ্তমান
bn: বর্তমান
gu: વર્તમાન
hi: वर्तमान
kn: ಪ್ರಸ್ತುತ
ml: നിലവിലെ
or: ବର୍ତ୍ତମାନ
pa: ਮੌਜੂਦਾ
ta: தற்போதைய
te: ప్రస్తుత

# yogini_nav_yoginis
source: Yoginis
as: যোগিনী
bn: যোগিনী
gu: યોગિની
hi: योगिनी
kn: ಯೋಗಿನಿ
ml: യോഗിനി
or: ଯୋଗିନୀ
pa: ਯੋਗਿਨੀ
ta: யோகினி
te: యోగిని

# yogini_nav_timeline
source: Timeline
as: সময়ৰেখা
bn: টাইমলাইন
gu: સમયરેખા
hi: समयरेखा
kn: ಸಮಯರೇಖೆ
ml: സമയക്രമം
or: ସମୟରେଖା
pa: ਸਮਾਂਰੇਖਾ
ta: காலவரிசை
te: కాలక్రమం

# yogini_activeYoginiPeriods
source: Active Yogini Periods
as: সক্ৰিয় যোগিনী সময়
bn: সক্রিয় যোগিনী সময়কাল
gu: સક્રિય યોગિની સમયગાળો
hi: सक्रिय योगिनी अवधि
kn: ಸಕ್ರಿಯ ಯೋಗಿನಿ ಅವಧಿಗಳು
ml: സജീവ യോഗിനി കാലഘട്ടങ്ങൾ
or: ସକ୍ରିୟ ଯୋଗିନୀ ସମୟ
pa: ਕਿਰਿਆਸ਼ੀਲ ਯੋਗਿਨੀ ਸਮੇਂ
ta: செயலில் உள்ள யோகினி காலங்கள்
te: క్రియాశీల యోగిని కాలాలు

# yogini_divineYoginis
source: The 8 Divine Yoginis
as: 8 দিব্য যোগিনী
bn: 8 দিব্য যোগিনী
gu: 8 દિવ્ય યોગિનીઓ
hi: 8 दिव्य योगिनियां
kn: 8 ದೈವಿಕ ಯೋಗಿನಿಗಳು
ml: 8 ദിവ്യ യോഗിനികൾ
or: 8 ଦିବ୍ୟ ଯୋଗିନୀ
pa: 8 ਦਿਵਯ ਯੋਗਿਨੀਆਂ
ta: 8 தெய்வீக யோகினிகள்
te: 8 దివ్య యోగినులు

source: Yogini Timeline
as: যোগিনী সময়ৰেখা
bn: যোগিনী টাইমলাইন
gu: યોગિની સમયરેખા
hi: योगिनी समयरेखा
kn: ಯೋಗಿನಿ ಸಮಯರೇಖೆ
ml: യോഗിനി സമയക്രമം
or: ଯୋଗିନୀ ସମୟରେଖା
pa: ਯੋਗਿਨੀ ਸਮਾਂਰੇਖਾ
ta: யோகினி காலவரிசை
te: యోగిని కాలక్రమం

# yogini_infoFooter
source: Yogini Dasha is a 36-year cycle based on 8 divine Yoginis representing cosmic feminine energies.
as: যোগিনী দশা 8 দিব্য যোগিনীৰ ওপৰত ভিত্তি কৰা 36 বছৰৰ চক্ৰ যি মহাজাগতিক নাৰী শক্তিক প্ৰতিনিধিত্ব কৰে।
bn: যোগিনী দশা 8 দিব্য যোগিনীর উপর ভিত্তি করে 36 বছরের চক্র যা মহাজাগতিক নারী শক্তির প্রতিনিধিত্ব করে।
gu: યોગિની દશા બ્રહ્માંડીય સ્ત્રી ઊર્જાઓનું પ્રતિનિધિત્વ કરતી 8 દિવ્ય યોગિનીઓ પર આધારિત 36 વર્ષનું ચક્ર છે.
hi: योगिनी दशा ब्रह्मांडीय स्त्री ऊर्जाओं का प्रतिनिधित्व करने वाली 8 दिव्य योगिनियों पर आधारित 36 वर्षों का चक्र है।
kn: ಯೋಗಿನಿ ದಶಾ 8 ದೈವಿಕ ಯೋಗಿನಿಗಳ ಆಧಾರದ ಮೇಲೆ 36 ವರ್ಷಗಳ ಚಕ್ರವಾಗಿದೆ, ಇದು ಬ್ರಹ್ಮಾಂಡ ಸ್ತ್ರೀ ಶಕ್ತಿಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ml: യോഗിനി ദശ 8 ദിവ്യ യോഗിനികളെ അടിസ്ഥാനമാക്കിയ 36 വർഷത്തെ ചക്രമാണ്, ഇത് പ്രപഞ്ച സ്ത്രീ ശക്തികളെ പ്രതിനിധീകരിക്കുന്നു.
or: ଯୋଗିନୀ ଦଶା 8 ଦିବ୍ୟ ଯୋଗିନୀଙ୍କ ଉପରେ ଆଧାରିତ 36 ବର୍ଷର ଚକ୍ର ଯାହା ବ୍ରହ୍ମାଣ୍ଡୀୟ ମହିଳା ଶକ୍ତି ପ୍ରତିନିଧିତ୍ୱ କରେ।
pa: ਯੋਗਿਨੀ ਦਸ਼ਾ 8 ਦਿਵਯ ਯੋਗਿਨੀਆਂ 'ਤੇ ਆਧਾਰਿਤ 36 ਸਾਲਾਂ ਦਾ ਚੱਕਰ ਹੈ ਜੋ ਬ੍ਰਹਿਮੰਡੀ ਇਸਤਰੀ ਊਰਜਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀਆਂ ਹਨ।
ta: யோகினி தசா 8 தெய்வீக யோகினிகளை அடிப்படையாகக் கொண்ட 36 ஆண்டு சுழற்சி ஆகும், இது பிரபஞ்ச பெண் சக்திகளைக் குறிக்கிறது.
te: యోగిని దశ 8 దివ్య యోగినులపై ఆధారపడిన 36 సంవత్సరాల చక్రం, ఇది విశ్వ స్త్రీ శక్తులను సూచిస్తుంది.

# yogini_unavailableTitle
source: Yogini Dasha Unavailable
as: যোগিনী দশা উপলব্ধ নহয়
bn: যোগিনী দশা উপলব্ধ নেই
gu: યોગિની દશા ઉપલબ્ધ નથી
hi: योगिनी दशा उपलब्ध नहीं
kn: ಯೋಗಿನಿ ದಶಾ ಲಭ್ಯವಿಲ್ಲ
ml: യോഗിനി ദശ ലഭ്യമല്ല
or: ଯୋଗିନୀ ଦଶା ଉପಲବ୍ଧ ନୁହେଁ
pa: ਯੋਗਿਨੀ ਦਸ਼ਾ ਉਪਲਬਧ ਨਹੀਂ
ta: யோகினி தசா கிடைக்கவில்லை
te: యోగిని దశ అందుబాటులో లేదు

# yogini_unavailableMessage
source: Unable to calculate Yogini Dasha for this chart.
as: এই চাৰ্টৰ বাবে যোগিনী দশা গণনা কৰিব পৰা নাই।
bn: এই চার্টের জন্য যোগিনী দশা গণনা করা সম্ভব হয়নি।
gu: આ ચાર્ટ માટે યોગિની દશાની ગણતરી કરવામાં અસમર્થ.
hi: इस चार्ट के लिए योगिनी दशा की गणना करने में असमर्थ।
kn: ಈ ಚಾರ್ಟ್‌ಗಾಗಿ ಯೋಗಿನಿ ದಶಾ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ഈ ചാർട്ടിനായി യോഗിനി ദശ കണക്കാക്കാൻ കഴിയുന്നില്ല.
or: ଏହି ଚାର୍ଟ ପାଇଁ ଯୋଗିନୀ ଦଶା ଗଣନା କରିବାରେ ଅସମର୍ଥ।
pa: ਇਸ ਚਾਰਟ ਲਈ ਯੋਗਿਨੀ ਦਸ਼ਾ ਦੀ ਗਣਨਾ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
ta: இந்த சார்ட்டுக்கு யோகினி தசாவைக் கணக்கிட முடியவில்லை.
te: ఈ చార్ట్ కోసం యోగిని దశను లెక్కించడం సాధ్యపడలేదు.

# yogini_active
source: ACTIVE
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ml: സജീവം
or: ସକ୍ରିୟ
pa: ਕਿਰਿਆਸ਼ੀਲ
ta: செயலில்
te: క్రియాశీల

# yogini_dashaName
source: {yogini} Dasha
as: {yogini} দশা
bn: {yogini} দশা
gu: {yogini} દશા
hi: {yogini} दशा
kn: {yogini} ದಶಾ
ml: {yogini} ദശ
or: {yogini} ଦଶା
pa: {yogini} ਦਸ਼ਾ
ta: {yogini} தசா
te: {yogini} దశ

# yogini_journeyProgress
source: Journey Progress
as: যাত্ৰা অগ্ৰগতি
bn: যাত্রা অগ্রগতি
gu: યાત્રા પ્રગતિ
hi: यात्रा प्रगति
kn: ಪ್ರಯಾಣ ಪ್ರಗತಿ
ml: യാത്രാ പുരോഗതി
or: ଯାତ୍ରା ଅଗ୍ରଗତି
pa: ਯਾਤਰਾ ਤਰੱਕੀ
ta: பயண முன்னேற்றம்
te: ప్రయాణ పురోగతి

# yogini_remaining
source: Remaining
as: বাকী
bn: বাকি
gu: બાકી
hi: शेष
kn: ಉಳಿದಿದೆ
ml: ബാക്കി
or: ବାକି
pa: ਬਾਕੀ
ta: மீதமுள்ளது
te: మిగిలినది

# yogini_duration
source: Duration
as: সময়কাল
bn: সময়কাল
gu: અવધિ
hi: अवधि
kn: ಅವಧಿ
ml: കാലയളവ്
or: ଅବଧି
pa: ਅਵਧੀ
ta: காலம்
te: వ్యవధి

# yogini_cycles
source: Cycles
as: চক্ৰ
bn: চক্র
gu: ચક્ર
hi: चक्र
kn: ಚಕ್ರಗಳು
ml: ചക്രങ്ങൾ
or: ଚକ୍ର
pa: ਚੱਕਰ
ta: சுழற்சிகள்
te: చక్రాలు

# yogini_yearsAbbr
source: {years} yrs
as: {years} বছৰ
bn: {years} বছর
gu: {years} વર્ષ
hi: {years} वर्ष
kn: {years} ವರ್ಷಗಳು
ml: {years} വർഷം
or: {years} ବର୍ଷ
pa: {years} ਸਾਲ
ta: {years} ஆண்டுகள்
te: {years} సంవత్సరాలు

# yogini_left
source: {duration} left
as: {duration} বাকী
bn: {duration} বাকি
gu: {duration} બાકી
hi: {duration} शेष
kn: {duration} ಉಳಿದಿದೆ
ml: {duration} ബാക്കി
or: {duration} ବାକି
pa: {duration} ਬਾਕੀ
ta: {duration} மீதமுள்ளது
te: {duration} మిగిలినది

# yogini_ruledBy
source: Ruled by {planet}
as: {planet} শাসিত
bn: {planet} শাসিত
gu: {planet} દ્વારા શાસિત
hi: {planet} द्वारा शासित
kn: {planet} ಆಡಳಿತ
ml: {planet} ഭരണം
or: {planet} ଶାସିତ
pa: {planet} ਸ਼ਾਸਿਤ
ta: {planet} ஆட்சி
te: {planet} పాలన

# yogini_start
source: Start
as: আৰম্ভ
bn: শুরু
gu: શરૂ
hi: शुरू
kn: ಪ್ರಾರಂಭ
ml: ആരംഭം
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ
ta: தொடக்கம்
te: ప్రారంభం

# yogini_end
source: End
as: শেষ
bn: শেষ
gu: અંત
hi: अंत
kn: ಕೊನೆ
ml: അവസാനം
or: ଶେଷ
pa: ਅੰਤ
ta: முடிவு
te: ముగింపు

# yogini_subPeriods
source: Sub-Periods ({count})
as: উপ-সময় ({count})
bn: উপ-সময়কাল ({count})
gu: પેટા-સમયગાળો ({count})
hi: उप-अवधियां ({count})
kn: ಉಪ-ಅವಧಿಗಳು ({count})
ml: ഉപ-കാലഘട്ടങ്ങൾ ({count})
or: ଉପ-ସମୟ ({count})
pa: ਉਪ-ਸਮੇਂ ({count})
ta: துணை காலங்கள் ({count})
te: ఉప-కాలాలు ({count})

# yogini_noSubPeriods
source: No sub-periods available
as: কোনো উপ-সময় উপলব্ধ নহয়
bn: কোন উপ-সময়কাল উপলব্ধ নেই
gu: કોઈ પેટા-સમયગાળો ઉપલબ્ધ નથી
hi: कोई उप-अवधि उपलब्ध नहीं
kn: ಯಾವುದೇ ಉಪ-ಅವಧಿಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ഉപ-കാലഘട്ടങ്ങൾ ലഭ്യമല്ല
or: କୌଣସି ଉପ-ସମୟ ଉପଲବ୍ଧ ନୁହେଁ
pa: ਕੋਈ ਉਪ-ਸਮੇਂ ਉਪਲਬਧ ਨਹੀਂ
ta: துணை காலங்கள் இல்லை
te: ఉప-కాలాలు అందుబాటులో లేవు

# phala_nav_theme
source: Theme
as: বিষয়
bn: থিম
gu: વિષય
hi: विषय
kn: ವಿಷಯ
ml: വിഷയം
or: ବିଷୟ
pa: ਵਿਸ਼ਾ
ta: கருப்பொருள்
te: థీమ్

# phala_nav_effects
source: Effects
as: প্ৰভাৱ
bn: প্রভাব
gu: અસરો
hi: प्रभाव
kn: ಪರಿಣಾಮಗಳು
ml: ഫലങ്ങൾ
or: ପ୍ରଭାବ
pa: ਪ੍ਰਭਾਵ
ta: விளைவுகள்
te: ప్రభావాలు

# phala_nav_lifeAreas
source: Life Areas
as: জীৱন ক্ষেত্ৰ
bn: জীবন ক্ষেত্র
gu: જીવન ક્ષેત્રો
hi: जीवन क्षेत्र
kn: ಜೀವನ ಕ್ಷೇತ್ರಗಳು
ml: ജീവിത മേഖലകൾ
or: ଜୀବନ କ୍ଷେତ୍ର
pa: ਜੀਵਨ ਖੇਤਰ
ta: வாழ்க்கை பகுதிகள்
te: జీవిత రంగాలు

# phala_nav_remedies
source: Remedies
as: প্ৰতিকাৰ
bn: প্রতিকার
gu: ઉપાયો
hi: उपाय
kn: ಪರಿಹಾರಗಳು
ml: പരിഹാരങ്ങൾ
or: ଉପଚାର
pa: ਉਪਾਅ
ta: பரிகாரங்கள்
te: పరిహారాలు

# phala_overallTheme
source: Overall Theme
as: সামগ্ৰিক বিষয়
bn: সামগ্রিক থিম
gu: સમગ્ર વિષય
hi: समग्र विषय
kn: ಒಟ್ಟಾರೆ ವಿಷಯ
ml: മൊത്തത്തിലുള്ള വിഷയം
or: ସମଗ୍ର ବିଷୟ
pa: ਸਮੁੱਚਾ ਵਿਸ਼ਾ
ta: ஒட்டுமொத்த கருப்பொருள்
te: మొత్తం థీమ్

# phala_keyEffects
source: Key Effects
as: মূল প্ৰভাৱ
bn: মূল প্রভাব
gu: મુખ્ય અસરો
hi: मुख्य प्रभाव
kn: ಪ್ರಮುಖ ಪರಿಣಾಮಗಳು
ml: പ്രധാന ഫലങ്ങൾ
or: ମୁଖ୍ୟ ପ୍ରଭାବ
pa: ਮੁੱਖ ਪ੍ਰਭਾਵ
ta: முக்கிய விளைவுகள்
te: కీలక ప్రభావాలు

# phala_lifeAreas
source: Life Areas
as: জীৱন ক্ষেত্ৰ
bn: জীবন ক্ষেত্র
gu: જીવન ક્ષેત્રો
hi: जीवन क्षेत्र
kn: ಜೀವನ ಕ್ಷೇತ್ರಗಳು
ml: ജീവിത മേഖലകൾ
or: ଜୀବନ କ୍ଷେତ୍ର
pa: ਜੀਵਨ ਖੇਤਰ
ta: வாழ்க்கை பகுதிகள்
te: జీవిత రంగాలు

# phala_remediesRecommendations
source: Remedies & Recommendations
as: প্ৰতিকাৰ আৰু পৰামৰ্শ
bn: প্রতিকার ও সুপারিশ
gu: ઉપાયો અને ભલામણો
hi: उपाय और सिफारिशें
kn: ಪರಿಹಾರಗಳು ಮತ್ತು ಶಿಫಾರಸುಗಳು
ml: പരിഹാരങ്ങളും ശുപാർശകളും
or: ଉପଚାର ଏବଂ ସୁପାରିଶ
pa: ਉਪਾਅ ਅਤੇ ਸਿਫ਼ਾਰਸ਼ਾਂ
ta: பரிகாரங்கள் & பரிந்துரைகள்
te: పరిహారాలు & సిఫార్సులు

# phala_infoFooter
source: Mahadasha Phala provides general predictions. Consult an astrologer for personalized guidance.
as: মহাদশা ফল সাধাৰণ ভৱিষ্যদ্বাণী প্ৰদান কৰে। ব্যক্তিগত নিৰ্দেশনাৰ বাবে জ্যোতিষীৰ সৈতে পৰামৰ্শ কৰক।
bn: মহাদশা ফল সাধারণ ভবিষ্যদ্বাণী প্রদান করে। ব্যক্তিগত নির্দেশনার জন্য জ্যোতিষীর সাথে পরামর্শ করুন।
gu: મહાદશા ફળ સામાન્ય આગાહીઓ પ્રદાન કરે છે. વ્યક્તિગત માર્ગદર્શન માટે જ્યોતિષીની સલાહ લો.
hi: महादशा फल सामान्य भविष्यवाणियां प्रदान करता है। व्यक्तिगत मार्गदर्शन के लिए ज्योतिषी से परामर्श करें।
kn: ಮಹಾದಶಾ ಫಲ ಸಾಮಾನ್ಯ ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ವೈಯಕ್ತಿಕ ಮಾರ್ಗದರ್ಶನಕ್ಕಾಗಿ ಜ್ಯೋತಿಷಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: മഹാദശ ഫലം പൊതുവായ പ്രവചനങ്ങൾ നൽകുന്നു. വ്യക്തിഗത മാർഗ്ഗനിർദ്ദേശത്തിനായി ജ്യോതിഷിയെ സമീപിക്കുക.
or: ମହାଦଶା ଫଳ ସାଧାରଣ ଭବିଷ୍ୟବାଣୀ ପ୍ରଦାନ କରେ। ବ୍ୟକ୍ତିଗତ ମାର୍ଗଦର୍ଶନ ପାଇଁ ଜ୍ୟୋତିଷୀଙ୍କ ସହ ପରାମର୍ଶ କରନ୍ତୁ।
pa: ਮਹਾਦਸ਼ਾ ਫਲ ਆਮ ਭਵਿੱਖਬਾਣੀਆਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਨਿੱਜੀ ਮਾਰਗਦਰਸ਼ਨ ਲਈ ਜੋਤਿਸ਼ੀ ਨਾਲ ਸਲਾਹ ਕਰੋ।
ta: மகாதசா பலன் பொதுவான கணிப்புகளை வழங்குகிறது. தனிப்பட்ட வழிகாட்டுதலுக்கு ஜோதிடரை அணுகவும்.
te: మహాదశ ఫలం సాధారణ అంచనాలను అందిస్తుంది. వ్యక్తిగత మార్గదర్శకత్వం కోసం జ్యోతిష్కుడిని సంప్రదించండి.

# phala_unavailableTitle
source: Interpretation Unavailable
as: ব্যাখ্যা উপলব্ধ নহয়
bn: ব্যাখ্যা উপলব্ধ নেই
gu: વ્યાખ્યા ઉપલબ્ધ નથી
hi: व्याख्या उपलब्ध नहीं
kn: ವ್ಯಾಖ್ಯಾನ ಲಭ್ಯವಿಲ್ಲ
ml: വ്യാഖ്യാനം ലഭ്യമല്ല
or: ବ୍ୟାଖ୍ୟା ଉପଲବ୍ଧ ନୁହେଁ
pa: ਵਿਆਖਿਆ ਉਪਲਬਧ ਨਹੀਂ
ta: விளக்கம் கிடைக்கவில்லை
te: వ్యాఖ్యానం అందుబాటులో లేదు

# phala_unavailableMessage
source: Unable to load Mahadasha interpretation.
as: মহাদশা ব্যাখ্যা লোড কৰিব পৰা নাই।
bn: মহাদশা ব্যাখ্যা লোড করা সম্ভব হয়নি।
gu: મહાદશા વ્યાખ્યા લોડ કરવામાં અસમર્થ.
hi: महादशा व्याख्या लोड करने में असमर्थ।
kn: ಮಹಾದಶಾ ವ್ಯಾಖ್ಯಾನವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: മഹാദശ വ്യാഖ്യാനം ലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല.
or: ମହାଦଶା ବ୍ୟାଖ୍ୟା ଲୋଡ୍ କରିବାରେ ଅସମର୍ଥ।
pa: ਮਹਾਦਸ਼ਾ ਵਿਆਖਿਆ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
ta: மகாதசா விளக்கத்தை ஏற்ற முடியவில்லை.
te: మహాదశ వ్యాఖ్యానాన్ని లోడ్ చేయడం సాధ్యపడలేదు.

# phala_badge
source: PHALA
as: ফল
bn: ফল
gu: ફળ
hi: फल
kn: ಫಲ
ml: ഫലം
or: ଫଳ
pa: ਫਲ
ta: பலன்
te: ఫలం

# phala_mahadashaName
source: {planet} Mahadasha
as: {planet} মহাদশা
bn: {planet} মহাদশা
gu: {planet} મહાદશા
hi: {planet} महादशा
kn: {planet} ಮಹಾದಶಾ
ml: {planet} മഹാദശ
or: {planet} ମହାଦଶା
pa: {planet} ਮਹਾਦਸ਼ਾ
ta: {planet} மகாதசா
te: {planet} మహాదశ

# phala_remaining
source: Remaining
as: বাকী
bn: বাকি
gu: બાકી
hi: शेष
kn: ಉಳಿದಿದೆ
ml: ബാക്കി
or: ବାକି
pa: ਬਾਕੀ
ta: மீதமுள்ளது
te: మిగిలినది

# phala_day
source: Day
as: দিন
bn: দিন
gu: દિવસ
hi: दिन
kn: ದಿನ
ml: ദിവസം
or: ଦିନ
pa: ਦਿਨ
ta: நாள்
te: రోజు

# phala_color
source: Color
as: ৰং
bn: রঙ
gu: રંગ
hi: रंग
kn: ಬಣ್ಣ
ml: നിറം
or: ରଙ୍ଗ
pa: ਰੰਗ
ta: நிறம்
te: రంగు

# phala_favorable
source: Favorable
as: অনুকূল
bn: অনুকূল
gu: અનુકૂળ
hi: अनुकूल
kn: ಅನುಕೂಲ
ml: അനുകൂലമായ
or: ଅନୁକୂଳ
pa: ਅਨੁਕੂਲ
ta: சாதகமான
te: అనుకూలమైన

# phala_challenges
source: Challenges
as: প্ৰত্যাহ্বান
bn: চ্যালেঞ্জ
gu: પડકારો
hi: चुनौतियां
kn: ಸವಾಲುಗಳು
ml: വെല്ലുവിളികൾ
or: ଚ୍ୟାଲେଞ୍ଜ
pa: ਚੁਣੌਤੀਆਂ
ta: சவால்கள்
te: సవాళ్లు

# phala_antardashaName
source: {antardasha} Antardasha
as: {antardasha} অন্তৰ্দশা
bn: {antardasha} অন্তর্দশা
gu: {antardasha} અંતર્દશા
hi: {antardasha} अंतर्दशा
kn: {antardasha} ಅಂತರ್ದಶಾ
ml: {antardasha} അന്തർദശ
or: {antardasha} ଅନ୍ତର୍ଦଶା
pa: {antardasha} ਅੰਤਰਦਸ਼ਾ
ta: {antardasha} அந்தர்தசா
te: {antardasha} అంతర్దశ

# phala_remaining_duration
source: {duration} remaining
as: {duration} বাকী
bn: {duration} বাকি
gu: {duration} બાકી
hi: {duration} शेष
kn: {duration} ಉಳಿದಿದೆ
ml: {duration} ബാക്കി
or: {duration} ବାକି
pa: {duration} ਬਾਕੀ
ta: {duration} மீதமுள்ளது
te: {duration} మిగిలినది

# phala_gemstone
source: Gemstone
as: ৰত্ন
bn: রত্ন
gu: રત્ન
hi: रत्न
kn: ರತ್ನ
ml: രത്നം
or: ରତ୍ନ
pa: ਰਤਨ
ta: இரத்தினம்
te: రత్నం

# phala_deity
source: Deity
as: দেৱতা
bn: দেবতা
gu: દેવતા
hi: देवता
kn: ದೇವತೆ
ml: ദേവത
or: ଦେବତା
pa: ਦੇਵਤਾ
ta: தெய்வம்
te: దేవత

# phala_mantra
source: Mantra
as: মন্ত্ৰ
bn: মন্ত্র
gu: મંત્ર
hi: मंत्र
kn: ಮಂತ್ರ
ml: മന്ത്രം
or: ମନ୍ତ୍ର
pa: ਮੰਤਰ
ta: மந்திரம்
te: మంత్రం

# phala_suggestedPractices
source: Suggested Practices
as: প্ৰস্তাৱিত অভ্যাস
bn: প্রস্তাবিত অভ্যাস
gu: સૂચિત પ્રથાઓ
hi: सुझाए गए अभ्यास
kn: ಸೂಚಿತ ಅಭ್ಯಾಸಗಳು
ml: നിർദ്ദേശിക്കപ്പെട്ട ആചാരങ്ങൾ
or: ସୂଚିତ ଅଭ୍ୟାସ
pa: ਸੁਝਾਏ ਗਏ ਅਭਿਆਸ
ta: பரிந்துரைக்கப்பட்ட நடைமுறைகள்
te: సూచించిన అభ్యాసాలు

# phala_day_sunday
source: Sunday
as: দেওবাৰ
bn: রবিবার
gu: રવિવાર
hi: रविवार
kn: ಭಾನುವಾರ
ml: ഞായറാഴ്ച
or: ରବିବାର
pa: ਐਤਵਾਰ
ta: ஞாயிறு
te: ఆదివారం

# phala_day_monday
source: Monday
as: সোমবাৰ
bn: সোমবার
gu: સોમવાર
hi: सोमवार
kn: ಸೋಮವಾರ
ml: തിങ്കളാഴ്ച
or: ସୋମବାର
pa: ਸੋਮਵਾਰ
ta: திங்கள்
te: సోమవారం

# phala_day_tuesday
source: Tuesday
as: মঙ্গলবাৰ
bn: মঙ্গলবার
gu: મંગળવાર
hi: मंगलवार
kn: ಮಂಗಳವಾರ
ml: ചൊവ്വാഴ്ച
or: ମଙ୍ଗଳବାର
pa: ਮੰਗਲਵਾਰ
ta: செவ்வாய்
te: మంగళవారం

# phala_day_wednesday
source: Wednesday
as: বুধবাৰ
bn: বুধবার
gu: બુધવાર
hi: बुधवार
kn: ಬುಧವಾರ
ml: ബുധനാഴ്ച
or: ବୁଧବାର
pa: ਬੁੱਧਵਾਰ
ta: புதன்
te: బుధవారం

# phala_day_thursday
source: Thursday
as: বৃহস্পতিবাৰ
bn: বৃহস্পতিবার
gu: ગુરુવાર
hi: गुरुवार
kn: ಗುರುವಾರ
ml: വ്യാഴാഴ്ച
or: ଗୁରୁବାର
pa: ਵੀਰਵਾਰ
ta: வியாழன்
te: గురువారం

# phala_day_friday
source: Friday
as: শুক্ৰবাৰ
bn: শুক্রবার
gu: શુક્રવાર
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ
ml: വെള്ളിയാഴ്ച
or: ଶୁକ୍ରବାର
pa: ਸ਼ੁੱਕਰਵਾਰ
ta: வெள்ளி
te: శుక్రవారం

# phala_day_saturday
source: Saturday
as: শনিবাৰ
bn: শনিবার
gu: શનિવાર
hi: शनिवार
kn: ಶನಿವಾರ
ml: ശനിയാഴ്ച
or: ଶନିବାର
pa: ਸ਼ਨੀਵਾਰ
ta: சனி
te: శనివారం

# phala_day_sun_short
source: Sun
as: দেও
bn: রবি
gu: રવિ
hi: रवि
kn: ಭಾನು
ml: ഞായർ
or: ରବି
pa: ਐਤ
ta: ஞாயி
te: ఆది

# phala_day_mon_short
source: Mon
as: সোম
bn: সোম
gu: સોમ
hi: सोम
kn: ಸೋಮ
ml: തിങ്കൾ
or: ସୋମ
pa: ਸੋਮ
ta: திங்
te: సోమ

# phala_day_tue_short
source: Tue
as: মঙ্গল
bn: মঙ্গল
gu: મંગળ
hi: मंगल
kn: ಮಂಗಳ
ml: ചൊവ്വ
or: ମଙ୍ଗଳ
pa: ਮੰਗਲ
ta: செவ்
te: మంగళ

# phala_day_wed_short
source: Wed
as: বুধ
bn: বুধ
gu: બુધ
hi: बुध
kn: ಬುಧ
ml: ബുധൻ
or: ବୁଧ
pa: ਬੁੱਧ
ta: புதன்
te: బుధ

# phala_day_thu_short
source: Thu
as: বৃহ
bn: বৃহ
gu: ગુરુ
hi: गुरु
kn: ಗುರು
ml: വ്യാഴം
or: ଗୁରୁ
pa: ਵੀਰ
ta: வியா
te: గురు

# phala_day_fri_short
source: Fri
as: শুক্ৰ
bn: শুক্র
gu: શુક્ર
hi: शुक्र
kn: ಶುಕ್ರ
ml: വെള്ളി
or: ଶୁକ୍ର
pa: ਸ਼ੁੱਕਰ
ta: வெள்
te: శుక్ర

# phala_day_sat_short
source: Sat
as: শনি
bn: শনি
gu: શનિ
hi: शनि
kn: ಶನಿ
ml: ശനി
or: ଶନି
pa: ਸ਼ਨੀ
ta: சனி
te: శని

# dasha_insight_system
source: Dasha System
as: দশা প্ৰণালী
bn: দশা পদ্ধতি
gu: દશા પ્રણાલી
hi: दशा प्रणाली
kn: ದಶಾ ವ್ಯವಸ್ಥೆ
ml: ദശാ സമ്പ്രദായം
or: ଦଶା ପ୍ରଣାଳୀ
pa: ਦਸ਼ਾ ਪ੍ਰਣਾਲੀ
ta: தசா முறை
te: దశ వ్యవస్థ

# dasha_insight_whatThisMeans
source: What This Means
as: ইয়াৰ অৰ্থ
bn: এর অর্থ
gu: આનો અર્થ
hi: इसका अर्थ
kn: ಇದರ ಅರ್ಥ
ml: ഇതിന്റെ അർത്ഥം
or: ଏହାର ଅର୍ଥ
pa: ਇਸਦਾ ਅਰਥ
ta: இதன் பொருள்
te: దీని అర్థం

# dasha_insight_significance
source: Significance
as: গুৰুত্ব
bn: তাৎপর্য
gu: મહત્વ
hi: महत्व
kn: ಮಹತ್ವ
ml: പ്രാധാന്യം
or: ମହତ୍ତ୍ୱ
pa: ਮਹੱਤਤਾ
ta: முக்கியத்துவம்
te: ప్రాముఖ్యత

# dasha_insight_keyPoints
source: Key Points
as: মূল বিষয়সমূহ
bn: মূল বিষয়সমূহ
gu: મુખ્ય મુદ્દાઓ
hi: मुख्य बिंदु
kn: ಮುಖ್ಯ ಅಂಶಗಳು
ml: പ്രധാന പോയിന്റുകൾ
or: ମୁଖ୍ୟ ବିଷୟଗୁଡ଼ିକ
pa: ਮੁੱਖ ਨੁਕਤੇ
ta: முக்கிய புள்ளிகள்
te: ముఖ్య అంశాలు

# dasha_vimshottari_title
source: Vimshottari
as: বিংশোত্তৰী
bn: বিংশোত্তরী
gu: વિંશોત્તરી
hi: विंशोत्तरी
kn: ವಿಂಶೋತ್ತರಿ
ml: വിംശോത്തരി
or: ବିଂଶୋତ୍ତରୀ
pa: ਵਿੰਸ਼ੋੱਤਰੀ
ta: விம்சோத்தரி
te: విమ్శోత్తరి

# dasha_vimshottari_desc
source: Vimshottari Dasha is the most widely used planetary period system in Vedic astrology. It's a 120-year cycle based on the Moon's Nakshatra (lunar mansion) at birth.
as: বিংশোত্তৰী দশা বৈদিক জ্যোতিষত সৰ্বাধিক ব্যৱহৃত গ্ৰহ কাল প্ৰণালী। এইটো জন্মৰ সময়ত চন্দ্ৰৰ নক্ষত্ৰ অৱস্থানৰ ওপৰত আধাৰিত ১২০ বছৰৰ চক্ৰ।
bn: বিংশোত্তরী দশা বৈদিক জ্যোতিষে সর্বাধিক ব্যবহৃত গ্রহ কাল পদ্ধতি। এটি জন্মের সময় চন্দ্রের নক্ষত্র অবস্থানের উপর ভিত্তি করে ১২০ বছরের চক্র।
gu: વિંશોત્તરી દશા વૈદિક જ્યોતિષમાં સૌથી વધુ ઉપયોગમાં લેવાતી ગ્રહ કાળ પ્રણાલી છે. તે જન્મ સમયે ચંદ્રની નક્ષત્ર સ્થિતિ પર આધારિત ૧૨૦ વર્ષનું ચક્ર છે.
hi: विंशोत्तरी दशा वैदिक ज्योतिष में सबसे व्यापक रूप से प्रयुक्त ग्रह काल प्रणाली है। यह जन्म के समय चंद्रमा की नक्षत्र स्थिति पर आधारित 120 वर्षीय चक्र है।
kn: ವಿಂಶೋತ್ತರಿ ದಶಾ ವೈದಿಕ ಜ್ಯೋತಿಷದಲ್ಲಿ ಅತ್ಯಂತ ವ್ಯಾಪಕವಾಗಿ ಬಳಸುವ ಗ್ರಹ ಕಾಲ ವ್ಯವಸ್ಥೆ. ಇದು ಜನ್ಮ ಸಮಯದಲ್ಲಿ ಚಂದ್ರನ ನಕ್ಷತ್ರ ಸ್ಥಾನದ ಆಧಾರದ ಮೇಲೆ 120 ವರ್ಷಗಳ ಚಕ್ರ.
ml: വിംശോത്തരി ദശ വൈദിക ജ്യോതിഷത്തിൽ ഏറ്റവും വ്യാപകമായി ഉപയോഗിക്കുന്ന ഗ്രഹ കാല സമ്പ്രദായം. ജനന സമയത്ത് ചന്ദ്രന്റെ നക്ഷത്ര സ്ഥാനത്തെ അടിസ്ഥാനമാക്കിയുള്ള 120 വർഷത്തെ ചക്രമാണിത്.
or: ବିଂଶୋତ୍ତରୀ ଦଶା ବୈଦିକ ଜ୍ୟୋତିଷରେ ସବୁଠୁ ବ୍ୟାପକ ଭାବେ ବ୍ୟବହୃତ ଗ୍ରହ କାଳ ପ୍ରଣାଳୀ। ଏହା ଜନ୍ମ ସମୟରେ ଚନ୍ଦ୍ରଙ୍କ ନକ୍ଷତ୍ର ସ୍ଥିତି ଉପରେ ଆଧାରିତ ୧୨୦ ବର୍ଷର ଚକ୍ର।
pa: ਵਿੰਸ਼ੋੱਤਰੀ ਦਸ਼ਾ ਵੈਦਿਕ ਜੋਤਿਸ਼ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਗ੍ਰਹਿ ਕਾਲ ਪ੍ਰਣਾਲੀ ਹੈ। ਇਹ ਜਨਮ ਸਮੇਂ ਚੰਦਰ ਦੀ ਨਕਸ਼ੱਤਰ ਸਥਿਤੀ 'ਤੇ ਆਧਾਰਿਤ 120 ਸਾਲ ਦਾ ਚੱਕਰ ਹੈ।
ta: விம்சோத்தரி தசா வேத ஜோதிடத்தில் மிகவும் பரவலாக பயன்படுத்தப்படும் கிரக கால முறையாகும். இது பிறப்பின் போது சந்திரனின் நட்சத்திர நிலையை அடிப்படையாகக் கொண்ட 120 ஆண்டு சுழற்சி ஆகும்.
te: విమ్శోత్తరి దశ వేద జ్యోతిషంలో అత్యంత విస్తృతంగా ఉపయోగించే గ్రహ కాల వ్యవస్థ. ఇది పుట్టినప్పుడు చంద్రుని నక్షత్ర స్థానంపై ఆధారపడిన 120 సంవత్సరాల చక్రం.

# dasha_vimshottari_significance
source: This system reveals the timing of life events by showing which planetary energies are active during specific periods of your life.
as: এই প্ৰণালীয়ে দেখুৱায় যে আপোনাৰ জীৱনৰ নিৰ্দিষ্ট সময়ত কোন গ্ৰহ শক্তি সক্ৰিয় আছে।
bn: এই পদ্ধতি দেখায় যে আপনার জীবনের নির্দিষ্ট সময়ে কোন গ্রহ শক্তি সক্রিয় আছে।
gu: આ પ્રણાલી જીવનની ઘટનાઓનો સમય દર્શાવે છે કે તમારા જીવનના ચોક્કસ સમયગાળામાં કઈ ગ્રહ ઊર્જાઓ સક્રિય છે.
hi: यह प्रणाली जीवन की घटनाओं के समय को दर्शाती है कि आपके जीवन के विशिष्ट कालखंडों में कौन सी ग्रह ऊर्जाएं सक्रिय हैं।
kn: ಈ ವ್ಯವಸ್ಥೆ ನಿಮ್ಮ ಜೀವನದ ನಿರ್ದಿಷ್ಟ ಅವಧಿಗಳಲ್ಲಿ ಯಾವ ಗ್ರಹ ಶಕ್ತಿಗಳು ಸಕ್ರಿಯವಾಗಿವೆ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ.
ml: ഈ സമ്പ്രദായം നിങ്ങളുടെ ജീവിതത്തിന്റെ നിർദ്ദിഷ്ട കാലഘട്ടങ്ങളിൽ ഏത് ഗ്രഹ ഊർജ്ജങ്ങൾ സജീവമാണെന്ന് കാണിക്കുന്നു.
or: ଏହି ପ୍ରଣାଳୀ ଆପଣଙ୍କ ଜୀବନର ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ କେଉଁ ଗ୍ରହ ଶକ୍ତି ସକ୍ରିୟ ଅଛି ତାହା ଦେଖାଏ।
pa: ਇਹ ਪ੍ਰਣਾਲੀ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ ਤੁਹਾਡੀ ਜ਼ਿੰਦਗੀ ਦੇ ਖਾਸ ਸਮੇਂ ਵਿੱਚ ਕਿਹੜੀ ਗ੍ਰਹਿ ਊਰਜਾ ਸਕ੍ਰਿਯ ਹੈ।
ta: இந்த முறை உங்கள் வாழ்க்கையின் குறிப்பிட்ட காலங்களில் எந்த கிரக ஆற்றல்கள் செயலில் உள்ளன என்பதைக் காட்டுகிறது.
te: ఈ వ్యవస్థ మీ జీవితంలో నిర్దిష్ట కాలాలలో ఏ గ్రహ శక్తులు సక్రియంగా ఉన్నాయో చూపుతుంది.

# dasha_vimshottari_point1
source: Based on Moon's birth Nakshatra
as: চন্দ্ৰৰ জন্ম নক্ষত্ৰৰ ওপৰত আধাৰিত
bn: চন্দ্রের জন্ম নক্ষত্রের উপর ভিত্তি করে
gu: ચંદ્રની જન્મ નક્ષત્ર પર આધારિત
hi: चंद्रमा के जन्म नक्षत्र पर आधारित
kn: ಚಂದ್ರನ ಜನ್ಮ ನಕ್ಷತ್ರದ ಆಧಾರದ ಮೇಲೆ
ml: ചന്ദ്രന്റെ ജന്മ നക്ഷത്രത്തെ അടിസ്ഥാനമാക്കി
or: ଚନ୍ଦ୍ରଙ୍କ ଜନ୍ମ ନକ୍ଷତ୍ର ଉପରେ ଆଧାରିତ
pa: ਚੰਦਰ ਦੇ ਜਨਮ ਨਕਸ਼ੱਤਰ 'ਤੇ ਆਧਾਰਿਤ
ta: சந்திரனின் ஜென்ம நட்சத்திரத்தை அடிப்படையாகக் கொண்டது
te: చంద్రుని జన్మ నక్షత్రంపై ఆధారపడినది

# dasha_vimshottari_point2
source: 120-year complete cycle
as: ১২০ বছৰৰ সম্পূৰ্ণ চক্ৰ
bn: ১২০ বছরের সম্পূর্ণ চক্র
gu: ૧૨૦ વર્ષનું સંપૂર્ણ ચક્ર
hi: 120 वर्षीय पूर्ण चक्र
kn: 120 ವರ್ಷಗಳ ಸಂಪೂರ್ಣ ಚಕ್ರ
ml: 120 വർഷത്തെ പൂർണ്ണ ചക്രം
or: ୧୨୦ ବର୍ଷର ସମ୍ପୂର୍ଣ୍ଣ ଚକ୍ର
pa: 120 ਸਾਲ ਦਾ ਪੂਰਾ ਚੱਕਰ
ta: 120 ஆண்டு முழுமையான சுழற்சி
te: 120 సంవత్సరాల పూర్తి చక్రం

# dasha_vimshottari_point3
source: 9 planetary periods (Mahadasha)
as: ৯ গ্ৰহ কাল (মহাদশা)
bn: ৯ গ্রহ কাল (মহাদশা)
gu: ૯ ગ્રહ કાળ (મહાદશા)
hi: 9 ग्रह काल (महादशा)
kn: 9 ಗ್ರಹ ಕಾಲಗಳು (ಮಹಾದಶಾ)
ml: 9 ഗ്രഹ കാലങ്ങൾ (മഹാദശ)
or: ୯ ଗ୍ରହ କାଳ (ମହାଦଶା)
pa: 9 ਗ੍ਰਹਿ ਕਾਲ (ਮਹਾਦਸ਼ਾ)
ta: 9 கிரக காலங்கள் (மகா தசா)
te: 9 గ్రహ కాలాలు (మహాదశ)

# dasha_vimshottari_point4
source: Each period has sub-periods (Antardasha)
as: প্ৰতিটো কালত উপ-কাল (অন্তৰ্দশা)
bn: প্রতিটি কালে উপ-কাল (অন্তর্দশা)
gu: દરેક કાળમાં ઉપ-કાળ (અંતર્દશા)
hi: प्रत्येक काल में उप-काल (अंतर्दशा)
kn: ಪ್ರತಿ ಕಾಲದಲ್ಲಿ ಉಪ-ಕಾಲಗಳು (ಅಂತರ್ದಶಾ)
ml: ഓരോ കാലത്തിലും ഉപ-കാലങ്ങൾ (അന്തർദശ)
or: ପ୍ରତ୍ୟେକ କାଳରେ ଉପ-କାଳ (ଅନ୍ତର୍ଦଶା)
pa: ਹਰ ਕਾਲ ਵਿੱਚ ਉਪ-ਕਾਲ (ਅੰਤਰਦਸ਼ਾ)
ta: ஒவ்வொரு காலத்திலும் துணை காலங்கள் (அந்தர் தசா)
te: ప్రతి కాలంలో ఉప-కాలాలు (అంతర్దశ)
