Repository: chandangadhavi11/kundali.io
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, or, pa, ta, te

# tara_naidhana
source: Naidhana
as: নৈধন
bn: নৈধন
gu: નૈધન
hi: नैधन
kn: ನೈಧನ
ml: നൈധന
or: ନୈଧନ
pa: ਨੈਧਨ
ta: நைதன
te: నైధన

# tara_mitra
source: Mitra
as: মিত্ৰ
bn: মিত্র
gu: મિત્ર
hi: मित्र
kn: ಮಿತ್ರ
ml: മിത്ര
or: ମିତ୍ର
pa: ਮਿੱਤਰ
ta: மித்ர
te: మిత్ర

# tara_paramamitra
source: Parama Mitra
as: পৰম মিত্ৰ
bn: পরম মিত্র
gu: પરમ મિત્ર
hi: परम मित्र
kn: ಪರಮ ಮಿತ್ರ
ml: പരമ മിത്ര
or: ପରମ ମିତ୍ର
pa: ਪਰਮ ਮਿੱਤਰ
ta: பரம மித்ர
te: పరమ మిత్ర

# house_1
source: 1st House
as: প্ৰথম ভাৱ
bn: প্রথম ভাব
gu: પ્રથમ ભાવ
hi: प्रथम भाव
kn: ಮೊದಲ ಭಾವ
ml: ഒന്നാം ഭാവം
or: ପ୍ରଥମ ଭାବ
pa: ਪਹਿਲਾ ਭਾਵ
ta: முதல் பாவம்
te: మొదటి భావం

# house_2
source: 2nd House
as: দ্বিতীয় ভাৱ
bn: দ্বিতীয় ভাব
gu: દ્વિતીય ભાવ
hi: द्वितीय भाव
kn: ಎರಡನೇ ಭಾವ
ml: രണ്ടാം ഭാവം
or: ଦ୍ୱିତୀୟ ଭାବ
pa: ਦੂਜਾ ਭਾਵ
ta: இரண்டாம் பாவம்
te: రెండవ భావం

# house_3
source: 3rd House
as: তৃতীয় ভাৱ
bn: তৃতীয় ভাব
gu: તૃતીય ભાવ
hi: तृतीय भाव
kn: ಮೂರನೇ ಭಾವ
ml: മൂന്നാം ഭാവം
or: ତୃତୀୟ ଭାବ
pa: ਤੀਜਾ ਭਾਵ
ta: மூன்றாம் பாவம்
te: మూడవ భావం

# house_4
source: 4th House
as: চতুৰ্থ ভাৱ
bn: চতুর্থ ভাব
gu: ચતુર્થ ભાવ
hi: चतुर्थ भाव
kn: ನಾಲ್ಕನೇ ಭಾವ
ml: നാലാം ഭാവം
or: ଚତୁର୍ଥ ଭାବ
pa: ਚੌਥਾ ਭਾਵ
ta: நான்காம் பாவம்
te: నాలుగవ భావం

# house_5
source: 5th House
as: পঞ্চম ভাৱ
bn: পঞ্চম ভাব
gu: પંચમ ભાવ
hi: पंचम भाव
kn: ಐದನೇ ಭಾವ
ml: അഞ്ചാം ഭാവം
or: ପଞ୍ଚମ ଭାବ
pa: ਪੰਜਵਾਂ ਭਾਵ
ta: ஐந்தாம் பாவம்
te: ఐదవ భావం

# house_6
source: 6th House
as: ষষ্ঠ ভাৱ
bn: ষষ্ঠ ভাব
gu: ષષ્ઠ ભાવ
hi: षष्ठ भाव
kn: ಆರನೇ ಭಾವ
ml: ആറാം ഭാവം
or: ଷଷ୍ଠ ଭାବ
pa: ਛੇਵਾਂ ਭਾਵ
ta: ஆறாம் பாவம்
te: ఆరవ భావం

# house_7
source: 7th House
as: সপ্তম ভাৱ
bn: সপ্তম ভাব
gu: સપ્તમ ભાવ
hi: सप्तम भाव
kn: ಏಳನೇ ಭಾವ
ml: ഏഴാം ഭാവം
or: ସପ୍ତମ ଭାବ
pa: ਸੱਤਵਾਂ ਭਾਵ
ta: ஏழாம் பாவம்
te: ఏడవ భావం

# house_8
source: 8th House
as: অষ্টম ভাৱ
bn: অষ্টম ভাব
gu: અષ્ટમ ભાવ
hi: अष्टम भाव
kn: ಎಂಟನೇ ಭಾವ
ml: എട്ടാം ഭാവം
or: ଅଷ୍ଟମ ଭାବ
pa: ਅੱਠਵਾਂ ਭਾਵ
ta: எட்டாம் பாவம்
te: ఎనిమిదవ భావం

# house_9
source: 9th House
as: নৱম ভাৱ
bn: নবম ভাব
gu: નવમ ભાવ
hi: नवम भाव
kn: ಒಂಬತ್ತನೇ ಭಾವ
ml: ഒൻപതാം ഭാവം
or: ନବମ ଭାବ
pa: ਨੌਵਾਂ ਭਾਵ
ta: ஒன்பதாம் பாவம்
te: తొమ్మిదవ భావం

# house_10
source: 10th House
as: দশম ভাৱ
bn: দশম ভাব
gu: દશમ ભાવ
hi: दशम भाव
kn: ಹತ್ತನೇ ಭಾವ
ml: പത്താം ഭാവം
or: ଦଶମ ଭାବ
pa: ਦਸਵਾਂ ਭਾਵ
ta: பத்தாம் பாவம்
te: పదవ భావం

# house_11
source: 11th House
as: একাদশ ভাৱ
bn: একাদশ ভাব
gu: એકાદશ ભાવ
hi: एकादश भाव
kn: ಹನ್ನೊಂದನೇ ಭಾವ
ml: പതിനൊന്നാം ഭാവം
or: ଏକାଦଶ ଭାବ
pa: ਗਿਆਰ੍ਹਵਾਂ ਭਾਵ
ta: பதினொன்றாம் பாவம்
te: పదకొండవ భావం

# house_12
source: 12th House
as: দ্বাদশ ভাৱ
bn: দ্বাদশ ভাব
gu: દ્વાદશ ભાવ
hi: द्वादश भाव
kn: ಹನ್ನೆರಡನೇ ಭಾವ
ml: പന്ത്രണ്ടാം ഭാവം
or: ଦ୍ୱାଦଶ ଭାବ
pa: ਬਾਰ੍ਹਵਾਂ ਭਾਵ
ta: பன்னிரண்டாம் பாவம்
te: పన్నెండవ భావం

# house_1_name
source: Lagna
as: লগ্ন
bn: লগ্ন
gu: લગ્ન
hi: लग्न
kn: ಲಗ್ನ
ml: ലഗ്നം
or: ଲଗ୍ନ
pa: ਲਗਨ
ta: லக்னம்
te: లగ్నం

# house_2_name
source: Dhana
as: ধন
bn: ধন
gu: ધન
hi: धन
kn: ಧನ
ml: ധനം
or: ଧନ
pa: ਧਨ
ta: தனம்
te: ధనం

# house_3_name
source: Sahaja
as: সহজ
bn: সহজ
gu: સહજ
hi: सहज
kn: ಸಹಜ
ml: സഹജ
or: ସହଜ
pa: ਸਹਜ
ta: சகோதர
te: సహజ

# house_4_name
source: Sukha
as: সুখ
bn: সুখ
gu: સુખ
hi: सुख
kn: ಸುಖ
ml: സുഖം
or: ସୁଖ
pa: ਸੁੱਖ
ta: சுகம்
te: సుఖం

# house_5_name
source: Putra
as: পুত্ৰ
bn: পুত্র
gu: પુત્ર
hi: पुत्र
kn: ಪುತ್ರ
ml: പുത്ര
or: ପୁତ୍ର
pa: ਪੁੱਤਰ
ta: புத்திர
te: పుత్ర

# house_6_name
source: Ripu
as: ৰিপু
bn: রিপু
gu: રિપુ
hi: रिपु
kn: ರಿಪು
ml: രിപു
or: ରିପୁ
pa: ਰਿਪੁ
ta: ரிபு
te: రిపు

# house_7_name
source: Kalatra
as: কলত্ৰ
bn: কলত্র
gu: કલત્ર
hi: कलत्र
kn: ಕಲತ್ರ
ml: കളത്ര
or: କଳତ୍ର
pa: ਕਲਤਰ
ta: களத்திர
te: కళత్ర

# house_8_name
source: Ayu
as: আয়ু
bn: আয়ু
gu: આયુ
hi: आयु
kn: ಆಯು
ml: ആയു
or: ଆୟୁ
pa: ਆਯੁ
ta: ஆயுள்
te: ఆయు

# house_9_name
source: Dharma
as: ধৰ্ম
bn: ধর্ম
gu: ધર્મ
hi: धर्म
kn: ಧರ್ಮ
ml: ധർമ്മം
or: ଧର୍ମ
pa: ਧਰਮ
ta: தர்மம்
te: ధర్మం

# house_10_name
source: Karma
as: কৰ্ম
bn: কর্ম
gu: કર્મ
hi: कर्म
kn: ಕರ್ಮ
ml: കർമ്മം
or: କର୍ମ
pa: ਕਰਮ
ta: கர்மம்
te: కర్మ

# house_11_name
source: Labha
as: লাভ
bn: লাভ
gu: લાભ
hi: लाभ
kn: ಲಾಭ
ml: ലാഭം
or: ଲାଭ
pa: ਲਾਭ
ta: லாபம்
te: లాభం

# house_12_name
source: Vyaya
as: ব্যয়
bn: ব্যয়
gu: વ્યય
hi: व्यय
kn: ವ್ಯಯ
ml: വ്യയം
or: ବ୍ୟୟ
pa: ਵਿਅਯ
ta: விரயம்
te: వ్యయం

# house_1_meaning
source: Self, personality, physical body, health
as: নিজ, ব্যক্তিত্ব, শৰীৰ, স্বাস্থ্য
bn: আত্ম, ব্যক্তিত্ব, শরীর, স্বাস্থ্য
gu: સ્વ, વ્યક્તિત્વ, શરીર, સ્વાસ્થ્ય
hi: स्वयं, व्यक्तित्व, शरीर, स्वास्थ्य
kn: ಸ್ವಯಂ, ವ್ಯಕ್ತಿತ್ವ, ದೇಹ, ಆರೋಗ್ಯ
ml: സ്വയം, വ്യക്തിത്വം, ശരീരം, ആരോഗ്യം
or: ନିଜ, ବ୍ୟକ୍ତିତ୍ୱ, ଶରୀର, ସ୍ୱାସ୍ଥ୍ୟ
pa: ਆਪਣਾ ਆਪ, ਸ਼ਖਸੀਅਤ, ਸਰੀਰ, ਸਿਹਤ
ta: சுய, ஆளுமை, உடல், ஆரோக்கியம்
te: స్వయం, వ్యక్తిత్వం, శరీరం, ఆరోగ్యం

# house_2_meaning
source: Wealth, family, speech, values
as: ধন, পৰিয়াল, বাক্য, মূল্য
bn: সম্পদ, পরিবার, বাক্য, মূল্যবোধ
gu: ધન, કુટુંબ, વાણી, મૂલ્યો
hi: धन, परिवार, वाणी, मूल्य
kn: ಸಂಪತ್ತು, ಕುಟುಂಬ, ಮಾತು, ಮೌಲ್ಯಗಳು
ml: സമ്പത്ത്, കുടുംബം, വാക്ക്, മൂല്യങ്ങൾ
or: ଧନ, ପରିବାର, ବାକ୍ୟ, ମୂଲ୍ୟ
pa: ਧਨ, ਪਰਿਵਾਰ, ਬੋਲੀ, ਕਦਰਾਂ
ta: செல்வம், குடும்பம், பேச்சு, மதிப்புகள்
te: సంపద, కుటుంబం, వాక్కు, విలువలు

# house_3_meaning
source: Siblings, courage, communication, short travels
as: ভাই-ভনী, সাহস, যোগাযোগ, সৰু যাত্ৰা
bn: ভাইবোন, সাহস, যোগাযোগ, ছোট যাত্রা
gu: ભાઈ-બહેન, સાહસ, સંચાર, ટૂંકી મુસાફરી
hi: भाई-बहन, साहस, संचार, छोटी यात्राएं
kn: ಸಹೋದರರು, ಧೈರ್ಯ, ಸಂವಹನ, ಚಿಕ್ಕ ಪ್ರಯಾಣ
ml: സഹോദരങ്ങൾ, ധൈര്യം, ആശയവിനിമയം, ചെറിയ യാത്രകൾ
or: ଭାଇଭଉଣୀ, ସାହସ, ଯୋଗାଯୋଗ, ଛୋଟ ଯାତ୍ରା
pa: ਭੈਣ-ਭਰਾ, ਹਿੰਮਤ, ਸੰਚਾਰ, ਛੋਟੀਆਂ ਯਾਤਰਾਵਾਂ
ta: உடன்பிறப்புகள், தைரியம், தொடர்பு, குறுகிய பயணங்கள்
te: సోదరులు, ధైర్యం, సంభాషణ, చిన్న ప్రయాణాలు

# house_4_meaning
source: Mother, home, property, happiness, education
as: মাতৃ, ঘৰ, সম্পত্তি, সুখ, শিক্ষা
bn: মা, বাড়ি, সম্পত্তি, সুখ, শিক্ষা
gu: માતા, ઘર, સંપત્તિ, સુખ, શિક્ષણ
hi: माता, घर, संपत्ति, सुख, शिक्षा
kn: ತಾಯಿ, ಮನೆ, ಆಸ್ತಿ, ಸಂತೋಷ, ಶಿಕ್ಷಣ
ml: അമ്മ, വീട്, സ്വത്ത്, സന്തോഷം, വിദ്യാഭ്യാസം
or: ମାତା, ଘର, ସମ୍ପତ୍ତି, ସୁଖ, ଶିକ୍ଷା
pa: ਮਾਤਾ, ਘਰ, ਜਾਇਦਾਦ, ਖੁਸ਼ੀ, ਸਿੱਖਿਆ
ta: தாய், வீடு, சொத்து, மகிழ்ச்சி, கல்வி
te: తల్లి, ఇల్లు, ఆస్తి, సుఖం, విద్య

# house_5_meaning
source: Children, creativity, intelligence, romance
as: সন্তান, সৃজনশীলতা, বুদ্ধি, প্ৰেম
bn: সন্তান, সৃজনশীলতা, বুদ্ধি, প্রেম
gu: સંતાન, સર્જનાત્મકતા, બુદ્ધિ, પ્રેમ
hi: संतान, रचनात्मकता, बुद्धि, प्रेम
kn: ಮಕ್ಕಳು, ಸೃಜನಶೀಲತೆ, ಬುದ್ಧಿ, ಪ್ರೇಮ
ml: കുട്ടികൾ, സൃഷ്ടിപരത, ബുദ്ധി, പ്രണയം
or: ସନ୍ତାନ, ସୃଜନଶୀଳତା, ବୁଦ୍ଧି, ପ୍ରେମ
pa: ਬੱਚੇ, ਸਿਰਜਣਾ, ਬੁੱਧੀ, ਪਿਆਰ
ta: குழந்தைகள், படைப்பாற்றல், புத்திசாலித்தனம், காதல்
te: సంతానం, సృజనాత్మకత, బుద్ధి, ప్రేమ

# house_6_meaning
source: Enemies, diseases, debts, daily work
as: শত্ৰু, ৰোগ, ঋণ, দৈনিক কাম
bn: শত্রু, রোগ, ঋণ, দৈনিক কাজ
gu: શત્રુ, રોગ, દેવું, દૈનિક કાર્ય
hi: शत्रु, रोग, ऋण, दैनिक कार्य
kn: ಶತ್ರುಗಳು, ರೋಗ, ಸಾಲ, ದೈನಿಕ ಕೆಲಸ
ml: ശത്രുക്കൾ, രോഗങ്ങൾ, കടങ്ങൾ, ദൈനംദിന ജോലി
or: ଶତ୍ରୁ, ରୋଗ, ଋଣ, ଦୈନିକ କାର୍ଯ୍ୟ
pa: ਦੁਸ਼ਮਣ, ਰੋਗ, ਕਰਜ਼ਾ, ਰੋਜ਼ਾਨਾ ਕੰਮ
ta: எதிரிகள், நோய்கள், கடன்கள், தினசரி வேலை
te: శత్రువులు, రోగాలు, అప్పులు, రోజువారీ పని

# house_7_meaning
source: Marriage, partnerships, business, spouse
as: বিবাহ, অংশীদাৰিত্ব, ব্যৱসায়, জীৱন সংগী
bn: বিবাহ, অংশীদারিত্ব, ব্যবসা, জীবনসঙ্গী
gu: લગ્ન, ભાગીદારી, વ્યાપાર, જીવનસાથી
hi: विवाह, साझेदारी, व्यापार, जीवनसाथी
kn: ವಿವಾಹ, ಸಹಭಾಗಿತ್ವ, ವ್ಯಾಪಾರ, ಜೀವನ ಸಂಗಾತಿ
ml: വിവാഹം, പങ്കാളിത്തം, ബിസിനസ്, ജീവിത പങ്കാളി
or: ବିବାହ, ସାଝେଦାରୀ, ବ୍ୟବସାୟ, ଜୀବନସାଥୀ
pa: ਵਿਆਹ, ਸਾਂਝੇਦਾਰੀ, ਕਾਰੋਬਾਰ, ਜੀਵਨ ਸਾਥੀ
ta: திருமணம், கூட்டாண்மை, வணிகம், வாழ்க்கைத் துணை
te: వివాహం, భాగస్వామ్యం, వ్యాపారం, జీవిత భాగస్వామి

# house_8_meaning
source: Longevity, transformation, inheritance, occult
as: আয়ু, পৰিৱৰ্তন, উত্তৰাধিকাৰ, গুপ্ত বিদ্যা
bn: আয়ুষ্কাল, রূপান্তর, উত্তরাধিকার, গুপ্ত বিদ্যা
gu: આયુષ્ય, પરિવર્તન, વારસો, ગુપ્ત વિદ્યા
hi: आयु, परिवर्तन, विरासत, गुप्त विद्या
kn: ಆಯುಷ್ಯ, ಪರಿವರ್ತನೆ, ಉತ್ತರಾಧಿಕಾರ, ರಹಸ್ಯ ವಿದ್ಯೆ
ml: ആയുസ്സ്, മാറ്റം, പാരമ്പര്യം, രഹസ്യ വിദ്യ
or: ଆୟୁ, ପରିବର୍ତ୍ତନ, ଉତ୍ତରାଧିକାର, ଗୁପ୍ତ ବିଦ୍ୟା
pa: ਉਮਰ, ਤਬਦੀਲੀ, ਵਿਰਾਸਤ, ਗੁਪਤ ਵਿੱਦਿਆ
ta: ஆயுள், மாற்றம், பரம்பரை, ரகசிய அறிவு
te: ఆయుష్షు, మార్పు, వారసత్వం, రహస్య విద్య

# house_9_meaning
source: Fortune, dharma, father, higher learning
as: ভাগ্য, ধৰ্ম, পিতৃ, উচ্চ শিক্ষা
bn: ভাগ্য, ধর্ম, পিতা, উচ্চ শিক্ষা
gu: ભાગ્ય, ધર્મ, પિતા, ઉચ્ચ શિક્ષણ
hi: भाग्य, धर्म, पिता, उच्च शिक्षा
kn: ಅದೃಷ್ಟ, ಧರ್ಮ, ತಂದೆ, ಉನ್ನತ ಶಿಕ್ಷಣ
ml: ഭാഗ്യം, ധർമ്മം, പിതാവ്, ഉന്നത വിദ്യാഭ്യാസം
or: ଭାଗ୍ୟ, ଧର୍ମ, ପିତା, ଉଚ୍ଚ ଶିକ୍ଷା
pa: ਕਿਸਮਤ, ਧਰਮ, ਪਿਤਾ, ਉੱਚੀ ਸਿੱਖਿਆ
ta: அதிர்ஷ்டம், தர்மம், தந்தை, உயர் கல்வி
te: అదృష్టం, ధర్మం, తండ్రి, ఉన్నత విద్య

# house_10_meaning
source: Career, status, fame, authority
as: কেৰিয়াৰ, মৰ্যাদা, যশ, কৰ্তৃত্ব
bn: পেশা, মর্যাদা, খ্যাতি, কর্তৃত্ব
gu: કર્મ, પદ, પ્રસિદ્ધિ, અધિકાર
hi: कर्म, पद, प्रसिद्धि, अधिकार
kn: ವೃತ್ತಿ, ಸ್ಥಾನಮಾನ, ಕೀರ್ತಿ, ಅಧಿಕಾರ
ml: തൊഴിൽ, പദവി, പ്രശസ്തി, അധികാരം
or: କ୍ୟାରିୟର, ପଦବୀ, ଯଶ, କର୍ତ୍ତୃତ୍ୱ
pa: ਕਰੀਅਰ, ਰੁਤਬਾ, ਸ਼ੋਹਰਤ, ਅਧਿਕਾਰ
ta: தொழில், அந்தஸ்து, புகழ், அதிகாரம்
te: వృత్తి, హోదా, కీర్తి, అధికారం

# house_11_meaning
source: Gains, income, friends, aspirations
as: লাভ, আয়, বন্ধু, আকাংক্ষা
bn: লাভ, আয়, বন্ধু, আকাঙ্ক্ষা
gu: લાભ, આવક, મિત્રો, આકાંક્ષાઓ
hi: लाभ, आय, मित्र, आकांक्षाएं
kn: ಲಾಭ, ಆದಾಯ, ಸ್ನೇಹಿತರು, ಆಕಾಂಕ್ಷೆಗಳು
ml: ലാഭം, വരുമാനം, സുഹൃത്തുക്കൾ, ആഗ്രഹങ്ങൾ
or: ଲାଭ, ଆୟ, ବନ୍ଧୁ, ଆକାଂକ୍ଷା
pa: ਲਾਭ, ਆਮਦਨ, ਦੋਸਤ, ਇੱਛਾਵਾਂ
ta: லாபம், வருமானம், நண்பர்கள், விருப்பங்கள்
te: లాభం, ఆదాయం, స్నేహితులు, ఆకాంక్షలు

# house_12_meaning
source: Losses, expenses, spirituality, foreign lands
as: ক্ষতি, ব্যয়, মোক্ষ, বিদেশ
bn: ক্ষতি, ব্যয়, মোক্ষ, বিদেশ
gu: હાનિ, ખર્ચ, મોક્ષ, વિદેશ
hi: हानि, खर्च, मोक्ष, विदेश
kn: ನಷ್ಟ, ವೆಚ್ಚ, ಮೋಕ್ಷ, ವಿದೇಶ
ml: നഷ്ടം, ചെലവ്, മോക്ഷം, വിദേശം
or: କ୍ଷତି, ଖର୍ଚ୍ଚ, ମୋକ୍ଷ, ବିଦେଶ
pa: ਨੁਕਸਾਨ, ਖਰਚਾ, ਮੁਕਤੀ, ਵਿਦੇਸ਼
ta: இழப்பு, செலவு, மோட்சம், வெளிநாடு
te: నష్టం, ఖర్చులు, మోక్షం, విదేశం

# houses_significations
source: Significations
as: সূচনা
bn: তাৎপর্য
gu: કારકત્વ
hi: कारकत्व
kn: ಸೂಚನೆಗಳು
ml: സൂചനകൾ
or: ସୂଚନା
pa: ਸੰਕੇਤ
ta: குறிப்புகள்
te: సూచనలు

# houses_lord
source: Lord
as: অধিপতি
bn: অধিপতি
gu: સ્વામી
hi: स्वामी
kn: ಅಧಿಪತಿ
ml: അധിപതി
or: ଅଧିପତି
pa: ਸੁਆਮੀ
ta: அதிபதி
te: అధిపతి

# houses_planets
source: Planets
as: গ্ৰহ
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह
kn: ಗ್ರಹಗಳು
ml: ഗ്രഹങ്ങൾ
or: ଗ୍ରହ
pa: ਗ੍ਰਹਿ
ta: கிரகங்கள்
te: గ్రహాలు

# houses_aspects
source: Aspects
as: দৃষ্টি
bn: দৃষ্টি
gu: દૃષ્ટિ
hi: दृष्टि
kn: ದೃಷ್ಟಿ
ml: ദൃഷ്ടി
or: ଦୃଷ୍ଟି
pa: ਦ੍ਰਿਸ਼ਟੀ
ta: பார்வை
te: దృష్టి

# houses_strength
source: Strength
as: বল
bn: বল
gu: બળ
hi: बल
kn: ಬಲ
ml: ബലം
or: ବଳ
pa: ਬਲ
ta: பலம்
te: బలం

# chartType_lagna
source: Lagna
as: লগ্ন
bn: লগ্ন
gu: લગ્ન
hi: लग्न
kn: ಲಗ್ನ
ml: ലഗ്നം
or: ଲଗ୍ନ
pa: ਲਗਨ
ta: லக்னம்
te: లగ్నం

# chartType_moon
source: Moon
as: চন্দ্ৰ
bn: চন্দ্র
gu: ચંદ્ર
hi: चंद्र
kn: ಚಂದ್ರ
ml: ചന്ദ്ര
or: ଚନ୍ଦ୍ର
pa: ਚੰਦਰ
ta: சந்திர
te: చంద్ర

# chartType_sun
source: Sun
as: সূৰ্য
bn: সূর্য
gu: સૂર્ય
hi: सूर्य
kn: ಸೂರ್ಯ
ml: സൂര്യ
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
ta: சூரிய
te: సూర్య

# chartType_navamsa
source: Navamsa (D9)
as: নৱাংশ (D9)
bn: নবাংশ (D9)
gu: નવાંશ (D9)
hi: नवांश (D9)
kn: ನವಾಂಶ (D9)
ml: നവാംശം (D9)
or: ନବାଂଶ (D9)
pa: ਨਵਾਂਸ਼ (D9)
ta: நவாம்சம் (D9)
te: నవాంశ (D9)

# chartType_hora
source: Hora (D2)
as: হোৰা (D2)
bn: হোরা (D2)
gu: હોરા (D2)
hi: होरा (D2)
kn: ಹೋರಾ (D2)
ml: ഹോര (D2)
or: ହୋରା (D2)
pa: ਹੋਰਾ (D2)
ta: ஹோரா (D2)
te: హోర (D2)

# chartType_drekkana
source: Drekkana (D3)
as: দ্ৰেক্কাণ (D3)
bn: দ্রেক্কাণ (D3)
gu: દ્રેષ્કાણ (D3)
hi: द्रेष्काण (D3)
kn: ದ್ರೇಕ್ಕಾಣ (D3)
ml: ദ്രേക്കാണം (D3)
or: ଦ୍ରେଷ୍କାଣ (D3)
pa: ਦ੍ਰੇੱਕਾਣ (D3)
ta: திரேக்காணம் (D3)
te: ద్రేక్కాణ (D3)

# chartType_chaturthamsa
source: Chaturthamsa (D4)
as: চতুৰ্থাংশ (D4)
bn: চতুর্থাংশ (D4)
gu: ચતુર્થાંશ (D4)
hi: चतुर्थांश (D4)
kn: ಚತುರ್ಥಾಂಶ (D4)
ml: ചതുർത്ഥാംശം (D4)
or: ଚତୁର୍ଥାଂଶ (D4)
pa: ਚਤੁਰਥਾਂਸ਼ (D4)
ta: சதுர்தாம்சம் (D4)
te: చతుర్థాంశ (D4)

# chartType_saptamsa
source: Saptamsa (D7)
as: সপ্তাংশ (D7)
bn: সপ্তাংশ (D7)
gu: સપ્તાંશ (D7)
hi: सप्तांश (D7)
kn: ಸಪ್ತಾಂಶ (D7)
ml: സപ്താംശം (D7)
or: ସପ୍ତାଂଶ (D7)
pa: ਸਪਤਾਂਸ਼ (D7)
ta: சப்தாம்சம் (D7)
te: సప్తాంశ (D7)

# chartType_dasamsa
source: Dasamsa (D10)
as: দশাংশ (D10)
bn: দশাংশ (D10)
gu: દશમાંશ (D10)
hi: दशमांश (D10)
kn: ದಶಾಂಶ (D10)
ml: ദശാംശം (D10)
or: ଦଶାଂଶ (D10)
pa: ਦਸ਼ਾਂਸ਼ (D10)
ta: தசாம்சம் (D10)
te: దశాంశ (D10)

# chartType_dwadasamsa
source: Dwadasamsa (D12)
as: দ্বাদশাংশ (D12)
bn: দ্বাদশাংশ (D12)
gu: દ્વાદશાંશ (D12)
hi: द्वादशांश (D12)
kn: ದ್ವಾದಶಾಂಶ (D12)
ml: ദ്വാദശാംശം (D12)
or: ଦ୍ୱାଦଶାଂଶ (D12)
pa: ਦ੍ਵਾਦਸ਼ਾਂਸ਼ (D12)
ta: துவாதசாம்சம் (D12)
te: ద్వాదశాంశ (D12)

# chartType_shodasamsa
source: Shodasamsa (D16)
as: ষোড়শাংশ (D16)
bn: ষোড়শাংশ (D16)
gu: ષોડશાંશ (D16)
hi: षोडशांश (D16)
kn: ಷೋಡಶಾಂಶ (D16)
ml: ഷോഡശാംശം (D16)
or: ଷୋଡଶାଂଶ (D16)
pa: ਸ਼ੋਡਸ਼ਾਂਸ਼ (D16)
ta: ஷோடசாம்சம் (D16)
te: షోడశాంశ (D16)

# chartType_vimsamsa
source: Vimsamsa (D20)
as: বিংশাংশ (D20)
bn: বিংশাংশ (D20)
gu: વિંશાંશ (D20)
hi: विंशांश (D20)
kn: ವಿಂಶಾಂಶ (D20)
ml: വിംശാംശം (D20)
or: ବିଂଶାଂଶ (D20)
pa: ਵਿੰਸ਼ਾਂਸ਼ (D20)
ta: விம்சாம்சம் (D20)
te: వింశాంశ (D20)

# chartType_chaturvimsamsa
source: Chaturvimsamsa (D24)
as: চতুৰ্বিংশাংশ (D24)
bn: চতুর্বিংশাংশ (D24)
gu: ચતુર્વિંશાંશ (D24)
hi: चतुर्विंशांश (D24)
kn: ಚತುರ್ವಿಂಶಾಂಶ (D24)
ml: ചതുർവിംശാംശം (D24)
or: ଚତୁର୍ବିଂଶାଂଶ (D24)
pa: ਚਤੁਰਵਿੰਸ਼ਾਂਸ਼ (D24)
ta: சதுர்விம்சாம்சம் (D24)
te: చతుర్వింశాంశ (D24)

# chartType_saptavimsamsa
source: Saptavimsamsa (D27)
as: সপ্তবিংশাংশ (D27)
bn: সপ্তবিংশাংশ (D27)
gu: સપ્તવિંશાંશ (D27)
hi: सप्तविंशांश (D27)
kn: ಸಪ್ತವಿಂಶಾಂಶ (D27)
ml: സപ്തവിംശാംശം (D27)
or: ସପ୍ତବିଂଶାଂଶ (D27)
pa: ਸਪਤਵਿੰਸ਼ਾਂਸ਼ (D27)
ta: சப்தவிம்சாம்சம் (D27)
te: సప్తవింశాంశ (D27)

# chartType_trimsamsa
source: Trimsamsa (D30)
as: ত্ৰিংশাংশ (D30)
bn: ত্রিংশাংশ (D30)
gu: ત્રિંશાંશ (D30)
hi: त्रिंशांश (D30)
kn: ತ್ರಿಂಶಾಂಶ (D30)
ml: ത്രിംശാംശം (D30)
or: ତ୍ରିଂଶାଂଶ (D30)
pa: ਤ੍ਰਿੰਸ਼ਾਂਸ਼ (D30)
ta: திரிம்சாம்சம் (D30)
te: త్రింశాంశ (D30)

# chartType_khavedamsa
source: Khavedamsa (D40)
as: খবেদাংশ (D40)
bn: খবেদাংশ (D40)
gu: ખવેદાંશ (D40)
hi: खवेदांश (D40)
kn: ಖವೇದಾಂಶ (D40)
ml: ഖവേദാംശം (D40)
or: ଖବେଦାଂଶ (D40)
pa: ਖਵੇਦਾਂਸ਼ (D40)
ta: கவேதாம்சம் (D40)
te: ఖవేదాంశ (D40)

# chartType_akshavedamsa
source: Akshavedamsa (D45)
as: অক্ষবেদাংশ (D45)
bn: অক্ষবেদাংশ (D45)
gu: અક્ષવેદાંશ (D45)
hi: अक्षवेदांश (D45)
kn: ಅಕ್ಷವೇದಾಂಶ (D45)
ml: അക്ഷവേദാംശം (D45)
or: ଅକ୍ଷବେଦାଂଶ (D45)
pa: ਅਕਸ਼ਵੇਦਾਂਸ਼ (D45)
ta: அக்ஷவேதாம்சம் (D45)
te: అక్షవేదాంశ (D45)

# chartType_shashtiamsa
source: Shashtiamsa (D60)
as: ষষ্ট্যাংশ (D60)
bn: ষষ্ট্যংশ (D60)
gu: ષષ્ટ્યંશ (D60)
hi: षष्ट्यंश (D60)
kn: ಷಷ್ಟ್ಯಂಶ (D60)
ml: ഷഷ്ട്യംശം (D60)
or: ଷଷ୍ଟ୍ୟାଂଶ (D60)
pa: ਸ਼ਸ਼ਟਯਾਂਸ਼ (D60)
ta: சஷ்டியாம்சம் (D60)
te: షష్ట్యంశ (D60)

# dasha_mahadasha
source: Mahadasha
as: মহাদশা
bn: মহাদশা
gu: મહાદશા
hi: महादशा
kn: ಮಹಾದಶಾ
ml: മഹാദശ
or: ମହାଦଶା
pa: ਮਹਾਦਸ਼ਾ
ta: மகா தசா
te: మహాదశ

# dasha_antardasha
source: Antardasha
as: অন্তৰ্দশা
bn: অন্তর্দশা
gu: અંતર્દશા
hi: अंतर्दशा
kn: ಅಂತರ್ದಶಾ
ml: അന്തർദശ
or: ଅନ୍ତର୍ଦଶା
pa: ਅੰਤਰਦਸ਼ਾ
ta: அந்தர் தசா
te: అంతర్దశ

# dasha_pratyantardasha
source: Pratyantardasha
as: প্ৰত্যন্তৰ্দশা
bn: প্রত্যন্তর্দশা
gu: પ્રત્યંતર્દશા
hi: प्रत्यंतर्दशा
kn: ಪ್ರತ್ಯಂತರ್ದಶಾ
ml: പ്രത്യന്തർദശ
or: ପ୍ରତ୍ୟନ୍ତର୍ଦଶା
pa: ਪ੍ਰਤਯੰਤਰਦਸ਼ਾ
ta: பிரத்யந்தர் தசா
te: ప్రత్యంతర్దశ

# dasha_currentPeriod
source: Current Period
as: বৰ্তমান কাল
bn: বর্তমান সময়কাল
gu: વર્તમાન કાળ
hi: वर्तमान काल
kn: ಪ್ರಸ್ತುತ ಅವಧಿ
ml: നിലവിലെ കാലയളവ്
or: ବର୍ତ୍ତମାନ ଅବଧି
pa: ਮੌਜੂਦਾ ਅਵਧੀ
ta: தற்போதைய காலம்
te: ప్రస్తుత కాలం

# dasha_startDate
source: Start Date
as: আৰম্ভ তাৰিখ
bn: শুরুর তারিখ
gu: શરૂઆત તારીખ
hi: आरंभ तिथि
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ml: ആരംഭ തീയതി
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂ ਮਿਤੀ
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ

# dasha_endDate
source: End Date
as: শেষ তাৰিখ
bn: শেষ তারিখ
gu: સમાપ્તિ તારીખ
hi: समाप्ति तिथि
kn: ಅಂತಿಮ ದಿನಾಂಕ
ml: അവസാന തീയതി
or: ଶେଷ ତାରିଖ
pa: ਸਮਾਪਤੀ ਮਿਤੀ
ta: முடிவு தேதி
te: ముగింపు తేదీ

# dasha_duration
source: Duration
as: কাল
bn: সময়কাল
gu: અવધિ
hi: अवधि
kn: ಅವಧಿ
ml: കാലയളവ്
or: ଅବଧି
pa: ਅਵਧੀ
ta: காலம்
te: వ్యవధి

# dasha_years
source: years
as: বছৰ
bn: বছর
gu: વર્ષ
hi: वर्ष
kn: ವರ್ಷಗಳು
ml: വർഷങ്ങൾ
or: ବର୍ଷ
pa: ਸਾਲ
ta: ஆண்டுகள்
te: సంవత్సరాలు

# dasha_months
source: months
as: মাহ
bn: মাস
gu: મહિના
hi: माह
kn: ತಿಂಗಳುಗಳು
ml: മാസങ്ങൾ
or: ମାସ
pa: ਮਹੀਨੇ
ta: மாதங்கள்
te: నెలలు

# dasha_days
source: days
as: দিন
bn: দিন
gu: દિવસ
hi: दिन
kn: ದಿನಗಳು
ml: ദിവസങ്ങൾ
or: ଦିନ
pa: ਦਿਨ
ta: நாட்கள்
te: రోజులు

# dasha_remaining
source: Remaining
as: বাকী
bn: অবশিষ্ট
gu: બાકી
hi: शेष
kn: ಉಳಿದಿರುವ
ml: ശേഷിക്കുന്ന
or: ବାକି
pa: ਬਾਕੀ
ta: மீதமுள்ள
te: మిగిలిన

# dasha_elapsed
source: Elapsed
as: পাৰ হোৱা
bn: অতিবাহিত
gu: વીતેલા
hi: बीता
kn: ಕಳೆದ
ml: കഴിഞ്ഞ
or: ବିତିଗଲା
pa: ਬੀਤੇ
ta: கடந்த
te: గడిచిన

# dasha_vimshottari
source: Vimshottari Dasha
as: বিংশোত্তৰী দশা
bn: বিংশোত্তরী দশা
gu: વિંશોત્તરી દશા
hi: विंशोत्तरी दशा
kn: ವಿಂಶೋತ್ತರಿ ದಶಾ
ml: വിംശോത്തരി ദശ
or: ବିଂଶୋତ୍ତରୀ ଦଶା
pa: ਵਿੰਸ਼ੋੱਤਰੀ ਦਸ਼ਾ
ta: விம்சோத்தரி தசா
te: విశోత్తరి దశ

# dasha_yogini
source: Yogini Dasha
as: যোগিনী দশা
bn: যোগিনী দশা
gu: યોગિની દશા
hi: योगिनी दशा
kn: ಯೋಗಿನಿ ದಶಾ
ml: യോഗിനി ദശ
or: ଯୋଗିନୀ ଦଶା
pa: ਯੋਗਿਨੀ ਦਸ਼ਾ
ta: யோகினி தசா
te: యోగిని దశ

# dasha_chara
source: Chara Dasha
as: চৰ দশা
bn: চর দশা
gu: ચર દશા
hi: चर दशा
kn: ಚರ ದಶಾ
ml: ചര ദശ
or: ଚର ଦଶା
pa: ਚਰ ਦਸ਼ਾ
ta: சர தசா
te: చర దశ

# dasha_tab_vimshottari
source: Vimshottari
as: বিংশোত্তৰী
bn: বিংশোত্তরী
gu: વિંશોત્તરી
hi: विंशोत्तरी
kn: ವಿಂಶೋತ್ತರಿ
ml: വിംശോത്തരി
or: ବିଂଶୋତ୍ତରୀ
pa: ਵਿੰਸ਼ੋੱਤਰੀ
ta: விம்சோத்தரி
te: విమ్శోత్తరి

# dasha_tab_phala
source: Phala
as: ফল
bn: ফল
gu: ફળ
hi: फल
kn: ಫಲ
ml: ഫലം
or: ଫଳ
pa: ਫਲ
ta: பலன்
te: ఫలం

# dasha_tab_yogini
source: Yogini
as: যোগিনী
bn: যোগিনী
gu: યોગિની
hi: योगिनी
kn: ಯೋಗಿನಿ
ml: യോഗിനി
or: ଯୋଗିନୀ
pa: ਯੋਗਿਨੀ
ta: யோகினி
te: యోగిని

# dasha_tab_char
source: Char
as: চৰ
bn: চর
gu: ચર
hi: चर
kn: ಚರ
ml: ചര
or: ଚର
pa: ਚਰ
ta: சர
te: చర

# dasha_now
source: NOW
gu: હમણાં
hi: अभी

# dasha_duration_years
source: {years} y, {months} m, {days} d
gu: {years} વર્ષ, {months} માસ, {days} દિવસ
hi: {years} वर्ष, {months} माह, {days} दिन

# dasha_duration_months
source: {months} m, {days} d
gu: {months} માસ, {days} દિવસ
hi: {months} माह, {days} दिन

# dasha_duration_days
source: {days} days
gu: {days} દિવસ
hi: {days} दिन

# dasha_duration_days_hours
source: {days} d, {hours} h
gu: {days} દિવસ, {hours} કલાક
hi: {days} दिन, {hours} घंटे

# dasha_duration_hours
source: {hours} hours
gu: {hours} કલાક
hi: {hours} घंटे

# dasha_duration_hours_minutes
source: {hours} h, {minutes} m
gu: {hours} કલાક, {minutes} મિનિટ
hi: {hours} घंटे, {minutes} मिनट

# dasha_duration_minutes
source: {minutes} min
gu: {minutes} મિનિટ
hi: {minutes} मिनट

# dasha_duration_lessThanMinute
source: < 1 min
gu: < 1 મિનિટ
hi: < 1 मिनट

# vimshottari_nav_current
source: Current
as: বৰ্তমান
bn: বর্তমান
gu: વર્તમાન
hi: वर्तमान
kn: ಪ್ರಸ್ತುತ
ml: നിലവിലെ
or: ବର୍ତ୍ତମାନ
pa: ਮੌਜੂਦਾ
ta: தற்போதைய
te: ప్రస్తుత

# vimshottari_nav_birth
source: Birth
as: জন্ম
bn: জন্ম
gu: જન્મ
hi: जन्म
kn: ಜನನ
ml: ജനനം
or: ଜନ୍ମ
pa: ਜਨਮ
ta: பிறப்பு
te: జన్మ

# vimshottari_nav_timeline
source: Timeline
as: সময়ৰেখা
bn: টাইমলাইন
gu: સમયરેખા
hi: समयरेखा
kn: ಸಮಯರೇಖೆ
ml: സമയക്രമം
or: ସମୟରେଖା
pa: ਸਮਾਂਰੇਖਾ
ta: காலவரிசை
te: కాలక్రమం

# vimshottari_activePeriods
source: Active Periods
as: সক্ৰিয় সময়
bn: সক্রিয় সময়কাল
gu: સક્રિય સમયગાળો
hi: सक्रिय अवधि
kn: ಸಕ್ರಿಯ ಅವಧಿಗಳು
ml: സജീവ കാലഘട്ടങ്ങൾ
or: ସକ୍ରିୟ ସମୟ
pa: ਕਿਰਿਆਸ਼ੀਲ ਸਮੇਂ
ta: செயலில் உள்ள காலங்கள்
te: క్రియాశీల కాలాలు

# vimshottari_birthConfiguration
source: Birth Configuration
as: জন্ম বিন্যাস
bn: জন্ম কনফিগারেশন
gu: જન્મ રચના
hi: जन्म विन्यास
kn: ಜನನ ಸಂರಚನೆ
ml: ജനന കോൺഫിഗറേഷൻ
or: ଜନ୍ମ ସଂରଚନା
pa: ਜਨਮ ਸੰਰਚਨਾ
ta: பிறப்பு அமைப்பு
te: జన్మ నిర్మాణం

# vimshottari_lifeTimeline
source: Life Timeline
as: জীৱন সময়ৰেখা
bn: জীবন টাইমলাইন
gu: જીવન સમયરેખા
hi: जीवन समयरेखा
kn: ಜೀವನ ಸಮಯರೇಖೆ
ml: ജീവിത സമയക്രമം
or: ଜୀବନ ସମୟରେଖା
pa: ਜੀਵਨ ਸਮਾਂਰੇਖਾ
ta: வாழ்க்கை காலவரிசை
te: జీవిత కాలక్రమం

# vimshottari_infoFooter
source: Vimshottari Dasha is a 120-year cycle based on Moon's nakshatra at birth. Tap any period to see sub-periods.
as: বিম্শোত্তৰী দশা চন্দ্ৰৰ নক্ষত্ৰৰ ওপৰত ভিত্তি কৰা 120 বছৰৰ চক্ৰ। উপ-সময় চাবলৈ যিকোনো সময়ত টেপ কৰক।
bn: বিম্শোত্তরী দশা চন্দ্রের নক্ষত্রের উপর ভিত্তি করে 120 বছরের চক্র। উপ-সময়কাল দেখতে যেকোনো সময়কালে ট্যাপ করুন।
gu: વિંશોત્તરી દશા ચંદ્રના નક્ષત્ર પર આધારિત 120 વર્ષનું ચક્ર છે. પેટા-સમયગાળો જોવા માટે કોઈપણ સમયગાળા પર ટેપ કરો.
hi: विंशोत्तरी दशा चंद्र की नक्षत्र स्थिति पर आधारित 120 वर्षों का चक्र है। उप-अवधियां देखने के लिए किसी भी अवधि पर टैप करें।
kn: ವಿಂಶೋತ್ತರಿ ದಶಾ ಚಂದ್ರನ ನಕ್ಷತ್ರದ ಆಧಾರದ ಮೇಲೆ 120 ವರ್ಷಗಳ ಚಕ್ರ. ಉಪ-ಅವಧಿಗಳನ್ನು ನೋಡಲು ಯಾವುದೇ ಅವಧಿಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: വിംശോത്തരി ദശ ചന്ദ്രന്റെ നക്ഷത്രത്തെ അടിസ്ഥാനമാക്കിയ 120 വർഷത്തെ ചക്രമാണ്. ഉപ-കാലഘട്ടങ്ങൾ കാണാൻ ഏതെങ്കിലും കാലഘട്ടത്തിൽ ടാപ്പ് ചെയ്യുക.
or: ବିମ୍ଶୋତ୍ତରୀ ଦଶା ଚନ୍ଦ୍ରର ନକ୍ଷତ୍ର ଉପରେ ଆଧାରିତ 120 ବର୍ଷର ଚକ୍ର। ଉପ-ସମୟ ଦେଖିବାକୁ ଯେକୌଣସି ସମୟରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਵਿਮਸ਼ੋਤਰੀ ਦਸ਼ਾ ਚੰਦਰਮਾ ਦੇ ਨਕਸ਼ੱਤਰ 'ਤੇ ਆਧਾਰਿਤ 120 ਸਾਲਾਂ ਦਾ ਚੱਕਰ ਹੈ। ਉਪ-ਸਮੇਂ ਵੇਖਣ ਲਈ ਕਿਸੇ ਵੀ ਸਮੇਂ 'ਤੇ ਟੈਪ ਕਰੋ।
ta: விம்சோத்தரி தசா சந்திரனின் நட்சத்திரத்தை அடிப்படையாகக் கொண்ட 120 ஆண்டு சுழற்சி ஆகும். துணை காலங்களைப் பார்க்க எந்த காலத்தையும் தட்டவும்.
te: విమ్శోత్తరి దశ చంద్ర నక్షత్రం ఆధారంగా 120 సంవత్సరాల చక్రం. ఉప-కాలాలను చూడటానికి ఏదైనా కాలాన్ని నొక్కండి.

# vimshottari_active
source: ACTIVE
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ml: സജീവം
or: ସକ୍ରିୟ
pa: ਕਿਰਿਆਸ਼ੀਲ
ta: செயலில்
te: క్రియాశీల

# vimshottari_planetMahadasha
source: {planet} Mahadasha
as: {planet} মহাদশা
bn: {planet} মহাদশা
gu: {planet} મહાદશા
hi: {planet} महादशा
kn: {planet} ಮಹಾದಶಾ
ml: {planet} മഹാദശ
or: {planet} ମହାଦଶା
pa: {planet} ਮਹਾਦਸ਼ਾ
ta: {planet} மகாதசா
te: {planet} మహాదశ

# vimshottari_journeyProgress
source: Journey Progress
as: যাত্ৰা অগ্ৰগতি
bn: যাত্রা অগ্রগতি
gu: યાત્રા પ્રગતિ
hi: यात्रा प्रगति
kn: ಪ್ರಯಾಣ ಪ್ರಗತಿ
ml: യാത്രാ പുരോഗതി
or: ଯାତ୍ରା ଅଗ୍ରଗତି
pa: ਯਾਤਰਾ ਤਰੱਕੀ
ta: பயண முன்னேற்றம்
te: ప్రయాణ పురోగతి

# vimshottari_remaining
source: Remaining
as: বাকী
bn: বাকি
gu: બાકી
hi: शेष
kn: ಉಳಿದಿದೆ
ml: ബാക്കി
or: ବାକି
pa: ਬਾਕੀ
ta: மீதமுள்ளது
te: మిగిలినది

# vimshottari_duration
source: Duration
as: সময়কাল
bn: সময়কাল
gu: અવધિ
hi: अवधि
kn: ಅವಧಿ
ml: കാലയളവ്
or: ଅବଧି
pa: ਅਵਧੀ
ta: காலம்
te: వ్యవధి

# vimshottari_cycles
source: Cycles
as: চক্ৰ
bn: চক্র
gu: ચક્ર
hi: चक्र
kn: ಚಕ್ರಗಳು
ml: ചക്രങ്ങൾ
or: ଚକ୍ର
pa: ਚੱਕਰ
ta: சுழற்சிகள்
te: చక్రాలు

# vimshottari_yearsAbbr
source: {years} yrs
as: {years} বছৰ
bn: {years} বছর
gu: {years} વર્ષ
hi: {years} वर्ष
kn: {years} ವರ್ಷಗಳು
ml: {years} വർഷം
or: {years} ବର୍ଷ
pa: {years} ਸਾਲ
ta: {years} ஆண்டுகள்
te: {years} సంవత్సరాలు

# vimshottari_started
source: Started
as: আৰম্ভ
bn: শুরু
gu: શરૂ
hi: शुरू
kn: ಪ್ರಾರಂಭ
ml: ആരംഭിച്ചു
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ
ta: தொடக்கம்
te: ప్రారంభం

# vimshottari_ends
source: Ends
as: শেষ
bn: শেষ
gu: સમાપ્ત
hi: समाप्त
kn: ಕೊನೆ
ml: അവസാനിക്കുന്നു
or: ଶେଷ
pa: ਖਤਮ
ta: முடிவு
te: ముగింపు

# vimshottari_left
source: {duration} left
as: {duration} বাকী
bn: {duration} বাকি
gu: {duration} બાકી
hi: {duration} शेष
kn: {duration} ಉಳಿದಿದೆ
ml: {duration} ബാക്കി
or: {duration} ବାକି
pa: {duration} ਬਾਕੀ
ta: {duration} மீதமுள்ளது
te: {duration} మిగిలినది

# vimshottari_nakshatraLord
source: Nakshatra Lord
as: নক্ষত্ৰ স্বামী
bn: নক্ষত্র অধিপতি
gu: નક્ષત્ર સ્વામી
hi: नक्षत्र स्वामी
kn: ನಕ್ಷತ್ರ ಅಧಿಪತಿ
ml: നക്ഷത്ര അധിപതി
or: ନକ୍ଷତ୍ର ସ୍ୱାମୀ
pa: ਨਕਸ਼ੱਤਰ ਸੁਆਮੀ
ta: நட்சத்திர அதிபதி
te: నక్షత్ర అధిపతి

# vimshottari_balanceAtBirth
source: Balance at Birth
as: জন্মত বেলেন্স
bn: জন্মে ব্যালেন্স
gu: જન્મ સમયે બાકી
hi: जन्म पर शेष
kn: ಜನನದಲ್ಲಿ ಬ್ಯಾಲೆನ್ಸ್
ml: ജനനത്തിലെ ബാലൻസ്
or: ଜନ୍ମରେ ବ୍ୟାଲେନ୍ସ
pa: ਜਨਮ 'ਤੇ ਬੈਲੈਂਸ
ta: பிறப்பில் இருப்பு
te: జన్మలో బ్యాలెన్స్

# vimshottari_sookshma
source: Sookshma
as: সূক্ষ্ম
bn: সূক্ষ্ম
gu: સૂક્ષ્મ
hi: सूक्ष्म
kn: ಸೂಕ್ಷ್ಮ
ml: സൂക്ഷ്മ
or: ସୂକ୍ଷ୍ମ
pa: ਸੂਕਸ਼ਮ
ta: சூக்ஷ்ம
te: సూక్ష్మ

# vimshottari_prana
source: Prana
as: প্ৰাণ
bn: প্রাণ
gu: પ્રાણ
hi: प्राण
kn: ಪ್ರಾಣ
ml: പ്രാണ
or: ପ୍ରାଣ
pa: ਪ੍ਰਾਣ
ta: பிராண
te: ప్రాణ

# vimshottari_levelPeriods
source: {level} Periods
as: {level} সময়
bn: {level} সময়কাল
gu: {level} સમયગાળો
hi: {level} अवधियां
kn: {level} ಅವಧಿಗಳು
ml: {level} കാലഘട്ടങ്ങൾ
or: {level} ସମୟ
pa: {level} ਸਮੇਂ
ta: {level} காலங்கள்
te: {level} కాలాలు

# vimshottari_loadingSubPeriods
source: Loading sub-periods...
as: উপ-সময় লোড হৈ আছে...
bn: উপ-সময়কাল লোড হচ্ছে...
gu: પેટા-સમયગાળો લોડ થઈ રહ્યો છે...
hi: उप-अवधियां लोड हो रही हैं...
kn: ಉಪ-ಅವಧಿಗಳು ಲೋಡ್ ಆಗುತ್ತಿವೆ...
ml: ഉപ-കാലഘട്ടങ്ങൾ ലോഡ് ചെയ്യുന്നു...
or: ଉପ-ସମୟ ଲୋଡ୍ ହେଉଛି...
pa: ਉਪ-ਸਮੇਂ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
ta: துணை காலங்கள் ஏற்றப்படுகின்றன...
te: ఉప-కాలాలు లోడ్ అవుతున్నాయి...
